1. 
domain: "zdnet.com"
title: "Microsoft's Ballmer not ready to reveal Windows 8, \nSurface sales"
score: 7
permalink: "/r/technology/comments/12c3wm/microsofts_ballmer_not_ready_to_reveal_windows_8/"
created: 10/30/2012 16:17:19
created_utc: 10/30/2012 09:17:19


2. 
domain: "en.wikipedia.org"
title: "ARPANET turns 43 today"
score: 8
permalink: "/r/technology/comments/12ad64/arpanet_turns_43_today/"
created: 10/29/2012 21:17:23
created_utc: 10/29/2012 14:17:23


3. 
domain: "blogs.scientificamerican.com"
title: "Doctors versus \u201cBig Pharma\u201d: is it justifiable to judge research by its authors?"
score: 9
permalink: "/r/technology/comments/12a30k/doctors_versus_big_pharma_is_it_justifiable_to/"
created: 10/29/2012 18:53:20
created_utc: 10/29/2012 11:53:20


4. 
DOMAIN NOT APPLICABLE

title: "OC'ing with liquid Nitrogen and blowtorches"
score: 9
permalink: "/r/technology/comments/127y1q/ocing_with_liquid_nitrogen_and_blowtorches/"
created: 10/28/2012 18:04:04
created_utc: 10/28/2012 11:04:04
title: "EVGA 3D Eclipse"


5. 
DOMAIN NOT APPLICABLE

title: "Xbox SmartGlass for Android is out! "
score: 10
permalink: "/r/technology/comments/126eto/xbox_smartglass_for_android_is_out/"
created: 10/27/2012 19:38:37
created_utc: 10/27/2012 12:38:37
title: "Xbox SmartGlass App Review &amp; Walkthrough"


6. 
domain: "marco.org"
title: "Marco Arment's Thoughts On Surface With Windows RT"
score: 11
permalink: "/r/technology/comments/1266q8/marco_arments_thoughts_on_surface_with_windows_rt/"
created: 10/27/2012 16:19:56
created_utc: 10/27/2012 09:19:56


7. 
domain: "community.advertising.microsoft.com"
title: "\"We are considering Windows 8 a brand new advertising canvas that offers endless opportunities.\" Boasts Microsoft blog."
score: 10
permalink: "/r/technology/comments/125cfu/we_are_considering_windows_8_a_brand_new/"
created: 10/27/2012 01:45:06
created_utc: 10/26/2012 18:45:06


8. 
domain: "thenextweb.com"
title: "Major Internet Outage Takes Down Dropbox, Google App Engine"
score: 9
permalink: "/r/technology/comments/12530t/major_internet_outage_takes_down_dropbox_google/"
created: 10/26/2012 23:06:48
created_utc: 10/26/2012 16:06:48


9. 
domain: "gauntletkeyboard.com"
title: "glove keyboard: seems like it takes some practice "
score: 7
permalink: "/r/technology/comments/12awpy/glove_keyboard_seems_like_it_takes_some_practice/"
created: 10/30/2012 01:31:00
created_utc: 10/29/2012 18:31:00


10. 
domain: "blogit.realwire.com"
title: "Remember that kickstarter for a \"LIFX: The Light Bulb Reinvented\"? Philips just announced an identical product - and they're selling it at Apple stores."
score: 5
permalink: "/r/technology/comments/12av7a/remember_that_kickstarter_for_a_lifx_the_light/"
created: 10/30/2012 01:11:21
created_utc: 10/29/2012 18:11:21


11. 
domain: "play.google.com"
title: "Google's Android Event was postponed due to Hurricane Sandy. New Nexus 7 tablet still to come?"
score: 7
permalink: "/r/technology/comments/12a2wv/googles_android_event_was_postponed_due_to/"
created: 10/29/2012 18:51:59
created_utc: 10/29/2012 11:51:59


12. 
domain: "theregister.co.uk"
title: "Granny upstages Microsoft; invades stage at Surface launch"
score: 7
permalink: "/r/technology/comments/129pkp/granny_upstages_microsoft_invades_stage_at/"
created: 10/29/2012 13:56:23
created_utc: 10/29/2012 06:56:23


13. 
domain: "news.cnet.com"
title: "Titan supercomputer debuts for open scientific research"
score: 7
permalink: "/r/technology/comments/129kv1/titan_supercomputer_debuts_for_open_scientific/"
created: 10/29/2012 10:47:25
created_utc: 10/29/2012 03:47:25


14. 
domain: "propublica.org"
title: "How Companies Have Assembled Political Profiles for Millions of Internet Users"
score: 7
permalink: "/r/technology/comments/129143/how_companies_have_assembled_political_profiles/"
created: 10/29/2012 04:35:52
created_utc: 10/28/2012 21:35:52


15. 
DOMAIN NOT APPLICABLE

title: "Internet of food: Arduino-based, urban aquaponics in Oakland "
score: 7
permalink: "/r/technology/comments/12744r/internet_of_food_arduinobased_urban_aquaponics_in/"
created: 10/28/2012 03:31:20
created_utc: 10/27/2012 20:31:20
title: "Internet of food: Arduino-based, urban aquaponics in Oakland"


16. 
domain: "techcrunch.com"
title: "Raincheck: Google Cancels NYC Android Event Planned For Monday Due To Hurricane Sandy"
score: 6
permalink: "/r/technology/comments/126miw/raincheck_google_cancels_nyc_android_event/"
created: 10/27/2012 22:02:23
created_utc: 10/27/2012 15:02:23


17. 
domain: "wired.com"
title: "Big, Smart and Green: A Revolutionary Vision for Modern Farming"
score: 8
permalink: "/r/technology/comments/126kv8/big_smart_and_green_a_revolutionary_vision_for/"
created: 10/27/2012 21:32:08
created_utc: 10/27/2012 14:32:08


18. 
domain: "businessinsider.com"
title: "EU Builds Giant Ass Laser to Zap Nuclear Waste"
score: 6
permalink: "/r/technology/comments/125bm5/eu_builds_giant_ass_laser_to_zap_nuclear_waste/"
created: 10/27/2012 01:30:08
created_utc: 10/26/2012 18:30:08


19. 
domain: "fsf.org"
title: "Rare photos of a gnu crashing the Windows 8 launch event"
score: 8
permalink: "/r/technology/comments/124yci/rare_photos_of_a_gnu_crashing_the_windows_8/"
created: 10/26/2012 21:54:12
created_utc: 10/26/2012 14:54:12


20. 
domain: "engadget.com"
title: "Engadget deleting posts en-masse because of reader backlash for biased iPad Mini review"
score: 125
permalink: "/r/technology/comments/12dn6j/engadget_deleting_posts_enmasse_because_of_reader/"
created: 10/31/2012 06:01:31
created_utc: 10/30/2012 23:01:31


21. 
domain: "ted.io"
title: "The Horrible Future of Social"
score: 4
permalink: "/r/technology/comments/12d0si/the_horrible_future_of_social/"
created: 10/31/2012 00:40:15
created_utc: 10/30/2012 17:40:15


22. 
domain: "fastcompany.com"
title: "Renewable Energy For Everyone!"
score: 3
permalink: "/r/technology/comments/12cxhn/renewable_energy_for_everyone/"
created: 10/30/2012 23:58:31
created_utc: 10/30/2012 16:58:31


23. 
domain: "supremecourt.gov"
title: "Oral argument transcript in Supreme Court copyright case"
score: 6
permalink: "/r/technology/comments/12cuyx/oral_argument_transcript_in_supreme_court/"
created: 10/30/2012 23:28:57
created_utc: 10/30/2012 16:28:57


24. 
domain: "news.cnet.com"
title: "Microsoft has sold 4 million copies of Windows 8 since launch"
score: 9
permalink: "/r/technology/comments/12cns0/microsoft_has_sold_4_million_copies_of_windows_8/"
created: 10/30/2012 21:48:02
created_utc: 10/30/2012 14:48:02


25. 
domain: "theverge.com"
title: "Microsoft Build attendees get a Surface RT, Lumia \n920, and 100GB of SkyDrive storage"
score: 8
permalink: "/r/technology/comments/12cltx/microsoft_build_attendees_get_a_surface_rt_lumia/"
created: 10/30/2012 21:19:58
created_utc: 10/30/2012 14:19:58


26. 
domain: "computerworld.com"
title: "Intel working on 48-core chip for smartphones, tablets"
score: 5
permalink: "/r/technology/comments/12cfe5/intel_working_on_48core_chip_for_smartphones/"
created: 10/30/2012 19:43:17
created_utc: 10/30/2012 12:43:17


27. 
domain: "extremetech.com"
title: "How to use your iOS device as your PC's second display"
score: 8
permalink: "/r/technology/comments/12b4tj/how_to_use_your_ios_device_as_your_pcs_second/"
created: 10/30/2012 03:17:02
created_utc: 10/29/2012 20:17:02


28. 
domain: "engadget.com"
title: "Apple vs. Everyone"
score: 5
permalink: "/r/technology/comments/12az6u/apple_vs_everyone/"
created: 10/30/2012 02:02:25
created_utc: 10/29/2012 19:02:25


29. 
domain: "blog.makezine.com"
title: "These mechanical marvels are beautiful! Autonomous Artworks! [Engineering pr0n]"
score: 7
permalink: "/r/technology/comments/129v5m/these_mechanical_marvels_are_beautiful_autonomous/"
created: 10/29/2012 16:34:30
created_utc: 10/29/2012 09:34:30


30. 
domain: "io9.com"
title: "World\u2019s first commercial vertical farm opens in Singapore"
score: 6
permalink: "/r/technology/comments/129pt7/worlds_first_commercial_vertical_farm_opens_in/"
created: 10/29/2012 14:04:10
created_utc: 10/29/2012 07:04:10


31. 
domain: "slashdot.org"
title: "South Carolina Suffers Massive Data Breach. Department of Revenue has been hacked, compromising millions of social security numbers."
score: 5
permalink: "/r/technology/comments/1258bv/south_carolina_suffers_massive_data_breach/"
created: 10/27/2012 00:31:51
created_utc: 10/26/2012 17:31:51


32. 
domain: "theverge.com"
title: "Gameboy Micro"
score: 6
permalink: "/r/technology/comments/124y5e/gameboy_micro/"
created: 10/26/2012 21:50:59
created_utc: 10/26/2012 14:50:59


33. 
domain: "washingtonpost.com"
title: "\"In March 2011, a Predator parked at the camp started its engine without any human direction, even though the ignition had been turned off and the fuel lines closed. Technicians concluded that a software bug had infected the \u201cbrains\u201d of the drone\""
score: 5
permalink: "/r/technology/comments/124ujo/in_march_2011_a_predator_parked_at_the_camp/"
created: 10/26/2012 20:56:09
created_utc: 10/26/2012 13:56:09


34. 
domain: "eff.org"
title: "Why We Have An Open Wireless Movement | EFF"
score: 29
permalink: "/r/technology/comments/12dkuf/why_we_have_an_open_wireless_movement_eff/"
created: 10/31/2012 05:25:56
created_utc: 10/30/2012 22:25:56


35. 
domain: "fogcreekstatus.typepad.com"
title: "NY Data Center hauls 55 gallon diesel drums up 17 flights of stairs during Hurricane Sandy to restore service"
score: 9
permalink: "/r/technology/comments/12d1p5/ny_data_center_hauls_55_gallon_diesel_drums_up_17/"
created: 10/31/2012 00:52:11
created_utc: 10/30/2012 17:52:11


36. 
domain: "deredactie.be"
title: "Iphone code for Flemish gravestones - Photos, texts, music and videos can be posted on the website in order to commemorate the deceased."
score: 4
permalink: "/r/technology/comments/12cxfg/iphone_code_for_flemish_gravestones_photos_texts/"
created: 10/30/2012 23:57:46
created_utc: 10/30/2012 16:57:46


37. 
domain: "blogs.smithsonianmag.com"
title: "What Makes Transformers Explode?"
score: 4
permalink: "/r/technology/comments/12ctvd/what_makes_transformers_explode/"
created: 10/30/2012 23:15:34
created_utc: 10/30/2012 16:15:34


38. 
domain: "theverge.com"
title: "Microsoft's great hope: you gotta spend $ to make $. Build attendees get swagged."
score: 3
permalink: "/r/technology/comments/12cp6r/microsofts_great_hope_you_gotta_spend_to_make/"
created: 10/30/2012 22:09:08
created_utc: 10/30/2012 15:09:08


39. 
domain: "googleblog.blogspot.com"
title: "Google\u2019s most advanced voice search has arrived on iOS"
score: 4
permalink: "/r/technology/comments/12clfi/googles_most_advanced_voice_search_has_arrived_on/"
created: 10/30/2012 21:13:48
created_utc: 10/30/2012 14:13:48


40. 
domain: "yro.slashdot.org"
title: "NewsCorp/NDS Sets Up Operation To Expose Canadian Pirates; What Could Go Wrong?"
score: 5
permalink: "/r/technology/comments/12cfe7/newscorpnds_sets_up_operation_to_expose_canadian/"
created: 10/30/2012 19:43:20
created_utc: 10/30/2012 12:43:20


41. 
domain: "cringely.com"
title: "Steve Ballmer's Dilemma ~ I, Cringely"
score: 7
permalink: "/r/technology/comments/12c6a9/steve_ballmers_dilemma_i_cringely/"
created: 10/30/2012 17:09:20
created_utc: 10/30/2012 10:09:20


42. 
domain: "rt.com"
title: "Rise of the Titan: 'World\u2019s fastest' supercomputer goes live  \u2014 After falling behind Asia and Europe in the great race, where success is measured in FLOPS, the US has struck back at the new high-tech Olympians with Titan: quite possibly the fastest supercomputer in the world. "
score: 4
permalink: "/r/technology/comments/12b3j3/rise_of_the_titan_worlds_fastest_supercomputer/"
created: 10/30/2012 03:00:22
created_utc: 10/29/2012 20:00:22


43. 
domain: "washingtonpost.com"
title: "Oak Ridge and NVIDIA unveil Titan supercomputer - theoretical max of 20 petaflobs, nearly 4 petaflobs more than current fastest supercomputer"
score: 5
permalink: "/r/technology/comments/12b1dq/oak_ridge_and_nvidia_unveil_titan_supercomputer/"
created: 10/30/2012 02:31:41
created_utc: 10/29/2012 19:31:41


44. 
domain: "jonobacon.org"
title: "Ubuntu Core On The Nexus 7  |  jonobacon@home"
score: 6
permalink: "/r/technology/comments/12a2em/ubuntu_core_on_the_nexus_7_jonobaconhome/"
created: 10/29/2012 18:44:30
created_utc: 10/29/2012 11:44:30


45. 
domain: "techcrunch.com"
title: "Amazon Web Services Outage Caused By Memory Leak And Failure In Monitoring Alarm "
score: 6
permalink: "/r/technology/comments/1266at/amazon_web_services_outage_caused_by_memory_leak/"
created: 10/27/2012 16:03:34
created_utc: 10/27/2012 09:03:34


46. 
domain: "howto.cnet.com"
title: "How to upgrade to Windows 8"
score: 4
permalink: "/r/technology/comments/126462/how_to_upgrade_to_windows_8/"
created: 10/27/2012 14:31:55
created_utc: 10/27/2012 07:31:55


47. 
domain: "gigaom.com"
title: "Freemium mobile apps now bring in 69% of the iOS mobile app and 75% of the Android mobile app Revenue"
score: 5
permalink: "/r/technology/comments/125x37/freemium_mobile_apps_now_bring_in_69_of_the_ios/"
created: 10/27/2012 09:13:06
created_utc: 10/27/2012 02:13:06


48. 
domain: "eff.org"
title: "Stupid Lawyer Tricks (And How the PTO Could Help Stop Them)"
score: 8
permalink: "/r/technology/comments/12d7d2/stupid_lawyer_tricks_and_how_the_pto_could_help/"
created: 10/31/2012 02:10:41
created_utc: 10/30/2012 19:10:41


49. 
domain: "ornl.gov"
title: "US DOE's Oak Ridge National Laboratory launched a new era of scientific supercomputing today with Titan, a system capable of churning through more than 20,000 trillion calculations each second"
score: 4
permalink: "/r/technology/comments/12cpdn/us_does_oak_ridge_national_laboratory_launched_a/"
created: 10/30/2012 22:12:04
created_utc: 10/30/2012 15:12:04


50. 
domain: "blog.squarespace.com"
title: "Squarespace has their datacenter in lower manhattan and it's flooded.  Service is going down"
score: 3
permalink: "/r/technology/comments/12ccze/squarespace_has_their_datacenter_in_lower/"
created: 10/30/2012 19:06:23
created_utc: 10/30/2012 12:06:23


51. 
domain: "nytimes.com"
title: "Killing the Computer To Save It"
score: 5
permalink: "/r/technology/comments/12c5f7/killing_the_computer_to_save_it/"
created: 10/30/2012 16:51:28
created_utc: 10/30/2012 09:51:28


52. 
domain: "informationweek.com"
title: "Google Nexus 10 Bests iPad's Retina Display"
score: 4
permalink: "/r/technology/comments/12c4jv/google_nexus_10_bests_ipads_retina_display/"
created: 10/30/2012 16:32:23
created_utc: 10/30/2012 09:32:23


53. 
domain: "arstechnica.com"
title: "Need for speed: Just how fast is Google\u2019s new Nexus 4? | Ars Technica"
score: 5
permalink: "/r/technology/comments/12c4dc/need_for_speed_just_how_fast_is_googles_new_nexus/"
created: 10/30/2012 16:27:59
created_utc: 10/30/2012 09:27:59


54. 
domain: "mashable.com"
title: "IBM creates carbon-nanotube computer chip"
score: 2
permalink: "/r/technology/comments/12c2pl/ibm_creates_carbonnanotube_computer_chip/"
created: 10/30/2012 15:48:22
created_utc: 10/30/2012 08:48:22


55. 
domain: "h-online.com"
title: "Malware hides behind the mouse - The H Security: News and Features"
score: 3
permalink: "/r/technology/comments/12bvi6/malware_hides_behind_the_mouse_the_h_security/"
created: 10/30/2012 11:32:31
created_utc: 10/30/2012 04:32:31


56. 
domain: "ted.com"
title: "Todd Humphreys: How to fool a GPS | Video on TED.com"
score: 6
permalink: "/r/technology/comments/12brro/todd_humphreys_how_to_fool_a_gps_video_on_tedcom/"
created: 10/30/2012 09:22:49
created_utc: 10/30/2012 02:22:49
title: "Todd Humphreys: How to fool a GPS | Video on TED.com"


57. 


58. 
domain: "nextbigfuture.com"
title: "Oak Ridge National Lab Debuts the 20 petaflop Titan supercomputer\n"
score: 5
permalink: "/r/technology/comments/12bc3i/oak_ridge_national_lab_debuts_the_20_petaflop/"
created: 10/30/2012 04:55:05
created_utc: 10/29/2012 21:55:05


59. 
domain: "bits.blogs.nytimes.com"
title: "On Instagram, 10 photos a second of #sandy"
score: 5
permalink: "/r/technology/comments/12aq1o/on_instagram_10_photos_a_second_of_sandy/"
created: 10/30/2012 00:05:35
created_utc: 10/29/2012 17:05:35


60. 
domain: "arstechnica.com"
title: "Titan, world\u2019s newest fastest supercomputer with 299,008 CPU cores, 18,688 GPUs, and more than 700 terabytes of memory"
score: 8
permalink: "/r/technology/comments/12ahem/titan_worlds_newest_fastest_supercomputer_with/"
created: 10/29/2012 22:14:00
created_utc: 10/29/2012 15:14:00


61. 
domain: "bits.blogs.nytimes.com"
title: "I.B.M. Reports Nanotube Chip Breakthrough - A very promising alternative to the common silicon chip"
score: 5
permalink: "/r/technology/comments/12a9hd/ibm_reports_nanotube_chip_breakthrough_a_very/"
created: 10/29/2012 20:25:48
created_utc: 10/29/2012 13:25:48


62. 
DOMAIN NOT APPLICABLE

title: "Google to Apple: I see your new panoramic camera, I raise you Photo Sphere."
score: 5
permalink: "/r/technology/comments/12a86e/google_to_apple_i_see_your_new_panoramic_camera_i/"
created: 10/29/2012 20:07:33
created_utc: 10/29/2012 13:07:33
title: "Photo Sphere, the new camera experience on Nexus 4"


63. 
domain: "theintelhub.com"
title: "Hurricane Sandy May Score a Direct Hit On Spent Fuel Pools at Nuclear Plant"
score: 5
permalink: "/r/technology/comments/129z0a/hurricane_sandy_may_score_a_direct_hit_on_spent/"
created: 10/29/2012 17:47:47
created_utc: 10/29/2012 10:47:47


64. 
domain: "stadium.weblogsinc.com"
title: "Leaked Nexus 4 Manual Reveals Wireless Charging"
score: 4
permalink: "/r/technology/comments/129q01/leaked_nexus_4_manual_reveals_wireless_charging/"
created: 10/29/2012 14:11:13
created_utc: 10/29/2012 07:11:13


65. 
DOMAIN NOT APPLICABLE

title: "This dude... THE Chuck Norris of electronics and owns 15 cats!"
score: 3
permalink: "/r/technology/comments/129mqb/this_dude_the_chuck_norris_of_electronics_and/"
created: 10/29/2012 12:02:05
created_utc: 10/29/2012 05:02:05
title: "\"Big\" Julie Kentwell, VK2XBR on ABC-TV 7:30 Report"


66. 


67. 
domain: "engadget.com"
title: "Valve opens Steam for Linux beta registration"
score: 5
permalink: "/r/technology/comments/129meq/valve_opens_steam_for_linux_beta_registration/"
created: 10/29/2012 11:50:37
created_utc: 10/29/2012 04:50:37


68. 
domain: "fiercewireless.com"
title: "As HTC goes down LG's handset unit turns a profit in Q3 on smartphone strength"
score: 2
permalink: "/r/technology/comments/129f91/as_htc_goes_down_lgs_handset_unit_turns_a_profit/"
created: 10/29/2012 08:22:29
created_utc: 10/29/2012 01:22:29


69. 
domain: "vleeptronz.blogspot.com"
title: "Internet Relay Chat is the antidote to the hatred and violence that are consuming Planet Earth."
score: 3
permalink: "/r/technology/comments/128sid/internet_relay_chat_is_the_antidote_to_the_hatred/"
created: 10/29/2012 02:26:29
created_utc: 10/28/2012 19:26:29


70. 
domain: "bits.blogs.nytimes.com"
title: "I.B.M. Reports Nanotube Chip Breakthrough - NYTimes.com"
score: 5
permalink: "/r/technology/comments/128r9u/ibm_reports_nanotube_chip_breakthrough_nytimescom/"
created: 10/29/2012 02:07:24
created_utc: 10/28/2012 19:07:24


71. 
domain: "tankbattle.yarekt.co.uk"
title: "Beer fueled hackday in manchester, this was the result of our team of 3 sleep deprived people. Written from scratch in node and socket.io"
score: 3
permalink: "/r/technology/comments/128md6/beer_fueled_hackday_in_manchester_this_was_the/"
created: 10/29/2012 00:53:33
created_utc: 10/28/2012 17:53:33


72. 
domain: "engadget.com"
title: "Google postpones October 29th event over Hurricane Sandy worries"
score: 5
permalink: "/r/technology/comments/127hng/google_postpones_october_29th_event_over/"
created: 10/28/2012 08:06:23
created_utc: 10/28/2012 01:06:23


73. 
domain: "indiegogo.com"
title: "The first real market-ready brain-controlled headband. Just watch the video."
score: 6
permalink: "/r/technology/comments/126pqj/the_first_real_marketready_braincontrolled/"
created: 10/27/2012 22:59:38
created_utc: 10/27/2012 15:59:38


74. 
domain: "aclu.org"
title: "ACLU to challenge constitutionality of FISA in Supreme Court Oct 29"
score: 3
permalink: "/r/technology/comments/125mwx/aclu_to_challenge_constitutionality_of_fisa_in/"
created: 10/27/2012 05:12:07
created_utc: 10/26/2012 22:12:07


75. 
domain: "cbc.ca"
title: "X post from r/netsec - Enough is enough - Bill C- 30 = bad!!!"
score: 5
permalink: "/r/technology/comments/125hk9/x_post_from_rnetsec_enough_is_enough_bill_c_30_bad/"
created: 10/27/2012 03:22:08
created_utc: 10/26/2012 20:22:08


76. 
domain: "feed.torrentfreak.com"
title: "New Megaupload To Launch On Police Raid Anniversary"
score: 4
permalink: "/r/technology/comments/125fz0/new_megaupload_to_launch_on_police_raid/"
created: 10/27/2012 02:52:05
created_utc: 10/26/2012 19:52:05


77. 
domain: "wired.com"
title: "Will AMD Pull an ARM Chip Out of Its Hat?"
score: 5
permalink: "/r/technology/comments/125ds9/will_amd_pull_an_arm_chip_out_of_its_hat/"
created: 10/27/2012 02:10:17
created_utc: 10/26/2012 19:10:17


78. 
domain: "online.wsj.com"
title: "Mossberg: IPad Mini too fat, No HD, and overpriced but buy it if you have to "
score: 0
permalink: "/r/technology/comments/12dgku/mossberg_ipad_mini_too_fat_no_hd_and_overpriced/"
created: 10/31/2012 04:23:47
created_utc: 10/30/2012 21:23:47


79. 
domain: "wirelessweek.com"
title: "Google ties Apple with 700,000 apps"
score: 5
permalink: "/r/technology/comments/12czh1/google_ties_apple_with_700000_apps/"
created: 10/31/2012 00:23:31
created_utc: 10/30/2012 17:23:31


80. 
domain: "gigaom.com"
title: "Superstorm Sandy wreaks havoc on internet infrastructure"
score: 3
permalink: "/r/technology/comments/12colm/superstorm_sandy_wreaks_havoc_on_internet/"
created: 10/30/2012 22:00:29
created_utc: 10/30/2012 15:00:29


81. 
domain: "engadget.com"
title: "Gmail composer goes to a simple pop-up, gives multitaskers freedom to fly -- Engadget"
score: 2
permalink: "/r/technology/comments/12ck9e/gmail_composer_goes_to_a_simple_popup_gives/"
created: 10/30/2012 20:56:36
created_utc: 10/30/2012 13:56:36


82. 
domain: "technologyreview.com"
title: "How to Delete Regrettable Posts from the Internet"
score: 2
permalink: "/r/technology/comments/12c8ws/how_to_delete_regrettable_posts_from_the_internet/"
created: 10/30/2012 17:59:03
created_utc: 10/30/2012 10:59:03


83. 
domain: "news.bbc.co.uk"
title: "Man or machine - can robots really write novels?"
score: 2
permalink: "/r/technology/comments/12c3t6/man_or_machine_can_robots_really_write_novels/"
created: 10/30/2012 16:15:03
created_utc: 10/30/2012 09:15:03


84. 
domain: "techdirt.com"
title: "Looking Beyond TPP: US &amp; EU Planning More Bad IP Rules In 'US-EU Free Trade Agreement': A \"working group\" to get the process started put out a report about what the agreement would include... and, of course, there will be a section on \"intellectual property.\" "
score: 1
permalink: "/r/technology/comments/12c3sx/looking_beyond_tpp_us_eu_planning_more_bad_ip/"
created: 10/30/2012 16:14:57
created_utc: 10/30/2012 09:14:57


85. 
domain: "extremetech.com"
title: "As China grows in purchasing power, the Western dominance of consumer electronics fades "
score: 5
permalink: "/r/technology/comments/12bx99/as_china_grows_in_purchasing_power_the_western/"
created: 10/30/2012 12:46:42
created_utc: 10/30/2012 05:46:42


86. 
domain: "eff.org"
title: "A Parade of Horribles: Supreme Court Justices Consider the Limits of First Sale in Kirtsaeng v. Wiley"
score: 5
permalink: "/r/technology/comments/12b3jb/a_parade_of_horribles_supreme_court_justices/"
created: 10/30/2012 03:00:33
created_utc: 10/29/2012 20:00:33


87. 
domain: "apple.com"
title: "Apple Announces Changes to Increase Collaboration Across Hardware, Software &amp; Services"
score: 3
permalink: "/r/technology/comments/12arqg/apple_announces_changes_to_increase_collaboration/"
created: 10/30/2012 00:27:06
created_utc: 10/29/2012 17:27:06


88. 
domain: "techland.time.com"
title: "\"With mobile phones, the alchemy of success is particularly complex. An operating system such as Windows Phone has four constituencies: consumers, developers, manufacturers and carriers.\""
score: 3
permalink: "/r/technology/comments/12arlt/with_mobile_phones_the_alchemy_of_success_is/"
created: 10/30/2012 00:25:38
created_utc: 10/29/2012 17:25:38


89. 
domain: "rammb.cira.colostate.edu"
title: "This Amazing Visible Satellite loop of Hurricane Sandy makes me proud of the advances we have made as a species..."
score: 4
permalink: "/r/technology/comments/12a3hm/this_amazing_visible_satellite_loop_of_hurricane/"
created: 10/29/2012 19:00:09
created_utc: 10/29/2012 12:00:09


90. 
domain: "sproutsocial.com"
title: "Twitter generates more revenue than Facebook or Pinterest, one study shows"
score: 2
permalink: "/r/technology/comments/129vd8/twitter_generates_more_revenue_than_facebook_or/"
created: 10/29/2012 16:39:00
created_utc: 10/29/2012 09:39:00


91. 
domain: "securityweek.com"
title: "Showdown Set on Bid to Give UN Control of Internet: Russia, China and other countries back a move to place the Internet under the authority of the International Telecommunications Union, a UN agency that sets technical standards for global phone calls"
score: 3
permalink: "/r/technology/comments/129rdc/showdown_set_on_bid_to_give_un_control_of/"
created: 10/29/2012 14:56:43
created_utc: 10/29/2012 07:56:43


92. 
domain: "theregister.co.uk"
title: "Headaches, delays plague Windows Store, dev claims "
score: 3
permalink: "/r/technology/comments/129nu4/headaches_delays_plague_windows_store_dev_claims/"
created: 10/29/2012 12:45:05
created_utc: 10/29/2012 05:45:05


93. 
domain: "news.discovery.com"
title: "Create Your Own Bike Lane, on the Go \n"
score: 3
permalink: "/r/technology/comments/129msy/create_your_own_bike_lane_on_the_go/"
created: 10/29/2012 12:05:01
created_utc: 10/29/2012 05:05:01


94. 
domain: "mobile.theverge.com"
title: "America could be facing a year of lacking weather coverage due to aging satellites | The Verge"
score: 3
permalink: "/r/technology/comments/128qmy/america_could_be_facing_a_year_of_lacking_weather/"
created: 10/29/2012 01:56:56
created_utc: 10/28/2012 18:56:56


95. 
domain: "truth-out.org"
title: "Hyatt Surveils Its Workers Via iPods "
score: 3
permalink: "/r/technology/comments/128lsj/hyatt_surveils_its_workers_via_ipods/"
created: 10/29/2012 00:45:06
created_utc: 10/28/2012 17:45:06


96. 
domain: "theregister.co.uk"
title: "1995: HP introduces LVM. 17 years later: Microsoft announces Storage Spaces. And they don't even work reliably."
score: 2
permalink: "/r/technology/comments/128kpn/1995_hp_introduces_lvm_17_years_later_microsoft/"
created: 10/29/2012 00:27:59
created_utc: 10/28/2012 17:27:59


97. 
domain: "lifehacker.com"
title: "The Best New Apps In the Windows 8 Store"
score: 4
permalink: "/r/technology/comments/128jeu/the_best_new_apps_in_the_windows_8_store/"
created: 10/29/2012 00:09:17
created_utc: 10/28/2012 17:09:17


98. 
domain: "bbc.co.uk"
title: "Paul Ceglia charged with trying to defraud Facebook"
score: 2
permalink: "/r/technology/comments/127lb3/paul_ceglia_charged_with_trying_to_defraud/"
created: 10/28/2012 09:49:44
created_utc: 10/28/2012 02:49:44


99. 
domain: "techcrunch.com"
title: "\"Social Annotation Site Diigo.com Recovering After Domain Hijacking Nightmare\" - via News Bento"
score: 4
permalink: "/r/technology/comments/1272ou/social_annotation_site_diigocom_recovering_after/"
created: 10/28/2012 03:03:46
created_utc: 10/27/2012 20:03:46


100. 
domain: "blogs.smithsonianmag.com"
title: "Some of the strangest Wikipedia entries."
score: 2
permalink: "/r/technology/comments/126zky/some_of_the_strangest_wikipedia_entries/"
created: 10/28/2012 02:04:20
created_utc: 10/27/2012 19:04:20


101. 
domain: "privacychoice.org"
title: "IE9 users (there must be some of you around here) rejoice! You too can block annoying ads."
score: 4
permalink: "/r/technology/comments/1269s0/ie9_users_there_must_be_some_of_you_around_here/"
created: 10/27/2012 17:47:45
created_utc: 10/27/2012 10:47:45


102. 
domain: "macobserver.com"
title: "Phil Schiller: Apple Isn\u2019t Afraid to Ditch Legacy Tech"
score: 2
permalink: "/r/technology/comments/1269dl/phil_schiller_apple_isnt_afraid_to_ditch_legacy/"
created: 10/27/2012 17:37:35
created_utc: 10/27/2012 10:37:35


103. 
domain: "arstechnica.com"
title: "Hack of South Carolina network exposes Social Security Numbers for 3.6 million taxpayers"
score: 3
permalink: "/r/technology/comments/125zmw/hack_of_south_carolina_network_exposes_social/"
created: 10/27/2012 10:47:36
created_utc: 10/27/2012 03:47:36


104. 
domain: "techradar.com"
title: "50 Windows 8 tips, tricks and secrets | News | TechRadar"
score: 4
permalink: "/r/technology/comments/125num/50_windows_8_tips_tricks_and_secrets_news/"
created: 10/27/2012 05:31:56
created_utc: 10/26/2012 22:31:56


105. 
domain: "eff.org"
title: "Torture Fears for Open Source Software Activist Detained in Syria | EFF"
score: 5
permalink: "/r/technology/comments/12dm0l/torture_fears_for_open_source_software_activist/"
created: 10/31/2012 05:43:59
created_utc: 10/30/2012 22:43:59


106. 
domain: "rawstory.com"
title: "New enzyme \u2018produces more fuel from less corn\u2019"
score: 2
permalink: "/r/technology/comments/12d8bz/new_enzyme_produces_more_fuel_from_less_corn/"
created: 10/31/2012 02:24:19
created_utc: 10/30/2012 19:24:19


107. 
domain: "theverge.com"
title: "Microsoft sells four million Windows 8 upgrades in first few days"
score: 5
permalink: "/r/technology/comments/12d29z/microsoft_sells_four_million_windows_8_upgrades/"
created: 10/31/2012 01:00:09
created_utc: 10/30/2012 18:00:09


108. 
domain: "dailydot.com"
title: "Harvard professor creates a \"Yelp for Democracy\""
score: 3
permalink: "/r/technology/comments/12cq7e/harvard_professor_creates_a_yelp_for_democracy/"
created: 10/30/2012 22:23:59
created_utc: 10/30/2012 15:23:59


109. 
domain: "avivacommunityfund.org"
title: "My school is starting an aquaponics project and we need your help!"
score: 0
permalink: "/r/technology/comments/12cj8v/my_school_is_starting_an_aquaponics_project_and/"
created: 10/30/2012 20:41:34
created_utc: 10/30/2012 13:41:34


110. 
domain: "bbc.co.uk"
title: "Apple appears to have altered a service which was finding prostitutes for users in China."
score: 1
permalink: "/r/technology/comments/12cggq/apple_appears_to_have_altered_a_service_which_was/"
created: 10/30/2012 20:00:12
created_utc: 10/30/2012 13:00:12


111. 
domain: "mashable.com"
title: "HootSuite adds StumbleUpon and Reddit "
score: 1
permalink: "/r/technology/comments/12cg25/hootsuite_adds_stumbleupon_and_reddit/"
created: 10/30/2012 19:53:58
created_utc: 10/30/2012 12:53:58


112. 
domain: "privacysos.org"
title: "National Counterterrorism Center (NCTC): The nerve center of the \u2018disposition matrix\u2019"
score: 1
permalink: "/r/technology/comments/12ceha/national_counterterrorism_center_nctc_the_nerve/"
created: 10/30/2012 19:29:33
created_utc: 10/30/2012 12:29:33


113. 
domain: "tomshardware.com"
title: "The Definitive Windows 8 Review And User Guide"
score: 3
permalink: "/r/technology/comments/12c0df/the_definitive_windows_8_review_and_user_guide/"
created: 10/30/2012 14:42:03
created_utc: 10/30/2012 07:42:03


114. 
domain: "theverge.com"
title: "Google launches Voter Information Tool ahead of presidential election | The Verge"
score: 2
permalink: "/r/technology/comments/12bxmy/google_launches_voter_information_tool_ahead_of/"
created: 10/30/2012 13:03:08
created_utc: 10/30/2012 06:03:08


115. 
domain: "cbc.ca"
title: "Remote Control War"
score: 2
permalink: "/r/technology/comments/12br79/remote_control_war/"
created: 10/30/2012 09:08:17
created_utc: 10/30/2012 02:08:17


116. 
domain: "bbc.com"
title: "BBC - Future - Technology - The hidden rules that shape human progress"
score: 2
permalink: "/r/technology/comments/12b73d/bbc_future_technology_the_hidden_rules_that_shape/"
created: 10/30/2012 03:48:07
created_utc: 10/29/2012 20:48:07


117. 
domain: "arstechnica.com"
title: "Review: Windows 8 core apps OK for tablets, disappointing on desktops - Messaging, people, and calendar apps filled with promise, bugs, and limitations."
score: 0
permalink: "/r/technology/comments/12b6qs/review_windows_8_core_apps_ok_for_tablets/"
created: 10/30/2012 03:43:11
created_utc: 10/29/2012 20:43:11


118. 
domain: "money.cnn.com"
title: "Apple shakeup: Scott Forstall and John Browett are out "
score: 2
permalink: "/r/technology/comments/12b25t/apple_shakeup_scott_forstall_and_john_browett_are/"
created: 10/30/2012 02:42:10
created_utc: 10/29/2012 19:42:10


119. 
domain: "networkworld.com"
title: "Want a security pro? For starters, get politically incorrect and understand geek culture"
score: 1
permalink: "/r/technology/comments/12awtv/want_a_security_pro_for_starters_get_politically/"
created: 10/30/2012 01:32:16
created_utc: 10/29/2012 18:32:16


120. 
domain: "online.wsj.com"
title: "Microsoft Takes Cover Off Windows Phone Software"
score: 2
permalink: "/r/technology/comments/12aqoa/microsoft_takes_cover_off_windows_phone_software/"
created: 10/30/2012 00:13:42
created_utc: 10/29/2012 17:13:42


121. 
domain: "chrome.blogspot.com"
title: "Google\u2019s Chrome Remote Desktop Screen Sharing Service Comes Out Of Beta, Adds Real-Time Audio For Windows"
score: 3
permalink: "/r/technology/comments/12akqw/googles_chrome_remote_desktop_screen_sharing/"
created: 10/29/2012 22:58:02
created_utc: 10/29/2012 15:58:02


122. 
domain: "abcnews.go.com"
title: "Google Nexus 4, Nexus 7, and Nexus 10 Announced with Android 4.2"
score: 1
permalink: "/r/technology/comments/12abqz/google_nexus_4_nexus_7_and_nexus_10_announced/"
created: 10/29/2012 20:58:03
created_utc: 10/29/2012 13:58:03


123. 
domain: "npr.org"
title: "Surveillance Act criticized but can it be fought?"
score: 0
permalink: "/r/technology/comments/12ab4d/surveillance_act_criticized_but_can_it_be_fought/"
created: 10/29/2012 20:49:16
created_utc: 10/29/2012 13:49:16


124. 
domain: "news.cnet.com"
title: "Apple, Samsung control 106 percent of industry's profits "
score: 3
permalink: "/r/technology/comments/12a6gs/apple_samsung_control_106_percent_of_industrys/"
created: 10/29/2012 19:43:35
created_utc: 10/29/2012 12:43:35


125. 
domain: "earthcam.com"
title: "For anyone interested.. Watch Hurricane Sandy hit new York live from the statue of liberty's torch. Not sure where to post this..."
score: 4
permalink: "/r/technology/comments/12a2bz/for_anyone_interested_watch_hurricane_sandy_hit/"
created: 10/29/2012 11:43:23
created_utc: 10/29/2012 11:43:23


126. 
domain: "nytimes.com"
title: "Mobile Apps silently gathering information, with or without letting you know."
score: 2
permalink: "/r/technology/comments/129ug0/mobile_apps_silently_gathering_information_with/"
created: 10/29/2012 16:18:43
created_utc: 10/29/2012 09:18:43


127. 
domain: "reuters.com"
title: "Miners take \"rail-veyors\" and robots to automated future"
score: 2
permalink: "/r/technology/comments/129qnn/miners_take_railveyors_and_robots_to_automated/"
created: 10/29/2012 14:34:18
created_utc: 10/29/2012 07:34:18


128. 
domain: "darpa.mil"
title: "Electronics That Fight Infection and Dissolve Away "
score: 2
permalink: "/r/technology/comments/129qbh/electronics_that_fight_infection_and_dissolve_away/"
created: 10/29/2012 14:22:19
created_utc: 10/29/2012 07:22:19


129. 
domain: "wired.com"
title: "Most U.S. Drones Openly Broadcast Secret Video Feeds"
score: 3
permalink: "/r/technology/comments/129q7e/most_us_drones_openly_broadcast_secret_video_feeds/"
created: 10/29/2012 14:17:52
created_utc: 10/29/2012 07:17:52


130. 
domain: "tgdaily.com"
title: "Titan supercomputer, claimed to be the world's most powerful system, debuts"
score: 2
permalink: "/r/technology/comments/129ols/titan_supercomputer_claimed_to_be_the_worlds_most/"
created: 10/29/2012 13:18:27
created_utc: 10/29/2012 06:18:27


131. 
domain: "readwrite.com"
title: "Under new rules issued by the U.S. government, jailbreaking (or in the case of Android, rooting) tablets becomes a violation of the Digital Millennium Copyright Act on Sunday, October 28. "
score: 1
permalink: "/r/technology/comments/129mia/under_new_rules_issued_by_the_us_government/"
created: 10/29/2012 11:53:55
created_utc: 10/29/2012 04:53:55


132. 
domain: "techland.time.com"
title: "Meet Pet-Proto"
score: 2
permalink: "/r/technology/comments/129m79/meet_petproto/"
created: 10/29/2012 11:42:42
created_utc: 10/29/2012 04:42:42


133. 
domain: "blogs.ft.com"
title: "Livescribe Sky Wi-Fi pen sends notes to cloud"
score: 2
permalink: "/r/technology/comments/129l63/livescribe_sky_wifi_pen_sends_notes_to_cloud/"
created: 10/29/2012 10:59:34
created_utc: 10/29/2012 03:59:34


134. 
domain: "lostdecadegames.com"
title: "HTML5 games can now be played on xbox."
score: 2
permalink: "/r/technology/comments/128twv/html5_games_can_now_be_played_on_xbox/"
created: 10/29/2012 02:47:50
created_utc: 10/28/2012 19:47:50


135. 
domain: "arstechnica.com"
title: "Music and Video in Windows 8: a work in progress"
score: 4
permalink: "/r/technology/comments/128j2p/music_and_video_in_windows_8_a_work_in_progress/"
created: 10/29/2012 00:04:15
created_utc: 10/28/2012 17:04:15


136. 
domain: "ca.reuters.com"
title: "Miners take \"rail-veyors\" and robots to automated future"
score: 2
permalink: "/r/technology/comments/128j2h/miners_take_railveyors_and_robots_to_automated/"
created: 10/29/2012 00:04:10
created_utc: 10/28/2012 17:04:10


137. 
domain: "scientificamerican.com"
title: "Hurricane Sandy Menaces U.S. after Slamming Cuba: Scientific American"
score: 2
permalink: "/r/technology/comments/1289ec/hurricane_sandy_menaces_us_after_slamming_cuba/"
created: 10/28/2012 21:34:21
created_utc: 10/28/2012 14:34:21


138. 
domain: "feeds.gawker.com"
title: "View all of your Google Contacts on a Map"
score: 3
permalink: "/r/technology/comments/1288hc/view_all_of_your_google_contacts_on_a_map/"
created: 10/28/2012 21:19:11
created_utc: 10/28/2012 14:19:11


139. 
DOMAIN NOT APPLICABLE

title: "Carpal tunnel issues, poor cubicle lighting, our work places are so treacherous these days..."
score: 3
permalink: "/r/technology/comments/1285h7/carpal_tunnel_issues_poor_cubicle_lighting_our/"
created: 10/28/2012 20:28:39
created_utc: 10/28/2012 13:28:39
title: "Helicopter Transfering Lineman to Wire"


140. 


141. 
domain: "thenewsjunkie.com"
title: "Inside the deep web: a journey through the dark underbelly of the Internet"
score: 1
permalink: "/r/technology/comments/126oz6/inside_the_deep_web_a_journey_through_the_dark/"
created: 10/27/2012 22:46:19
created_utc: 10/27/2012 15:46:19


142. 
domain: "fsf.org"
title: "GNUs trick-or-treat at Windows 8 launch \u2014 Free Software Foundation \u2014 working together for free software"
score: 2
permalink: "/r/technology/comments/126iea/gnus_trickortreat_at_windows_8_launch_free/"
created: 10/27/2012 20:47:47
created_utc: 10/27/2012 13:47:47


143. 
domain: "ted.com"
title: "Marco Tempest: A cyber-magic card trick like no other"
score: 2
permalink: "/r/technology/comments/125xke/marco_tempest_a_cybermagic_card_trick_like_no/"
created: 10/27/2012 09:28:54
created_utc: 10/27/2012 02:28:54
title: "Marco Tempest: A cyber-magic card trick like no other | Video on TED.com"


144. 
domain: "computerworld.com"
title: "Feds arrest Ceglia for trying to defraud Facebook, Zuckerberg"
score: 3
permalink: "/r/technology/comments/125ujk/feds_arrest_ceglia_for_trying_to_defraud_facebook/"
created: 10/27/2012 08:02:24
created_utc: 10/27/2012 01:02:24


145. 
domain: "wired.com"
title: "How Apple and Amazon Security Flaws Led to My Epic Hacking"
score: 4
permalink: "/r/technology/comments/124yo6/how_apple_and_amazon_security_flaws_led_to_my/"
created: 10/26/2012 21:59:10
created_utc: 10/26/2012 14:59:10


146. 
domain: "arstechnica.com"
title: "Pumpkin + Tetris = Pumpktris"
score: 0
permalink: "/r/technology/comments/12dv0f/pumpkin_tetris_pumpktris/"
created: 10/31/2012 08:16:11
created_utc: 10/31/2012 01:16:11


147. 
domain: "money.cnn.com"
title: "Hurricane Sandy takes out Huffington Post, BuzzFeed and Gawker"
score: 0
permalink: "/r/technology/comments/12dslg/hurricane_sandy_takes_out_huffington_post/"
created: 10/31/2012 07:30:15
created_utc: 10/31/2012 00:30:15


148. 
domain: "desktopreview.com"
title: "Poll shows half of US hasn't even heard of Windows 8. They also hate Dell."
score: 0
permalink: "/r/technology/comments/12dseu/poll_shows_half_of_us_hasnt_even_heard_of_windows/"
created: 10/31/2012 07:27:03
created_utc: 10/31/2012 00:27:03


149. 
domain: "kcstartupvillage.org"
title: "Google Fiber Installation"
score: 44
permalink: "/r/technology/comments/12dr3e/google_fiber_installation/"
created: 10/31/2012 07:04:07
created_utc: 10/31/2012 00:04:07


150. 
domain: "blogs.windows.com"
title: "Announcing the new Windows Phone 8 Developer Platform"
score: 5
permalink: "/r/technology/comments/12dnnx/announcing_the_new_windows_phone_8_developer/"
created: 10/31/2012 06:09:07
created_utc: 10/30/2012 23:09:07


151. 
domain: "devblog.blackberry.com"
title: "BlackBerry 10 Dev Alpha A and B \u2013 What Developers Need To Know"
score: 0
permalink: "/r/technology/comments/12dmz6/blackberry_10_dev_alpha_a_and_b_what_developers/"
created: 10/31/2012 05:58:27
created_utc: 10/30/2012 22:58:27


152. 
domain: "forbes.com"
title: "Forbes: Microsoft might be interested in buying Netflix"
score: 8
permalink: "/r/technology/comments/12dm2m/forbes_microsoft_might_be_interested_in_buying/"
created: 10/31/2012 05:44:48
created_utc: 10/30/2012 22:44:48


153. 
domain: "wired.com"
title: "for all you datacenter geeks out there - it is great to put a generator on the roof so it doesn't flood but not so good to plug the pump into wall power"
score: 0
permalink: "/r/technology/comments/12djee/for_all_you_datacenter_geeks_out_there_it_is/"
created: 10/31/2012 05:04:56
created_utc: 10/30/2012 22:04:56


