1. 
domain: "eff.org"
title: "EFF wins renewal of exemptions to the DMCA for smartphone jailbreaking rights plus new legal protections for video remixing; \"If you bought your gadget, you own it, and you should be able to install whatever software you please without facing potential legal threats\""
score: 4010
permalink: "/r/technology/comments/127slj/eff_wins_renewal_of_exemptions_to_the_dmca_for/"
created: 10/28/2012 15:11:29
created_utc: 10/28/2012 08:11:29


2. 
domain: "eff.org"
title: "Your Right to Own, Under Threat: The Supreme Court will hear arguments today in a case, Kirtsaeng v. Wiley, that could help shape the future of \"first sale,\" a legal doctrine that underpins the right to sell, lend, or give away the things you buy, even if those things contain copyrighted elements"
score: 3462
permalink: "/r/technology/comments/129ngw/your_right_to_own_under_threat_the_supreme_court/"
created: 10/29/2012 12:31:58
created_utc: 10/29/2012 05:31:58


3. 
domain: "mashable.com"
title: "OLPC workers dropped off closed boxes containing tablets, taped shut, with no instruction: \"Within four minutes, one kid not only opened the box, found the on-off switch \u2026 powered it up. Within five days, they were using 47 apps per child, per day. ... Within five months, they had hacked Android.\""
score: 3120
permalink: "/r/technology/comments/12ccgd/olpc_workers_dropped_off_closed_boxes_containing/"
created: 10/30/2012 18:58:42
created_utc: 10/30/2012 11:58:42


4. 
domain: "limpet.net"
title: "Microsoft ships IE10, Mozilla congratulates with a cake"
score: 2761
permalink: "/r/technology/comments/1265pp/microsoft_ships_ie10_mozilla_congratulates_with_a/"
created: 10/27/2012 15:40:35
created_utc: 10/27/2012 08:40:35


5. 
domain: "news.cnet.com"
title: "Apple iOS software chief Scott Forstall was forced out after he refused to sign a letter apologizing for problems with Apple Maps"
score: 2648
permalink: "/r/technology/comments/12bvb4/apple_ios_software_chief_scott_forstall_was/"
created: 10/30/2012 11:24:59
created_utc: 10/30/2012 04:24:59


6. 
domain: "news.cnet.com"
title: "Sales of the galaxy SIII actually rose after the iphone 5 was revealed"
score: 2029
permalink: "/r/technology/comments/1272qu/sales_of_the_galaxy_siii_actually_rose_after_the/"
created: 10/28/2012 03:05:04
created_utc: 10/27/2012 20:05:04


7. 
domain: "googleblog.blogspot.com"
title: "\nNexus: The best of Google, now in three sizes"
score: 1745
permalink: "/r/technology/comments/12a4qh/nexus_the_best_of_google_now_in_three_sizes/"
created: 10/29/2012 19:19:02
created_utc: 10/29/2012 12:19:02


8. 
DOMAIN NOT APPLICABLE

title: "Wozniak: Web crackdown coming, freedom failing"
score: 1481
permalink: "/r/technology/comments/12c0dl/wozniak_web_crackdown_coming_freedom_failing/"
created: 10/30/2012 14:42:11
created_utc: 10/30/2012 07:42:11
title: "Wozniak: Web crackdown coming, freedom failing"


9. 
domain: "adblockplus.org"
title: "Adblock Plus updates to allow \"acceptable ads\" by default; Full Disable still an option"
score: 1095
permalink: "/r/technology/comments/1257yl/adblock_plus_updates_to_allow_acceptable_ads_by/"
created: 10/27/2012 00:25:49
created_utc: 10/26/2012 17:25:49


10. 
domain: "wired.com"
title: "Most U.S. Drones Openly Broadcast Secret Video Feeds - Four years after discovering that militants were tapping into drone video feeds, the U.S. military still hasn't secured the transmissions of more than half of its fleet of Predator and Reaper drones"
score: 1083
permalink: "/r/technology/comments/129m3t/most_us_drones_openly_broadcast_secret_video/"
created: 10/29/2012 11:37:33
created_utc: 10/29/2012 04:37:33


11. 
domain: "wired.com"
title: "In Billions of Years, Aliens Will Find These Photos in a \nDead Satellite"
score: 1460
permalink: "/r/technology/comments/12c9uy/in_billions_of_years_aliens_will_find_these/"
created: 10/30/2012 18:15:37
created_utc: 10/30/2012 11:15:37


12. 
domain: "blog.archive.org"
title: "10 Petabytes (10,000,000,000,000,000 bytes) of cultural material saved by Internet Archive"
score: 856
permalink: "/r/technology/comments/125ay9/10_petabytes_10000000000000000_bytes_of_cultural/"
created: 10/27/2012 01:18:19
created_utc: 10/26/2012 18:18:19


13. 
domain: "theverge.com"
title: "The Nexus 4: Google's flagship phone lands November 13th for $299"
score: 614
permalink: "/r/technology/comments/12a52c/the_nexus_4_googles_flagship_phone_lands_november/"
created: 10/29/2012 19:23:53
created_utc: 10/29/2012 12:23:53


14. 
domain: "wired.co.uk"
title: "Netherlands highways will glow in the dark from mid-2013."
score: 748
permalink: "/r/technology/comments/12caz7/netherlands_highways_will_glow_in_the_dark_from/"
created: 10/30/2012 18:33:47
created_utc: 10/30/2012 11:33:47


15. 
domain: "engadget.com"
title: "Apple publishes 'Samsung did not copy' statement through gritted teeth"
score: 439
permalink: "/r/technology/comments/124ua8/apple_publishes_samsung_did_not_copy_statement/"
created: 10/26/2012 20:51:46
created_utc: 10/26/2012 13:51:46


16. 
domain: "techdirt.com"
title: "RIAA apparently forgot to tell \"six strikes\" coordinators that the 'independent' firm it hired used to lobby for the RIAA"
score: 427
permalink: "/r/technology/comments/1294lu/riaa_apparently_forgot_to_tell_six_strikes/"
created: 10/29/2012 05:28:41
created_utc: 10/28/2012 22:28:41


17. 
domain: "news.cnet.com"
title: "Android now has as many apps as Apple"
score: 663
permalink: "/r/technology/comments/12ci5d/android_now_has_as_many_apps_as_apple/"
created: 10/30/2012 20:25:16
created_utc: 10/30/2012 13:25:16


18. 
domain: "nakedsecurity.sophos.com"
title: "Yahoo! rejects privacy arguments, ignores do not track from IE 10 users"
score: 384
permalink: "/r/technology/comments/12c6tn/yahoo_rejects_privacy_arguments_ignores_do_not/"
created: 10/30/2012 17:20:10
created_utc: 10/30/2012 10:20:10


19. 
domain: "money.cnn.com"
title: "Google announces new Nexus devices - new Nexus phone is $299 without contract! "
score: 298
permalink: "/r/technology/comments/12ab3l/google_announces_new_nexus_devices_new_nexus/"
created: 10/29/2012 20:49:05
created_utc: 10/29/2012 13:49:05


20. 
domain: "nytimes.com"
title: "Killing the Computer to Save It.  Computer Scientist Peter G. Neumann is leading an effort to redesign computers from a \u201cclean slate\u201d to make them more secure."
score: 280
permalink: "/r/technology/comments/12bsj3/killing_the_computer_to_save_it_computer/"
created: 10/30/2012 09:43:11
created_utc: 10/30/2012 02:43:11


21. 
domain: "bgr.com"
title: "Kim Dotcom Megupload relaunch announced for January 20th | BGR"
score: 264
permalink: "/r/technology/comments/129l8y/kim_dotcom_megupload_relaunch_announced_for/"
created: 10/29/2012 11:02:56
created_utc: 10/29/2012 04:02:56


22. 
domain: "arcfn.com"
title: "A dozen USB chargers in the lab: A detailed comparison of chargers from several companies (including some counterfeits)"
score: 239
permalink: "/r/technology/comments/129uyr/a_dozen_usb_chargers_in_the_lab_a_detailed/"
created: 10/29/2012 16:30:23
created_utc: 10/29/2012 09:30:23


23. 
domain: "eff.org"
title: "TV Networks Use Bogus Infringement Claims in Fight to Shut Down Streaming Service | Electronic Frontier Foundation"
score: 238
permalink: "/r/technology/comments/12a7lz/tv_networks_use_bogus_infringement_claims_in/"
created: 10/29/2012 20:00:21
created_utc: 10/29/2012 13:00:21


24. 
domain: "huffingtonpost.com"
title: "Jailbreaking Tablets Deemed Illegal By The U.S. Copyright Office "
score: 228
permalink: "/r/technology/comments/126l03/jailbreaking_tablets_deemed_illegal_by_the_us/"
created: 10/27/2012 21:34:44
created_utc: 10/27/2012 14:34:44


25. 
domain: "bgr.com"
title: "For the first time since its release in 2007, iPhone user loyalty drops in both the United States and  Europe \n"
score: 504
permalink: "/r/technology/comments/12clos/for_the_first_time_since_its_release_in_2007/"
created: 10/30/2012 21:17:55
created_utc: 10/30/2012 14:17:55


26. 
domain: "arstechnica.com"
title: "How a Supreme Court ruling may stop you from reselling just about anything"
score: 220
permalink: "/r/technology/comments/128yso/how_a_supreme_court_ruling_may_stop_you_from/"
created: 10/29/2012 03:59:43
created_utc: 10/28/2012 20:59:43


27. 
domain: "stardock.com"
title: "Start8 - Bringing back the start menu to windows 8!"
score: 212
permalink: "/r/technology/comments/1275rc/start8_bringing_back_the_start_menu_to_windows_8/"
created: 10/28/2012 04:01:51
created_utc: 10/27/2012 21:01:51


28. 
domain: "twitter.com"
title: "FEMA Announcement- Text or use social networking sites to prevent congesting phone lines during the hurricane."
score: 190
permalink: "/r/technology/comments/12a72q/fema_announcement_text_or_use_social_networking/"
created: 10/29/2012 19:52:27
created_utc: 10/29/2012 12:52:27


29. 
domain: "futurity.org"
title: "Software Adds Brawn to 3D-Printed Objects - \u201cWe not only make the objects structurally better, but we also make them much more inexpensive,\u201d Mech says. \u201cWe have demonstrated a weight and cost savings of 80 percent.\u201d"
score: 194
permalink: "/r/technology/comments/126kwj/software_adds_brawn_to_3dprinted_objects_we_not/"
created: 10/27/2012 21:32:54
created_utc: 10/27/2012 14:32:54


30. 
domain: "cultofmac.com"
title: "\nSurprise! There\u2019s Apple-Like Lines For Microsoft\u2019s New Tablet"
score: 192
permalink: "/r/technology/comments/12761h/surprise_theres_applelike_lines_for_microsofts/"
created: 10/28/2012 04:07:34
created_utc: 10/27/2012 21:07:34


31. 
domain: "eff.org"
title: "We Invite You to Join EFF"
score: 185
permalink: "/r/technology/comments/125j8g/we_invite_you_to_join_eff/"
created: 10/27/2012 03:56:51
created_utc: 10/26/2012 20:56:51


32. 
domain: "fsf.org"
title: "The Copyright Office picked Sony over you; fails to expand DMCA anti-circumvention exemptions"
score: 169
permalink: "/r/technology/comments/125a44/the_copyright_office_picked_sony_over_you_fails/"
created: 10/27/2012 01:03:04
created_utc: 10/26/2012 18:03:04


33. 
domain: "torrentfreak.com"
title: "Why Is Megaupload (Still) Censored by Google\u2019s Piracy Filter?"
score: 167
permalink: "/r/technology/comments/127v2h/why_is_megaupload_still_censored_by_googles/"
created: 10/28/2012 16:46:06
created_utc: 10/28/2012 09:46:06


34. 
domain: "ozar.me"
title: "Why I\u2019m Returning My Microsoft Surface RT"
score: 158
permalink: "/r/technology/comments/126nwt/why_im_returning_my_microsoft_surface_rt/"
created: 10/27/2012 22:26:58
created_utc: 10/27/2012 15:26:58


35. 
domain: "theverge.com"
title: "Scott Forstall leaving Apple next year | The Verge"
score: 149
permalink: "/r/technology/comments/12aqg3/scott_forstall_leaving_apple_next_year_the_verge/"
created: 10/30/2012 00:10:43
created_utc: 10/29/2012 17:10:43


36. 
domain: "torrentfreak.com"
title: "uTorrent Listens To Reddit After Backlash Over Toolbar Installer"
score: 279
permalink: "/r/technology/comments/12cn91/utorrent_listens_to_reddit_after_backlash_over/"
created: 10/30/2012 21:40:40
created_utc: 10/30/2012 14:40:40


37. 
domain: "readwrite.com"
title: "Facebook Tries To Silence Blogger To Cover Up User Data Scandal [Updated]"
score: 139
permalink: "/r/technology/comments/126p9r/facebook_tries_to_silence_blogger_to_cover_up/"
created: 10/27/2012 15:51:37
created_utc: 10/27/2012 15:51:37


38. 
domain: "bgr.com"
title: "Android tablets take a huge chunk of iPad's market share in Q3\n"
score: 129
permalink: "/r/technology/comments/1266vy/android_tablets_take_a_huge_chunk_of_ipads_market/"
created: 10/27/2012 16:25:24
created_utc: 10/27/2012 09:25:24


39. 
domain: "falkvinge.net"
title: "\"Since ACTA was decisively beaten on 4th July 2012.. scuppered by the people of EU member nations, the big business lobbyists have taken heed and resolved to change in order to be more successful. Hence the secrecy. CETA and the EU-India trade agreement are the next big battles.\""
score: 151
permalink: "/r/technology/comments/12c6l5/since_acta_was_decisively_beaten_on_4th_july_2012/"
created: 10/30/2012 17:15:24
created_utc: 10/30/2012 10:15:24


40. 
domain: "techcrunch.com"
title: "How Long Will Programmers Be So Well-Paid?"
score: 118
permalink: "/r/technology/comments/126edh/how_long_will_programmers_be_so_wellpaid/"
created: 10/27/2012 19:29:01
created_utc: 10/27/2012 12:29:01


41. 
domain: "cbc.ca"
title: "Philips to begin selling programmable Wifi LED light bulbs controlled by a smartphone"
score: 119
permalink: "/r/technology/comments/12c4io/philips_to_begin_selling_programmable_wifi_led/"
created: 10/30/2012 16:31:20
created_utc: 10/30/2012 09:31:20


42. 
domain: "news.cnet.com"
title: "Google hit by huge outages"
score: 102
permalink: "/r/technology/comments/124tco/google_hit_by_huge_outages/"
created: 10/26/2012 20:38:01
created_utc: 10/26/2012 13:38:01


43. 
domain: "wired.com"
title: "Truth, Lies, and 'Doxxing': The Real Moral of the Gawker/Reddit Story"
score: 101
permalink: "/r/technology/comments/129slu/truth_lies_and_doxxing_the_real_moral_of_the/"
created: 10/29/2012 15:32:25
created_utc: 10/29/2012 08:32:25


44. 
domain: "forbes.com"
title: "Is Android becoming cooler then apple?"
score: 90
permalink: "/r/technology/comments/125lxk/is_android_becoming_cooler_then_apple/"
created: 10/27/2012 04:51:59
created_utc: 10/26/2012 21:51:59


45. 
domain: "deadline.com"
title: "G4 cancels Attack of the Show and X-Play"
score: 90
permalink: "/r/technology/comments/124zgw/g4_cancels_attack_of_the_show_and_xplay/"
created: 10/26/2012 22:11:08
created_utc: 10/26/2012 15:11:08


46. 
domain: "engadget.com"
title: "IBM Labs develops 'initial step' towards commercial fabrication of carbon nanotubes"
score: 90
permalink: "/r/technology/comments/1289g9/ibm_labs_develops_initial_step_towards_commercial/"
created: 10/28/2012 21:35:13
created_utc: 10/28/2012 14:35:13


47. 
domain: "news.cnet.com"
title: "SpaceX's Dragon returns from ISS"
score: 85
permalink: "/r/technology/comments/128ih2/spacexs_dragon_returns_from_iss/"
created: 10/28/2012 23:55:16
created_utc: 10/28/2012 16:55:16


48. 
domain: "bits.blogs.nytimes.com"
title: "I.B.M. reports Nanotube Chip Breakthrough"
score: 89
permalink: "/r/technology/comments/128c98/ibm_reports_nanotube_chip_breakthrough/"
created: 10/28/2012 22:20:46
created_utc: 10/28/2012 15:20:46


49. 
domain: "reviews.cnet.com"
title: "Roku TV boxes cross-search Netflix, Amazon streaming, Hulu and others so you don't have to"
score: 95
permalink: "/r/technology/comments/12ccnw/roku_tv_boxes_crosssearch_netflix_amazon/"
created: 10/30/2012 19:01:46
created_utc: 10/30/2012 12:01:46


50. 
domain: "blogs.amd.com"
title: "AMD is officially building ARM server processors (x-post)"
score: 83
permalink: "/r/technology/comments/12aybf/amd_is_officially_building_arm_server_processors/"
created: 10/30/2012 01:50:43
created_utc: 10/29/2012 18:50:43


51. 
DOMAIN NOT APPLICABLE

title: "Robot Table Tennis"
score: 82
permalink: "/r/technology/comments/126b3x/robot_table_tennis/"
created: 10/27/2012 18:20:50
created_utc: 10/27/2012 11:20:50
title: "Towards Learning Robot Table Tennis"


52. 


53. 
domain: "online.wsj.com"
title: "Apple Executive Refused to Sign Maps Apology - WSJ.com"
score: 81
permalink: "/r/technology/comments/12bd8k/apple_executive_refused_to_sign_maps_apology/"
created: 10/30/2012 05:11:01
created_utc: 10/29/2012 22:11:01


54. 
domain: "theverge.com"
title: "The Nexus 4: Google's flagship phone lands November 13th for $299"
score: 76
permalink: "/r/technology/comments/12a6p1/the_nexus_4_googles_flagship_phone_lands_november/"
created: 10/29/2012 19:46:57
created_utc: 10/29/2012 12:46:57


55. 
domain: "engadget.com"
title: "With peak performance of 20 petaflops, Cray's Jaguar supercomputer is upgraded with NVIDIA Tesla GPUs and renamed Titan."
score: 70
permalink: "/r/technology/comments/129qrl/with_peak_performance_of_20_petaflops_crays/"
created: 10/29/2012 14:37:57
created_utc: 10/29/2012 07:37:57


56. 
domain: "arstechnica.com"
title: "Hack of South Carolina network exposes SSNs for 3.6 million taxpayers."
score: 68
permalink: "/r/technology/comments/1266ns/hack_of_south_carolina_network_exposes_ssns_for/"
created: 10/27/2012 16:17:19
created_utc: 10/27/2012 09:17:19


57. 
domain: "technologyreview.com"
title: "Given Tablets but No Teachers, Ethiopian Children Teach Themselves | MIT Technology Review"
score: 74
permalink: "/r/technology/comments/12c3b0/given_tablets_but_no_teachers_ethiopian_children/"
created: 10/30/2012 16:03:13
created_utc: 10/30/2012 09:03:13


58. 
domain: "arstechnica.com"
title: "One Supreme Court ruling may stop you from reselling just about anything - Wiley v. Kirtsaeng may be the IP case of the decade\u2014affecting all from eBay to libraries."
score: 67
permalink: "/r/technology/comments/128rlv/one_supreme_court_ruling_may_stop_you_from/"
created: 10/29/2012 02:12:16
created_utc: 10/28/2012 19:12:16


59. 
domain: "bgr.com"
title: "HTC Q3 2012 earnings: Profit tumbles 79% as Apple and Samsung continue to dominate "
score: 69
permalink: "/r/technology/comments/127zfw/htc_q3_2012_earnings_profit_tumbles_79_as_apple/"
created: 10/28/2012 18:35:26
created_utc: 10/28/2012 11:35:26


60. 
domain: "m.digitaltrends.com"
title: "Terms and Conditions: Photo-sharing site Imgur says it all in under 1000 words"
score: 59
permalink: "/r/technology/comments/127vhy/terms_and_conditions_photosharing_site_imgur_says/"
created: 10/28/2012 16:58:53
created_utc: 10/28/2012 09:58:53


61. 
domain: "news.cnet.com"
title: "John Mellencamp: Congress must target search engines. Musician-turned-activist wants new SOPA-like law preventing search engines like Google from linking to Web sites where pirated music might be found."
score: 61
permalink: "/r/technology/comments/1260sa/john_mellencamp_congress_must_target_search/"
created: 10/27/2012 11:41:02
created_utc: 10/27/2012 04:41:02


62. 
domain: "techland.time.com"
title: "Watch: humanlike DARPA robot climbs and leaps from obstacles with mad skills"
score: 61
permalink: "/r/technology/comments/124wdh/watch_humanlike_darpa_robot_climbs_and_leaps_from/"
created: 10/26/2012 21:25:05
created_utc: 10/26/2012 14:25:05


63. 
domain: "techcrunch.com"
title: "Amazon Gets Feisty, Updates Homepage To Talk Smack On The iPad Mini"
score: 60
permalink: "/r/technology/comments/129bel/amazon_gets_feisty_updates_homepage_to_talk_smack/"
created: 10/29/2012 07:14:14
created_utc: 10/29/2012 00:14:14


64. 
domain: "theverge.com"
title: "Google's Android event canceled due to hurricane"
score: 56
permalink: "/r/technology/comments/126i1z/googles_android_event_canceled_due_to_hurricane/"
created: 10/27/2012 20:41:21
created_utc: 10/27/2012 13:41:21


65. 
domain: "nytimes.com"
title: "iPhone sales up 58% year over year - NYT"
score: 54
permalink: "/r/technology/comments/127w5c/iphone_sales_up_58_year_over_year_nyt/"
created: 10/28/2012 17:16:59
created_utc: 10/28/2012 10:16:59


66. 
domain: "hint.fm"
title: "Real-time \"wind map\" of United States reveals Sandy's overwhelming spiral form."
score: 64
permalink: "/r/technology/comments/12cki7/realtime_wind_map_of_united_states_reveals_sandys/"
created: 10/30/2012 21:00:18
created_utc: 10/30/2012 14:00:18


67. 
domain: "arstechnica.com"
title: "Google and Samsung swing for the fences with 2560\u00d71600 Nexus 10 tablet"
score: 55
permalink: "/r/technology/comments/12aasj/google_and_samsung_swing_for_the_fences_with/"
created: 10/29/2012 20:45:04
created_utc: 10/29/2012 13:45:04


68. 
domain: "arstechnica.com"
title: "Real-life tractor beam developed at NYU | Ars Technica"
score: 55
permalink: "/r/technology/comments/128dn5/reallife_tractor_beam_developed_at_nyu_ars/"
created: 10/28/2012 22:43:00
created_utc: 10/28/2012 15:43:00


69. 
domain: "bgr.com"
title: "French government wants Google to pay French newspapers for the privilege of linking to them  "
score: 53
permalink: "/r/technology/comments/129rsj/french_government_wants_google_to_pay_french/"
created: 10/29/2012 15:08:52
created_utc: 10/29/2012 08:08:52


70. 
domain: "m.usatoday.com"
title: "3.6 million social security numbers stolen from SC Department of Revenue by offshore hacker."
score: 53
permalink: "/r/technology/comments/124v1n/36_million_social_security_numbers_stolen_from_sc/"
created: 10/26/2012 21:04:46
created_utc: 10/26/2012 14:04:46


71. 
domain: "amd.com"
title: "AMD enters ARM CPU market; will deploy their first ARM processor by 2014"
score: 68
permalink: "/r/technology/comments/12cefu/amd_enters_arm_cpu_market_will_deploy_their_first/"
created: 10/30/2012 19:28:56
created_utc: 10/30/2012 12:28:56


72. 
domain: "bits.blogs.nytimes.com"
title: "Google Is Testing Same-Day Delivery for Shoppers"
score: 52
permalink: "/r/technology/comments/125z3t/google_is_testing_sameday_delivery_for_shoppers/"
created: 10/27/2012 10:27:29
created_utc: 10/27/2012 03:27:29


73. 
domain: "html5grind.com"
title: "HTML5 is taking over the web. Here's an HTML5 version of Minecraft."
score: 52
permalink: "/r/technology/comments/125mqm/html5_is_taking_over_the_web_heres_an_html5/"
created: 10/27/2012 05:07:54
created_utc: 10/26/2012 22:07:54


74. 
domain: "theverge.com"
title: "Why is an ebook ever riddled with typos?"
score: 44
permalink: "/r/technology/comments/12a8a7/why_is_an_ebook_ever_riddled_with_typos/"
created: 10/29/2012 20:09:01
created_utc: 10/29/2012 13:09:01


75. 
domain: "uk.news.yahoo.com"
title: "Consumers slow to embrace Windows 8"
score: 44
permalink: "/r/technology/comments/12a47l/consumers_slow_to_embrace_windows_8/"
created: 10/29/2012 19:10:58
created_utc: 10/29/2012 12:10:58


76. 
domain: "getyourgoogleback.com"
title: "Install Google Search and Chrome in Windows 8 - By Google"
score: 45
permalink: "/r/technology/comments/126bs9/install_google_search_and_chrome_in_windows_8_by/"
created: 10/27/2012 18:35:27
created_utc: 10/27/2012 11:35:27


77. 
domain: "techdirt.com"
title: "Pakistan To Start Monitoring All Emails, Phone Calls &amp; 'Other Communications' With Foreigners "
score: 44
permalink: "/r/technology/comments/125t0e/pakistan_to_start_monitoring_all_emails_phone/"
created: 10/27/2012 07:23:22
created_utc: 10/27/2012 00:23:22


78. 
domain: "electronics-eetimes.com"
title: "Single chip planned for radio receivers across Europe"
score: 45
permalink: "/r/technology/comments/129mna/single_chip_planned_for_radio_receivers_across/"
created: 10/29/2012 11:58:53
created_utc: 10/29/2012 04:58:53


79. 
DOMAIN NOT APPLICABLE

title: " Saving a Word doc in Microsoft Surface RT "
score: 47
permalink: "/r/technology/comments/129j4u/saving_a_word_doc_in_microsoft_surface_rt/"
created: 10/29/2012 09:54:11
created_utc: 10/29/2012 02:54:11
title: "Saving a Word doc in Microsoft Surface RT"


80. 
domain: "slashgear.com"
title: "Hurricane Sandy knocks out Huffington Post, Gawker, and Buzzfeed"
score: 46
permalink: "/r/technology/comments/12caq0/hurricane_sandy_knocks_out_huffington_post_gawker/"
created: 10/30/2012 18:29:49
created_utc: 10/30/2012 11:29:49


81. 
domain: "arstechnica.com"
title: "Hacker allegedly behind advanced espionage campaign caught on film"
score: 47
permalink: "/r/technology/comments/12clnv/hacker_allegedly_behind_advanced_espionage/"
created: 10/30/2012 21:17:26
created_utc: 10/30/2012 14:17:26


82. 
domain: "uk.reuters.com"
title: "\"At Nestle, interacting with the online enemy\: a look at Nestle's Digital Acceleration Team, which tracks online comments about its products"
score: 41
permalink: "/r/technology/comments/126p7x/at_nestle_interacting_with_the_online_enemy_a/"
created: 10/27/2012 22:50:35
created_utc: 10/27/2012 15:50:35


83. 
domain: "cbsnews.com"
title: "DOE activates Titan, world's fastest supercomputer."
score: 40
permalink: "/r/technology/comments/12cene/doe_activates_titan_worlds_fastest_supercomputer/"
created: 10/30/2012 19:32:18
created_utc: 10/30/2012 12:32:18


84. 
domain: "news.cnet.com"
title: "Apple wins patent on iOS maps integration. Apple has won a patent for built-in mapping applications running on its mobile operating system."
score: 41
permalink: "/r/technology/comments/12cb9p/apple_wins_patent_on_ios_maps_integration_apple/"
created: 10/30/2012 18:38:03
created_utc: 10/30/2012 11:38:03


85. 
domain: "macrumors.com"
title: "Apple announces executive reshuffling, Forstall and Browett out"
score: 37
permalink: "/r/technology/comments/12as3e/apple_announces_executive_reshuffling_forstall/"
created: 10/30/2012 00:31:26
created_utc: 10/29/2012 17:31:26


86. 
domain: "hosted.ap.org"
title: "Paypal to fire 300 people"
score: 40
permalink: "/r/technology/comments/12ar8h/paypal_to_fire_300_people/"
created: 10/30/2012 00:21:09
created_utc: 10/29/2012 17:21:09


87. 
domain: "arstechnica.com"
title: "Better on the inside: under the hood of Windows 8 | Ars Technica "
score: 38
permalink: "/r/technology/comments/1296xq/better_on_the_inside_under_the_hood_of_windows_8/"
created: 10/29/2012 06:03:48
created_utc: 10/28/2012 23:03:48


88. 
domain: "eff.org"
title: "Privacy in Ubuntu 12.10: Amazon Ads and Data Leaks, what you can do about it and what EFF wants from Ubuntu"
score: 42
permalink: "/r/technology/comments/12apdg/privacy_in_ubuntu_1210_amazon_ads_and_data_leaks/"
created: 10/29/2012 23:56:37
created_utc: 10/29/2012 16:56:37


89. 
domain: "theverge.com"
title: "Windows Phone 8 review | The Verge"
score: 42
permalink: "/r/technology/comments/12acz2/windows_phone_8_review_the_verge/"
created: 10/29/2012 21:14:37
created_utc: 10/29/2012 14:14:37


90. 
DOMAIN NOT APPLICABLE

title: "Apple just got Panorama? Google just announced \"PhotoSphere\". Think Streetview style 360\u00ba Photos. (X-Post from r/videos)"
score: 41
permalink: "/r/technology/comments/12ax2c/apple_just_got_panorama_google_just_announced/"
created: 10/30/2012 01:35:07
created_utc: 10/29/2012 18:35:07
title: "Photo Sphere, the new camera experience on Nexus 4"


91. 


92. 
domain: "networkworld.com"
title: "Microsoft is becoming a threat to VMware's user base"
score: 45
permalink: "/r/technology/comments/12cnay/microsoft_is_becoming_a_threat_to_vmwares_user/"
created: 10/30/2012 21:41:40
created_utc: 10/30/2012 14:41:40


93. 
domain: "architects.dzone.com"
title: "A summary of what happens every 60 seconds in the world of data"
score: 33
permalink: "/r/technology/comments/129xqs/a_summary_of_what_happens_every_60_seconds_in_the/"
created: 10/29/2012 17:25:56
created_utc: 10/29/2012 10:25:56


94. 
domain: "ivpn.net"
title: "Top five free online privacy tools "
score: 34
permalink: "/r/technology/comments/129xkr/top_five_free_online_privacy_tools/"
created: 10/29/2012 17:22:56
created_utc: 10/29/2012 10:22:56


95. 
domain: "gsmarena.com"
title: "The best in Android land, right now: LG Optimus G v Samsung Galaxy S III"
score: 34
permalink: "/r/technology/comments/128hjp/the_best_in_android_land_right_now_lg_optimus_g_v/"
created: 10/28/2012 23:41:33
created_utc: 10/28/2012 16:41:33


96. 
domain: "wired.com"
title: "These are the least ambitious kickstarters; eg, why people run $1 campaigns"
score: 31
permalink: "/r/technology/comments/1282ap/these_are_the_least_ambitious_kickstarters_eg_why/"
created: 10/28/2012 19:33:27
created_utc: 10/28/2012 12:33:27


97. 
DOMAIN NOT APPLICABLE

title: "NFC sharing between Android and Windows Phone 8"
score: 37
permalink: "/r/technology/comments/12b98n/nfc_sharing_between_android_and_windows_phone_8/"
created: 10/30/2012 04:17:02
created_utc: 10/29/2012 21:17:02
title: "NFC sharing between Android and Windows Phone 8"


98. 


99. 
domain: "nature.com"
title: "The world's largest scientific project, Fusion project struggles to put the pieces together: contracting woes may cause further delays for \u20ac15 billion ITER effort.\n"
score: 32
permalink: "/r/technology/comments/128k10/the_worlds_largest_scientific_project_fusion/"
created: 10/29/2012 00:18:05
created_utc: 10/28/2012 17:18:05


100. 
domain: "arstechnica.com"
title: "\nNeed for speed: Just how fast is Google's new Nexus 4?"
score: 40
permalink: "/r/technology/comments/12cnto/need_for_speed_just_how_fast_is_googles_new_nexus/"
created: 10/30/2012 21:48:41
created_utc: 10/30/2012 14:48:41


101. 
domain: "daringfireball.net"
title: "Scott Forstall was fired Over Skeuomorphic Design, Many Apple Employees Quietly Celebrating"
score: 29
permalink: "/r/technology/comments/12c6hp/scott_forstall_was_fired_over_skeuomorphic_design/"
created: 10/30/2012 17:13:13
created_utc: 10/30/2012 10:13:13


102. 
domain: "news.cnet.com"
title: "At the moment, Microsoft Surface is hot "
score: 31
permalink: "/r/technology/comments/126pqt/at_the_moment_microsoft_surface_is_hot/"
created: 10/27/2012 22:59:45
created_utc: 10/27/2012 15:59:45


103. 
domain: "news.cnet.com"
title: "Anonymous takes aim at Zynga"
score: 26
permalink: "/r/technology/comments/12860a/anonymous_takes_aim_at_zynga/"
created: 10/28/2012 20:37:49
created_utc: 10/28/2012 13:37:49


104. 
domain: "edandersen.com"
title: "Windows prohibits the installation of Adblock on its surface tablet, but there is a workaround."
score: 29
permalink: "/r/technology/comments/128j1g/windows_prohibits_the_installation_of_adblock_on/"
created: 10/29/2012 00:03:45
created_utc: 10/28/2012 17:03:45


105. 
domain: "ypolicyblog.com"
title: "Yahoo has decided not to honor the Do Not Track request issued by Internet Explorer 10.  Their Reasoning? \"DNT signal from IE10 doesn't express user intent\""
score: 26
permalink: "/r/technology/comments/125zkr/yahoo_has_decided_not_to_honor_the_do_not_track/"
created: 10/27/2012 10:44:50
created_utc: 10/27/2012 03:44:50


106. 
DOMAIN NOT APPLICABLE

title: "Gentlefolk of Reddit, you will love this: Futurist Gerd Leonhard discusses the future of media (criticises Apple, SOPA etc., Music, film and Oil industry for trying to hold onto the 'egosystems' of the past). Essential viewing for anyone with an interest in media.  Seriously wonderful stuff"
score: 30
permalink: "/r/technology/comments/1271z2/gentlefolk_of_reddit_you_will_love_this_futurist/"
created: 10/28/2012 02:50:02
created_utc: 10/27/2012 19:50:02
title: "Rebooting Media: Futurist and Keynote Speaker Gerd Leonhard at Belfast Media Festival 2012"


107. 
domain: "redditmatic.com"
title: "Visualization of r/Technology (click center circle to see information)"
score: 25
permalink: "/r/technology/comments/126l7c/visualization_of_rtechnology_click_center_circle/"
created: 10/27/2012 21:38:27
created_utc: 10/27/2012 14:38:27


108. 
domain: "arstechnica.com"
title: "A small (but glorious) world: The best microscope images of 2012"
score: 28
permalink: "/r/technology/comments/126dr7/a_small_but_glorious_world_the_best_microscope/"
created: 10/27/2012 19:16:18
created_utc: 10/27/2012 12:16:18


109. 
domain: "valvesoftware.com"
title: "Steam Linux Client Beta Application"
score: 25
permalink: "/r/technology/comments/125nvd/steam_linux_client_beta_application/"
created: 10/27/2012 05:32:21
created_utc: 10/26/2012 22:32:21


110. 
domain: "forbes.com"
title: "How Do Large Ships Deal With Massive Hurricanes?"
score: 23
permalink: "/r/technology/comments/12c73p/how_do_large_ships_deal_with_massive_hurricanes/"
created: 10/30/2012 17:26:06
created_utc: 10/30/2012 10:26:06


111. 
domain: "finance.yahoo.com"
title: "AMD Changes Compute Landscape as the First to Bridge Both x86 and ARM Processors for the Data Center"
score: 24
permalink: "/r/technology/comments/12aws0/amd_changes_compute_landscape_as_the_first_to/"
created: 10/30/2012 01:31:46
created_utc: 10/29/2012 18:31:46


112. 
domain: "torrentfreak.com"
title: "New Megaupload To Launch On Police Raid Anniversary"
score: 26
permalink: "/r/technology/comments/124yji/new_megaupload_to_launch_on_police_raid/"
created: 10/26/2012 21:57:16
created_utc: 10/26/2012 14:57:16


113. 
domain: "ecb.europa.eu"
title: "European Central Bank reviews virtual currencies, specifically Bitcoin."
score: 34
permalink: "/r/technology/comments/12cscu/european_central_bank_reviews_virtual_currencies/"
created: 10/30/2012 22:55:47
created_utc: 10/30/2012 15:55:47


114. 
domain: "nytimes.com"
title: "How an Autonomous Car Gets Around"
score: 23
permalink: "/r/technology/comments/127jrl/how_an_autonomous_car_gets_around/"
created: 10/28/2012 09:03:30
created_utc: 10/28/2012 02:03:30


115. 
domain: "news.cnet.com"
title: "Exclusive: Google Music to roll out scan and match feature soon. Google plans to roll out its version of a scan-and-match feature for the company's music service possibly as early as this week, CNET has learned."
score: 23
permalink: "/r/technology/comments/12a317/exclusive_google_music_to_roll_out_scan_and_match/"
created: 10/29/2012 18:53:31
created_utc: 10/29/2012 11:53:31


116. 
domain: "flickr.com"
title: "NASA Satellites See Sandy Expand as Storm Intensifies"
score: 22
permalink: "/r/technology/comments/128lyx/nasa_satellites_see_sandy_expand_as_storm/"
created: 10/29/2012 00:47:36
created_utc: 10/28/2012 17:47:36


117. 
domain: "youtu.be"
title: "Where Microsoft got their new logo..."
score: 21
permalink: "/r/technology/comments/126i1a/where_microsoft_got_their_new_logo/"
created: 10/27/2012 20:41:03
created_utc: 10/27/2012 13:41:03
title: "Comercial Windows 95"


118. 
domain: "itproportal.com"
title: "Windows 8 and why it's a desktop disaster"
score: 21
permalink: "/r/technology/comments/129pc4/windows_8_and_why_its_a_desktop_disaster/"
created: 10/29/2012 13:46:55
created_utc: 10/29/2012 06:46:55


119. 
domain: "techcrunch.com"
title: "Creepy iOS App 'Badabing!' Scans Facebook to Find Your Friends' Bikini Pics"
score: 22
permalink: "/r/technology/comments/1292xf/creepy_ios_app_badabing_scans_facebook_to_find/"
created: 10/29/2012 05:04:03
created_utc: 10/28/2012 22:04:03


120. 
domain: "arstechnica.com"
title: "ATM heist clears $1 million exploiting Citigroup e-payment flaw"
score: 39
permalink: "/r/technology/comments/12d19a/atm_heist_clears_1_million_exploiting_citigroup/"
created: 10/31/2012 00:46:23
created_utc: 10/30/2012 17:46:23


121. 
domain: "icrontic.com"
title: "How to grieve in an online world"
score: 17
permalink: "/r/technology/comments/12com1/how_to_grieve_in_an_online_world/"
created: 10/30/2012 22:00:41
created_utc: 10/30/2012 15:00:41


122. 
domain: "arstechnica.com"
title: "IBM makes breakthrough with carbon nano tube transitors"
score: 23
permalink: "/r/technology/comments/128g7x/ibm_makes_breakthrough_with_carbon_nano_tube/"
created: 10/28/2012 23:22:31
created_utc: 10/28/2012 16:22:31


123. 
domain: "news.ycombinator.com"
title: "The internet is experiencing severe outages?"
score: 21
permalink: "/r/technology/comments/124vy8/the_internet_is_experiencing_severe_outages/"
created: 10/26/2012 21:18:47
created_utc: 10/26/2012 14:18:47


124. 
domain: "arstechnica.com"
title: "Nokia patent may be keeping multiple accounts off of Android 4.2 phones - multiple users are only supported on Android 4.2 tablets, not phones."
score: 19
permalink: "/r/technology/comments/12c807/nokia_patent_may_be_keeping_multiple_accounts_off/"
created: 10/30/2012 17:42:50
created_utc: 10/30/2012 10:42:50


125. 
domain: "windows.microsoft.com"
title: "I give Microsoft respect for putting all of the other tablets running Windows 8 before the Surface on their site."
score: 19
permalink: "/r/technology/comments/129d5s/i_give_microsoft_respect_for_putting_all_of_the/"
created: 10/29/2012 07:43:23
created_utc: 10/29/2012 00:43:23


126. 
domain: "thehackernews.com"
title: "400 million new variants of malware created in a year"
score: 19
permalink: "/r/technology/comments/128dcz/400_million_new_variants_of_malware_created_in_a/"
created: 10/28/2012 22:38:50
created_utc: 10/28/2012 15:38:50


127. 
domain: "openwireless.org"
title: "Join the New Open Wireless Movement"
score: 23
permalink: "/r/technology/comments/12cebh/join_the_new_open_wireless_movement/"
created: 10/30/2012 19:26:51
created_utc: 10/30/2012 12:26:51


128. 
domain: "plus.google.com"
title: "Linus Torvalds chastising a web developer. \"It's ignorant people like you that hold back the rest of the world. Please just disconnect yourself, move to Pennsylvania, and become Amish.\" (In one of the comments)"
score: 20
permalink: "/r/technology/comments/12bnvz/linus_torvalds_chastising_a_web_developer_its/"
created: 10/30/2012 07:56:32
created_utc: 10/30/2012 00:56:32


129. 
domain: "engadget.com"
title: "Scott Forstall and John Browett are leaving Apple"
score: 17
permalink: "/r/technology/comments/12astd/scott_forstall_and_john_browett_are_leaving_apple/"
created: 10/30/2012 00:40:31
created_utc: 10/29/2012 17:40:31


130. 
domain: "bits.blogs.nytimes.com"
title: "I.B.M. Reports Nanotube Chip Breakthrough"
score: 19
permalink: "/r/technology/comments/128y3e/ibm_reports_nanotube_chip_breakthrough/"
created: 10/29/2012 03:49:55
created_utc: 10/28/2012 20:49:55


131. 
domain: "ox.ac.uk"
title: "Technology helping to crack oldest undeciphered writing system"
score: 19
permalink: "/r/technology/comments/127pir/technology_helping_to_crack_oldest_undeciphered/"
created: 10/28/2012 12:38:11
created_utc: 10/28/2012 05:38:11


132. 
domain: "nj.com"
title: "A dozen nuclear plants in the path of Sandy."
score: 16
permalink: "/r/technology/comments/1291u1/a_dozen_nuclear_plants_in_the_path_of_sandy/"
created: 10/29/2012 04:47:05
created_utc: 10/28/2012 21:47:05


133. 
domain: "blog.torproject.org"
title: "New Tor Browser Bundles (2.2.39-5) and alpha bundles (2.3.24-alpha-1)"
score: 16
permalink: "/r/technology/comments/12c1bn/new_tor_browser_bundles_22395_and_alpha_bundles/"
created: 10/30/2012 15:11:29
created_utc: 10/30/2012 08:11:29


134. 
domain: "torrentfreak.com"
title: "\nUse DHT For a YouTube-like BitTorrent Content Discovery Journey\n"
score: 15
permalink: "/r/technology/comments/1267d4/use_dht_for_a_youtubelike_bittorrent_content/"
created: 10/27/2012 16:40:41
created_utc: 10/27/2012 09:40:41


135. 
domain: "arstechnica.com"
title: "Quantum entanglement shows that reality can't be local"
score: 19
permalink: "/r/technology/comments/12clb7/quantum_entanglement_shows_that_reality_cant_be/"
created: 10/30/2012 21:12:14
created_utc: 10/30/2012 14:12:14


136. 
domain: "bgr.com"
title: "Microsoft announces that the Windows Phone Store now has over 120,000 apps and is available in 50 languages\n"
score: 12
permalink: "/r/technology/comments/12ad59/microsoft_announces_that_the_windows_phone_store/"
created: 10/29/2012 21:16:59
created_utc: 10/29/2012 14:16:59


137. 
domain: "web.mit.edu"
title: "An MIT grad student has an innovative idea to deflect an asteroid: shoot white paintballs at it!"
score: 14
permalink: "/r/technology/comments/125cjo/an_mit_grad_student_has_an_innovative_idea_to/"
created: 10/27/2012 01:47:22
created_utc: 10/26/2012 18:47:22


138. 
domain: "konklone.com"
title: "Dropbox Bug Can Permanently Lose Your Files"
score: 13
permalink: "/r/technology/comments/1256h4/dropbox_bug_can_permanently_lose_your_files/"
created: 10/27/2012 00:01:21
created_utc: 10/26/2012 17:01:21


139. 
domain: "arstechnica.com"
title: "Hurricane Sandy takes data centers offline with flooding, power outages | Ars Technica"
score: 14
permalink: "/r/technology/comments/12cf1t/hurricane_sandy_takes_data_centers_offline_with/"
created: 10/30/2012 19:38:02
created_utc: 10/30/2012 12:38:02


140. 
domain: "anandtech.com"
title: "AnandTech  - AMD Will Build 64-bit ARM based Opteron CPUs for Servers, Production in 2014"
score: 14
permalink: "/r/technology/comments/12auu5/anandtech_amd_will_build_64bit_arm_based_opteron/"
created: 10/30/2012 01:06:32
created_utc: 10/29/2012 18:06:32


141. 
domain: "translate.google.com.au"
title: "World's first LTE-Advanced network deployed in Russia"
score: 15
permalink: "/r/technology/comments/126o07/worlds_first_lteadvanced_network_deployed_in/"
created: 10/27/2012 22:28:36
created_utc: 10/27/2012 15:28:36


142. 
domain: "newsandinsight.thomsonreuters.com"
title: "The $63 billion copyright question"
score: 14
permalink: "/r/technology/comments/1269t0/the_63_billion_copyright_question/"
created: 10/27/2012 17:48:34
created_utc: 10/27/2012 10:48:34


143. 
domain: "scilogs.com"
title: "Nanostructures offer new possibilities for storing gas"
score: 12
permalink: "/r/technology/comments/126459/nanostructures_offer_new_possibilities_for/"
created: 10/27/2012 14:30:55
created_utc: 10/27/2012 07:30:55


144. 
domain: "nbr.co.nz"
title: "DOJ trying to scare people off Mega, set to launch on anniversary of raid - Dotcom"
score: 12
permalink: "/r/technology/comments/125fqn/doj_trying_to_scare_people_off_mega_set_to_launch/"
created: 10/27/2012 02:47:09
created_utc: 10/26/2012 19:47:09


145. 
domain: "blogs.technet.com"
title: "The Case of the Unexplained FTP Connections - Getting to root cause of a security breach"
score: 12
permalink: "/r/technology/comments/12csc8/the_case_of_the_unexplained_ftp_connections/"
created: 10/30/2012 22:55:31
created_utc: 10/30/2012 15:55:31


146. 
domain: "hahabird.com"
title: "Hand-carved pumpkin that plays tetris. Take my money."
score: 11
permalink: "/r/technology/comments/12bmpu/handcarved_pumpkin_that_plays_tetris_take_my_money/"
created: 10/30/2012 07:34:52
created_utc: 10/30/2012 00:34:52


147. 
domain: "tech.fortune.cnn.com"
title: "Apple's head of IOS Scott Forstall was forced out because he didn't get along with Ives"
score: 12
permalink: "/r/technology/comments/12be7a/apples_head_of_ios_scott_forstall_was_forced_out/"
created: 10/30/2012 05:24:40
created_utc: 10/29/2012 22:24:40


148. 
domain: "bbc.com"
title: "Building Titan: The \u2018world\u2019s fastest\u2019 supercomputer"
score: 10
permalink: "/r/technology/comments/129osk/building_titan_the_worlds_fastest_supercomputer/"
created: 10/29/2012 13:26:10
created_utc: 10/29/2012 06:26:10


149. 
domain: "eng.cam.ac.uk"
title: "Caught on camera: engineering in action"
score: 10
permalink: "/r/technology/comments/129nv0/caught_on_camera_engineering_in_action/"
created: 10/29/2012 12:46:05
created_utc: 10/29/2012 05:46:05


150. 
domain: "arstechnica.com"
title: "We\u2019ve located the reality distortion field, and it\u2019s in the consumer\u2019s brain | Ars Technica"
score: 14
permalink: "/r/technology/comments/127a5t/weve_located_the_reality_distortion_field_and_its/"
created: 10/28/2012 05:27:31
created_utc: 10/27/2012 22:27:31


151. 
domain: "gmailblog.blogspot.com"
title: "Official Gmail Blog: Introducing the new compose in Gmail"
score: 12
permalink: "/r/technology/comments/12cfuc/official_gmail_blog_introducing_the_new_compose/"
created: 10/30/2012 19:50:25
created_utc: 10/30/2012 12:50:25


152. 
domain: "theverge.com"
title: "Apple's Scott Forstall's fatal mistake was not signing iOS 6 Maps apology letter"
score: 11
permalink: "/r/technology/comments/12bhhh/apples_scott_forstalls_fatal_mistake_was_not/"
created: 10/30/2012 06:10:53
created_utc: 10/29/2012 23:10:53


153. 
domain: "washingtonpost.com"
title: "Find a way to block \u2018robo-calls\u2019 and win $50K from the FTC"
score: 12
permalink: "/r/technology/comments/12acsq/find_a_way_to_block_robocalls_and_win_50k_from/"
created: 10/29/2012 21:12:12
created_utc: 10/29/2012 14:12:12


