domain: "techland.time.com"
title: "Liquid Metal Iphone 5?"
score: 0
permalink: "/r/technology/comments/sqypw/liquid_metal_iphone_5/"
created: 04/24/2012 22:15:52
created_utc: 04/24/2012 21:15:52


domain: "ibtimes.com"
title: "iPhone 5, iPad 2 Could Be Your Next Wallets"
score: 0
permalink: "/r/technology/comments/f8pr9/iphone_5_ipad_2_could_be_your_next_wallets/"
created: 01/25/2011 11:08:18
created_utc: 01/25/2011 10:08:18


domain: "techcrunch.com"
title: "Samsung Confirms: iPhone 5 To Join The Ranks Of Existing Patent Lawsuits  |  TechCrunch"
score: 0
permalink: "/r/technology/comments/106vc2/samsung_confirms_iphone_5_to_join_the_ranks_of/"
created: 09/20/2012 10:25:09
created_utc: 09/20/2012 09:25:09


domain: "self.technology"
title: "anyone else can't wait till the iphone video chat douche bags are sitting next to you in transit?"
score: 0
permalink: "/r/technology/comments/cdbp7/anyone_else_cant_wait_till_the_iphone_video_chat/"
created: 06/09/2010 20:10:55
created_utc: 06/09/2010 19:10:55


domain: "infoworld.com"
title: "Apple's fundamental iPhone 5 problem"
score: 0
permalink: "/r/technology/comments/zqax0/apples_fundamental_iphone_5_problem/"
created: 09/11/2012 18:29:32
created_utc: 09/11/2012 17:29:32


domain: "mashable.com"
title: "The Great iPhone 5 Heist!"
score: 0
permalink: "/r/technology/comments/zprdx/the_great_iphone_5_heist/"
created: 09/11/2012 13:34:46
created_utc: 09/11/2012 12:34:46


domain: "techcrunch.com"
title: "#ScratchGate: iPhone 5 Owners Are Discovering Aluminum Is Softer Than Glass | TechCrunch"
score: 0
permalink: "/r/technology/comments/10e125/scratchgate_iphone_5_owners_are_discovering/"
created: 09/24/2012 09:36:57
created_utc: 09/24/2012 08:36:57


domain: "9to5mac.com"
title: "iPhone 5 A6 chip to dynamically up-clock up to 1.3GHz (and downclock too)?"
score: 0
permalink: "/r/technology/comments/10jbev/iphone_5_a6_chip_to_dynamically_upclock_up_to/"
created: 09/27/2012 04:13:29
created_utc: 09/26/2012 20:13:29


domain: "tgdaily.com"
title: "iPhone 5 to have NFC. Apple patent on RFID communications"
score: 0
permalink: "/r/technology/comments/x9gih/iphone_5_to_have_nfc_apple_patent_on_rfid/"
created: 07/27/2012 16:25:49
created_utc: 07/27/2012 15:25:49


domain: "bgr.com"
title: "World\u2019s first iPhone 5 unboxing"
score: 0
permalink: "/r/technology/comments/103pen/worlds_first_iphone_5_unboxing/"
created: 09/19/2012 02:07:07
created_utc: 09/18/2012 18:07:07


domain: "mashable.com"
title: "iPhone 5 will apparently support 4G LTE wireless network"
score: 0
permalink: "/r/technology/comments/zlhfv/iphone_5_will_apparently_support_4g_lte_wireless/"
created: 09/09/2012 06:26:57
created_utc: 09/09/2012 05:26:57


domain: "arstechnica.com"
title: "\"Leaked\" photo suggests the iPhone 5 camera won't be much of an upgrade"
score: 0
permalink: "/r/technology/comments/k8yey/leaked_photo_suggests_the_iphone_5_camera_wont_be/"
created: 09/08/2011 13:27:07
created_utc: 09/08/2011 12:27:07


domain: "dailymail.co.uk"
title: "Could this be an actual leak of the iPhone 5?"
score: 0
permalink: "/r/technology/comments/zaodo/could_this_be_an_actual_leak_of_the_iphone_5/"
created: 09/03/2012 17:08:39
created_utc: 09/03/2012 16:08:39


domain: "mashable.com"
title: "How much does it cost to own the iPhone5?"
score: 0
permalink: "/r/technology/comments/10sksg/how_much_does_it_cost_to_own_the_iphone5/"
created: 10/02/2012 05:51:44
created_utc: 10/01/2012 21:51:44


domain: "macrumors.com"
title: "iPhone 5 Rumor Roundup - everything we know"
score: 0
permalink: "/r/technology/comments/zek8d/iphone_5_rumor_roundup_everything_we_know/"
created: 09/05/2012 15:12:38
created_utc: 09/05/2012 14:12:38


domain: "forbes.com"
title: "A lot of people in China think they know what the iPhone5 looks like and they\u2019re building cases for the thing. Lots of them."
score: 0
permalink: "/r/technology/comments/kvt45/a_lot_of_people_in_china_think_they_know_what_the/"
created: 09/29/2011 19:48:32
created_utc: 09/29/2011 18:48:32


domain: "youtu.be"
title: "Will It Blend? - iPhone 5 vs Galaxy S3 "
score: 0
permalink: "/r/technology/comments/11l2rr/will_it_blend_iphone_5_vs_galaxy_s3/"
created: 10/16/2012 16:22:02
created_utc: 10/16/2012 15:22:02
title: "Will It Blend? - iPhone 5 vs Galaxy S3"


domain: "money.cnn.com"
title: "JPMorgan: iPhone 5 may boost GDP"
score: 0
permalink: "/r/technology/comments/zodyr/jpmorgan_iphone_5_may_boost_gdp/"
created: 09/10/2012 19:48:32
created_utc: 09/10/2012 18:48:32


domain: "tomshardware.com"
title: "Apple Responds to iPhone 5's Purple Lens Flare Issue"
score: 0
permalink: "/r/technology/comments/115wl2/apple_responds_to_iphone_5s_purple_lens_flare/"
created: 10/08/2012 19:58:09
created_utc: 10/08/2012 18:58:09


domain: "betanews.com"
title: "Will iPhone 5 bring the perfect storm?"
score: 0
permalink: "/r/technology/comments/itx3d/will_iphone_5_bring_the_perfect_storm/"
created: 07/19/2011 13:08:42
created_utc: 07/19/2011 12:08:42


domain: "tech.fortune.cnn.com"
title: "iPhone 5: Customers in the Big Apple camp out 8 days early"
score: 0
permalink: "/r/technology/comments/zzrps/iphone_5_customers_in_the_big_apple_camp_out_8/"
created: 09/16/2012 20:06:46
created_utc: 09/16/2012 19:06:46


domain: "gizmodo.com.au"
title: "Exclusive: Apple Accused Of Ignoring iPhone 5 Queue To Find Its Own First Owners"
score: 0
permalink: "/r/technology/comments/1085ej/exclusive_apple_accused_of_ignoring_iphone_5/"
created: 09/20/2012 22:39:25
created_utc: 09/20/2012 21:39:25


domain: "tipotheday.com"
title: "5 must have iPhone apps for admins"
score: 0
permalink: "/r/technology/comments/6vx10/5_must_have_iphone_apps_for_admins/"
created: 08/12/2008 00:19:49
created_utc: 08/11/2008 23:19:49


domain: "arstechnica.com"
title: "iPhone 5 debuts, exactly as expected. "
score: 0
permalink: "/r/technology/comments/zrwl0/iphone_5_debuts_exactly_as_expected/"
created: 09/12/2012 14:23:32
created_utc: 09/12/2012 13:23:32


domain: "online.wsj.com"
title: "iPhone 5 To Support LTE Networks"
score: 0
permalink: "/r/technology/comments/zj1t2/iphone_5_to_support_lte_networks/"
created: 09/07/2012 19:31:43
created_utc: 09/07/2012 18:31:43


domain: "self.technology"
title: "Are the people at Apple smoking crack?"
score: 0
permalink: "/r/technology/comments/awvfy/are_the_people_at_apple_smoking_crack/"
created: 02/01/2010 19:38:23
created_utc: 02/01/2010 18:38:23


domain: "iphoneappcafe.com"
title: "5 Top Tips on How to Free Space on your iPhone"
score: 0
permalink: "/r/technology/comments/f1g4m/5_top_tips_on_how_to_free_space_on_your_iphone/"
created: 01/13/2011 04:32:32
created_utc: 01/13/2011 03:32:32


domain: "downloadatoz.com"
title: "iPhone 5 to Dump Infineon But for Qualcomm Chipsets  "
score: 0
permalink: "/r/technology/comments/ddlts/iphone_5_to_dump_infineon_but_for_qualcomm/"
created: 09/14/2010 06:18:25
created_utc: 09/14/2010 05:18:25


domain: "wired.com"
title: "Liveblog: Apple Announces iPhone 5"
score: 0
permalink: "/r/technology/comments/zrwx9/liveblog_apple_announces_iphone_5/"
created: 09/12/2012 14:28:40
created_utc: 09/12/2012 13:28:40


domain: "koreatimes.co.kr"
title: "Samsung to sue Apple over iPhone 5"
score: 0
permalink: "/r/technology/comments/zpd4i/samsung_to_sue_apple_over_iphone_5/"
created: 09/11/2012 08:59:26
created_utc: 09/11/2012 07:59:26


domain: "self.technology"
title: "I think I figured out Apple's master plan--and it's brilliant"
score: 0
permalink: "/r/technology/comments/cfdv2/i_think_i_figured_out_apples_master_planand_its/"
created: 06/15/2010 19:08:05
created_utc: 06/15/2010 18:08:05


domain: "phonearena.com"
title: "Foxconn workers go on strike to protest working \nconditions while assembling the Apple iPhone 5"
score: 1
permalink: "/r/technology/comments/1118m4/foxconn_workers_go_on_strike_to_protest_working/"
created: 10/06/2012 11:17:21
created_utc: 10/06/2012 03:17:21


domain: "engadget.com"
title: "Apple officially announces LTE for iPhone5. Will Samsung go for the kill?"
score: 0
permalink: "/r/technology/comments/zrws6/apple_officially_announces_lte_for_iphone5_will/"
created: 09/12/2012 14:26:27
created_utc: 09/12/2012 13:26:27


domain: "gear.ign.com"
title: "iPhone 5 confirmed to release on AT&amp;T and Verizon on same date"
score: 0
permalink: "/r/technology/comments/hg78k/iphone_5_confirmed_to_release_on_att_and_verizon/"
created: 05/20/2011 18:08:12
created_utc: 05/20/2011 17:08:12


domain: "dailymail.co.uk"
title: "iPhone 5 thief: Man stole 250 Apple phones before the device even went on sale"
score: 0
permalink: "/r/technology/comments/109whz/iphone_5_thief_man_stole_250_apple_phones_before/"
created: 09/21/2012 20:40:35
created_utc: 09/21/2012 19:40:35


domain: "businessinsider.com"
title: "Pricing &amp; availability of iPhone 5: $199 for 16 GB model, $299 for 32 GB model &amp; $399 for the 64 GB model. Pre-orders open on September 14th &amp; the device ships September 21."
score: 0
permalink: "/r/technology/comments/zs0wi/pricing_availability_of_iphone_5_199_for_16_gb/"
created: 09/12/2012 15:31:38
created_utc: 09/12/2012 14:31:38


domain: "cbc.ca"
title: "Apple confirms Sept. 12 iPhone 5 launch"
score: 0
permalink: "/r/technology/comments/zcrnf/apple_confirms_sept_12_iphone_5_launch/"
created: 09/04/2012 17:42:45
created_utc: 09/04/2012 16:42:45




domain: "businessweek.com"
title: "Enter Goophone I5, Looking a Lot Like Apple iPhone5"
score: 0
permalink: "/r/technology/comments/zh30n/enter_goophone_i5_looking_a_lot_like_apple_iphone5/"
created: 09/06/2012 19:46:40
created_utc: 09/06/2012 18:46:40


domain: "self.technology"
title: "My AT&amp;T Wireless bill is too high"
score: 0
permalink: "/r/technology/comments/arbxw/my_att_wireless_bill_is_too_high/"
created: 01/19/2010 02:41:37
created_utc: 01/19/2010 01:41:37


domain: "zite.to"
title: "Is the iPhone5 underwhelming and does WP8 now have a window of opportunity to pick up steam?"
score: 0
permalink: "/r/technology/comments/ztie0/is_the_iphone5_underwhelming_and_does_wp8_now/"
created: 09/13/2012 09:50:59
created_utc: 09/13/2012 08:50:59


domain: "techradar.com"
title: "The iPhone5 is COMING. Grab your tents and sleeping bags!"
score: 0
permalink: "/r/technology/comments/zp0fo/the_iphone5_is_coming_grab_your_tents_and/"
created: 09/11/2012 02:01:36
created_utc: 09/11/2012 01:01:36


domain: "theapplife.com"
title: "Top 5 Free iPhone Apps so far"
score: 0
permalink: "/r/technology/comments/6rknu/top_5_free_iphone_apps_so_far/"
created: 07/13/2008 16:26:18
created_utc: 07/13/2008 15:26:18


domain: "memegenerator.net"
title: "How I feel after the iPhone 5 launch today"
score: 0
permalink: "/r/technology/comments/zs102/how_i_feel_after_the_iphone_5_launch_today/"
created: 09/12/2012 15:33:10
created_utc: 09/12/2012 14:33:10


domain: "self.technology"
title: "Apple, do you seriously know your own market?"
score: 0
permalink: "/r/technology/comments/l0s37/apple_do_you_seriously_know_your_own_market/"
created: 10/04/2011 15:43:33
created_utc: 10/04/2011 14:43:33


domain: "theverge.com"
title: "Alleged 'iPhone 5' device shown fully assembled for the first time | The Verge"
score: 0
permalink: "/r/technology/comments/xcics/alleged_iphone_5_device_shown_fully_assembled_for/"
created: 07/29/2012 14:05:46
created_utc: 07/29/2012 13:05:46


domain: "forbes.com"
title: "5 Reasons That I Hate My iPhone - Forbes"
score: 0
permalink: "/r/technology/comments/seipc/5_reasons_that_i_hate_my_iphone_forbes/"
created: 04/17/2012 14:51:47
created_utc: 04/17/2012 13:51:47


domain: "businessweek.com"
title: "Apple CEO \u2018Extremely Sorry\u2019 About IPhone 5 maps"
score: 0
permalink: "/r/technology/comments/10mkpx/apple_ceo_extremely_sorry_about_iphone_5_maps/"
created: 09/28/2012 14:12:28
created_utc: 09/28/2012 13:12:28


domain: "macworld.com"
title: "The iPhone 5 is here!"
score: 0
permalink: "/r/technology/comments/zs52u/the_iphone_5_is_here/"
created: 09/12/2012 16:34:39
created_utc: 09/12/2012 15:34:39


domain: "telegraph.co.uk"
title: "Apple hints at iphone 5 "
score: 0
permalink: "/r/technology/comments/zchn7/apple_hints_at_iphone_5/"
created: 09/04/2012 15:05:42
created_utc: 09/04/2012 14:05:42


domain: "engadget.com"
title: "First hands on with the iPhone 5"
score: 0
permalink: "/r/technology/comments/zs9kc/first_hands_on_with_the_iphone_5/"
created: 09/12/2012 17:42:44
created_utc: 09/12/2012 16:42:44


domain: "technology-club.com"
title: "iPhone 5 To Support Adobe Flash"
score: 0
permalink: "/r/technology/comments/q3m4m/iphone_5_to_support_adobe_flash/"
created: 02/24/2012 00:21:52
created_utc: 02/23/2012 23:21:52


domain: "pcmag.com"
title: "Apple iPhone 5 Event: Live Blog"
score: 0
permalink: "/r/technology/comments/zru2r/apple_iphone_5_event_live_blog/"
created: 09/12/2012 13:42:10
created_utc: 09/12/2012 12:42:10


domain: "theverge.com"
title: "Offline: touching the iPhone 5 | The Verge"
score: 0
permalink: "/r/technology/comments/10rleo/offline_touching_the_iphone_5_the_verge/"
created: 10/01/2012 13:17:46
created_utc: 10/01/2012 12:17:46


domain: "dailymail.co.uk"
title: "Don't buy an Iphone 5"
score: 0
permalink: "/r/technology/comments/ztmii/dont_buy_an_iphone_5/"
created: 09/13/2012 11:19:38
created_utc: 09/13/2012 10:19:38


domain: "theatlantic.com"
title: "iPhone 5? Yawn. What Will the 'Phone' of 2022 Look Like?"
score: 0
permalink: "/r/technology/comments/zwe2s/iphone_5_yawn_what_will_the_phone_of_2022_look/"
created: 09/14/2012 19:22:26
created_utc: 09/14/2012 18:22:26


domain: "news.cnet.com"
title: "Apple Maps stinks, iOS 6 leaks data: Should I get the iPhone 5?"
score: 0
permalink: "/r/technology/comments/112y60/apple_maps_stinks_ios_6_leaks_data_should_i_get/"
created: 10/07/2012 05:49:29
created_utc: 10/07/2012 04:49:29


domain: "mashable.com"
title: "Iphone 5 spy photos showing a possible replaceable screen"
score: 0
permalink: "/r/technology/comments/xd5cf/iphone_5_spy_photos_showing_a_possible/"
created: 07/29/2012 21:17:51
created_utc: 07/29/2012 20:17:51


domain: "bgr.com"
title: "iPhone 5 praise: Consumer Reports rates it best iPhone yet after refusing to recommend the iPhone 4 after antennagate  "
score: 0
permalink: "/r/technology/comments/10zwql/iphone_5_praise_consumer_reports_rates_it_best/"
created: 10/05/2012 12:54:15
created_utc: 10/05/2012 11:54:15


domain: "tomshardware.com"
title: "Company Uses Leaked Pics to Build and Patent iPhone 5"
score: 0
permalink: "/r/technology/comments/zp5lx/company_uses_leaked_pics_to_build_and_patent/"
created: 09/11/2012 04:10:04
created_utc: 09/11/2012 03:10:04


domain: "techcrunch.com"
title: "The iPhone 5 Has Arrived: But Which iPhone Is The Best Value?"
score: 0
permalink: "/r/technology/comments/109ho8/the_iphone_5_has_arrived_but_which_iphone_is_the/"
created: 09/21/2012 16:34:30
created_utc: 09/21/2012 15:34:30


domain: "droid-life.com"
title: "Apple Says Iphone 5 is the \"Worlds Thinnest Smartphone\" and Droid Razr is Thinner that Iphone 5. Conclusion Apple Lies. They are like the Mitt Romney in the Tech Business"
score: 0
permalink: "/r/technology/comments/zt0d6/apple_says_iphone_5_is_the_worlds_thinnest/"
created: 09/13/2012 00:53:23
created_utc: 09/12/2012 23:53:23


domain: "news.cnet.com"
title: "iPhone 5 gets the teardown treatment!"
score: 1
permalink: "/r/technology/comments/10870q/iphone_5_gets_the_teardown_treatment/"
created: 09/20/2012 23:05:46
created_utc: 09/20/2012 22:05:46


domain: "tecca.com"
title: "Chinese online marketplace starts taking preorders for iPhone 5. Retailers list rumored specs and use mock images to entice buyers to make a preorder deposit."
score: 0
permalink: "/r/technology/comments/whbua/chinese_online_marketplace_starts_taking/"
created: 07/13/2012 00:40:39
created_utc: 07/12/2012 23:40:39


domain: "news.yahoo.com"
title: "Yahoo! compares iPhone5 and Galaxy SIII...practically the same. Galaxy edges iPhone on screen size, battery life, pixels, and price. "
score: 0
permalink: "/r/technology/comments/zu311/yahoo_compares_iphone5_and_galaxy_siiipractically/"
created: 09/13/2012 15:46:19
created_utc: 09/13/2012 14:46:19


domain: "gizmodo.com"
title: "The Unibody iPhone 5 - Gizmodo"
score: 0
permalink: "/r/technology/comments/y006w/the_unibody_iphone_5_gizmodo/"
created: 08/10/2012 12:23:19
created_utc: 08/10/2012 11:23:19


domain: "computerworld.com"
title: "5 ways iPhone users get ripped off"
score: 0
permalink: "/r/technology/comments/clnkf/5_ways_iphone_users_get_ripped_off/"
created: 07/03/2010 13:18:09
created_utc: 07/03/2010 12:18:09


domain: "redmondpie.com"
title: "So the iPhone 5 has been announced."
score: 0
permalink: "/r/technology/comments/zrxjz/so_the_iphone_5_has_been_announced/"
created: 09/12/2012 14:38:49
created_utc: 09/12/2012 13:38:49


domain: "google.com"
title: "Apple says more than 5 million iPhone 5s sold"
score: 0
permalink: "/r/technology/comments/10ek1z/apple_says_more_than_5_million_iphone_5s_sold/"
created: 09/24/2012 15:26:42
created_utc: 09/24/2012 14:26:42


domain: "self.technology"
title: "Hating the iPad doesn't make you edgy. Nor does loving it."
score: 0
permalink: "/r/technology/comments/av21c/hating_the_ipad_doesnt_make_you_edgy_nor_does/"
created: 01/28/2010 00:22:58
created_utc: 01/27/2010 23:22:58


domain: "lacify.com"
title: "Apple has LTE patent war chest prepped for Samsung's iPhone 5 threat"
score: 1
permalink: "/r/technology/comments/zdwh9/apple_has_lte_patent_war_chest_prepped_for/"
created: 09/05/2012 06:28:10
created_utc: 09/05/2012 05:28:10


domain: "pcmag.com"
title: "Apple to go Dual-Core GPU in iPad 2 and iPhone 5?"
score: 0
permalink: "/r/technology/comments/f44ch/apple_to_go_dualcore_gpu_in_ipad_2_and_iphone_5/"
created: 01/17/2011 20:39:16
created_utc: 01/17/2011 19:39:16


domain: "forums.macrumors.com"
title: "The 5 Stages of iPhone 5 Grief"
score: 0
permalink: "/r/technology/comments/ztdki/the_5_stages_of_iphone_5_grief/"
created: 09/13/2012 07:14:43
created_utc: 09/13/2012 06:14:43


domain: "news.yahoo.com"
title: "Apple says more than 5 million iPhone 5s sold"
score: 0
permalink: "/r/technology/comments/10eafr/apple_says_more_than_5_million_iphone_5s_sold/"
created: 09/24/2012 12:49:13
created_utc: 09/24/2012 11:49:13


domain: "self.technology"
title: "iPhone 4S battery life problems: bug in location services suspected"
score: 0
permalink: "/r/technology/comments/lwcnu/iphone_4s_battery_life_problems_bug_in_location/"
created: 11/01/2011 09:31:21
created_utc: 11/01/2011 08:31:21


domain: "blogs.marketwatch.com"
title: "Why iOS 6 may leave some iPhone 5 buyers lost: Maps, YouTube"
score: 0
permalink: "/r/technology/comments/107jr5/why_ios_6_may_leave_some_iphone_5_buyers_lost/"
created: 09/20/2012 17:03:01
created_utc: 09/20/2012 16:03:01


domain: "gigaom.com"
title: "What's AT&amp;T planning? Hidden specs unearthed in the GSM iPhone 5"
score: 0
permalink: "/r/technology/comments/zveem/whats_att_planning_hidden_specs_unearthed_in_the/"
created: 09/14/2012 08:30:03
created_utc: 09/14/2012 07:30:03


domain: "guardian.co.uk"
title: "iPhone 5 Verdict"
score: 0
permalink: "/r/technology/comments/zu9zm/iphone_5_verdict/"
created: 09/13/2012 17:44:02
created_utc: 09/13/2012 16:44:02


domain: "venturebeat.com"
title: "A6 Manufactured by Samsung in the iPhone 5? "
score: 0
permalink: "/r/technology/comments/10evzh/a6_manufactured_by_samsung_in_the_iphone_5/"
created: 09/25/2012 01:28:54
created_utc: 09/24/2012 17:28:54


domain: "huffingtonpost.com"
title: "Untethered IOS 5 Jailbreak Now Available For IPhone 4, IPhone 3GS, IPad, IPod Touch"
score: 0
permalink: "/r/technology/comments/o2f74/untethered_ios_5_jailbreak_now_available_for/"
created: 01/04/2012 08:05:57
created_utc: 01/04/2012 07:05:57


domain: "latimes.com"
title: "Apple officially announces iPhone 5"
score: 0
permalink: "/r/technology/comments/zry49/apple_officially_announces_iphone_5/"
created: 09/12/2012 14:47:55
created_utc: 09/12/2012 13:47:55


domain: "gigaom.com"
title: "Only one regional cell phone carrier will have the iPhone 5 and an LTE network that is compatible with it."
score: 0
permalink: "/r/technology/comments/zty47/only_one_regional_cell_phone_carrier_will_have/"
created: 09/13/2012 14:30:22
created_utc: 09/13/2012 13:30:22


domain: "daily-app.com"
title: "Fake Caller iPhone App - How I Got 5 Friends To Believe My touch Was An iPhone"
score: 0
permalink: "/r/technology/comments/92iy2/fake_caller_iphone_app_how_i_got_5_friends_to/"
created: 07/19/2009 04:58:39
created_utc: 07/19/2009 03:58:39


domain: "reviews.cnet.com"
title: "iPhone 5 rumor roundup | iPhone Atlas - CNET Reviews"
score: 0
permalink: "/r/technology/comments/ym4mj/iphone_5_rumor_roundup_iphone_atlas_cnet_reviews/"
created: 08/21/2012 22:58:57
created_utc: 08/21/2012 21:58:57


domain: "huffingtonpost.com"
title: "Who's Apple Copying Now? 5 Companies Aped To Create New iPhone Features"
score: 0
permalink: "/r/technology/comments/ztuc2/whos_apple_copying_now_5_companies_aped_to_create/"
created: 09/13/2012 13:32:53
created_utc: 09/13/2012 12:32:53


domain: "bgr.com"
title: "iPhone 5 predicted to be \u2018Apple\u2019s last blowout U.S. bestseller"
score: 0
permalink: "/r/technology/comments/1099y3/iphone_5_predicted_to_be_apples_last_blowout_us/"
created: 09/21/2012 21:36:58
created_utc: 09/21/2012 13:36:58


domain: "pcmag.com"
title: "Oops! Do Case-Mate Designs Offer a Glimpse at the iPhone 5?"
score: 0
permalink: "/r/technology/comments/kh7yt/oops_do_casemate_designs_offer_a_glimpse_at_the/"
created: 09/15/2011 23:44:04
created_utc: 09/15/2011 22:44:04


domain: "globalpost.com"
title: "Petitions for an ethical iPhone 5 gained thousands of signatures"
score: 0
permalink: "/r/technology/comments/p6h8i/petitions_for_an_ethical_iphone_5_gained/"
created: 02/01/2012 15:04:24
created_utc: 02/01/2012 14:04:24


domain: "wi-fi.org"
title: "If you could get iPhone 5 with national wi-fi network (no cellular plan) in 2013...would you want it? Yes or No."
score: 0
permalink: "/r/technology/comments/yv1vc/if_you_could_get_iphone_5_with_national_wifi/"
created: 08/26/2012 15:33:04
created_utc: 08/26/2012 14:33:04


domain: "money.cnn.com"
title: "Still excited about the iPhone 5?  It won't connect to your old ext. devices without a new $30 adapter..."
score: 0
permalink: "/r/technology/comments/ztw8o/still_excited_about_the_iphone_5_it_wont_connect/"
created: 09/13/2012 14:01:57
created_utc: 09/13/2012 13:01:57


domain: "edition.cnn.com"
title: "5 ways the iPhone changed our lives"
score: 0
permalink: "/r/technology/comments/vt9yt/5_ways_the_iphone_changed_our_lives/"
created: 06/29/2012 17:46:31
created_utc: 06/29/2012 16:46:31


domain: "techcrunch.com"
title: "iPhone 5 presales at 20x 4 and 4s, showing some people will line up to buy anything if it's shiny enough"
score: 0
permalink: "/r/technology/comments/zz4mh/iphone_5_presales_at_20x_4_and_4s_showing_some/"
created: 09/16/2012 13:23:00
created_utc: 09/16/2012 12:23:00


domain: "arstechnica.com"
title: "Apple confirms iPhone 5 for Sept 12"
score: 0
permalink: "/r/technology/comments/zcbch/apple_confirms_iphone_5_for_sept_12/"
created: 09/04/2012 13:26:29
created_utc: 09/04/2012 12:26:29


domain: "arstechnica.com"
title: "Want global LTE roaming on iPhone 5? Don\u2019t buy it from AT&amp;T"
score: 0
permalink: "/r/technology/comments/ztx8v/want_global_lte_roaming_on_iphone_5_dont_buy_it/"
created: 09/13/2012 14:16:40
created_utc: 09/13/2012 13:16:40


domain: "arstechnica.com"
title: "Samsung adds Apple's iPhone 5 to its patent lawsuit"
score: 2
permalink: "/r/technology/comments/10tvme/samsung_adds_apples_iphone_5_to_its_patent_lawsuit/"
created: 10/02/2012 15:44:25
created_utc: 10/02/2012 14:44:25


domain: "techworlds.net"
title: "World\u2019s Most Expensive iPhone, The $2.5 Million iPhone"
score: 0
permalink: "/r/technology/comments/817st/worlds_most_expensive_iphone_the_25_million_iphone/"
created: 03/01/2009 12:21:07
created_utc: 03/01/2009 11:21:07


domain: "now.msn.com"
title: "iPhone 5 is as significant as the Great Depression"
score: 0
permalink: "/r/technology/comments/108x0o/iphone_5_is_as_significant_as_the_great_depression/"
created: 09/21/2012 10:45:51
created_utc: 09/21/2012 09:45:51


domain: "gizmodo.com"
title: "China's Already Knocking Off the iPhone 5"
score: 0
permalink: "/r/technology/comments/zeln0/chinas_already_knocking_off_the_iphone_5/"
created: 09/05/2012 15:35:19
created_utc: 09/05/2012 14:35:19


domain: "business.financialpost.com"
title: "Galaxy S4 set out to launch in February, \"Good enough to beat the iPhone 5.\""
score: 0
permalink: "/r/technology/comments/101lam/galaxy_s4_set_out_to_launch_in_february_good/"
created: 09/17/2012 18:39:07
created_utc: 09/17/2012 17:39:07


domain: "theatlantic.com"
title: "iPhone 5? Yawn. What will the 'Phone' of 2022 look like?"
score: 0
permalink: "/r/technology/comments/102ttm/iphone_5_yawn_what_will_the_phone_of_2022_look/"
created: 09/18/2012 10:43:52
created_utc: 09/18/2012 09:43:52


domain: "gizmodo.com"
title: "13 Features the iPhone 5 Definitely Won\u2019t Have."
score: 0
permalink: "/r/technology/comments/zrs3s/13_features_the_iphone_5_definitely_wont_have/"
created: 09/12/2012 13:11:09
created_utc: 09/12/2012 12:11:09


domain: "theverge.com"
title: "I put it to you r/technology, that the iPhone 5 is not only the best but also the most powerful phone on the market. What say you?"
score: 0
permalink: "/r/technology/comments/10dd81/i_put_it_to_you_rtechnology_that_the_iphone_5_is/"
created: 09/23/2012 22:51:51
created_utc: 09/23/2012 21:51:51


domain: "huffingtonpost.ca"
title: "IPHONE 5 video, pics etc....underwhelming."
score: 0
permalink: "/r/technology/comments/zs6i4/iphone_5_video_pics_etcunderwhelming/"
created: 09/12/2012 16:56:15
created_utc: 09/12/2012 15:56:15


domain: "allthingsd.com"
title: "iPhone 5, so fragile a 2 year old can scratch it"
score: 0
permalink: "/r/technology/comments/10ddur/iphone_5_so_fragile_a_2_year_old_can_scratch_it/"
created: 09/23/2012 23:01:39
created_utc: 09/23/2012 22:01:39


domain: "bbc.co.uk"
title: "Iphone 5. Bigger screen and a new plug. Innovation!"
score: 0
permalink: "/r/technology/comments/zryha/iphone_5_bigger_screen_and_a_new_plug_innovation/"
created: 09/12/2012 14:53:25
created_utc: 09/12/2012 13:53:25


domain: "washingtonpost.com"
title: "Apple Choice of Thin Display Seen Driving IPhone 5 Shortage "
score: 0
permalink: "/r/technology/comments/10gn00/apple_choice_of_thin_display_seen_driving_iphone/"
created: 09/25/2012 15:15:16
created_utc: 09/25/2012 14:15:16


domain: "appleinsider.com"
title: "Apple's new A6 iPhone 5 appears to be first ARM Cortex A15 phone, making it the first to market with the technology. "
score: 0
permalink: "/r/technology/comments/zt56l/apples_new_a6_iphone_5_appears_to_be_first_arm/"
created: 09/13/2012 02:28:49
created_utc: 09/13/2012 01:28:49


domain: "washingtonpost.com"
title: "iPhone 5: What does it cost to make?"
score: 1
permalink: "/r/technology/comments/1075dq/iphone_5_what_does_it_cost_to_make/"
created: 09/20/2012 13:22:34
created_utc: 09/20/2012 12:22:34


domain: "gizmodo.com"
title: "Why Wait? The World's First iPhone 5 Review (video included)"
score: 0
permalink: "/r/technology/comments/zs6zu/why_wait_the_worlds_first_iphone_5_review_video/"
created: 09/12/2012 17:03:41
created_utc: 09/12/2012 16:03:41


domain: "tweaktown.com"
title: "Foxconn workers making the iPhone 5 strike after fights and raised quality control standards :: TweakTown USA Edition"
score: 0
permalink: "/r/technology/comments/110gab/foxconn_workers_making_the_iphone_5_strike_after/"
created: 10/05/2012 18:09:50
created_utc: 10/05/2012 17:09:50


domain: "wired.com"
title: "Why Apple Made Three iPhone 5 Models and What That Means For You"
score: 0
permalink: "/r/technology/comments/zuizb/why_apple_made_three_iphone_5_models_and_what/"
created: 09/13/2012 20:12:16
created_utc: 09/13/2012 19:12:16


domain: "abc.net.au"
title: "Brawl at Foxconn, 5,000 police sent. Factory responsible for iPhone 5"
score: 0
permalink: "/r/technology/comments/10frrx/brawl_at_foxconn_5000_police_sent_factory/"
created: 09/25/2012 02:58:06
created_utc: 09/25/2012 01:58:06


domain: "komonews.com"
title: "Verizon iPhone 5's secret feature: It's 'unlocked'"
score: 0
permalink: "/r/technology/comments/10d5ry/verizon_iphone_5s_secret_feature_its_unlocked/"
created: 09/23/2012 20:45:08
created_utc: 09/23/2012 19:45:08


domain: "theilife.com"
title: "Apple Closes 5th Ave Apple Store to Film 3G iPhone ad"
score: 0
permalink: "/r/technology/comments/6lcjj/apple_closes_5th_ave_apple_store_to_film_3g/"
created: 05/30/2008 01:00:01
created_utc: 05/30/2008 00:00:01


domain: "iphone5torelease.com"
title: "Rumor: iPhone 5 Release Coming Spring 2012, iPhone 4S Set For Summer 2011"
score: 0
permalink: "/r/technology/comments/hoax4/rumor_iphone_5_release_coming_spring_2012_iphone/"
created: 05/31/2011 13:07:45
created_utc: 05/31/2011 12:07:45


domain: "news.cnet.com"
title: "WHY???? -- \"Line already forming in New York for iPhone 5\""
score: 0
permalink: "/r/technology/comments/zzzva/why_line_already_forming_in_new_york_for_iphone_5/"
created: 09/16/2012 22:24:03
created_utc: 09/16/2012 21:24:03


domain: "warningnsfw.com"
title: "Top 5 Reasons the iPhone Sucks Balls"
score: 0
permalink: "/r/technology/comments/8t688/top_5_reasons_the_iphone_sucks_balls/"
created: 06/17/2009 02:13:42
created_utc: 06/17/2009 01:13:42


domain: "uk.news.yahoo.com"
title: "Foxconn says cannot meet demand for iPhone 5"
score: 1
permalink: "/r/technology/comments/12wra1/foxconn_says_cannot_meet_demand_for_iphone_5/"
created: 11/09/2012 15:06:19
created_utc: 11/09/2012 07:06:19


domain: "bbc.com"
title: "Samsung adds iPhone 5 to its patent battle with Apple"
score: 1
permalink: "/r/technology/comments/10tlj7/samsung_adds_iphone_5_to_its_patent_battle_with/"
created: 10/02/2012 13:09:12
created_utc: 10/02/2012 12:09:12


domain: "forbes.com"
title: "\"Apple employees reportedly accompanied police officers as they searched a private residence in San Francisco in the hunt for the missing iPhone 5\" - The police now answers to Apple. That is all."
score: 0
permalink: "/r/technology/comments/k599z/apple_employees_reportedly_accompanied_police/"
created: 09/05/2011 08:32:58
created_utc: 09/05/2011 07:32:58


domain: "phonescoop.com"
title: "iPhone 5: a lesson on why small carriers have no chance in overpowering the two giants and become successful. "
score: 0
permalink: "/r/technology/comments/100ypn/iphone_5_a_lesson_on_why_small_carriers_have_no/"
created: 09/17/2012 12:44:09
created_utc: 09/17/2012 11:44:09


domain: "huffingtonpost.com"
title: "iPhone 5 vs. Lumia 920: Nokia Bashes Apple's Lack Of Color And Identity In New Ad (VIDEO)"
score: 0
permalink: "/r/technology/comments/1102as/iphone_5_vs_lumia_920_nokia_bashes_apples_lack_of/"
created: 10/05/2012 14:29:37
created_utc: 10/05/2012 13:29:37


domain: "electronista.com"
title: "Sony chief Stringer slips plans for 8MP iPhone 5 camera"
score: 0
permalink: "/r/technology/comments/gh8yu/sony_chief_stringer_slips_plans_for_8mp_iphone_5/"
created: 04/02/2011 16:46:29
created_utc: 04/02/2011 15:46:29


domain: "apple.com"
title: "iPhone 5 sales top 5 million in first weekend"
score: 0
permalink: "/r/technology/comments/10e6lq/iphone_5_sales_top_5_million_in_first_weekend/"
created: 09/24/2012 18:43:04
created_utc: 09/24/2012 10:43:04


domain: "theverge.com"
title: "iLab Factory 'iPhone 5' pictures"
score: 0
permalink: "/r/technology/comments/xfw41/ilab_factory_iphone_5_pictures/"
created: 07/31/2012 05:54:17
created_utc: 07/31/2012 04:54:17


domain: "bgr.com"
title: "iPhone 5 launch sales 2012 - 5 million in first weekend: Apple"
score: 0
permalink: "/r/technology/comments/10e2ok/iphone_5_launch_sales_2012_5_million_in_first/"
created: 09/24/2012 10:19:51
created_utc: 09/24/2012 09:19:51


domain: "mobilesyrup.com"
title: "Rumour: Redesigned headphones for the iPhone 5 surface online"
score: 0
permalink: "/r/technology/comments/z7k15/rumour_redesigned_headphones_for_the_iphone_5/"
created: 09/01/2012 21:56:49
created_utc: 09/01/2012 20:56:49


domain: "csmonitor.com"
title: "Iphone 5 or is it Iphone 4S"
score: 1
permalink: "/r/technology/comments/gzb5k/iphone_5_or_is_it_iphone_4s/"
created: 04/28/2011 11:05:05
created_utc: 04/28/2011 10:05:05


domain: "appleinsider.com"
title: "'It's almost here:' Apple announces 'iPhone 5' event for Sept. 12"
score: 0
permalink: "/r/technology/comments/zcdyz/its_almost_here_apple_announces_iphone_5_event/"
created: 09/04/2012 14:08:26
created_utc: 09/04/2012 13:08:26


domain: "mashable.com"
title: "Samsung Takes Jab at iPhone 5 With Feisty Ad"
score: 0
permalink: "/r/technology/comments/zymxt/samsung_takes_jab_at_iphone_5_with_feisty_ad/"
created: 09/16/2012 03:08:35
created_utc: 09/16/2012 02:08:35


domain: "pcworld.com"
title: "iPhone 4: 640x960 for a 3.5 inch display. Overkill?"
score: 2
permalink: "/r/technology/comments/cciuk/iphone_4_640x960_for_a_35_inch_display_overkill/"
created: 06/07/2010 20:47:24
created_utc: 06/07/2010 19:47:24


domain: "gizmodo.com"
title: "First look at iPhone 5 unibody design"
score: 0
permalink: "/r/technology/comments/urdwx/first_look_at_iphone_5_unibody_design/"
created: 06/08/2012 07:32:22
created_utc: 06/08/2012 06:32:22


domain: "blogs.computerworld.com"
title: "A realistic preview of the iPhone 5 launch"
score: 0
permalink: "/r/technology/comments/zehpc/a_realistic_preview_of_the_iphone_5_launch/"
created: 09/05/2012 14:30:48
created_utc: 09/05/2012 13:30:48


domain: "anandtech.com"
title: "iPhone 5 Memory Size and Speed Revealed: 1GB LPDDR2-1066"
score: 0
permalink: "/r/technology/comments/zyqa4/iphone_5_memory_size_and_speed_revealed_1gb/"
created: 09/16/2012 05:07:37
created_utc: 09/16/2012 04:07:37


domain: "theverge.com"
title: "Apple search results leak iPhone 5 name, new iPods and Nanos forthcoming"
score: 0
permalink: "/r/technology/comments/zrkmd/apple_search_results_leak_iphone_5_name_new_ipods/"
created: 09/12/2012 11:00:49
created_utc: 09/12/2012 10:00:49


domain: "money.cnn.com"
title: "The iPhone 5 may be Apple's last blowout U.S. bestseller "
score: 0
permalink: "/r/technology/comments/107n8t/the_iphone_5_may_be_apples_last_blowout_us/"
created: 09/20/2012 17:53:29
created_utc: 09/20/2012 16:53:29


domain: "wired.co.uk"
title: "Apple announces 'special event' for 12 September, iPhone 5 expected "
score: 0
permalink: "/r/technology/comments/zdsff/apple_announces_special_event_for_12_september/"
created: 09/05/2012 03:59:12
created_utc: 09/05/2012 02:59:12


domain: "zdnet.com"
title: "October 4: Apple's next big event; iPhone 5 expected to be unveiled | ZDNet"
score: 0
permalink: "/r/technology/comments/kmwy2/october_4_apples_next_big_event_iphone_5_expected/"
created: 09/21/2011 14:19:34
created_utc: 09/21/2011 13:19:34


domain: "arstechnica.com"
title: "No Dock for iPhone 5"
score: 0
permalink: "/r/technology/comments/105m44/no_dock_for_iphone_5/"
created: 09/19/2012 17:55:32
created_utc: 09/19/2012 16:55:32


domain: "self.technology"
title: "2 questions about Twitter: 1) Why did they buy and shut down iwantsandy.com almost a year ago, 2) Why don\u2019t they have native iPhone push support?"
score: 0
permalink: "/r/technology/comments/9vr5w/2_questions_about_twitter_1_why_did_they_buy_and/"
created: 10/20/2009 01:12:16
created_utc: 10/20/2009 00:12:16


domain: "theverge.com"
title: "Wow. The new iPod Touch looks amazing. Better than the iPhone 5?"
score: 0
permalink: "/r/technology/comments/zshup/wow_the_new_ipod_touch_looks_amazing_better_than/"
created: 09/12/2012 19:52:32
created_utc: 09/12/2012 18:52:32


domain: "forbes.com"
title: "Overwhelming Pre-Order Demand Could Be The Reason Behind Apple's Disappointing iPhone 5 Sales - Forbes"
score: 2
permalink: "/r/technology/comments/10ixc7/overwhelming_preorder_demand_could_be_the_reason/"
created: 09/26/2012 17:34:58
created_utc: 09/26/2012 16:34:58


domain: "npr.org"
title: "Foxconn (mfg for Apple devices including iPhone 5) has rioting and closes plant."
score: 0
permalink: "/r/technology/comments/10e783/foxconn_mfg_for_apple_devices_including_iphone_5/"
created: 09/24/2012 11:53:35
created_utc: 09/24/2012 10:53:35


domain: "slate.com"
title: "The iPhone 5 Is a Miracle (Slate review)"
score: 0
permalink: "/r/technology/comments/119xgi/the_iphone_5_is_a_miracle_slate_review/"
created: 10/11/2012 02:13:29
created_utc: 10/10/2012 18:13:29


domain: "wired.com"
title: "Video of Alleged iPhone 5 Cover Emerges \u2014 Along With an Ad for the Part | Gadget Lab | Wired.com"
score: 0
permalink: "/r/technology/comments/uuj87/video_of_alleged_iphone_5_cover_emerges_along/"
created: 06/10/2012 10:05:16
created_utc: 06/10/2012 09:05:16


domain: "forbes.com"
title: "Live From Cupertino: Apple's iPhone Event; iPhone 4S Debuts; Siri Voice Assistant; No Steve, No iPhone 5 (Updated) - Forbes"
score: 0
permalink: "/r/technology/comments/l0tq9/live_from_cupertino_apples_iphone_event_iphone_4s/"
created: 10/04/2011 16:24:46
created_utc: 10/04/2011 15:24:46


domain: "mygadgetnews.com"
title: "iPhone 5 Rumored To Enable Remote Computing Using NFC Technology"
score: 0
permalink: "/r/technology/comments/e14tb/iphone_5_rumored_to_enable_remote_computing_using/"
created: 11/04/2010 09:50:22
created_utc: 11/04/2010 08:50:22


domain: "techcrunch.com"
title: "Live Blogging - iPhone 5 Announcement 10am PST / 1pm EST  |  TechCrunch"
score: 0
permalink: "/r/technology/comments/zrtxc/live_blogging_iphone_5_announcement_10am_pst_1pm/"
created: 09/12/2012 13:39:57
created_utc: 09/12/2012 12:39:57


domain: "styrofoamsmiles.com"
title: "World\u2019s Stupidest, Most Expensive iPhone Mod Yet Costs 2.5 Million Dollars: $2.5 million. Two. Point. Five. Million. Dollars. That\u2019s what some idiot is going to pay for what could be the most expensive iPhone mod ever"
score: 0
permalink: "/r/technology/comments/80wcs/worlds_stupidest_most_expensive_iphone_mod_yet/"
created: 02/27/2009 19:40:26
created_utc: 02/27/2009 18:40:26


domain: "gigaom.com"
title: "A photographer\u2019s view of the iPhone 5"
score: 0
permalink: "/r/technology/comments/10o8pv/a_photographers_view_of_the_iphone_5/"
created: 09/29/2012 14:05:58
created_utc: 09/29/2012 13:05:58


domain: "theregister.co.uk"
title: "Metallic Glass iPhone 5 to battle pottery Samsung Galaxy S3 \u2022 The Register"
score: 0
permalink: "/r/technology/comments/si4qk/metallic_glass_iphone_5_to_battle_pottery_samsung/"
created: 04/19/2012 14:48:19
created_utc: 04/19/2012 13:48:19


domain: "money.cnn.com"
title: "The iPhone 5 is coming ... will there be an iPhone 10? Hell, will there be an iPhone 100?"
score: 0
permalink: "/r/technology/comments/zq884/the_iphone_5_is_coming_will_there_be_an_iphone_10/"
created: 09/11/2012 17:48:51
created_utc: 09/11/2012 16:48:51


domain: "funkyspacemonkey.com"
title: "HOW TO: Enable Panorama Mode On A Non-Jailbroken iPhone ( Including 4S ) Running iOS 5"
score: 0
permalink: "/r/technology/comments/m5acg/how_to_enable_panorama_mode_on_a_nonjailbroken/"
created: 11/08/2011 17:51:11
created_utc: 11/08/2011 16:51:11


domain: "reuters.com"
title: "Samsung is seeking an injunction to have all Apple 3G products (and possibly the new iPhone 5) banned for sale and import in the Netherlands."
score: 0
permalink: "/r/technology/comments/ks0d8/samsung_is_seeking_an_injunction_to_have_all/"
created: 09/26/2011 14:36:50
created_utc: 09/26/2011 13:36:50


domain: "gizmodo.com"
title: "Round up of iPhone 5 hands ons. Surprise, they're all positive!"
score: 0
permalink: "/r/technology/comments/zsfw6/round_up_of_iphone_5_hands_ons_surprise_theyre/"
created: 09/12/2012 19:21:13
created_utc: 09/12/2012 18:21:13


domain: "apple.com"
title: "Apple Introduces iPhone 5"
score: 0
permalink: "/r/technology/comments/zsb1i/apple_introduces_iphone_5/"
created: 09/12/2012 18:05:51
created_utc: 09/12/2012 17:05:51


domain: "shanghaidaily.com"
title: "Classes being canceled and students being forced to work at Foxconn on iPhone 5 for very little pay"
score: 0
permalink: "/r/technology/comments/zkend/classes_being_canceled_and_students_being_forced/"
created: 09/08/2012 16:01:45
created_utc: 09/08/2012 15:01:45


domain: "conceptrends.com"
title: "How much do you love your iPhone?"
score: 0
permalink: "/r/technology/comments/alhyq/how_much_do_you_love_your_iphone/"
created: 01/04/2010 16:00:10
created_utc: 01/04/2010 15:00:10


domain: "daringfireball.net"
title: "iPhone 5 and the A6: Benchmark Validates Apple's \"2X Faster\" Claim"
score: 0
permalink: "/r/technology/comments/1030xq/iphone_5_and_the_a6_benchmark_validates_apples_2x/"
created: 09/18/2012 12:51:54
created_utc: 09/18/2012 11:51:54


domain: "self.technology"
title: "TIL that you can make custom vibration patterns on the iPhone"
score: 0
permalink: "/r/technology/comments/lj5x9/til_that_you_can_make_custom_vibration_patterns/"
created: 10/20/2011 18:19:22
created_utc: 10/20/2011 17:19:22


domain: "m.engadget.com"
title: "Looks like the IPhone 5 includes the lightning to 30 pin connector for free... We can all put our pitchforks down for now"
score: 0
permalink: "/r/technology/comments/zveze/looks_like_the_iphone_5_includes_the_lightning_to/"
created: 09/14/2012 08:49:44
created_utc: 09/14/2012 07:49:44


domain: "live.gizmodo.com"
title: "Will Apple announce the iPhone 5? Find out here with Gizmodo's live blog starting at 1PM ET. "
score: 0
permalink: "/r/technology/comments/zrl8l/will_apple_announce_the_iphone_5_find_out_here/"
created: 09/12/2012 11:12:21
created_utc: 09/12/2012 10:12:21


domain: "bits.blogs.nytimes.com"
title: "NY times Iphone 5 live-update blog.  Bigger Screen, more powerful chip, better battery life, and new connector"
score: 0
permalink: "/r/technology/comments/zrydt/ny_times_iphone_5_liveupdate_blog_bigger_screen/"
created: 09/12/2012 14:51:58
created_utc: 09/12/2012 13:51:58


domain: "techcrunch.com"
title: "With iPhone 5, Apple Has Chiseled The Smartphone To Near Perfection  |  TechCrunch"
score: 0
permalink: "/r/technology/comments/104w57/with_iphone_5_apple_has_chiseled_the_smartphone/"
created: 09/19/2012 17:59:12
created_utc: 09/19/2012 09:59:12


domain: "reut.rs"
title: "iPhone 5 unveiled. Discussion, pointless pro/con rambling in comments."
score: 0
permalink: "/r/technology/comments/zs031/iphone_5_unveiled_discussion_pointless_procon/"
created: 09/12/2012 15:18:45
created_utc: 09/12/2012 14:18:45


domain: "theverge.com"
title: "new iphone 5 looks amazing! Gonna blow the competition right out of the water!"
score: 0
permalink: "/r/technology/comments/zs8zo/new_iphone_5_looks_amazing_gonna_blow_the/"
created: 09/12/2012 17:34:08
created_utc: 09/12/2012 16:34:08


domain: "nytimes.com"
title: "IPhone 5 Fever? Don\u2019t Count Samsung Out"
score: 2
permalink: "/r/technology/comments/10a4pb/iphone_5_fever_dont_count_samsung_out/"
created: 09/21/2012 23:27:15
created_utc: 09/21/2012 22:27:15


domain: "9to5mac.com"
title: "First iPhone 5 Geekbench results: Dual Core A6 more than doubles iPad 3 score, narrowly beats high-end Androids "
score: 0
permalink: "/r/technology/comments/100n46/first_iphone_5_geekbench_results_dual_core_a6/"
created: 09/17/2012 15:11:42
created_utc: 09/17/2012 07:11:42


domain: "huffingtonpost.com"
title: "Apple iPhone 5 launch and it's new features + other products revealed today."
score: 0
permalink: "/r/technology/comments/zs9h1/apple_iphone_5_launch_and_its_new_features_other/"
created: 09/12/2012 17:41:09
created_utc: 09/12/2012 16:41:09


domain: "crave.cnet.co.uk"
title: "Job posting points to iPhone 5 launch on 16 August"
score: 0
permalink: "/r/technology/comments/ipk92/job_posting_points_to_iphone_5_launch_on_16_august/"
created: 07/14/2011 13:45:54
created_utc: 07/14/2011 12:45:54


domain: "self.technology"
title: "Is there any way to pair my cell phone to a desk phone (via Bluetooth most likely)?"
score: 0
permalink: "/r/technology/comments/m5725/is_there_any_way_to_pair_my_cell_phone_to_a_desk/"
created: 11/08/2011 16:29:18
created_utc: 11/08/2011 15:29:18


domain: "betanews.com"
title: "I want nothing to do with iPhone 5"
score: 0
permalink: "/r/technology/comments/10djqf/i_want_nothing_to_do_with_iphone_5/"
created: 09/24/2012 00:40:46
created_utc: 09/23/2012 23:40:46


domain: "danielmiessler.com"
title: "Daniel Miessler - Why I'm Camping for the iPhone 5"
score: 0
permalink: "/r/technology/comments/109z3n/daniel_miessler_why_im_camping_for_the_iphone_5/"
created: 09/21/2012 21:31:52
created_utc: 09/21/2012 20:31:52


domain: "chinastartupjobs.com"
title: "Why your poop is more interesting than an iPhone 5"
score: 1
permalink: "/r/technology/comments/10idr1/why_your_poop_is_more_interesting_than_an_iphone_5/"
created: 09/26/2012 12:33:16
created_utc: 09/26/2012 11:33:16


domain: "washingtonpost.com"
title: "Petition Calls for \u201cEthical\u201d iPhone 5 -- Nearly 40,000 people have signed the petition to Apple on the online petition site called SumofUs.org, asking Apple to \u201coverhaul the way its suppliers treat their workers in time for the launch of the iPhone 5.\u201d"
score: 0
permalink: "/r/technology/comments/p56sv/petition_calls_for_ethical_iphone_5_nearly_40000/"
created: 01/31/2012 18:37:14
created_utc: 01/31/2012 17:37:14


domain: "engadget.com"
title: "iPhone 5, perfect case of the tea pot being hotter than the tea.. "
score: 0
permalink: "/r/technology/comments/zrxuz/iphone_5_perfect_case_of_the_tea_pot_being_hotter/"
created: 09/12/2012 14:43:40
created_utc: 09/12/2012 13:43:40


domain: "theverge.com"
title: "IPHONE 5 Fail"
score: 0
permalink: "/r/technology/comments/zs5up/iphone_5_fail/"
created: 09/12/2012 16:46:11
created_utc: 09/12/2012 15:46:11


domain: "fsf.org"
title: "5 reasons to avoid iPhone 3G"
score: 0
permalink: "/r/technology/comments/6rd6y/5_reasons_to_avoid_iphone_3g/"
created: 07/11/2008 16:55:25
created_utc: 07/11/2008 15:55:25


domain: "apple.com"
title: "iPhone 5 officially announced"
score: 0
permalink: "/r/technology/comments/zs6l7/iphone_5_officially_announced/"
created: 09/12/2012 16:57:28
created_utc: 09/12/2012 15:57:28


domain: "feeds.gawker.com"
title: "Is the iPhone 5 Out in the Wild? [Rumors]"
score: 0
permalink: "/r/technology/comments/xmcnn/is_the_iphone_5_out_in_the_wild_rumors/"
created: 08/03/2012 11:29:39
created_utc: 08/03/2012 10:29:39


domain: "news.sky.com"
title: "iPhone 5: Consumer Anger Over \u00a325 Adaptor"
score: 0
permalink: "/r/technology/comments/zve7g/iphone_5_consumer_anger_over_25_adaptor/"
created: 09/14/2012 08:22:44
created_utc: 09/14/2012 07:22:44


