domain: "androidandme.com"
title: "Samsung, HTC to block US, EU sales of iPhone 5 using LTE patents"
score: 2628
permalink: "/r/technology/comments/zs0ls/samsung_htc_to_block_us_eu_sales_of_iphone_5/"
created: 09/12/2012 15:27:03
created_utc: 09/12/2012 14:27:03


domain: "bgr.com"
title: "Chinese company uses leaked photos to copy and patent iPhone 5 design"
score: 2452
permalink: "/r/technology/comments/zhxr0/chinese_company_uses_leaked_photos_to_copy_and/"
created: 09/07/2012 05:35:01
created_utc: 09/07/2012 04:35:01


domain: "wired.com"
title: "Now Samsung is Suing Apple Over the iPhone 5"
score: 2102
permalink: "/r/technology/comments/10tubn/now_samsung_is_suing_apple_over_the_iphone_5/"
created: 10/02/2012 15:25:50
created_utc: 10/02/2012 14:25:50


domain: "news.cnet.com"
title: "Sales of the galaxy SIII actually rose after the iphone 5 was revealed"
score: 2038
permalink: "/r/technology/comments/1272qu/sales_of_the_galaxy_siii_actually_rose_after_the/"
created: 10/28/2012 04:05:04
created_utc: 10/27/2012 20:05:04


domain: "bgr.com"
title: "4,000 Foxconn workers on strike over iPhone 5 quality control measures, inadequate training\n"
score: 1885
permalink: "/r/technology/comments/111hmb/4000_foxconn_workers_on_strike_over_iphone_5/"
created: 10/06/2012 17:50:51
created_utc: 10/06/2012 09:50:51




domain: "theverge.com"
title: "iPhone 5 owners report scuffs and scratches out of \nthe box"
score: 1355
permalink: "/r/technology/comments/10dyed/iphone_5_owners_report_scuffs_and_scratches_out/"
created: 09/24/2012 15:10:10
created_utc: 09/24/2012 07:10:10


domain: "mashable.com"
title: "\"In 2007 Jobs said the iPhone was 5 years ahead of its time. That's now. And it hasn't changed an awful lot since\""
score: 1165
permalink: "/r/technology/comments/v6baw/in_2007_jobs_said_the_iphone_was_5_years_ahead_of/"
created: 06/17/2012 07:54:56
created_utc: 06/17/2012 06:54:56


domain: "theregister.co.uk"
title: "Eric Schmidt:  No Google Maps app for iPhone 5."
score: 942
permalink: "/r/technology/comments/10g39z/eric_schmidt_no_google_maps_app_for_iphone_5/"
created: 09/25/2012 16:37:38
created_utc: 09/25/2012 08:37:38


domain: "dailytech.com"
title: "Samsung to seek sales ban on iPhone 5 for its violation of Samsung's wireless technology-related patents"
score: 745
permalink: "/r/technology/comments/kklkw/samsung_to_seek_sales_ban_on_iphone_5_for_its/"
created: 09/19/2011 13:26:04
created_utc: 09/19/2011 12:26:04


domain: "hosted.ap.org"
title: "Apple says iPhone 5 preorders topped 2 million in 24 hours, more than double the amount of iPhone 4S preorders"
score: 566
permalink: "/r/technology/comments/100rvh/apple_says_iphone_5_preorders_topped_2_million_in/"
created: 09/17/2012 17:34:15
created_utc: 09/17/2012 09:34:15


domain: "neowin.net"
title: "Chinese clone maker wants to sue Apple over iPhone \n5 design "
score: 531
permalink: "/r/technology/comments/zdqto/chinese_clone_maker_wants_to_sue_apple_over/"
created: 09/05/2012 03:17:08
created_utc: 09/05/2012 02:17:08


domain: "thestreet.com"
title: "Apple makes over $400 in profits from each iPhone 5 it sells"
score: 535
permalink: "/r/technology/comments/10mrdy/apple_makes_over_400_in_profits_from_each_iphone/"
created: 09/28/2012 22:55:45
created_utc: 09/28/2012 14:55:45


domain: "money.cnn.com"
title: "IPhone 5 WiFi bug leads to giant cellular data overages"
score: 424
permalink: "/r/technology/comments/10rth3/iphone_5_wifi_bug_leads_to_giant_cellular_data/"
created: 10/01/2012 22:31:34
created_utc: 10/01/2012 14:31:34


domain: "mashable.com"
title: "iPhone 5 Compared With Competitors [CHART]"
score: 374
permalink: "/r/technology/comments/zs10i/iphone_5_compared_with_competitors_chart/"
created: 09/12/2012 15:33:18
created_utc: 09/12/2012 14:33:18


domain: "self.technology"
title: "The Google phone is just like a cool Youtube Video - Not available in your Country."
score: 364
permalink: "/r/technology/comments/am08e/the_google_phone_is_just_like_a_cool_youtube/"
created: 01/05/2010 21:05:19
created_utc: 01/05/2010 20:05:19


domain: "cbsnews.com"
title: "Android crushes iPhone, makes Google $5 billion"
score: 339
permalink: "/r/technology/comments/nlc5n/android_crushes_iphone_makes_google_5_billion/"
created: 12/21/2011 11:50:08
created_utc: 12/21/2011 10:50:08


domain: "gizmodo.com"
title: "The Man Responsible for the iPhone and iPad CPU Just Left Apple for AMD"
score: 333
permalink: "/r/technology/comments/xih84/the_man_responsible_for_the_iphone_and_ipad_cpu/"
created: 08/01/2012 13:46:17
created_utc: 08/01/2012 12:46:17


domain: "bgr.com"
title: "Since Apple\u2019s stock hit a record high when the iPhone 5 launched,it has lost more than $130 billion in market value \u2014 closing on Wednesday down nearly 21%. Why is Apple\u2019s stock tanking as the company continues to break record after record? Wall Street."
score: 335
permalink: "/r/technology/comments/12uxd9/since_apples_stock_hit_a_record_high_when_the/"
created: 11/08/2012 18:08:46
created_utc: 11/08/2012 10:08:46


domain: "self.technology"
title: "Nokia N900 vs. iPhone 3GS specs, side by side - because I couldn't find them, perhaps my Google-fu is broken"
score: 244
permalink: "/r/technology/comments/9eyag/nokia_n900_vs_iphone_3gs_specs_side_by_side/"
created: 08/28/2009 04:04:50
created_utc: 08/28/2009 03:04:50


domain: "self.technology"
title: "An objection to \"If you don't like it, don't buy it and \r\nstop bitching\" reasoning"
score: 223
permalink: "/r/technology/comments/bpjmg/an_objection_to_if_you_dont_like_it_dont_buy_it/"
created: 04/11/2010 21:12:38
created_utc: 04/11/2010 20:12:38


domain: "arstechnica.com"
title: "Remember the guy who got butthurt over AT&amp;T opening his iPhone 5 box? He did jail time for defrauding Apple for $700k back in 2009"
score: 225
permalink: "/r/technology/comments/10ax4o/remember_the_guy_who_got_butthurt_over_att/"
created: 09/22/2012 13:57:02
created_utc: 09/22/2012 12:57:02


domain: "bgr.com"
title: "iPhone 5 production -- China forcing students to work at Foxconn"
score: 214
permalink: "/r/technology/comments/zgtvc/iphone_5_production_china_forcing_students_to/"
created: 09/06/2012 17:27:25
created_utc: 09/06/2012 16:27:25


domain: "crave.cnet.co.uk"
title: "Samsung Galaxy S3 outsells iPhone 5 in UK, say new figures"
score: 212
permalink: "/r/technology/comments/10rv1h/samsung_galaxy_s3_outsells_iphone_5_in_uk_say_new/"
created: 10/01/2012 22:55:14
created_utc: 10/01/2012 14:55:14


domain: "anandtech.com"
title: "AnandTech  - The iPhone 5's A6 SoC: Not A15 or A9, a Custom Apple Core Instead"
score: 207
permalink: "/r/technology/comments/zxrd4/anandtech_the_iphone_5s_a6_soc_not_a15_or_a9_a/"
created: 09/15/2012 16:20:12
created_utc: 09/15/2012 15:20:12


domain: "cultofmac.com"
title: "Apple's security team impersonated SFPD and illegally searched man's house looking for missing iPhone 5 prototype"
score: 201
permalink: "/r/technology/comments/k2s0m/apples_security_team_impersonated_sfpd_and/"
created: 09/02/2011 16:25:02
created_utc: 09/02/2011 15:25:02


domain: "businessinsider.com"
title: "Samsung to run anti-iPhone 5 advertisements in newspapers nation-wide tomorrow"
score: 172
permalink: "/r/technology/comments/zyafk/samsung_to_run_antiiphone_5_advertisements_in/"
created: 09/15/2012 22:29:57
created_utc: 09/15/2012 21:29:57


domain: "news.cnet.com"
title: "Petition tells Apple:\"We want an ethical iphone 5\""
score: 141
permalink: "/r/technology/comments/p4wm9/petition_tells_applewe_want_an_ethical_iphone_5/"
created: 01/31/2012 15:14:50
created_utc: 01/31/2012 14:14:50


domain: "thingiverse.com"
title: "We have to get used to stuff like this: download an open source iPhone 5 case and print it with your 3D printer!"
score: 138
permalink: "/r/technology/comments/10rtzu/we_have_to_get_used_to_stuff_like_this_download/"
created: 10/01/2012 22:39:29
created_utc: 10/01/2012 14:39:29


domain: "self.technology"
title: "The Internet - Website Database."
score: 134
permalink: "/r/technology/comments/m1hdi/the_internet_website_database/"
created: 11/05/2011 13:19:25
created_utc: 11/05/2011 12:19:25


domain: "cultofmac.com"
title: "Purported quality control QR code left behind in \nnew iPhone 5's camera roll, displays defective units \nshipped to consumers"
score: 123
permalink: "/r/technology/comments/10nqd4/purported_quality_control_qr_code_left_behind_in/"
created: 09/29/2012 10:35:25
created_utc: 09/29/2012 02:35:25


domain: "mashable.com"
title: "Apple Officially Responds to iPhone 5 Purple Haze Complaints"
score: 111
permalink: "/r/technology/comments/113ba9/apple_officially_responds_to_iphone_5_purple_haze/"
created: 10/07/2012 20:21:52
created_utc: 10/07/2012 12:21:52


domain: "engadget.com"
title: "From the lab: Lumia 920 low-light shootout with Nokia 808, iPhone 5, HTC One X and Galaxy S III"
score: 102
permalink: "/r/technology/comments/10ikua/from_the_lab_lumia_920_lowlight_shootout_with/"
created: 09/26/2012 21:25:37
created_utc: 09/26/2012 13:25:37


domain: "blogs.wsj.com"
title: "Burglars steal 191 iPhone 5 from 3 stores just the night before their launch in Japan."
score: 78
permalink: "/r/technology/comments/108wan/burglars_steal_191_iphone_5_from_3_stores_just/"
created: 09/21/2012 10:30:04
created_utc: 09/21/2012 09:30:04


domain: "extremetech.com"
title: "iPhone 5 A6 SoC reverse engineered, reveals rare hand-made custom CPU, and a tri-core GPU"
score: 80
permalink: "/r/technology/comments/10ggnq/iphone_5_a6_soc_reverse_engineered_reveals_rare/"
created: 09/25/2012 20:40:52
created_utc: 09/25/2012 12:40:52


domain: "bgr.com"
title: "Another quality control issue hits Apple as iPhone 5 owners report light leaks\n"
score: 78
permalink: "/r/technology/comments/10e72k/another_quality_control_issue_hits_apple_as/"
created: 09/24/2012 18:50:54
created_utc: 09/24/2012 10:50:54


domain: "theregister.co.uk"
title: "Apple axes Samsung RAM order for iPhone 5"
score: 69
permalink: "/r/technology/comments/zi7do/apple_axes_samsung_ram_order_for_iphone_5/"
created: 09/07/2012 10:46:13
created_utc: 09/07/2012 09:46:13


domain: "extremetech.com"
title: "How hackers will jailbreak the iPhone 5 "
score: 62
permalink: "/r/technology/comments/108nfv/how_hackers_will_jailbreak_the_iphone_5/"
created: 09/21/2012 12:20:03
created_utc: 09/21/2012 04:20:03


domain: "techcrunch.com"
title: "iPhone 5 Pre-order Sells Out in 60 Minutes - TechCrunch"
score: 58
permalink: "/r/technology/comments/zvkae/iphone_5_preorder_sells_out_in_60_minutes/"
created: 09/14/2012 11:02:04
created_utc: 09/14/2012 10:02:04


domain: "thisismynext.com"
title: "Samsung\u2019s lawyers demand to see the iPhone 5 and iPad 3"
score: 56
permalink: "/r/technology/comments/hmlwq/samsungs_lawyers_demand_to_see_the_iphone_5_and/"
created: 05/29/2011 00:07:05
created_utc: 05/28/2011 23:07:05


domain: "appleinsider.com"
title: "SFPD now says police officers did join in search for lost iPhone 5 prototype."
score: 41
permalink: "/r/technology/comments/k31lf/sfpd_now_says_police_officers_did_join_in_search/"
created: 09/02/2011 21:15:10
created_utc: 09/02/2011 20:15:10


domain: "huffingtonpost.com"
title: "iPhone 5 clone already on sale, threats to sue apple"
score: 44
permalink: "/r/technology/comments/zmyx4/iphone_5_clone_already_on_sale_threats_to_sue/"
created: 09/10/2012 01:16:00
created_utc: 09/10/2012 00:16:00


domain: "techcrunch.com"
title: "Some Early iPhone 5 Adopters Report Odd Screen Issues "
score: 47
permalink: "/r/technology/comments/109kkj/some_early_iphone_5_adopters_report_odd_screen/"
created: 09/21/2012 17:17:51
created_utc: 09/21/2012 16:17:51


domain: "nytimes.com"
title: "Apple\u2019s Maps and the Shadow of Steve Jobs -- The bundling of Apple\u2019s maps with the iPhone 5, which reflects Steve Jobs\u2019s obsession with control, brings to mind the Microsoft-Netscape antitrust fight of the 1990s"
score: 35
permalink: "/r/technology/comments/110hxz/apples_maps_and_the_shadow_of_steve_jobs_the/"
created: 10/05/2012 18:34:55
created_utc: 10/05/2012 17:34:55


domain: "news.cnet.com"
title: "Samsung tries to get Apple to talk iPhone 5"
score: 28
permalink: "/r/technology/comments/xmvpn/samsung_tries_to_get_apple_to_talk_iphone_5/"
created: 08/03/2012 16:35:07
created_utc: 08/03/2012 15:35:07


domain: "gizmodo.com"
title: "Apple Acknowledges iPhone 5 Camera Problem, Says You're Holding It Wrong"
score: 30
permalink: "/r/technology/comments/10swqs/apple_acknowledges_iphone_5_camera_problem_says/"
created: 10/02/2012 09:06:59
created_utc: 10/02/2012 01:06:59


domain: "news.cnet.com"
title: "5 charged for taking teen's kidney in return for money so he could buy a new iPhone, iPad "
score: 24
permalink: "/r/technology/comments/rwfoj/5_charged_for_taking_teens_kidney_in_return_for/"
created: 04/06/2012 13:17:28
created_utc: 04/06/2012 12:17:28


domain: "anandtech.com"
title: "AnandTech  - Apple's iPhone 5 Uses A6 SoC: ARM Cortex A15s Inside"
score: 27
permalink: "/r/technology/comments/zvfs4/anandtech_apples_iphone_5_uses_a6_soc_arm_cortex/"
created: 09/14/2012 09:16:12
created_utc: 09/14/2012 08:16:12


domain: "macrumors.com"
title: "iPhone 5's preorder shipping date got moved back 2 weeks after 1 hour."
score: 23
permalink: "/r/technology/comments/zvc5v/iphone_5s_preorder_shipping_date_got_moved_back_2/"
created: 09/14/2012 07:01:20
created_utc: 09/14/2012 06:01:20


domain: "wired.com"
title: "Chinese Knockoff Maker Reportedly Copies, Patents iPhone 5 Design"
score: 20
permalink: "/r/technology/comments/zdf7c/chinese_knockoff_maker_reportedly_copies_patents/"
created: 09/04/2012 23:41:59
created_utc: 09/04/2012 22:41:59


domain: "news.cnet.com"
title: "Samsung will reportedly sue Apple over LTE use on iPhone 5 "
score: 26
permalink: "/r/technology/comments/zp4o3/samsung_will_reportedly_sue_apple_over_lte_use_on/"
created: 09/11/2012 03:42:30
created_utc: 09/11/2012 02:42:30


domain: "healthystuff.org"
title: "iPhone 5 Ranks Higher than Galaxy S III in New Study on Toxic Chemicals in Mobile Phones"
score: 23
permalink: "/r/technology/comments/10y616/iphone_5_ranks_higher_than_galaxy_s_iii_in_new/"
created: 10/04/2012 15:31:52
created_utc: 10/04/2012 14:31:52


domain: "anandtech.com"
title: "AnandTech  - The iPhone 5 Performance Preview"
score: 21
permalink: "/r/technology/comments/10adve/anandtech_the_iphone_5_performance_preview/"
created: 09/22/2012 10:12:03
created_utc: 09/22/2012 02:12:03


domain: "bgr.com"
title: "AT&amp;T has started to appease customers annoyed by its FaceTime policies by announcing that iPhone 5 users will be able to use the video chat application over the carrier\u2019s LTE network even if they don\u2019t have a shared data plan"
score: 21
permalink: "/r/technology/comments/12vgaf/att_has_started_to_appease_customers_annoyed_by/"
created: 11/08/2012 23:04:20
created_utc: 11/08/2012 15:04:20


domain: "latimes.com"
title: "iPhone 5 camera might be flawed, shows purple light."
score: 16
permalink: "/r/technology/comments/10jgr1/iphone_5_camera_might_be_flawed_shows_purple_light/"
created: 09/26/2012 22:38:14
created_utc: 09/26/2012 21:38:14


domain: "theverge.com"
title: "Verizon says iPhone 5 will remain unlocked"
score: 19
permalink: "/r/technology/comments/10ekmp/verizon_says_iphone_5_will_remain_unlocked/"
created: 09/24/2012 15:35:31
created_utc: 09/24/2012 14:35:31


domain: "news.cnet.com"
title: "iPhone 5 prototypes reportedly reveal NFC support "
score: 17
permalink: "/r/technology/comments/vkpq0/iphone_5_prototypes_reportedly_reveal_nfc_support/"
created: 06/25/2012 12:27:15
created_utc: 06/25/2012 11:27:15


domain: "reviews.cnet.com"
title: "iPhone 5 opens the door for Nokia, Samsung"
score: 20
permalink: "/r/technology/comments/zvcpv/iphone_5_opens_the_door_for_nokia_samsung/"
created: 09/14/2012 07:25:25
created_utc: 09/14/2012 06:25:25


domain: "extremetech.com"
title: "The iPhone 5: Less innovation than Android and WP8, in a bigger package"
score: 19
permalink: "/r/technology/comments/zuudn/the_iphone_5_less_innovation_than_android_and_wp8/"
created: 09/13/2012 23:25:49
created_utc: 09/13/2012 22:25:49


domain: "news.cnet.com"
title: "Color me prettier: Galaxy S3 display outdoes iPhone 5's"
score: 14
permalink: "/r/technology/comments/10tncg/color_me_prettier_galaxy_s3_display_outdoes/"
created: 10/02/2012 13:38:11
created_utc: 10/02/2012 12:38:11


domain: "fsf.org"
title: "DefectiveByDesign.org: The 5 real reasons to avoid iPhone 3G"
score: 16
permalink: "/r/technology/comments/6ralh/defectivebydesignorg_the_5_real_reasons_to_avoid/"
created: 07/11/2008 08:57:05
created_utc: 07/11/2008 07:57:05


domain: "consumerist.com"
title: "Lose Your iPhone 5 Charger And You'll Be Stuck With Expensive, Pretty Brick"
score: 15
permalink: "/r/technology/comments/1192yz/lose_your_iphone_5_charger_and_youll_be_stuck/"
created: 10/10/2012 18:10:13
created_utc: 10/10/2012 10:10:13


domain: "mashable.com"
title: "Why You Don't Need the iPhone 5, by an iPhone Owner"
score: 16
permalink: "/r/technology/comments/1014yr/why_you_dont_need_the_iphone_5_by_an_iphone_owner/"
created: 09/17/2012 21:28:49
created_utc: 09/17/2012 13:28:49


domain: "dailynews.com"
title: "Found a fair review of the Samsung GS3 and the iPhone 5."
score: 15
permalink: "/r/technology/comments/11aftv/found_a_fair_review_of_the_samsung_gs3_and_the/"
created: 10/10/2012 23:53:21
created_utc: 10/10/2012 22:53:21


domain: "appleinsider.com"
title: "Apple no longer licensing aftermarket power adapters for Iphone 5.  Users forced to buy $19 cables from Apple."
score: 13
permalink: "/r/technology/comments/zesgv/apple_no_longer_licensing_aftermarket_power/"
created: 09/05/2012 17:23:03
created_utc: 09/05/2012 16:23:03


domain: "mashable.com"
title: "Apple Confirms: It\u2019s the iPhone 5"
score: 15
permalink: "/r/technology/comments/zcg44/apple_confirms_its_the_iphone_5/"
created: 09/04/2012 14:42:07
created_utc: 09/04/2012 13:42:07


domain: "html5.grooveshark.com"
title: "Grooveshark music library now available to iPhone via HTML5"
score: 15
permalink: "/r/technology/comments/rwc1i/grooveshark_music_library_now_available_to_iphone/"
created: 04/06/2012 12:03:10
created_utc: 04/06/2012 11:03:10


domain: "marketwatch.com"
title: "IHS: iPhone 5 costs $207 to manufacture - MarketWatch"
score: 14
permalink: "/r/technology/comments/12gu7e/ihs_iphone_5_costs_207_to_manufacture_marketwatch/"
created: 11/01/2012 21:41:20
created_utc: 11/01/2012 13:41:20


domain: "investing.businessweek.com"
title: "Apple stock hits $700 for first time after iPhone 5 pre-orders set record "
score: 12
permalink: "/r/technology/comments/102vvq/apple_stock_hits_700_for_first_time_after_iphone/"
created: 09/18/2012 11:24:17
created_utc: 09/18/2012 10:24:17


domain: "news.yahoo.com"
title: "Chinese Company Used Leaked iPhone 5 Specs to Build Knockoff, Hopes to Sue Apple for Patent Infringement"
score: 11
permalink: "/r/technology/comments/zgldg/chinese_company_used_leaked_iphone_5_specs_to/"
created: 09/06/2012 15:14:43
created_utc: 09/06/2012 14:14:43


domain: "extremetech.com"
title: "Before you buy the iPhone 5, read this undercover report on how it\u2019s made "
score: 8
permalink: "/r/technology/comments/zt8es/before_you_buy_the_iphone_5_read_this_undercover/"
created: 09/13/2012 03:55:45
created_utc: 09/13/2012 02:55:45


domain: "self.technology"
title: "The allegedly \"new\" iPhone 4 reception issues are not new.  Same problem exists with the iPhone 3GS. "
score: 11
permalink: "/r/technology/comments/cjyz3/the_allegedly_new_iphone_4_reception_issues_are/"
created: 06/28/2010 22:41:35
created_utc: 06/28/2010 21:41:35


domain: "extremetech.com"
title: "Scuffgate: Will Apple have to recall the iPhone 5?"
score: 11
permalink: "/r/technology/comments/10ecmc/scuffgate_will_apple_have_to_recall_the_iphone_5/"
created: 09/24/2012 20:26:02
created_utc: 09/24/2012 12:26:02


domain: "androidaustralia.com.au"
title: "Iphone 5 Vs Galaxy S III It doesn't take a Genius. "
score: 12
permalink: "/r/technology/comments/zyqgh/iphone_5_vs_galaxy_s_iii_it_doesnt_take_a_genius/"
created: 09/16/2012 05:14:32
created_utc: 09/16/2012 04:14:32


domain: "geek.com"
title: "iPhone 5 nano-Sim creates 62,000 pounds of plastic waste in a weekend"
score: 11
permalink: "/r/technology/comments/10efvs/iphone_5_nanosim_creates_62000_pounds_of_plastic/"
created: 09/24/2012 14:18:41
created_utc: 09/24/2012 13:18:41


domain: "news.cnet.com"
title: "Samsung attacks iPhone 5 in new ad; \"Oh, you knew this was going to happen. Samsung is not taking the release of the iPhone 5 lying down. A new ad declares Apple's phone isn't genius.\""
score: 11
permalink: "/r/technology/comments/zxze0/samsung_attacks_iphone_5_in_new_ad_oh_you_knew/"
created: 09/15/2012 18:51:51
created_utc: 09/15/2012 17:51:51


domain: "precentral.net"
title: "Palm app catalogue is about to get a lot bigger.  Seven games ported from iPhone today.  Developer says it took 5 hours to port entire series due to Palm's PDK. (developer responds in comments)"
score: 9
permalink: "/r/technology/comments/byt8e/palm_app_catalogue_is_about_to_get_a_lot_bigger/"
created: 05/01/2010 15:27:17
created_utc: 05/01/2010 14:27:17


domain: "bgr.com"
title: "Samsung iPhone 5 ad: Galaxy S III beats iPhone 5 in new advertisement"
score: 12
permalink: "/r/technology/comments/100wps/samsung_iphone_5_ad_galaxy_s_iii_beats_iphone_5/"
created: 09/17/2012 12:11:09
created_utc: 09/17/2012 11:11:09


domain: "thestartupfoundry.com"
title: "Nasty Bug in iOS 5.0.1 OTA Update screws up Address Book on the iPhone 4S "
score: 10
permalink: "/r/technology/comments/m9xss/nasty_bug_in_ios_501_ota_update_screws_up_address/"
created: 11/12/2011 14:20:09
created_utc: 11/12/2011 13:20:09


domain: "guardian.co.uk"
title: "iPhone 5 confirmed for September release. Ditching the 30 pin connector for new 19 pin design. Will also utilize a 'nano-sim' (40% smaller than current 'micro- sim' cards)"
score: 10
permalink: "/r/technology/comments/x2nli/iphone_5_confirmed_for_september_release_ditching/"
created: 07/24/2012 11:19:30
created_utc: 07/24/2012 10:19:30


domain: "htcnexusone.net"
title: "Nexus One phone: 5 Mpx camera with LED flash and mechanical autofocus; 11.5mm thick; 512MB RAM, 512MB ROM, 4GB microSD, expandable to 32GB;  3.7-inch WVGA AMOLED display; supports HSPA 900/1700/2100; 7.2Mbp, usable on T-Mobile 3G. iPhone killer?"
score: 10
permalink: "/r/technology/comments/aiy3o/nexus_one_phone_5_mpx_camera_with_led_flash_and/"
created: 12/27/2009 13:59:53
created_utc: 12/27/2009 12:59:53


domain: "engadget.com"
title: "iPhone 5 and Nokia Lumia 920 face off with image stabilization test (hands-on video) -- Engadget"
score: 9
permalink: "/r/technology/comments/10gu5u/iphone_5_and_nokia_lumia_920_face_off_with_image/"
created: 09/26/2012 00:04:33
created_utc: 09/25/2012 16:04:33


domain: "pcworld.com"
title: "Android vs. iPhone: 5 Battlefields"
score: 10
permalink: "/r/technology/comments/chb80/android_vs_iphone_5_battlefields/"
created: 06/21/2010 09:54:04
created_utc: 06/21/2010 08:54:04


domain: "self.technology"
title: "So I think I just discovered a vulnerability with my Macbook's password lock. Can any other Macbook owners help me test this to see if it's not a fluke? "
score: 9
permalink: "/r/technology/comments/c1h4x/so_i_think_i_just_discovered_a_vulnerability_with/"
created: 05/08/2010 12:11:58
created_utc: 05/08/2010 11:11:58


domain: "thenextweb.com"
title: "Deutsche Telekom gives wrong number, Germans trying to pre-order iPhone 5 call adult dating hotline"
score: 9
permalink: "/r/technology/comments/zw326/deutsche_telekom_gives_wrong_number_germans/"
created: 09/14/2012 16:20:43
created_utc: 09/14/2012 15:20:43


domain: "latimesblogs.latimes.com"
title: "Apple sued by 27,000 South Koreans over iPhone, iPad location tracking"
score: 8
permalink: "/r/technology/comments/jlu30/apple_sued_by_27000_south_koreans_over_iphone/"
created: 08/17/2011 15:17:31
created_utc: 08/17/2011 14:17:31


domain: "news.cnet.com"
title: "[Samsung] filed an amendment today to a lawsuit originally filed in April in U.S. District Court for Northern California against Apple, adding the iPhone 5 to a list of Apple devices that includes the iPhone 4, iPhone 4S, iPad 2 and the new iPad it accuses of infringing on several Samsung patents."
score: 9
permalink: "/r/technology/comments/10t1pi/samsung_filed_an_amendment_today_to_a_lawsuit/"
created: 10/02/2012 04:19:31
created_utc: 10/02/2012 03:19:31


domain: "techcrunch.com"
title: "Foxconn Denies Strike At iPhone 5 Plant \u2014 But Says Apple Asked It To Improve Quality Control "
score: 7
permalink: "/r/technology/comments/111jx7/foxconn_denies_strike_at_iphone_5_plant_but_says/"
created: 10/06/2012 11:51:30
created_utc: 10/06/2012 10:51:30


domain: "geek.com"
title: "Journalist goes undercover making the iPhone 5 at Foxconn"
score: 7
permalink: "/r/technology/comments/zrc5a/journalist_goes_undercover_making_the_iphone_5_at/"
created: 09/12/2012 06:54:41
created_utc: 09/12/2012 05:54:41


domain: "self.technology"
title: "How to get compensation for the removed GV Mobile app--without harming the author. Five free songs await!"
score: 8
permalink: "/r/technology/comments/962om/how_to_get_compensation_for_the_removed_gv_mobile/"
created: 07/30/2009 15:14:26
created_utc: 07/30/2009 14:14:26


domain: "androidpolice.com"
title: "Samsung Galaxy S III Sales Shot Up 16% The Week Of The Apple Verdict, 15% The Week Of The iPhone 5 Announcement"
score: 7
permalink: "/r/technology/comments/10xaby/samsung_galaxy_s_iii_sales_shot_up_16_the_week_of/"
created: 10/04/2012 03:26:30
created_utc: 10/04/2012 02:26:30


domain: "t3.com"
title: "Apple iPhone 5 pre-orders begin in China"
score: 9
permalink: "/r/technology/comments/wbu1i/apple_iphone_5_preorders_begin_in_china/"
created: 07/10/2012 11:26:59
created_utc: 07/10/2012 10:26:59


domain: "news.cnet.com"
title: "iPhone 5 breakdown shows Apple didn't rely on themselves for most of the hardware this time around"
score: 9
permalink: "/r/technology/comments/10ge69/iphone_5_breakdown_shows_apple_didnt_rely_on/"
created: 09/25/2012 13:03:06
created_utc: 09/25/2012 12:03:06


domain: "news.cnet.com"
title: "Samsung says it will drag iPhone 5 into legal war: The phone maker plans to add Apple's recently unveiled iPhone 5 to its list of accused products"
score: 8
permalink: "/r/technology/comments/106vqv/samsung_says_it_will_drag_iphone_5_into_legal_war/"
created: 09/20/2012 17:33:31
created_utc: 09/20/2012 09:33:31


domain: "bits.blogs.nytimes.com"
title: "Why the iPhone 5 on Verizon won't allow simultaneous calls and data"
score: 9
permalink: "/r/technology/comments/zuhij/why_the_iphone_5_on_verizon_wont_allow/"
created: 09/13/2012 19:48:09
created_utc: 09/13/2012 18:48:09


domain: "computerworld.com"
title: "Tooting our own horn: The top 5 Android-based I-phone killers"
score: 7
permalink: "/r/technology/comments/d1ck6/tooting_our_own_horn_the_top_5_androidbased/"
created: 08/15/2010 05:52:53
created_utc: 08/15/2010 04:52:53


domain: "businessinsider.com"
title: "Apple Files For Rights To iPhone5.com "
score: 8
permalink: "/r/technology/comments/t9s8q/apple_files_for_rights_to_iphone5com/"
created: 05/06/2012 12:57:01
created_utc: 05/06/2012 11:57:01


domain: "gizmodo.com"
title: "Apple Finally Acknowledges iPhone 5 Camera Problem, Says \"You're Holding It Wrong\""
score: 7
permalink: "/r/technology/comments/10s6wc/apple_finally_acknowledges_iphone_5_camera/"
created: 10/01/2012 18:51:39
created_utc: 10/01/2012 17:51:39


domain: "huffingtonpost.com"
title: "Iphone 5 to have a smaller charger port in order to boost accessory sales at the Consumers expense"
score: 5
permalink: "/r/technology/comments/x12eb/iphone_5_to_have_a_smaller_charger_port_in_order/"
created: 07/23/2012 15:54:07
created_utc: 07/23/2012 14:54:07


domain: "cultofmac.com"
title: "GooPhone i5 Is Set To Try And Sue &amp; Ban Sales Of iPhone 5 In China."
score: 4
permalink: "/r/technology/comments/zd7mq/goophone_i5_is_set_to_try_and_sue_ban_sales_of/"
created: 09/04/2012 21:48:56
created_utc: 09/04/2012 20:48:56


domain: "news.yahoo.com"
title: "This year, the Apple co-founder, Steve Wozniak, went to a whole new level for the iPhone 5 launch and waited in line at an Apple store in Australia so he could be one of the first in the entire world to get it."
score: 7
permalink: "/r/technology/comments/1093k6/this_year_the_apple_cofounder_steve_wozniak_went/"
created: 09/21/2012 12:47:52
created_utc: 09/21/2012 11:47:52


domain: "gizmodo.com"
title: "Chinese clone company going to sue Apple because it \"invented\" iPhone 5 first by copying leaked video. "
score: 6
permalink: "/r/technology/comments/ze6gr/chinese_clone_company_going_to_sue_apple_because/"
created: 09/05/2012 11:17:06
created_utc: 09/05/2012 10:17:06


domain: "gizchina.com"
title: "Chinese iPhone imitating company might have blocked iPhone 5 sales in China"
score: 7
permalink: "/r/technology/comments/zbqwy/chinese_iphone_imitating_company_might_have/"
created: 09/04/2012 04:32:42
created_utc: 09/04/2012 03:32:42


domain: "self.technology"
title: "Iphone 4 tether vs. Htc Evo 4 Tether. AT&amp;T far from competitive."
score: 5
permalink: "/r/technology/comments/cdv1z/iphone_4_tether_vs_htc_evo_4_tether_att_far_from/"
created: 06/11/2010 05:00:31
created_utc: 06/11/2010 04:00:31


domain: "news.cnet.com"
title: "Police tapping iPhone for facial recognition: allows officers to take a photo of a person from a distance of 5 ft or less. That photo is then compared with a database of images of people with criminal records to see if there is a match. The device is also capable of scanning a person's iris\n\n\n"
score: 5
permalink: "/r/technology/comments/iou00/police_tapping_iphone_for_facial_recognition/"
created: 07/13/2011 18:47:20
created_utc: 07/13/2011 17:47:20


domain: "self.technology"
title: "Why don't gadget makers just make bigger batteries in their devices?  I'm sick and tired of low battery life and having to fucking live next to an outlet."
score: 5
permalink: "/r/technology/comments/khdlq/why_dont_gadget_makers_just_make_bigger_batteries/"
created: 09/16/2011 03:06:42
created_utc: 09/16/2011 02:06:42


domain: "huffingtonpost.com"
title: "Samsung Will Sue Apple Over LTE Use On iPhone 5"
score: 4
permalink: "/r/technology/comments/108a96/samsung_will_sue_apple_over_lte_use_on_iphone_5/"
created: 09/20/2012 23:58:51
created_utc: 09/20/2012 22:58:51


domain: "m.bgr.com"
title: "University students reportedly being forced to work for Foxconn ahead of iPhone 5 launch according to Shanghai Daily"
score: 4
permalink: "/r/technology/comments/10417c/university_students_reportedly_being_forced_to/"
created: 09/18/2012 22:09:19
created_utc: 09/18/2012 21:09:19


domain: "reviews.cnet.com"
title: "Fairly early review (article) about the S3, upcoming Lumia, and iPhone 5. But I still enjoyed the read"
score: 4
permalink: "/r/technology/comments/ztvem/fairly_early_review_article_about_the_s3_upcoming/"
created: 09/13/2012 13:49:14
created_utc: 09/13/2012 12:49:14


domain: "bgr.com"
title: "Apple has lost an important legal battle in Mexico at a particularly inconvenient time \u2014 literally a day before iPhone 5 debuts in the country. A Mexico City court has now denied Apple\u2019s bid to continue selling iPhones that are called \u201ciPhones.\u201d"
score: 5
permalink: "/r/technology/comments/12ijzs/apple_has_lost_an_important_legal_battle_in/"
created: 11/02/2012 18:35:23
created_utc: 11/02/2012 10:35:23


domain: "gizmodo.com"
title: "Apple may be trying to prevent competition with proprietary microchip in iPhone 5 USB cables"
score: 4
permalink: "/r/technology/comments/10feb3/apple_may_be_trying_to_prevent_competition_with/"
created: 09/24/2012 23:10:43
created_utc: 09/24/2012 22:10:43


domain: "self.technology"
title: "People of reddit: The true miracle is not the iPhone, nor is it Android"
score: 4
permalink: "/r/technology/comments/mdb1l/people_of_reddit_the_true_miracle_is_not_the/"
created: 11/15/2011 14:04:01
created_utc: 11/15/2011 13:04:01


domain: "abcnews.go.com"
title: "Samsung Motions to Add iPhone 5 to Patent Case - ABC News"
score: 3
permalink: "/r/technology/comments/10sy8j/samsung_motions_to_add_iphone_5_to_patent_case/"
created: 10/02/2012 02:42:22
created_utc: 10/02/2012 01:42:22


domain: "news.cnet.com"
title: "Kimmel fools people into believing iPhone 4S is iPhone 5"
score: 6
permalink: "/r/technology/comments/ztxi1/kimmel_fools_people_into_believing_iphone_4s_is/"
created: 09/13/2012 14:20:40
created_utc: 09/13/2012 13:20:40


domain: "theupcoming.co.uk"
title: "Apple v Samsung: iPhone 5 heats up the patent war, the Hague court ruling is due on 14 October in regard to a preemptive ban action"
score: 6
permalink: "/r/technology/comments/kssqj/apple_v_samsung_iphone_5_heats_up_the_patent_war/"
created: 09/27/2011 06:49:17
created_utc: 09/27/2011 05:49:17


domain: "gizmodo.com"
title: "Foxconn Workers on Strike After iPhone 5 Leads to Physical Beatings by Bosses"
score: 7
permalink: "/r/technology/comments/1109yj/foxconn_workers_on_strike_after_iphone_5_leads_to/"
created: 10/05/2012 23:30:55
created_utc: 10/05/2012 15:30:55


domain: "news.cnet.com"
title: "\"iPhone 5 clone maker to sue Apple over iPhone 5 patent?\""
score: 4
permalink: "/r/technology/comments/zeseg/iphone_5_clone_maker_to_sue_apple_over_iphone_5/"
created: 09/05/2012 17:22:05
created_utc: 09/05/2012 16:22:05


domain: "cnn.com"
title: "Apple responds to complaints of purple-tinted photos: \u201dThat's the way the iPhone 5's camera works.\""
score: 5
permalink: "/r/technology/comments/10w4zc/apple_responds_to_complaints_of_purpletinted/"
created: 10/03/2012 16:50:00
created_utc: 10/03/2012 15:50:00


domain: "gizmodo.com"
title: "Apple Acknowledges iPhone 5 Camera Problem, Says You're Holding It Wrong. [NotReally]"
score: 5
permalink: "/r/technology/comments/10rxx8/apple_acknowledges_iphone_5_camera_problem_says/"
created: 10/01/2012 23:38:49
created_utc: 10/01/2012 15:38:49


domain: "mashable.com"
title: "Apple Market Value Down $70 Billion Since iPhone 5 Release"
score: 3
permalink: "/r/technology/comments/117ej8/apple_market_value_down_70_billion_since_iphone_5/"
created: 10/09/2012 14:34:47
created_utc: 10/09/2012 13:34:47


domain: "money.cnn.com"
title: "Apple IPhone 5 Wi-Fi bug leads to giant cellular data overages - CNN Money"
score: 4
permalink: "/r/technology/comments/10rkwb/apple_iphone_5_wifi_bug_leads_to_giant_cellular/"
created: 10/01/2012 13:09:05
created_utc: 10/01/2012 12:09:05


domain: "news.cnet.com"
title: "Color me prettier: Galaxy S3 display outdoes iPhone 5's"
score: 6
permalink: "/r/technology/comments/10u87g/color_me_prettier_galaxy_s3_display_outdoes/"
created: 10/02/2012 18:48:50
created_utc: 10/02/2012 17:48:50


domain: "techcrunch.com"
title: "Every iPhone accessory is about to be useless: iPhone5 will have a 19-Pin connector "
score: 6
permalink: "/r/technology/comments/vfutd/every_iphone_accessory_is_about_to_be_useless/"
created: 06/22/2012 13:01:58
created_utc: 06/22/2012 12:01:58


domain: "blog.opower.com"
title: "Charging the iPhone 5 costs a whopping $0.41/year. And the Galaxy S III? $0.53/year."
score: 5
permalink: "/r/technology/comments/10tprt/charging_the_iphone_5_costs_a_whopping_041year/"
created: 10/02/2012 14:14:30
created_utc: 10/02/2012 13:14:30


domain: "theverge.com"
title: "iPhone 5 Review (Verge)"
score: 6
permalink: "/r/technology/comments/108gzz/iphone_5_review_verge/"
created: 09/21/2012 02:06:16
created_utc: 09/21/2012 01:06:16


domain: "pcmag.com"
title: "iPhone 5 lost in a bar."
score: 6
permalink: "/r/technology/comments/k0q16/iphone_5_lost_in_a_bar/"
created: 08/31/2011 20:29:10
created_utc: 08/31/2011 19:29:10


domain: "gigaom.com"
title: "\nWeb traffic: iPhone 5 wins but Galaxy S III holds its own"
score: 6
permalink: "/r/technology/comments/11ddtn/web_traffic_iphone_5_wins_but_galaxy_s_iii_holds/"
created: 10/12/2012 13:23:10
created_utc: 10/12/2012 12:23:10


domain: "theregister.co.uk"
title: "Chinese iPhone 5 running Android, weeks before the actual iPhone 5 release."
score: 3
permalink: "/r/technology/comments/z4hy1/chinese_iphone_5_running_android_weeks_before_the/"
created: 08/31/2012 04:03:40
created_utc: 08/31/2012 03:03:40


domain: "finance.yahoo.com"
title: "5-big-blemishes-for-the-apple-iphone-4: Personal Finance News from Yahoo! Finance"
score: 4
permalink: "/r/technology/comments/cinj0/5bigblemishesfortheappleiphone4_personal_finance/"
created: 06/24/2010 15:40:01
created_utc: 06/24/2010 14:40:01


domain: "mashable.com"
title: "The 16 GB iPhone 5 Costs Apple $207 to Build "
score: 3
permalink: "/r/technology/comments/104zpe/the_16_gb_iphone_5_costs_apple_207_to_build/"
created: 09/19/2012 12:05:50
created_utc: 09/19/2012 11:05:50


domain: "defectivebydesign.org"
title: "5 Questions: Give Apple the iPhone Challenge"
score: 3
permalink: "/r/technology/comments/6te5p/5_questions_give_apple_the_iphone_challenge/"
created: 07/25/2008 06:22:56
created_utc: 07/25/2008 05:22:56


domain: "theinquirer.net"
title: "US judge says Samsung can add Apple\u2019s Iphone 5 to patent lawsuit"
score: 4
permalink: "/r/technology/comments/13ari5/us_judge_says_samsung_can_add_apples_iphone_5_to/"
created: 11/16/2012 17:15:36
created_utc: 11/16/2012 09:15:36


domain: "pcworld.com"
title: "Spotify iPhone App Approved: Is Apple Relaxing its Rules?"
score: 2
permalink: "/r/technology/comments/9i69c/spotify_iphone_app_approved_is_apple_relaxing_its/"
created: 09/07/2009 15:20:07
created_utc: 09/07/2009 14:20:07


domain: "businessinsider.com"
title: "An inside look at what it is like to work on assembling the new iPhone 5's. Hint: it sucks..."
score: 3
permalink: "/r/technology/comments/zv3dx/an_inside_look_at_what_it_is_like_to_work_on/"
created: 09/14/2012 02:12:49
created_utc: 09/14/2012 01:12:49


domain: "wired.com"
title: "Chinese Knockoff Maker Reportedly Copies, Patents iPhone 5 Design"
score: 3
permalink: "/r/technology/comments/zdyxp/chinese_knockoff_maker_reportedly_copies_patents/"
created: 09/05/2012 08:05:14
created_utc: 09/05/2012 07:05:14


domain: "gizmodo.com"
title: "The Undercover Story of How Someone Infiltrated Foxconn to See How They Make the iPhone 5"
score: 3
permalink: "/r/technology/comments/zrucg/the_undercover_story_of_how_someone_infiltrated/"
created: 09/12/2012 13:46:49
created_utc: 09/12/2012 12:46:49


domain: "uswitch.com"
title: "iPhone 5 will NOT have a Liquidmetal body, says its inventor. The technology \"has yet to be matured and perfected both in manufacturing process and application development.\u201d "
score: 1
permalink: "/r/technology/comments/tw8g9/iphone_5_will_not_have_a_liquidmetal_body_says/"
created: 05/20/2012 15:08:18
created_utc: 05/20/2012 14:08:18


domain: "news.yahoo.com"
title: "Verizon says iPhone 5 won't be 'relocked'"
score: 1
permalink: "/r/technology/comments/10gfjg/verizon_says_iphone_5_wont_be_relocked/"
created: 09/25/2012 13:23:53
created_utc: 09/25/2012 12:23:53


domain: "reuters.com"
title: "Google says Maps application is not waiting in the wings for iPhone 5"
score: 1
permalink: "/r/technology/comments/10g1vq/google_says_maps_application_is_not_waiting_in/"
created: 09/25/2012 08:58:48
created_utc: 09/25/2012 07:58:48


domain: "wmpoweruser.com"
title: "Q3 2012 Survey finds Windows Phones outscore \niPhone 5 in customer satisfaction "
score: 3
permalink: "/r/technology/comments/116yq4/q3_2012_survey_finds_windows_phones_outscore/"
created: 10/09/2012 09:51:26
created_utc: 10/09/2012 08:51:26


domain: "eweek.com"
title: "Production unable to keep up with demand for the iPhone 5"
score: 2
permalink: "/r/technology/comments/12vkg0/production_unable_to_keep_up_with_demand_for_the/"
created: 11/09/2012 00:05:56
created_utc: 11/08/2012 16:05:56


domain: "mashable.com"
title: "Best iPhone 5 Clue Yet: Physical Evidence? [PICS]"
score: 3
permalink: "/r/technology/comments/ftgp7/best_iphone_5_clue_yet_physical_evidence_pics/"
created: 02/26/2011 21:40:51
created_utc: 02/26/2011 20:40:51


domain: "mattcutts.com"
title: "5 Steps to Upgrade From a Hacked iPhone to an iPhone 3G"
score: 2
permalink: "/r/technology/comments/6s9pe/5_steps_to_upgrade_from_a_hacked_iphone_to_an/"
created: 07/17/2008 15:35:12
created_utc: 07/17/2008 14:35:12


domain: "daringfireball.net"
title: "Apple: \"Someone has it backwards \u2014 it is HTML5, CSS, JavaScript, and H.264 (all supported by the iPhone and iPad) that are open and standard, while Adobe\u2019s Flash is closed and proprietary\""
score: 2
permalink: "/r/technology/comments/buav5/apple_someone_has_it_backwards_it_is_html5_css/"
created: 04/21/2010 18:18:57
created_utc: 04/21/2010 17:18:57


domain: "arstechnica.com"
title: "iPhone battery life issues may continue to vex users\u2014even post iOS 5.1"
score: 1
permalink: "/r/technology/comments/mx6mm/iphone_battery_life_issues_may_continue_to_vex/"
created: 12/02/2011 01:24:31
created_utc: 12/02/2011 00:24:31


domain: "cnn.com"
title: "Apple on iPhone 5 purple flare: You're aiming it wrong - CNN.com"
score: 2
permalink: "/r/technology/comments/116djv/apple_on_iphone_5_purple_flare_youre_aiming_it/"
created: 10/09/2012 00:09:04
created_utc: 10/08/2012 23:09:04


domain: "cnn.com"
title: "iPhone 5 users complain about purple photos -- and Apple seems to be acknowledging it's just part of how the camera works"
score: 2
permalink: "/r/technology/comments/10us9w/iphone_5_users_complain_about_purple_photos_and/"
created: 10/02/2012 23:55:01
created_utc: 10/02/2012 22:55:01


domain: "bluebadger.com"
title: "Mozilla Releases FireFox 3.5; New iPhone Update Coming"
score: 2
permalink: "/r/technology/comments/8xbir/mozilla_releases_firefox_35_new_iphone_update/"
created: 07/01/2009 12:18:57
created_utc: 07/01/2009 11:18:57


domain: "tgdaily.com"
title: "iPhone 5 purple flare: it's your own fault"
score: 4
permalink: "/r/technology/comments/114rn0/iphone_5_purple_flare_its_your_own_fault/"
created: 10/08/2012 14:34:46
created_utc: 10/08/2012 06:34:46


domain: "pcmag.com"
title: "iPhone 5 Benchmarked: The Fastest Smartphone in the Land"
score: 2
permalink: "/r/technology/comments/10ablg/iphone_5_benchmarked_the_fastest_smartphone_in/"
created: 09/22/2012 02:10:19
created_utc: 09/22/2012 01:10:19


domain: "self.technology"
title: "Adobe should play hardball and pull all of their Mac software until Apple agrees to start talking constructively about Flash on the iPhone/iPad."
score: 0
permalink: "/r/technology/comments/ax95b/adobe_should_play_hardball_and_pull_all_of_their/"
created: 02/02/2010 16:03:13
created_utc: 02/02/2010 15:03:13


domain: "techvoid.com"
title: "Construct your own iPhone 5 dock for a buck"
score: 2
permalink: "/r/technology/comments/10g8p2/construct_your_own_iphone_5_dock_for_a_buck/"
created: 09/25/2012 11:33:46
created_utc: 09/25/2012 10:33:46


domain: "appleinsider.com"
title: "Yeah, Yeah, Iphone 5 was disappointing and the adaptor expensive... both sell out in less than 30 minutes, Anything new?"
score: 4
permalink: "/r/technology/comments/zvf3q/yeah_yeah_iphone_5_was_disappointing_and_the/"
created: 09/14/2012 08:53:34
created_utc: 09/14/2012 07:53:34


domain: "arstechnica.com"
title: "Police investigating accusations in bizarre lost iPhone 5 case"
score: 2
permalink: "/r/technology/comments/k987v/police_investigating_accusations_in_bizarre_lost/"
created: 09/08/2011 17:41:06
created_utc: 09/08/2011 16:41:06


domain: "idownloadblog.com"
title: "Nokia releases infograph showing just some of the advantages that the Lumia 920 has over the new iPhone 5"
score: 3
permalink: "/r/technology/comments/107v7m/nokia_releases_infograph_showing_just_some_of_the/"
created: 09/20/2012 19:55:20
created_utc: 09/20/2012 18:55:20


domain: "gizmodo.com"
title: "Apple is using a chip in Iphone 5, to prevent you from buying cheap cables"
score: 2
permalink: "/r/technology/comments/10g4uh/apple_is_using_a_chip_in_iphone_5_to_prevent_you/"
created: 09/25/2012 10:17:06
created_utc: 09/25/2012 09:17:06


domain: "zdnet.com"
title: "Why we shouldn't get too excited about a 'Liquidmetal' iPhone 5"
score: 2
permalink: "/r/technology/comments/soeau/why_we_shouldnt_get_too_excited_about_a/"
created: 04/23/2012 14:01:42
created_utc: 04/23/2012 13:01:42


domain: "theregister.co.uk"
title: "iPhone 5 has 'laser keyboard, holographic images' according to Fox 5"
score: 0
permalink: "/r/technology/comments/102qla/iphone_5_has_laser_keyboard_holographic_images/"
created: 09/18/2012 09:25:04
created_utc: 09/18/2012 08:25:04


domain: "worldnews.nbcnews.com"
title: "Iphone 5 orders may take a while"
score: 0
permalink: "/r/technology/comments/10dnqw/iphone_5_orders_may_take_a_while/"
created: 09/24/2012 01:57:18
created_utc: 09/24/2012 00:57:18


domain: "engadget.com"
title: "Verizon iPhone 5 is unlocked, able to accept GSM SIMs right away "
score: 0
permalink: "/r/technology/comments/109myq/verizon_iphone_5_is_unlocked_able_to_accept_gsm/"
created: 09/22/2012 00:54:44
created_utc: 09/21/2012 16:54:44


domain: "arstechnica.com"
title: "Last-minute Apple rumors: iPhone 5, \u201cLightning,\u201d new iPod touches."
score: 0
permalink: "/r/technology/comments/zrpmt/lastminute_apple_rumors_iphone_5_lightning_new/"
created: 09/12/2012 12:30:41
created_utc: 09/12/2012 11:30:41


domain: "cnn.com"
title: "New iPhone 5 rumors: Leaked case suggests 'radical' redesign"
score: 0
permalink: "/r/technology/comments/j35os/new_iphone_5_rumors_leaked_case_suggests_radical/"
created: 07/29/2011 09:38:01
created_utc: 07/29/2011 08:38:01


domain: "osnews.com"
title: "iphone5 to be sprint exclusive?"
score: 0
permalink: "/r/technology/comments/l31fc/iphone5_to_be_sprint_exclusive/"
created: 10/06/2011 12:12:15
created_utc: 10/06/2011 11:12:15


domain: "cnn.com"
title: "Apple iPhone 5: You're aiming it wrong"
score: 0
permalink: "/r/technology/comments/115c1b/apple_iphone_5_youre_aiming_it_wrong/"
created: 10/08/2012 14:52:06
created_utc: 10/08/2012 13:52:06


domain: "engadget.com"
title: "Workers at Foxconn's Zhengzhou factory strike in reaction to new iPhone 5 quality standards"
score: 1
permalink: "/r/technology/comments/113c0f/workers_at_foxconns_zhengzhou_factory_strike_in/"
created: 10/07/2012 13:37:05
created_utc: 10/07/2012 12:37:05


domain: "allthingsd.com"
title: "The iPhone 5 Doesn\u2019t Have NFC \u2014 So What?"
score: 0
permalink: "/r/technology/comments/108z4r/the_iphone_5_doesnt_have_nfc_so_what/"
created: 09/21/2012 11:28:27
created_utc: 09/21/2012 10:28:27


domain: "9to5mac.com"
title: "TIL:  iPhone 5's A6 chip?  Made by Samsung..."
score: 0
permalink: "/r/technology/comments/10252j/til_iphone_5s_a6_chip_made_by_samsung/"
created: 09/18/2012 06:48:39
created_utc: 09/17/2012 22:48:39


domain: "gizmodo.com"
title: "Apple's Official iPhone 5 Camera Fix: Take a Different Picture"
score: 0
permalink: "/r/technology/comments/1137fk/apples_official_iphone_5_camera_fix_take_a/"
created: 10/07/2012 18:58:13
created_utc: 10/07/2012 10:58:13


domain: "verizonwireless.com"
title: "Apparently the IPhone 5 is so big. Verizon is offering the IPhone 4 for free..."
score: 0
permalink: "/r/technology/comments/10kapj/apparently_the_iphone_5_is_so_big_verizon_is/"
created: 09/27/2012 11:13:05
created_utc: 09/27/2012 10:13:05


domain: "sunilscove.wordpress.com"
title: "Should I buy an Iphone 5?"
score: 0
permalink: "/r/technology/comments/100d48/should_i_buy_an_iphone_5/"
created: 09/17/2012 02:23:51
created_utc: 09/17/2012 01:23:51


domain: "cnn.com"
title: "iPhone 5 rumored to be made out of \"Liquidmetal\""
score: 0
permalink: "/r/technology/comments/siayu/iphone_5_rumored_to_be_made_out_of_liquidmetal/"
created: 04/19/2012 16:39:32
created_utc: 04/19/2012 15:39:32


domain: "iphoneinformer.com"
title: "iPhone 5 Sells 5 Million Units During Launch Weekend"
score: 0
permalink: "/r/technology/comments/10e1fj/iphone_5_sells_5_million_units_during_launch/"
created: 09/24/2012 09:47:27
created_utc: 09/24/2012 08:47:27


domain: "appleorders.com"
title: "Check out the specs on the new iPhone 5 from Apple Live on this Blog"
score: 0
permalink: "/r/technology/comments/zrxeo/check_out_the_specs_on_the_new_iphone_5_from/"
created: 09/12/2012 14:36:12
created_utc: 09/12/2012 13:36:12


domain: "macrumors.com"
title: "iPhone 2.0 Firmware (5A347) Available Early"
score: 0
permalink: "/r/technology/comments/6r5o6/iphone_20_firmware_5a347_available_early/"
created: 07/10/2008 13:25:56
created_utc: 07/10/2008 12:25:56


domain: "computerworld.com"
title: "Step away from the hype: 5 ways where iPhone 3G still lags for big biz"
score: 0
permalink: "/r/technology/comments/6t3yc/step_away_from_the_hype_5_ways_where_iphone_3g/"
created: 07/23/2008 13:31:44
created_utc: 07/23/2008 12:31:44


domain: "self.technology"
title: "iOS 5 Weird Safari Feature"
score: 0
permalink: "/r/technology/comments/lghom/ios_5_weird_safari_feature/"
created: 10/18/2011 14:37:10
created_utc: 10/18/2011 13:37:10


domain: "news.cnet.com"
title: "Apple accidentally outs iPhone 5 name, new iPod Touch, Nano - CNET News"
score: 0
permalink: "/r/technology/comments/zrljk/apple_accidentally_outs_iphone_5_name_new_ipod/"
created: 09/12/2012 11:18:34
created_utc: 09/12/2012 10:18:34


domain: "tuaw.com"
title: "Nokia points out Lumia 920's superiority to iPhone 5 "
score: 0
permalink: "/r/technology/comments/108ovp/nokia_points_out_lumia_920s_superiority_to_iphone/"
created: 09/21/2012 06:24:05
created_utc: 09/21/2012 05:24:05


domain: "anandtech.com"
title: "AnandTech - The iPhone 5 Performance Preview"
score: 0
permalink: "/r/technology/comments/10bqrv/anandtech_the_iphone_5_performance_preview/"
created: 09/23/2012 06:38:31
created_utc: 09/22/2012 22:38:31


domain: "youtu.be"
title: "Apple iPhone 5 has antenna problems when placed flush with skin"
score: 1
permalink: "/r/technology/comments/10hg46/apple_iphone_5_has_antenna_problems_when_placed/"
created: 09/25/2012 22:50:50
created_utc: 09/25/2012 21:50:50
title: "IPHONE 5 HAS A PROBLEM !!!!???!!!"


domain: "news.cnet.com"
title: "Apple Announces Sept 12th Event...iPhone 5 coming!"
score: 0
permalink: "/r/technology/comments/zcc1w/apple_announces_sept_12th_eventiphone_5_coming/"
created: 09/04/2012 13:38:40
created_utc: 09/04/2012 12:38:40


domain: "arstechnica.com"
title: "Sony CEO tips Apple built-in camera plans, iPhone 5 delay possible?"
score: 0
permalink: "/r/technology/comments/gia6j/sony_ceo_tips_apple_builtin_camera_plans_iphone_5/"
created: 04/04/2011 10:04:00
created_utc: 04/04/2011 09:04:00


domain: "allthingsd.com"
title: "Three Weeks In, and the iPhone 5 Is Already Dominating the Mobile Web"
score: 0
permalink: "/r/technology/comments/11d6a0/three_weeks_in_and_the_iphone_5_is_already/"
created: 10/12/2012 11:08:43
created_utc: 10/12/2012 10:08:43


domain: "techcrunch.com"
title: "iPhone 5 leak, NFC equipped, this could make NFC big in the USA."
score: 0
permalink: "/r/technology/comments/yws0y/iphone_5_leak_nfc_equipped_this_could_make_nfc/"
created: 08/27/2012 13:39:41
created_utc: 08/27/2012 12:39:41


domain: "techcrunch.com"
title: "BlackBerry Outage Strikes EMEA On iPhone 5 Launch Day: Ouch \u2014 That\u2019s Gotta Hurt | TechCrunch"
score: 0
permalink: "/r/technology/comments/108tm6/blackberry_outage_strikes_emea_on_iphone_5_launch/"
created: 09/21/2012 09:20:47
created_utc: 09/21/2012 08:20:47


domain: "ifixit.com"
title: "iFixit Tears Down the iPhone 5 As It Goes On Sale in Australia"
score: 1
permalink: "/r/technology/comments/108gwj/ifixit_tears_down_the_iphone_5_as_it_goes_on_sale/"
created: 09/21/2012 02:04:11
created_utc: 09/21/2012 01:04:11


domain: "telegraph.co.uk"
title: "Samsung seeking to ban iPhone 5 sales in UK"
score: 0
permalink: "/r/technology/comments/kmrrd/samsung_seeking_to_ban_iphone_5_sales_in_uk/"
created: 09/21/2011 11:53:00
created_utc: 09/21/2011 10:53:00


domain: "gizmodo.com"
title: "Just announced: iPhone 5 coming Sept. 12!"
score: 0
permalink: "/r/technology/comments/zcape/just_announced_iphone_5_coming_sept_12/"
created: 09/04/2012 13:16:30
created_utc: 09/04/2012 12:16:30


domain: "businessinsider.com"
title: "Why So Many People Hate The iPhone 5 - Business Insider"
score: 0
permalink: "/r/technology/comments/zz9jv/why_so_many_people_hate_the_iphone_5_business/"
created: 09/16/2012 14:52:37
created_utc: 09/16/2012 13:52:37


domain: "soc.li"
title: "Sprint Scores iPhone 5 Exclusive Thanks to $20 Billion Deal With Apple?"
score: 0
permalink: "/r/technology/comments/kzrh8/sprint_scores_iphone_5_exclusive_thanks_to_20/"
created: 10/03/2011 18:08:29
created_utc: 10/03/2011 17:08:29


domain: "techcrunch.com"
title: "This Probably Isn\u2019t The iPhone 5, But It Looks A Lot Like What We Expect  |  TechCrunch"
score: 0
permalink: "/r/technology/comments/whysl/this_probably_isnt_the_iphone_5_but_it_looks_a/"
created: 07/13/2012 10:57:34
created_utc: 07/13/2012 09:57:34


domain: "gizmodo.com"
title: "Fuck iPhone 5, Samsung Galaxy Note II "
score: 0
permalink: "/r/technology/comments/10aa50/fuck_iphone_5_samsung_galaxy_note_ii/"
created: 09/22/2012 01:33:27
created_utc: 09/22/2012 00:33:27


domain: "iphone5watch.com"
title: "Is iPhone 5 Ready for Release and Pre-Orders?"
score: 0
permalink: "/r/technology/comments/k7w45/is_iphone_5_ready_for_release_and_preorders/"
created: 09/07/2011 16:10:29
created_utc: 09/07/2011 15:10:29




