DALLAS (AP) � An iPhone application helped a Dallas man, while visiting relatives hundreds of miles away in suburban Hartford, Conn., watch as two burglars broke into his home.

Vincent Hunter told WFAA-TV that he called 911 at the same time his home security system also contacted authorities.

Hunter says "we could see it unfolding."

Hunter says an iCam app, which he bought for less than $5, sent him a text message Friday afternoon alerting him that motion detectors sensed movement in his supposedly empty residence.
