A new study finds that Apple's smartphone hardware is twice as reliable as that of RIM's BlackBerrys, but it's not the hardware that is the problem with these phones.

I love my iPhone and have never felt tempted to return to the BlackBerry, but I was still rolling my eyes at TechCrunch's report of the iPhone being "twice as reliable as the BlackBerry". After all, my iPhone crashed in four different applications in a 45-minute period this afternoon.

Of course, the referenced SquareTrade study covers hardware malfunctions, not software malfunctions. In this, perhaps it is true that the malfunction rate for Apple's smartphones after one year is only 5.6 percent, while Research In Motion's phones crap out 11.2 percent of the time.

But in day-to-day usage, I've found my iPhone software to be far less stable than the ugly-but-reliable BlackBerry software.

As I said, I'm not going back to the BlackBerry, as the iPhone experience, even with less-than-stellar software stability, is still much better than BlackBerry's stodgy dependability. I wouldn't, however, complain if Apple managed to make the iPhone as rock-solid as its OS X software on my MacBook Pro.
