A Samsung official has reportedly denied claims that the company has raised the priceit charges Apple for its iPhone and iPad processors by almost 20 percent. Speaking with Korean newspaper The Hankyoreh, the unnamed official added that prices were agreed upon at the beginning of each year and "aren't changed easily."

Monday's report in rival paper Chosun claimed Apple and Samsung have a supply agreement that runs through to 2014, and unless "special cost factors" were involved, unit prices have traditionally stayed level.
