A Scottish IP firm is suing Apple over the smooth zooming and scrolling featured on the iPhone.

Glasgow-based patent licenser Picsel Technologies says the Cupertino iDevice maker illegally uses display technologies it developed. The firm sued Apple on Friday in Delaware District Court.

Picsel claims Apple infringes on its US patent 7,009,626, titled "Systems and Methods for Generating Visual Representations of Graphical Data and Digital Document Processing."

The patent describes using an approximate, intermediary rendering of what's displayed on a device while scrolling, zooming, or during other major screen transitions.

For example, if a user zooms into a particular object on a device's web browser, the transition is done by showing an approximation of what the final display will look like using scaled data from the page before the zoom.

Picsel claims it has spent millions of dollars developing the technology for the patent, which the USPTO approved on March 7, 2006.

The company also alleges that Apple knowingly and deliberately infringes on patent '626 with devices such as the iPhone and iPod Touch, although the initial complaint doesn't provide evidence for this claim.

Picsel says the IP has been baked into more than 200 million devices worldwide. Its website lists companies like Fujitsu, NEC, Toshiba, Sharp, Panasonic, Palm, HP, Motorola, and Nokia as licensing partners.

It appears many of the technologies the firm makes are produced in-house - not collected from other inventors.

The complaint asks for a block on allegedly infringing Apple products, unspecified damages, that patent damages be increased to three times the amount awarded, and attorneys fees.

A copy of the lawsuit is available here. �
