I realize that freedom of speech doesn't extend to your interactions with private parties, but it's still a tenant I think is important. Removing apps because people disagree with their content sets a bad precedent, even though I'm disgusted by this one.

Actions like this mean you are not in control of your own devices. This is why I don't own an iPhone. I'm not interested in having what I can and can't use my phone for change at the whims of Steve Jobs. As an Android user, I'm glad Google sticks to its policy of only removing apps in cases of copyright infringement or malicious code.

Consider the case when the ACLU defended the KKK's right to non-libel free speech. They got a lot of flak for doing so, but they defended themselves by saying that freedom of speech isn't really free if we selectively remove it from those with whom we disagree. They weren't defending their right to do anything downright malicious either. I think the catalyzing even was that there was some sort of community event that openly invited any interested organizations to come, but they blocked the KKK from attending.

I think the philosophy is the same here, despite free speech laws not applying. This same sort of policy could prevent apps from being published that your average redditor would love, but more conservative types would find offensive.

EDIT: I encourage any would-be downvoters to first read this article from AfterElton, a pro-gay blog: http://www.afterelton.com/other/2011/03/disappointed-apple-pulls-ex-gay-app
