Seventeen mobile phone manufacturers and operators have committed to develop standard for universal cell phone chargers by 2012.

The initiative, led by the European mobile communications organization GSMA, seeks to adopt a universal connection and a common energy-efficient format that could result in an estimated 50 percent reduction in standby energy consumption and tens of thousands of tons of duplicate chargers.

The group said phones would have a micro USB interface, currently used by some phones and by other devices such as digital cameras.

Universal chargers would also make life easier for consumers, the GSMA said. Phones could be shipped cheaper, with no charger cord, since eventually most consumers would have one. And consumers would not be left with drawers of old chargers to sort through.

Some of the industry�s biggest players are not included in the group, however, including Cupertino-based Apple Inc., whose popular iPhone uses a proprietary 30-pin cable; Sunnyvale-based Palm Inc.; and Research in Motion, whose BlackBerry smart phone tops the market.

The companies that have joined the initiative are AT&T, KTF, LG, mobilkom austria, Motorola, Nokia, Orange, Qualcomm, Samsung3 Group, Sony Ericsson, Telecom Italia, Telef�nica, Telenor, Telstra, T-Mobile and Vodafone.
