[From Christoph J. Landers] Hi Sammy, People on the internet are talking a lot about the Palm-Apple-Patent-showdown, and I just wanted to share my opinion on the matter with fellow Palm-users. I love PalmAddict, and read it quite a lot (it's one of the few blogs on the internet that I actually read at least once a day). Good Job.

It's fun to read the comments iPhone-users made about the Palm Pre. Particularly how it's just a cheap imitation that rips-off their beloved device. More importantly, that the Pre Palm blatantly steals from Apple, and Palm should be sued. The question - of course - these iPhone-people should ask themselves is this: how stupid do you think Palm is? - Sure one of the goals of Palm is to find the holes in Apple's newly granted patents...but that's the way the game is played: if you are able to pass through a hole in someone's description of their IP than that is your right. You may even patent that hole yourself. To give an example...

In Apple's patent it is stated that: "In some embodiments, in addition to the touch screen, the device 100 may include a touchpad (not shown) for activating or deactivating particular functions. In some embodiments, the touchpad is a touch-sensitive area of the device that, unlike the touch screen, does not display visual output. The touchpad may be a touch-sensitive surface that is separate from the touch screen 112 or an extension of the touch-sensitive surface formed by the touch screen." [Read more]

AppleInsider pointed out that "Interestingly, this is a feature Palm is already touting about its upcoming Pre handset. According to Palm's press release: "[The Pre has a] gesture area, which enables simple, intuitive gestures for navigation." The gesture area is separate from the touch screen." [Read more]

iPhone-users are eager to point out that Palm is in violation of the Apple patent. But they are wrong. They are wrong simply because Apple presented a hole, and Palm decided to use that: the patent clearly states that the touchpad 'does not display visual output'. So what did Palm do? - They created a gesture area that DOES display a visual output: if you touch it, it lights up (this was clearly said by Palm during their introduction of the Pre, and you can see it on some of the demos on YouTube). Light is visual, and it is an output. So when we compare it to Apple's patent the question rises: "is this a touch-sensitive area that is separate from the touch screen and does not display a visual output?" - for if it is, then Palm's gesture area is illegal. The answer is simple: no. Yes it's touch-sensitive, and yes it's separate from the touch screen, but no, it is not NOT display visual output. And that means that Apple's lawyers will have a hard time proving that this is still part of Apple's IP.

My guess is, that Palm has spend a lot of time on finding the holes in Apple's patent (proposal) and has spend even more time on playing with the holes in it. And from the looks of it, Palm did a great job...and these iPhone-people know it, and that's what they are most afraid of.
