iUsers with unmeddled tech must wait for Apple patch

The latest jailbreak for iPhones, published on Wednesday, exploits a zero-day bug in iOS that only users of jailbroken devices will be able to fix, security experts warn.

Version 3 of jailbreakme.com, which also works on iPad fondleslabs, takes advantage of a PDF-related vulnerability in iOS. Users of jailbroken devices can use PDF Patcher 2 to guard against the underlying flaw while users of regular devices will have to wait for a patch from Apple. Jailbroken devices allow the installing of apps besides those approved by the official Apple App Store.

"It's as serious as last time when jailbreakme.com was using a zeroday," notes Mikko Hyponnen of Finnish security firm F-Secure. "Last time nothing bad happened, as Apple patched fast."

Apple does not allow anti-virus software to be listed in the official iPhone AppStore, so there's no protection via this route until a patch for the underlying vulnerability is published by Apple.

The "temporary" vulnerability of unaltered iPhones and fondleslabs illustrates one security shortfall of the locked-down walled-garden approach practised by Apple. The more laissez-faire approach followed by Google with Android has seen an upswing in malicious code targeted against Droid phones, however. iPhone malware remains even rarer than the low levels of Droid Trojans in circulation but, even so, the potential for badness is still there. �
