A security flaw in Apple Inc.'s iPhone allows unauthorized users to gain easy access to private contacts and e-mails even when the device is locked, but the company said a fix is on the way.

Popular technology blog Gizmodo and an online forum run by the Mac Rumors site showed that it took only three taps to gain access to locked iPhones, which run the latest 2.02 iPhone software.

A spokeswoman said in an e-mail that Apple was aware of the problem and was readying a software update to fix it. In the meantime, she recommended users set the iPhone's "Home" button to open up the phone's iPod music collection rather than the phone's "Favorites" menu.

The flaw could be seen as a momentary setback in Apple's ambitious plans to compete against Research In Motion, whose BlackBerry smart phone has become a standard issue device in corporate businesses around the globe.

Earlier in August, technology research firm Gartner issued a report that said iPhone's software had met Gartner's minimum requirements for business support, although some issues persisted. The author of the report, Ken Dulaney, was not immediately reachable.

Last week, Apple released a software update for the iPhone that reportedly helped fix problems connecting to faster third-generation (3G) wireless networks, after receiving a flurry of online complaints from customers around the world.
