I'm currently with sprint for cell phone service, and have been pretty happy all things considered. It's about time for me to renew, and I'm pretty annoyed by their new $10 premium data charge.

I was thinking about going with AT&T, and getting an iPhone with no text messaging plan, although I do text quite a bit. With the included minutes and data package, it would be $48.99/month (this is factoring in a discount of approximately 15% through my work).

My thinking was that I could simply start using my Google Voice number as my primary number, and pretty much stop using my current cell number entirely, so as to have free texting. I just started thinking of this today, and was just wondering if anyone had any experience with this or any input as to why this would or would not work.

Thanks, I really appreciate any and all input!
