In Apple's mind, here's how it was all supposed to play out: Samsung loses in court, and customers see a bad-nasty-bad company that steals ideas. Who wants a cheap knock-off, anyway?

Funny thing is, it seems that the Apple v. Samsung trial actually had a very favorable effect on Samsung, because it has been selling GSIII's like hotcakes ever since. In fact, according to a new study by Localytics, sales of the device grew by 16% during the week of the Apple verdict. Ha!

Instead of seeing Samsung as an inferior knock-off company, consumers actually took notice. If Apple thought Samsung's products were good enough to take them to court over, then they mustbe a viable option, right? Customers have clearly spoken.

To add insult to injury, Samsung saw its next spike in GSIII sales - up by 15% - during the week of Apple's iPhone 5 announcement. Unhappy iPhone owners? People unimpressed with the 5? Or perhaps it's just because that's around the time when Samsung really kicked its new advertising campaign into high gear.

It's hard to say what the realreason is. Either way, though, this is probably not the sort of result Apple was expecting.
