Nokia's Lumia 920 packs the industry's best image stabilization -- there's no questioning that -- thanks to a camera module that pairs both sensor and lens-based optical IS. The iPhone 5 also offers a notable improvement over its Apple-made predecessor on the video front, but considering that its stabilization is of the digital variety, we wouldn't expect it to top Nokia's new flagship. We had an opportunity to test both smartphones in a head-to-head demo at Nokia's research and development facility in Tampere, Finland, about two hours north of the company's Espoo headquarters. In fact, we're told that this is the very first such comparison shoot in the world, considering that the iPhone made it to market just last week and the only opportunity to shoot with a Lumia 920 is currently in the European country where the device was born.

As expected, the Nokia phone was able to capture far smoother video than what we snapped with the iPhone, with both devices secured side-by-side in a homemade foam holster. Unlike our handheld interview shoot earlier today, we pushed the limits a bit further this time, running through Nokia's parking lot and turning every which way as well. It's important to note that the Lumia 920 we used was a prototype, but its performance was still quite solid. You'll find the side-by-side video just past the break -- the Lumia 920 is on the left, with the iPhone clip on the right.



Update: We also had an opportunity to test the Samsung Galaxy S III (just below) and the HTC One X (following) against the Lumia 920. Both smartphones lack OIS, so we weren't surprised to see poor stabilization performance. Check out the videos for the head-to-head.




