A Microsoft executive on Wednesday took a dig at Apple and his own company, quipping that the new iPhone 4 might be as problematic for Cupertino as Vista was for Microsoft.

"It looks like that iPhone 4 might be their Vista, and I'm OK with that," Microsoft chief operating officer Kevin Turner said during a keynote speech at the company's Worldwide Partner Conference, a video of which was posted online. "That's another mantle [Apple is] welcome to take. I actually read that headline last week and I just sort of had to smile after I did cartwheels, again."

Vista is of course, the previous version of Microsoft's Windows operating system before Windows 7, which was plagued by bugs and generally viewed as a poor upgrade from XP.

Turner made his comments while talking about Microsoft's efforts in the mobile space, and the company's upcoming launch of Windows Phone 7.

"One of the things that I want to make sure you know today is that you're going to be able to use a Windows Phone 7 and not have to worry about how you're holding it to make a phone call," Turner said, referring to the iPhone 4 "death grip" issues.

Turner acknowledged, however, that mobile has been a challenge for Microsoft. His speech comes just one week after the company killed its line of Kin social phones.

"This has been tough," Turner said about mobile.

With the expected launch of Windows Phone 7 in late 2010, however, "we're back in the game," he said.

"When you look at this phone ? it's not like any phone you've ever seen from Microsoft, and I think that's a good thing," Turner continued. "We're re-booting ourselves in this area."

Turner also discussed Apple's iPad. The tablet, he said, is "fabulous at content consumption, [but] lousy at content creation."

As a result, most people are not going to dump their laptops in favor of an iPad at this point.

"They're generally a third device for most people. That's a fact and that's not going to change," Turner said. "Productivity matters and you can't maximize productivity if all you're doing is consuming content."
