The launch of Apple�s latest smartphone has come and gone, sending millions of users home with the latest in mobile tech from Apple. Everything about the iPhone 5 is thinner, lighter, and smaller, right down to the SIM card.

For the second time since the original iPhone, Apple has opted for a smaller SIM to go in their phone. Micro-SIM cards are now the standard for many carriers, just in time for Apple to adopt the smaller nano-SIM for their devices. This means that every iPhone 5 user, even the ones that are moving from the iPhone 4S, need to move to a new SIM card and throw their old ones away. On an individual scale this is no big deal, but what does such a small change mean on a global scale?

Within the first day of pre-orders, Apple had sold more than two million iPhone 5 handsets. This doesn�t include any of the hordes of people that waited outside of an Apple Store on the release day for the phone (which took that figure up to 5 million). This launch was the biggest one Apple has ever had, and the largest pre-order event any smartphone has ever had. More than five million people, most of whom already had a smartphone, now need a new SIM card.

Despite the nano-SIM being much smaller than previous cards, the plastic tray that every user is given is the exact same size. This credit card sized piece of plastic has a small rectangle notched out where you punch through and pop out your nano-SIM. The previous SIM and the plastic holder for the new SIM are then tossed in the garbage.

The previous SIM and the casing to the new SIM together will weigh about 5.6 grams. If you look at the five million users that managed to secure an iPhone 5 already, that is roughly 62,000 pounds of plastic waste generated just by forcing every user to replace their SIM card. Nearly 62,000 pounds of plastic waste generated in a single weekend, and the knowledge that if any of those users move away from the iPhone 5 to another device any time soon, that user will need to change SIM cards all over again.

Apple maintains a page on their own website that describes all of the environmental practices, including the things they have done to improve their packaging and manufacturing process along the way. That page has not yet been updated to the iPhone 5, and so does not include any information on what Apple feels the footprint of their latest smartphone is.

If you are someone who has just picked up the iPhone 5 and changed SIM, please recyle the plastic.
