This was my attempt to find out how good the camera on the new iPhone4 really is. All the pictures and video clips are straight out of the camera and are not retouched. The video was put together on the phone using the iMovie app.

Overall, I'm prepared to ditch my point-and-shoot (not my DSLR of course) since this is a great camera for daytime photography. (The low light and flash performance are nothing to write home about though, but the great video quality, ease of use and the availability of the iMovie app more than make up for the deficiencies).
