All we can say to Adrian Chen is: thanks for taking a bullet for the rest of us.

Let's hope this won't become a regular demand before sources agree to speak with writers, but it did make for quite the sight as the tech world returned from the long Labor Day weekend: Gawker's Adrian Chen published a picture of himself today resplendent in a a pink tutu with a shoe on his head after the shadowy group declared in a note left on the hacker document-sharing site Pastebin the following:

to journalists: no more interviews to anyone till Adrian Chen get featured in the front page of Gawker, a whole day, with a huge picture of him dressing a ballet tutu and shoe on the head, no photoshop. yeah, man. like Keith Alexander. go, go, go. (and there you ll get your desired pageviews number too) Until that happens, this whole statement will be the only thing getting out directly from us. So no tutu, no sources.

The demand came as an online hacker group associated with Anonymous claimed to have posted 1 million Apple Unique Device Identifiers after breaching FBI security. So far, Chen reports, he hasn't heard back from Anonymous.
