apple s : 231.0
iphone 4 : 103.0
iphone 5 : 94.0
don t : 71.0
doesn t : 57.0
more than : 55.0
app store : 45.0
iphone 4s : 43.0
wi fi : 42.0
didn t : 40.0
samsung s : 39.0
new iphone : 37.0
can t : 37.0
t s : 35.0
company s : 34.0
new york : 33.0
operating system : 33.0
iphone s : 32.0
google s : 31.0
e mail : 31.0
isn t : 31.0
s iphone : 30.0
mobile phone : 29.0
there s : 29.0
steve jobs : 27.0
phone s : 25.0
wasn t : 24.0
last year : 23.0
iphone ipad : 23.0
here s : 22.0
won t : 22.0
last week : 21.0
iphone 3g : 21.0
iphone users : 20.0
world s : 19.0
those who : 19.0
smartphone market : 19.0
market share : 19.0
ipod touch : 18.0
against apple : 17.0
motorola s : 17.0
but s : 16.0
iphone app : 16.0
let s : 16.0
nokia s : 16.0
while apple : 15.0
iphone owners : 15.0
strategy analytics : 15.0
so far : 15.0
verizon wireless : 15.0
rather than : 15.0
ios 4 : 15.0
aren t : 14.0
san francisco : 14.0
united states : 14.0
location services : 14.0
verizon s : 13.0
apple iphone : 13.0
apple which : 13.0
but also : 13.0
new phone : 13.0
users can : 13.0
haven t : 13.0
n hexane : 13.0
first time : 13.0
class action : 13.0
third party : 13.0
wouldn t : 12.0
no longer : 12.0
t want : 12.0
location data : 12.0
s own : 12.0
lumia 920 : 12.0
s iii : 12.0
windows phone : 12.0
people who : 12.0
galaxy s : 12.0
address book : 12.0
mobile devices : 12.0
apple said : 12.0
there were : 12.0
lawsuit against : 11.0
hasn t : 11.0
third quarter : 11.0
search engine : 11.0
google android : 11.0
text messages : 11.0
apple products : 11.0
s mobile : 11.0
next iphone : 11.0
ios 6 : 11.0
chief executive : 11.0
web site : 10.0
working conditions : 10.0
s new : 10.0
iphone 3gs : 10.0
went sale : 10.0
intellectual property : 10.0
t know : 10.0
open source : 10.0
