apple s : 139.0
iphone 4 : 78.0
iphone 5 : 73.0
app store : 47.0
don t : 46.0
isn t : 35.0
more than : 34.0
doesn t : 33.0
iphone s : 26.0
third party : 26.0
operating system : 25.0
can t : 25.0
there s : 25.0
s iphone : 24.0
iphone 3g : 24.0
won t : 23.0
new iphone : 22.0
ipod touch : 21.0
google s : 20.0
iphone users : 18.0
mobile phone : 18.0
company s : 18.0
samsung s : 17.0
wi fi : 17.0
s new : 16.0
microsoft s : 16.0
windows phone : 16.0
didn t : 16.0
google voice : 16.0
iphone app : 16.0
e mail : 15.0
new york : 14.0
t s : 14.0
aqua tek : 14.0
touch screen : 13.0
tek s : 13.0
iphone ipad : 13.0
steve jobs : 13.0
iphone 3gs : 12.0
hasn t : 12.0
ar drone : 12.0
sprint s : 12.0
iphone os : 12.0
iphone 4s : 12.0
here s : 12.0
3g iphone : 11.0
but s : 11.0
windows mobile : 11.0
smartphone market : 11.0
galaxy s : 11.0
law enforcement : 11.0
last week : 11.0
verizon wireless : 11.0
rather than : 11.0
copy paste : 11.0
google earth : 11.0
world s : 10.0
about iphone : 10.0
more like : 10.0
iphone applications : 10.0
phone s : 10.0
last month : 10.0
first time : 10.0
wasn t : 10.0
3 0 : 10.0
facial recognition : 10.0
software update : 10.0
there some : 9.0
wouldn t : 9.0
no longer : 9.0
aren t : 9.0
company said : 9.0
s first : 9.0
open source : 9.0
signal strength : 9.0
4g lte : 9.0
apple inc : 9.0
how many : 9.0
so far : 9.0
said apple : 9.0
google maps : 9.0
ios 4 : 9.0
looks like : 9.0
web site : 8.0
much more : 8.0
android iphone : 8.0
apple iphone : 8.0
opt out : 8.0
unlimited data : 8.0
around world : 8.0
iphone customers : 8.0
device s : 8.0
dock connector : 8.0
last year : 8.0
can get : 8.0
pre orders : 8.0
united states : 8.0
android operating : 8.0
iphone ipod : 8.0
2 0 : 8.0
