s : 1184.0
apple : 971.0
iphone : 881.0
t : 511.0
but : 385.0
phone : 307.0
can : 287.0
said : 286.0
or : 285.0
new : 258.0
which : 247.0
more : 239.0
about : 214.0
app : 202.0
one : 195.0
samsung : 193.0
also : 189.0
mobile : 187.0
all : 184.0
up : 183.0
when : 181.0
been : 177.0
some : 173.0
than : 173.0
company : 173.0
so : 172.0
who : 172.0
out : 168.0
users : 167.0
would : 164.0
other : 162.0
android : 161.0
google : 155.0
data : 152.0
like : 150.0
just : 143.0
device : 142.0
were : 142.0
us : 136.0
4 : 135.0
now : 131.0
no : 129.0
his : 128.0
could : 125.0
only : 125.0
first : 125.0
over : 122.0
5 : 119.0
there : 117.0
use : 116.0
even : 113.0
devices : 109.0
time : 109.0
do : 108.0
into : 105.0
after : 101.0
make : 100.0
store : 100.0
get : 98.0
market : 98.0
year : 96.0
while : 95.0
last : 95.0
may : 95.0
ipad : 92.0
smartphone : 91.0
software : 91.0
people : 90.0
how : 90.0
well : 90.0
two : 89.0
most : 89.0
these : 88.0
patent : 85.0
customers : 85.0
technology : 84.0
see : 84.0
phones : 84.0
case : 82.0
used : 82.0
those : 82.0
using : 81.0
percent : 80.0
because : 80.0
user : 79.0
still : 79.0
says : 79.0
same : 78.0
being : 76.0
such : 75.0
location : 75.0
re : 74.0
before : 74.0
information : 74.0
according : 74.0
network : 73.0
wireless : 72.0
many : 72.0
nokia : 72.0
don : 71.0