s : 786.0
iphone : 697.0
apple : 560.0
t : 354.0
but : 252.0
or : 212.0
phone : 209.0
can : 203.0
new : 187.0
said : 181.0
more : 177.0
which : 163.0
app : 150.0
been : 139.0
one : 135.0
about : 128.0
out : 128.0
company : 127.0
all : 126.0
users : 120.0
would : 116.0
like : 116.0
some : 114.0
us : 114.0
up : 113.0
mobile : 113.0
also : 111.0
device : 110.0
so : 107.0
use : 105.0
when : 105.0
there : 104.0
4 : 100.0
than : 98.0
devices : 98.0
just : 98.0
5 : 97.0
other : 96.0
android : 95.0
data : 93.0
google : 92.0
could : 92.0
who : 89.0
people : 87.0
only : 87.0
time : 86.0
his : 85.0
first : 84.0
after : 83.0
now : 82.0
no : 80.0
over : 77.0
get : 77.0
were : 77.0
software : 75.0
do : 74.0
most : 74.0
because : 74.0
make : 73.0
how : 72.0
even : 72.0
phones : 71.0
store : 70.0
two : 69.0
while : 67.0
re : 66.0
technology : 65.0
video : 64.0
last : 63.0
still : 63.0
apps : 62.0
using : 62.0
user : 62.0
customers : 62.0
free : 62.0
these : 61.0
year : 61.0
applications : 59.0
smartphone : 58.0
see : 57.0
those : 57.0
3g : 56.0
many : 55.0
available : 55.0
access : 54.0
application : 54.0
says : 54.0
into : 53.0
percent : 52.0
another : 51.0
made : 51.0
according : 51.0
being : 51.0
wireless : 50.0
back : 50.0
security : 49.0
based : 49.0
way : 49.0
same : 49.0