By Andrew Levy Created 12:33 PM on 10th May 2010

Ever since his daughter was born with cerebral palsy, Martin Brooks has wished there were an easy way to communicate with her.

For years he and his wife have struggled to understand Mia's needs by getting her to look at objects or picture cards.

But after buying an iPhone last year, Mr Brooks had an epiphany. Remembering Apple's adverts that there are 'apps for everything', he decided to put the claim to the test.

And when he discovered there was nothing that suited his five-year-old daughter's specific need, he designed his own app - software for the phone that allows users to perform a specific task.

The result is iComm, which allows Mia, who cannot walk, talk or control her movements, to point out pictures of food, toys, activities and other day-to-day themes on the iPhone screen using her eyes.

Importantly, Mr Brooks and his wife Sarah Phelan, both 42, can upload their own photos so that the system can be easily customised to Mia's needs and their daughter can feature in the images to aid familiarity.

The couple can also use recordings of their voices to announce what has been selected on screen to complete the personal touch.

The software has been downloaded by more than 1,300 people since it was made available on Apple's app store in March and Mr Brooks, of St Albans, Hertfordshire, has received messages from parents around the world saying how grateful they are at the freedom of expression it gives their children.

'It has given her a voice for the first time and allowed us to understand her so much better,' he said.

'Mia is cognitively alert but unable to communicate and I was afraid that as she grew she was not going to be able to tell us what she wanted.

'I had a very strong concept in my head. I wanted to create an iPhone app to take Mia's eye-pointing to the next level.

'Mia finds it engaging that she can see pictures of herself doing an activity which gives her a greater sense of choice and loves seeing pictures of her friends and family.

'Also it's given us a form of reciprocal communication. Now I can ask her what she has been doing and she can reply. It's allowed Mia to become much more sociable.

'Another great thing about the iPhone is that it's portable, so we can use it when Mia is out and about.'

Mia developed her severe disability after she was deprived of oxygen at birth. Her mother acts as her full-time carer.

Although looking at picture cards and objects allowed her to articulate her needs, the process was slow, inaccurate and frustrating.

So when Mr Brooks, who runs a communication training company, bought an iPhone last August he was inspired by the 'apps for everything' slogan and the handset's easy-to-use colourful controls.

'I started looking at Apple's app store. But where was the app for Mia? I couldn't find one but I was sure I could design one that would allow her to communicate more with us,' he said.

He spent nine months developing a system with Bappz, a firm which creates apps, before iComm was ready for the market.

The system works by displaying four panels on the screen at a time, such as basic needs, activities, food and toys. Other options can be scrolled into view by swiping a finger across the screen.

If Mia, who goes to an infant school, is hungry she looks at the panel showing food and her father taps it to bring up more specific choices including her favourites - blueberries, cream cheese, crisps and yoghurt.

Although created for children with difficulties communicating caused by conditions such as Mia's or autism, the software appears to have found a use with babies as well.

'People pointed out to me that children of nine or ten months could also benefit,' Mr Brooks said.

'The application can be used by anyone who wants to communicate but cannot verbalise what they want.'

A basic version of iComm, which also works on the iPad, is free to download from the Apple store. The full version, which is usually �15.99, is currently available for �1.79.

The Apple store contains hundreds of thousands of apps including remote controls for household appliances, GPS devices, live webcams and games.

More information on the iComm and iSpy Phonics can be found at www.miasapps.com
