The iPhone has been hacked in the past to use modified external keyboards, but new mods promise much more general interaction. Now, iPhone expert Ralf Ackermann has succeeded in supporting a standard Bluetooth keyboard using an external Bluetooth approach and is working on supporting an internal one.

For the external approach, Ackermann modified a Robotech Bluetooth module, which he placed in an iPhone battery sleeve and connected to the iPhone (serial) connector port at the bottom of the unit. This allowed the the phone to communicate directly with the the module using the Bluetooth serial port profile.

The whole thing works courtesy of Jay "saurik" Freeman's Veency application. Ackermann used a tiny libvncclient to generate keyboard events, which were then passed to Veency. Veency then provided the keyboard event injection using the iPhone's private Graphics Services framework.

You can find out more about this external module project over at Ackermann's blog. He'll be posting schematics and code as he gets his site set up.

Ars readers may be more excited, though, by his work on a completely internal solution. Here, Ackermann discovered BlueSn0w, part of the iBluetooth project. BlueSn0w (yes, its name is apparently inspired by the iPhone dev team's yellowsn0w) will scan for discoverable Bluetooth devices. According to this Flickr page, the module seems to enable the Bluetooth UART interface to communicate

The internal solution depends on gaining access to the Bluetooth module stack. "User space BT stacks are not common�nevertheless, of course they can be done," Ackermann told Ars. "In the past, I had a look at an adaptation of the Linux Bluez stack for ATMEL uCs for instance�and this seems similar." Once the stack becomes available, Ackermann believes a fully internal solution will be quickly usable. There is no time estimate on this due to the complete volunteer nature of the BlueSn0w project but it looks like hobbyists are drawing close to the goal.

Allowing the iPhone to accept keyboard input from an external Bluetooth keyboard will move the iPhone forward in opening new opportunities for general computing and on-the-go note taking. Taking into account the iPhone's newly realized video out support, the entire platform looks like it's at the brink of a transformative revolution.
