AT&T is raising the fees it charges buyers of the iPhone and other smartphones if they break their two-year contracts, while lowering them for "dumb" phones to better align the fees with their real costs.

Starting June 1, smartphone buyers will have to pay $325 for breaking their contract, up from $175 currently. For buyers of regular phones, the fee is being decreased by $25 to $150.

The early termination fee goes down for every month customers stay in their contract � by $10 for smart phones and $4 for regular phones. So if a smart phone contract is broken after two months, the termination fee is reduced by $20 to $305.

The changes only apply to new contracts and renewals.

AT&T charges customers $199 for the latest model of the iPhone, but pays Apple far more than that. AT&T makes the subsidy back through the customer's service fees over the two-year contract period. AT&T likely loses money for every customer that breaks a contract and pays a $175 termination fee, but may break even with the new, higher fee. A new iPhone model is expected to be announced next month.

Meanwhile, simpler phones may cost AT&T only $125 to buy, meaning that a $175 termination fee is excessive.

Following the same logic, Verizon Wireless doubled its smartphone termination fees in November, from $175 to $350. Sprint Nextel and T-Mobile still charge the same termination fees for all types of phones: $200. All three also pro-rate the fees for customers who leave later in their contracts.

The Federal Communications Commission has questioned Verizon Wireless about the higher termination fees for smartphone users, but hasn't taken any action.

The pro-rating of the fees came about after the carriers settled several class-action lawsuits by customers who found it unfair that they paid the full termination fee when breaking a contract after nearly two years.
