The latest report on the proposed iPhone software development kit would suggest that Apple is planning a restrictive policy for application development.
iLounge reported Friday that the iPhone SDK will come along with restrictions on what kinds of iPhone and iPod Touch applications can be developed, where they can be sold, and what types of peripheral devices they can access. While not a shock, if true that type of policy will not please software developers who were hoping for more open access to the iPhone.

If true, Apple's iPhone application policy isn't going to please the development community.
(Credit: CNET Networks)
The specifics? Apple would apparently mandate that all iPhone or iPod Touch applications be sold through the iTunes Store. That's not too surprising, since the iTunes software is the primary vehicle for getting software updates and contacts onto or off of the iPhone. And the visibility of the iTunes Store would be a boon to smaller developers trying to get noticed.
Secondly, the report says Apple will deny developers access to the iPhone or iPod Touch dock, meaning their software would be unable to talk to third-party peripherals like keyboards or audio equipment. The applications could use the basic functions of the iPhone, such as the phone, Wi-Fi, and camera, according to the report, but that keeps developers inside a relatively small box.
The detail that will generate the most angst and frustration, however, would be Apple's apparent plan to serve as the clearing house for all proposed applications. The company would retain veto power over the number and types of applications that could be installed on an iPhone, meaning no application could be officially released without a thumbs-up from an Apple committee or executive.
If true, this policy would fall heavily to the "restrictive" side of the application-development spectrum outlined we outlined earlier this week. Apple plans to reveal the actual details at an event in Cupertino next Thursday.
UPDATED 3:40pm - Electronista is now reporting that the restrictions might only apply to paid applications, and that free applications destined for the iPhone or the iPod Touch would not be subject to the same kinds of limits. This would be very helpful for extremely small developers or homegrown application development inside companies, but would still mean Apple plans to control the marketplace for iPhone applications.
