When Apple Inc rolled out its iPhone in the United States, some fans paid big money to be among the first to get their hands on the device. In Poland, people are getting paid to line up.

"We have these fake queues at front of 20 stores around the country to drum up interest in the iPhone," a spokesman said.

As part of a marketing campaign ahead of the iPhone's Friday launch in Poland, the country's largest mobile operator Orange is paying dozens of actors to stand in queues.

Apple sold about one million of the new iPhone models in the United States around the July launch weekend, but buyers in Poland may be reluctant to pay hefty monthly charges.

There were no queues at T-Mobile's Era stores, which will also due to launch the iPhone on Friday.
