Motorola and Verizon invited comparisons, and that's what they got

The Droid lands in stores Friday, and on Thursday the heavyweight reviewers -- which is to say the Wall Street Journal's Walt Mossberg and the New York Times' David Pogue -- weighed in.

Given that Motorola (MOT) and Verizon (VZ) pitched the Droid in its first TV ad as everything Apple's (AAPL) and AT&T's (T) iPhone was not, it was perhaps inevitable that every reviewer so far, including these two, treated its arrival as a grudge match.

Mossberg's review is positive but tepid -- especially the video version. He plods through the comparisons item by item like a slightly boring homework assignment. His top-line summary:

"While it has some significant drawbacks, I regard it as a success overall. It's the best super-smart phone Verizon offers, the best Motorola phone I've tested and the best hardware so far to run [Google's (GOOG)] Android. I can recommend the Droid to Verizon loyalists who have lusted for a better smart phone, but don't want to switch networks." (link)

Pogue being Pogue has more fun with the assignment, even running a Twitter contest to come up with a new term for these newfangled gizmos. (He's going with "app phones"; Mossberg calls them "super-smart phones.") Pogue's bottom line:

Since Verizon seems to want a Droid-iPhone faceoff, here it is: the Droid wins on phone network, customizability, GPS navigation, speaker, physical keyboard, removable battery and openness (free operating system, mostly uncensored app store). The iPhone wins on simplicity, refinement, thinness, design, Web browsing, music/video synching with your computer, accessory ecosystem and quality/quantity of the app store." (link)

For a more thorough comparison, written by someone who actually seems to care, check out developer Greg Kumparak's 2,500 word review in TechCrunch. His conclusion: "At this point, I honestly feel that either choice would make any sane person incredibly happy."
