Research in Motion thought the iPhone would bomb, basically, because it's not a BlackBerry.
A Reuters report (PDF) on RIM's prospects quotes an anonymous former employee as saying that RIM was convinced the iPhone was "so badly flawed from day one." They thought "users wanted great battery life, great security, great mail handling, minimal network use, and a great keyboard experience." It turns out, a great user experience beats all those things.
Even more damning, as far back as 2005 RIM executives tried to talk Founder Mike Lazaridis into making some sort of web-enabled smartphone with a larger screen, i.e. something like an iPhone, or at least the smartphones that came after it and copied what made it so successful. He refused to do that, however, to focus on what he thought was essential, and are BlackBerry's key strengths: keyboards and email.
He failed to see that email on phones was just a precursor to full web and computing capabilities.


Read more: http://www.businessinsider.com/rim-iphone-keyboard-2011-3#ixzz2Cpo9pbCY