Developing applications for Apple's (NASDAQ: AAPL) iPhone is big business, and it's one that Novell (NASDAQ: NOVL) wants a piece of. Novell today released new software called MonoTouch that aims to bring .NET applications to the iPhone.

MonoTouch is based on Novell's Mono project, which is an open source implementation of Microsoft's .NET framework. Unlike Mono, MonoTouch is neither free nor open source and is being sold as a commercial product by Novell. With MonoTouch, Novell is expanding the developer base for iPhone applications beyond just C to include .NET and its millions of global developers.

Miguel de Icaza, vice president for developer platforms at Novell, explained that MonoTouch is built from the same source code base as Mono, but there are some differences.

"Mono is a traditional .NET implementation with a just-in-time (JIT) compiler," De Icaza told InternetNews.com. "The iPhone has both a legal and technical limitation for interpreters in general, so we had to modify it."

He added that MonoTouch includes a static compiler, which means that there are some dynamic things that developers are used to doing with .NET that they won't be able to do with MonoTouch. In particular, he noted that the add-on IronPython and IronRuby languages do not currently work with MonoTouch.

De Icaza added that there is no magic porting tool for traditional .NET applications to run on MonoTouch for the iPhone. The reason is due to the dynamic compiler issues, which can affect software libraries.

The 1.0 launch of MonoTouch follows a relatively rapid development cycle from De Icaza and his team. He said the first MonoTouch prototype was completed in early May, and the limited beta program opened up in August. According to De Icaza, there were 600 people in the beta program.

With 1.0 now available, the plan is to continue to evolve MonoTouch and add new features over time. Among the features for the MonoTouch 2.0 roadmap is support for Microsoft's Silverlight media framework. Novell has an effort known as Moonlight that provides an open source implementation.

"MonoTouch is not an open source effort, although the foundation with Mono is," De Icaza said.

He added that many of the pieces that are necessary for MonoTouch are not open source. Among those pieces are all the API bindings to the Apple platform. Novell has been working on Mono since 2004 as an open source implementation of the .NET framework. The most recent release is Mono 2.4, which provides performance improvements.

"MonoTouch is proprietary and I don't feel guilty about that," De Icaza said. "Mono is open source, but on the iPhone we felt that it's a proprietary platform, a very locked down platform and we felt if you're targeting that platform, we might as well make it proprietary as well."
