Even though most don't expect the next iPhone to be called the "iPhone 5," it looks like Apple is still trying to secure rights to the name.

According to Fusible, a blog that monitors domain name purchases, says Apple recently filed a dispute to gain ownership of iphone5.com.

Right now, the site is a discussion board about the iPhone. It has no affiliation with Apple.

If Apple wins the rights to iphone5.com, it's doubtful the company will use it. Fusible notes Apple owns many other domain names to protect its products.

Now check out everything we know about the next iPhone >
