Continuing its productivity war on Apple, Microsoft, and everyone in between, Google on Monday enabled Exchange support for iPhone and Windows Mobile device owners. This is in addition to Google's existing tool for BlackBerry phones, but the company is also including contact sync support for other phones via the standard SyncML protocol.

Wrapped under the product umbrella of Google Sync, Gmail contacts and Google Calendar events can now be synchronized via over-the-air (OTA) push between Windows Mobile devices and both first- and second-generation iPhones (note, however, that iPhone OS 2.2 is required). Configuration for these devices is performed via their respective, built-in ActiveSync and Exchange configuration features, respectively, though Google Sync strangely does not support push e-mail for these devices yet. Microsoft says that Google licensed the Exchange ActiveSync, and these features are available for free today for both general consumers and, for once, Google Apps users at the same time.

As is usual for the Internet giant, Google warns that Google Sync is in beta, so users are encouraged to check out Google's list of known limitations for the iPhone and Windows Mobile. As examples, the iPhone does not reflect attendee status for events, and syncing more than five calendars often results in all calendars being displayed in a bright yellow or cyan color on an iPhone (Google says it is working with Apple to fix this problem). Modifying a single instance of a recurring event on an iPhone can also result in duplicates, while Windows Mobile devices suffer their own hiccups when making changes to recurring events or meeting attendees.

Google also details its support for syncing contacts with other mobile devices that support SyncML. In general, any device that supports the protocol should work, but Google officially supports devices running Nokia Symbian S60 2nd and 3rd edition (such as the E-Series, 6120/6121, N70, and N90), as well as "most" Sony Ericsson phones.

Free push service for contacts and calendar events is another major volley from Google against its competition. Google enabled free IMAP in October 2007 while competitors like Yahoo and Microsoft are still putzing with POP3, and Gmail Labs has brought a virtual landslide of new features since its introduction less than a year ago. Google Calendar has also received a modest share of attention as it is one of the key components of Google Apps' invasion efforts into Microsoft Office's turf.

There is no doubt, however, that today's announcement will leave Gmail and Apps users clamoring even more loudly for push support to come to Gmail as well. At this point it is safe to assume that, after Gmail gained offline access, push mail is probably not far behind.