Police have located and spoken to the man who found an iPhone prototype left behind by an Apple engineer at a San Francisco-area bar last month, according to media reports.

Stephen Wagstaffe, a San Mateo County District Attorney spokesman, said police in Redwood City have spoken to the man but declined to disclose his name, according to reports by both CNET News and KCBS.

In a recorded message on his work phone Wednesday, Wagstaffe said there was nothing new to report on the iPhone case and there was "nothing further to discuss concerning what has gone on so far."

Wagstaffe also declined to say if the man is suspected of selling the prototype phone to Gizmodo, an online gadget guide site, the reports said.

Last week, the New York Times reported Gizmodo paid the man $5,000 US for the prototype dubbed iPhone 4, 4G or HD in blogs, and posted photos and video of it on April 19 showing its new features, including a camera flash and a second camera for video chatting.

Gizmodo editor Jason Chen said the phone had been left at a bar in Redwood City by one of Apple Inc.'s engineers.

Chen arranged to return the iPhone when the company posted a letter by its lawyer asking for its return last week.

Last Friday, a special computer-crime task force made up of different law enforcement agencies searched Chen's house and car in Fremont, Calif., and took computers, servers and accessories.

The search warrant said the computer and other devices may have been used to commit a felony. Investigators also seized Chen's credit card bills and copies of his cheques.

Chen's lawyers argue that California's shield law, which protects journalists from having to turn over anonymous sources or unpublished material to law enforcement during a search, should apply to him.
