Apple is selling the iPhone 3G on its Apple Store Web site in Hong Kong, promising the phones "can be activated with any wireless carrier."

The Apple Store in Hong Kong is selling the 8GB and 16GB iPhone 3G models for HK$5,400 (US$695) and HK$6,200, respectively, with free shipping. The store advertises the compatibility of the phones with any carrier, saying, "Simply insert the SIM [subscriber identity module] from your current phone into iPhone 3G and connect to iTunes 8 to complete activation."

On the Apple Store's main page for Hong Kong, the site says, "Buy directly from Apple. And choose your carrier."

"Customer response to the iPhone 3G has been off the charts, and we are thrilled to offer our customers in Hong Kong another way to get their hands on this revolutionary device," an Apple spokeswoman said in an e-mail response to questions.

The company did not comment on whether online iPhone 3G sales and activation will be extended to other markets.

The iPhone 3G has been available in Hong Kong since July 11 through Hutchison Telecommunications. The cheapest monthly plan offered by the operator charges HK$2,938 for the 8GB version and HK$3,738 for the 16GB one, along with a two-year contract that costs HK$188 per month.

Checks of the Apple Store in the U.S., the U.K., and Singapore, show the iPhone 3G is not available for sale online. Instead, the sites offer a link to a list of stores where the phone is on sale.
