Apple's chief foe in the mobile sector and in the courtroom goes after the new iPhone, alleging that the device infringes on eight of its patents.

Fresh off a courtroom victory against Apple today, Samsung filed another legal salvo against its chief foe.

The Korean electronics giant submitted an amendment to a lawsuit originally filed in April against Apple, adding the iPhone 5 to a list of devices that includes the iPhone 4, iPhone 4S, iPad 2, and the new iPad that Samsung accuses of infringing on several Samsung patents.

Samsung reportedly threatened to sue Apple last month for patent infringement over its then rumored use of long-term evolution (LTE) connectivity in the next-generation smartphone. While the new iPhone's debut last month confirmed that Apple's new device featured access to the the speedier fourth-generation wireless networking -- for which Samsung holds numerous patents -- Samsung's latest lawsuit did not address the LTE patents

A Samsung representative told CNET this evening that the eight patents in question include six utility patents and two standard essential patents unrelated to its LTE patent portfolio (see filing below).

Echoing previous statements made in the patent dispute, Samsung said, "we have little choice but to take the steps necessary to protect our innovations and intellectual property rights."

CNET has contacted Apple for comment and will update this report when we learn more.

In a bit of a one-two punch, Samsung added the iPhone 5 as a legal target after a federal judge issued an order dissolving a three-month-old ban on sales of Samsung's Galaxy Tab 10.1 in the U.S. Samsung's once-flagship device was with stipulation that it could be reversed if Samsung was cleared of infringing on an Apple tablet design patent -- which happened during Apple's overwhelming patent victory over Samsung last month.

Updated at 10:45 p.m. PT with more information from Samsung.
