In the world of smartphones, two distinct camps have started to form. On the one side, you have the infamous Apple devotees. These folks like having a simple, neat and tightly controlled user experience; they like what Steve Jobs hands them, and they're OK with doing things the Apple way.

Related Blog

Android Power 
Author JR Raphael writes Computerworld's new Android Power blog. You can also find him on Twitter and Facebook.
On the other side, you have the rapidly growing Android army. These users don't want to be locked into one phone, one design or one set of options. They appreciate being able to pick a mobile device that suits their needs -- and then being able to use it the way they want, installing the programs they choose and customizing the phone as they see fit.

It's no surprise that more and more people are opting for the latter approach -- after all, who wants to pay good money for a piece of technology only to be restricted in how you can use it? The numbers speak volumes: A report released this week finds Android has officially become the top-selling smartphone platform in America, surpassing Apple in terms of global sales as well. Even the launch of the iPhone 4 (and Apple's accompanying attack-based antenna defense) has done little to dampen Android's momentum.

Still, thanks to the wide range of choices, getting started with Android can be a bit overwhelming. That's why we've created this visual guide to the five finest Android phones you can find this summer. The devices are all top-of-the-line, and they all do everything an iPhone does and more. If you're looking for an alternative to Apple's grasp, these are some of the best bets around.

Remember: Letting go of Steve's hand may be scary, but it's also empowering. If you're ready to make the leap, read on -- and get ready to take back control.


Image run at maximum size to emphasize that the Motorola Droid X, with its 4.3-inch, 854 pixel-long screen, is big.
1. Motorola Droid X
If you want a rugged and powerful phone with all the bells and whistles, Motorola's Droid X is a tough option to turn down. The Droid X boasts a 4.3-inch display and packs a superspeedy 1-GHz processor.

The phone captures 720p HD-quality video. And on the software front, the X is scheduled to get Google's Android 2.2 upgrade any day now -- "by early September," Motorola says.