AT&T Inc. is about to lose its lock on the iPhone.

Apple Inc. is making a version of its iPhone that Verizon Wireless will sell early next year, according to people familiar with the matter, ending an exclusive deal with AT&T and sharpening the competition with Google Inc.-based phones.

While Apple is on track to sell 40 million iPhones across the globe this year, the touchscreen handset is facing pressure in the U.S. from phones running Google's Android software, which have been heavily promoted by Verizon Wireless, the biggest U.S. carrier by subscribers.

Apple plans to begin mass producing the new iPhone by the end of the year, and it would be released in the first quarter of 2011, these people said. The phone would resemble the iPhone 4 currently sold by AT&T, but would be based on an alternative wireless technology used by Verizon, these people said.

The new iPhone spells the end of the exclusive arrangement that AT&T has had since 2007, when Apple Chief Executive Steve Jobs introduced the original iPhone. Since then, the iPhone fueled much of the AT&T's growth.

Verizon Wireless has been meeting with Apple, adding capacity and testing its networks to prepare for the heavy data load by iPhone users, according to one person familiar with the matter. The carrier is seeking to avoid the kind of public-relations hit that AT&T took when the boom in data-hungry iPhones overtaxed its network, especially in New York and San Francisco.

The move would give consumers more choice in terms of networks and perhaps pricing. Verizon's network is untested in terms of whether it can withstand millions of iPhone users, but studies by Consumer Reports and others have concluded Verizon has a better network than AT&T. Verizon also still offers unlimited Internet data plans.

Apple is facing increasing pressure to find new avenues of growth in the U.S. market as most AT&T customers who wanted the iPhone have now bought them. Meanwhile, phones running Google's software�built by Motorola Inc., HTC Corp. and others�have surged this year.

Android smartphone subscribers in the U.S. reached 10.9 million as of August, from 866,000 a year earlier, according to comScore Inc., a market research firm. In comparison, there were 13.5 million iPhone subscribers at the end of August, up from 7.8 million last year, comScore says.

Separately, Apple is also developing a new iPhone model, said people briefed on the phone. One person familiar said the fifth-generation iPhone would be a different form factor than those that are currently available, said one person familiar with the new iPhone plan. It was unclear how soon that version would be available to Verizon or other carriers.

At a press conference Wednesday, Verizon Communications Inc. President Lowell McAdam declined to comment on whether his company would soon sell an iPhone. "At some point our business interests are going to align," he said, referring to Apple. "I fully expect it, but I don't have anything to say."

A spokeswoman for Apple declined to comment. The Wall Street Journal in March reported on Apple's plans to build an iPhone that works on code division multiple access, or CDMA, technology used by carriers like Verizon Wireless and Sprint Nextel Corp.

Toni Sacconaghi, a Sanford Bernstein analyst, estimates Verizon could add more than 10 million U.S. iPhone customers, adding it could help stem the rapid adoption of devices that run Android.

It was unclear whether Sprint Nextel and CDMA operators in countries such as South Korea, Japan and Latin America would get the CDMA iPhone as well.

Many Verizon customers have been clamoring for the iPhone for years. "This is the longest running tease in the history of consumer products," said Garret Bedrin, a 31-year-old Apple fan in Glen Rock, N.J., who plans to buy a Verizon iPhone as soon as it's available. "As loyal as I am to Apple, I won't leave Verizon," he said.

John Donovan, AT&T's chief technology officer, wouldn't comment on whether AT&T is losing exclusivity next year but said iPhone buyers would have reason to chose his network over Verizon's. AT&T's network lets users browse the Web while making calls, while Verizon's can't, he said.

"It's not like we sit around and don't prepare for the future," Mr. Donovan said in an interview Wednesday, noting AT&T also has compelling offerings in Android phones, as well as Research In Motion Ltd.'s new BlackBerry Torch.

AT&T has been taking steps all year to answer concerns about a loss of exclusivity, adding new phones to its lineup. It has also said more than four-fifths of its contract subscribers are on family or business plans, which make switching to a new carrier more burdensome.

Apple's CDMA iPhone is being made by Pegatron Technology Corp., the contract manufacturing subsidiary of Taiwan's Asustek Computer Inc., said the people briefed on the matter. A spokesman for Pegatron declined to comment.

Apple originally decided against developing a phone for Verizon to focus on a version based on GSM, a more prevalent mobile technology used by AT&T and most mobile operators in the world, people familiar with the decisions have said.

Verizon, in those earlier discussions, balked at Apple's requirement that Verizon not allow its retail partners to sell the phone, people familiar with the discussion said at the time. Verizon also declined to give up its ability to sell content like music and videos through its proprietary service, these people said.

This time around, Apple considered a dual-mode phone that would let users roam on GSM-based networks, one of the people briefed said. But the company ultimately went with a device that would only work on a CDMA network. Qualcomm Inc. is providing a key chip set for the new iPhone, according to a person familiar with the matter. A spokeswoman for Qualcomm declined to comment.
