After initially denying it, Apple has acknowledged the iPhone 5's purple flare camera problem in an email to a Gizmodo reader. Their solution: "Angle the camera away from the bright light source when taking pictures."

Our engineering team just gave me this information and we recommend that you angle the camera away from the bright light source when taking pictures. The purple flare in the image provided is considered normal behavior for iPhone 5's camera. If you wish to reach me regarding this case number *********, please contact me at 1-877-***-**** ext. *******. I currently work Thursday-Monday: 7:00am - 3:30pm Mountain Time. If you reach my voicemail, please leave your name, phone number, case number and the best time to reach you. Email is ***********@apple.com.

Long time Gizmodo reader Matt Van Gastel received this email after a long call with Apple support regarding the Purple Flare problem in his phone, which apparently is a feature common to every iPhone 5:

Initially I was told that it shouldn't happen and that it is strange. My call was escalated to a senior support individual who again said it was odd and shouldn't happen. I sent her some pics of the issue and she in turn sent them to the engineering team.

Her final response is what you can see at the top of this article. Some photography experts have speculated that the purple flare is a product of the sapphire glass covering the iPhone 5's camera.

So it is final, folks: Apple says that, if your photos have a purple flare, this is totally normal behavior of the iPhone 5's camera. You are just holding it wrong.

Also, it's not Apple's fault that the Sun is purple. [Thanks Matt!]
