(CNN) -- Does a free case fix all the iPhone 4's problems?

Not really, says Consumer Reports, the influential product watchdog.

Apple CEO Steve Jobs on Friday announced that his company will give iPhone 4 owners free cases to address reception problems caused by the phone's external antenna, which is a metal band around the edge of the phone.

Mike Gikas, senior editor for electronics and technology at Consumer Reports, said in an interview that such a patch is a good "first step." But it's still not enough for his group to recommend the phone to consumers.

"What we were hoping for was a concrete, this-is-it fix for the phone," Gikas said.

Consumer Reports made headlines earlier this week for suggesting that iPhone 4 owners would get better phone reception if they put duct tape over the bottom left corner of the phone, where there was a "design flaw" in the antenna.

In an effort to address widespread complaints, Apple said it will give a variety of iPhone 4 cases to consumers through September 30.

Gikas said such a solution makes it difficult to review the phone, because everyone has a different case, and it's unclear if the solution is permanent; there's a chance the phone could still be recalled after September 30, or that a new version could be issued, he said.

"When we test a product we try to assume this product is just like all the others that came in boxes just like it," he said, "and we can't do that anymore [with the iPhone 4] because, with the case, this phone is different."

During the press event in Cupertino, California, Jobs tried to spread the blame about reception issues across the smartphone industry as a whole.

Gikas said that was a bit unfair.

"The human hand -- the body -- attenuates signal on all phones," he said. "But we haven't seen it happen to the degree that it's happened with the iPhone 4."

Previously, Jobs had written an e-mail that said customers should hold the phone differently if they experienced poor reception.

On Friday, Jobs skirted around saying there's a problem with the phone's hardware, Gikas said.

"The most important thing to remember is a problem was discovered with the phone and we can confirm it in a lab, and it was a significant problem," he said.

"And I don't think Apple fully admitted to it. They acknowledged it and they threw an interim solution at it. But everything spells fogginess about this thing."
