The phone maker plans to add Apple's recently unveiled iPhone 5 to its list of accused products, according to a report from Reuters.

It appears that Apple's iPhone 5 isn't going to escape the ongoing legal battle with Samsung Electronics.

Samsung said it would add the recently unveiled smartphone -- which has already seen record pre-sale figures and which will hit stores tomorrow -- to a list of products accused of violating its patents, according to Reuters, citing U.S. court documents.

Samsung confirmed to CNET that it would pursue the iPhone 5.

The two companies are in the midst of a bitter legal war over intellectual property. Apple recently scored a big victory over Samsung in a Federal court in San Jose, Calif., but the two companies have several existing lawsuits going on in different countries around the world.

Samsung has already taken its case to consumers; the South Korean conglomerate released an ad yesterday slamming the iPhone 5 and people waiting in line for Apple products.

Analysts, meahwhile, believe that the iPhone 5 could be poised for record sales spurred by pent-up demand from consumers who skipped the last refresh, the iPhone 4S.

CNET has contacted Apple for comment, and we'll update the story when the company responds.

Below is the filing from Samsung:

Samsung filing
