Chicago (IL) - Apple has once again loosened its iPhone approval process to allow third-party web browsers into the App Store, those that rival Apple's Mobile Safari which comes preloaded on the handset. As always, there's a catch: Apple's iPhone SDK strictly prohibits applications (web browsers included) from using their own frameworks. This means that all alternative browsers approved for App Store are and will be based on Apple's WebKit framework that powers desktop and mobile Safari versions. As a result, browser like mobile Firefox (dubbed Fennec and based on Mozilla's Gecko framework) remain off App Store's limits for now.

The unexpected news caught Apple watchers off guard since Apple had previously kicked Podcaster applications out of the App Store solely on the grounds that they duplicated the podcasting features found in iTunes software. Apple then added podcast downloading features to the iPhone just weeks later via 2.2 firmware update. Apple also rejected NetShare's modem tethering application, and currently prohibits VoIP applications that use cellular data - both are due to the terms of Apple's agreement with carriers. In addition, some aspects of the iPhone remain off limits to developers, including mostly critical features like the dialer, SMS application, iPod media player, and more.But Apple has learned a lot since it first allowed third-party applications to run on its handset six months ago. The company has tweaked App Store approval rules several times to address concerns. Most recently, Apple allowed a new kind of entertainment applications that would have been previously rejected because of their tongue-in-cheekiness, like iFart and iSteam.

Early this week, Apple once again loosened restrictions and now allows third-party web browsers to co-exist on the device alongside its own built-in Mobile Safari web browser. Four web browsers that are now available in the App Store are all based on Apple's WebKit engine, the same one which powers mobile and desktop Safari versions as well as several other browsers.

Edge Browser is not exactly an all-new browser. Instead, it is based on the same engine and framework that Safari uses. Its main feature is the total absence of address and navigation bars so as to maximize screen real estate for displaying web page content. When I say "total absence of address bar," I mean it literally: There is no way to bring up the URL entry field other than resorting to Edge Browser's preferences found in the iPhone's Settings application.

There, you can set the default home page and an associated username and password to log in (if needed) along with several minor options as well. This doesn't bode well for the Edge Browser at all, and the fact that it comes free of charge doesn't change this one iota.The program remains useless unless developers can come up with a better way enter URLs, thereby providing basic navigation features. Would semi-transparent on-screen navigational controls that fade in when I flick my finger really be that hard to implement?

Incognito borrows more than just a name from Chrome's private browsing feature. This browser is dedicated to anonymous web browsing on your iPhone and iPod Touch. It doesn't leave history, and it deletes all files accumulated over browsing session upon exit. Incognito guards your privacy even while playing known media types. It also comes with a customizable homepage and an orientation lock mode.

Overall, it doesn't replicate Safari's browsing experience, and the fact that it comes with a $1.99 price tag doesn't help it out any either. After all, you could always delete browsing history and saved files in Safari manually, as its preferences are found in iPhone's Settings.

As its name suggest, this one is all about tabbed browsing - but with a twist. Although Safari lets you open several pages at once and flip between them back and forth, you can't open a link on a page you're currently viewing in a new tab. Besides that, Safari reloads content of each tab as you switch to it - which is pretty annoying if you constantly switch between tabs. Webmate nails down tabs by queuing up all the links you click on, allowing you to view them one by one whenever you want to.

An On/Off switch at the bottom lets you navigate between queuing and standard behavior where links are followed immediately after you click them. Additional controls at the screen's bottom let you cycle through queued links, jump to any link in the queue, or to trash the currently selected link from a queue.If you desperately need tabbed browsing on your handset, a feature highly valued among those that read lots of news on the go, you may want to consider Webmate. Priced at just 99 cents, it may prove a worthy investment - assuming you live in tabs.

This $1.99 browser exists to solve the problem of reading web pages while commuting by bus or metro, along with other situations when you can't hold the handset steady. You guessed right, Shaking Web comes with "anti-shake technology" that helps stabilize web page during the user's jostling, thus increasing on the go readability. Similar to Vibration Reduction technology employed in digital camera, Shaking Web is able to compensate for the minor shaking which occurs as a result of body movements when commuting.

It does not, however, miraculously stabilize image in more extreme circumstances, such as when walking down the street during rush hour. Besides, why would you want to surf the web while walking down the street, anyway? You can choose to stabilize only vertical movements - which is the most common scenario for majority of users, or both vertical and horizontal movements. The usefulness factor of this application is limited by its lack of support for pop-up windows. In addition, it does not work with sites that require a new window to open links.

As you can see, the four non-Safari browsers are not full-blown rivals to Safari, nor are they ones which would offer a better user experience out of the box. Although it is reassuring to know that Apple now allows third-party vendors to rival Mobile Safari on the iPhone, the policy change does not open the doors fully for the arrival of mobile Firefox version (dubbed Fennec), Opera Mini or any of the several other browsers which do not use iPhone's official frameworks. In fact, Apple's iPhone SDK specifically prohibits applications from using non-Apple frameworks. Apple may have left this policy in place for security and user experience reasons, but it is the one fact which also prevents real Safari rivals based on non-Apple technologies from appearing on the iPhone.

That being said, mobile Firefox on the iPhone is out of the question unless Mozilla decides to completely re-write the application using Apple's WebKit framework (instead of Mozilla's Gecko framework that powers mobile and desktop Firefox which, of course, will not happen). When and if Apple decides to allow developers to use other frameworks (besides iPhone's), only then will projects like mobile Firefox hit Apple's handset. For the record, it should be noted that neither Mozilla nor Opera have expressed even the least amount of eagerness to bring their browsers to the iPhone.
