A teardown by IHS iSuppli shows Apple updated most components in the latest device and included some new suppliers.

Apple is sticking with most of its component providers for the latest iPhone, an IHS iSuppli teardown shows, but it has made some "critical changes" and updated most chips.

A physical teardown by IHS, released today, shows Apple is using parts from many of the usual suspects -- Samsung, Qualcomm, Broadcom, Murata, Dialog, Texas Instruments, STMicro, Cirrus Logic, Avago, Skyworks, NXP and AKM.

But it also has made some additions, like flash memory maker SanDisk, and almost every component has been updated. And IHS' supplier list indicates a reduced reliance on Samsung, the chip and handset maker that Apple has been battling in court.

"The iPhone 5 exhibits a great deal of similarity to the iPhone 4S in terms of component suppliers," IHS analyst Andrew Rassweiler said in a statement. "But beyond this superficial resemblance, there are some critical changes to product design and parts that enable major upgrades that improve user experience."

Some of those changes include a bigger display and a faster applications processor. And the device uses a 4G LTE chip from Qualcomm that has implications for the iPhone 5 design. Because LTE is more complex, Apple had to create two different models of the newest iPhone to accommodate its wireless carrier partners, IHS says. It only offered a single model for the 4S.

Perhaps the biggest winner for the new iPhone -- besides Apple itself -- is SanDisk, which isn't believed to have been a supplier for previous iPhone models. That earlier missed opportunity had hurt the company while rivals like Samsung benefited from their exposure to Apple.

Along with flash, the teardown also revealed a different dynamic random access memory supplier than in IHS' 4S analysis -- Elpida. The Japanese DRAM maker is in the process of being bought by rival Micron following Elpida's recent bankruptcy filing. IHS' teardown of the 4S named Samsung as the DRAM supplier, though other analyses have listed Elpida as another memory supplier.

It's likely Apple is sourcing DRAM and flash memory from multiple suppliers. IHS notes Samsung, Hynix and Toshiba could be providing flash for certain phones, while Apple could also be buying DRAM from Samsung and Hynix.

In other changes, Sony now supplies the battery in the newest iPhone, rather than Amperex Tech like in the iPhone 4S.

A preliminary, virtual teardown by IHS last week showed the 16GB version of the iPhone 5 costs $199 for Apple to make, slightly more than the iPhone 4S. The tech research firm today says its physical teardown confirms that cost. Meanwhile, a teardown of Apple's A6 applications processor by iFixit and Chipworksshows the chip to be Apple's first custom-designed processor. Based on ARM Holdings' instruction set, the A6 has two processing cores and three graphics cores.

The site also notes that the logic blocks in the chip were likely laid out by hand rather than by using advanced computer software as is typical for most chips today. A manual layout usually results in faster processing speeds, but it's much more expensive and time consuming, iFixit says.

"It just might be the only manual layout in a chip to hit the market in several years," the site noted.

Updated at 12:05 p.m. PT with A6 teardown details from iFixit/Chipworks
