If you think the cell phone explosion of recent years has somehow been kept at bay by prison walls, you would be greatly mistaken. Technology, like water, permeates every crack. Today on Lockdown, we're talking phones in jail.

In prison, a cellphone is an extremely coveted item�one that easily fetches hundreds of dollars on the black market. Not surprisingly, prisoners go to great lengths to get them. Lengths that might make a normal person throw up. Warning: This is rough stuff.

When we asked Sergeant Don McGraw how cell phones make their way into San Quentin, he turned to Sam Robinson, our CDC liaison and asked, "How deep do you want me to go with this?" Sam replied, "As deep as you want to go." We knew we were in for something special.

Of all the shocking things we saw that day, perhaps the most shocking was a Samsung Captivate. It has a 4-inch screen. It's 4.78 inches long, 2 and a half inches wide, and almost half an inch thick. And it was up somebody's ass. Yes, an iPhone up the ass is bad, as is the BlackBerry Storm you see there, but holy God the Captivate made my eyes cross just thinking about it. The bar of soap mentioned in the video was the kicker.

Smart phones are especially coveted in prison, not surprisingly. Aside from being able to more easily email, search the web and communicate, this is arguably the main way prisoners are getting their porn now. Porn, as you might imagine, is a very hot commodity in the big house.

Most of the phones that are discovered are of the pre-paid variety, which makes them extremely hard to trace. Most of the time, when phones are found they are locked and have had their SIM cards removed. In cases where they recover a phone with a SIM card they attempt to unlock it and scour it for data: phone numbers they called, text messages, emails, and any photos they may have taken.

Sergeant McGraw said that while other prisons have a much bigger problem with phones being brought in (especially prisons in more rural areas), he's noticed a huge jump at San Quentin just within the last year. He estimates that roughly 10-percent of the population in San Quentin have cell phones, which is a stark contradiction to the 1-percent estimate inmate Sam Johnson gave us just an hour earlier.

There are many different ways that phones come in. Officer Patao mentioned the inmate crews that work for Caltrans (the California Department of Transportation). The correctional officers have made it much more difficult for this to work by making sure that inmates have no idea where they'll be working on any given day. But if they are on a larger, week-long assignment in one area, it still happens. He also talked about drop points within the San Quentin grounds.

Drops can work in a number of ways. For example, there's a bathroom just outside one of the main San Quentin gates which is open to the public and is a big draw for tourists. Inmate work crews clean these bathrooms every day. An inmate's associate on the outside will have taped a package (of phones, drugs, tobacco, etc.) to the back of the women's toilet, for example. When the inmates come to clean, they toss it in with the rest of the trash, then sort through it later. Then, when when nobody's looking, whoop, up the butt it goes. They are usually prepackaged in latex gloves or condoms for easier insertion. Ow.

Another drop scenario: San Quentin backs up to a main road in San Rafael, with only a chain-link fence separating its grounds from civilization. This is the outside perimeter, not the security perimeter. Inmates' associates pull over to the side of the road at night and just throw over a distinctive bag such as one from McDonalds, or Burger King. When the work crew comes out in the morning to clean the grounds, they pick the bag up, hide it in the lawnmower bag and then get the contents later.

The last way stuff gets in, though nobody likes talking about it, is that people can be bribed. San Quentin has hundreds of volunteers who come in and out all the time. While the vast majority of them are on the level, there are always people willing to sneak something in for a price. This includes correctional officers as well, though prison officials like talking about that even less.

In all of these scenarios cell phones are used to coordinate these drops, which makes it even more critical for the officers to try to keep them out.

Phones go from $300 to $700. Most of the cash is handled outside of the institution. Usually someone on the street is responsible for smuggling in the phone, and then the inmate who received the phone will have a family member or associate on the outside pay him/her in cash or money order.

Once phones are within the system they are incredibly hard for the correctional officers to get a hold of. Officer Patao says, "It's harder for our institution because we dont' have the luxury of having cameras recording everything here, so we have to rely a lot on information we receive from our informants."

Sergeant McGraw agrees. "In a dorm setting, once our officers hit the yard, there are lookouts. In each unit there are five dorms�they're tipped off and the phones are gone before we can even enter the dorm. It's hard to track these phones down and get them while they're on them, and they're passed around so much."

So, now you know all about illegal cellphones in prisons. But what about the phones they are legally allowed to use? As a bonus video, here's inmate Sam Johnson giving us a quick once-over on how those work, too. They look exactly like I remember phone booths from the '80's, minus the coin slot. I can't remember when I last saw that PacBell logo. Seeing them again in a prison was like stepping out of a time machine. A time machine that dropped you in jail.

Lockdown is all about the technology inside prisons, from weapons to hacks, contraband to cooking, and everything in between. We're bringing it to you directly from San Quentin State Prison in California. You can read the introduction to the series here, and see all of the other posts here. Tomorrow we'll be exploring prison economy and how purchases are made, both legal and illegal.

Special thanks to Terry Thornton, Dana Toyama, and Sam Robinson of the California Department of Corrections & Rehabilitation for facilitating this visit. Thank you to Sergeant Don McGraw, Officer Eric Patao, and Officer Gino Whitehall for all of their time and help. And thanks to inmates Sam Johnson Sr., Richard Lawrence Alley, Shahid, and Marvin Caldwell for sharing a slice of their lives with us.
