A visitor looks around behind Samsung Electronics' Galaxy Tab 10.1 tablet displayed for customers at a registration desk at South Korean mobile carrier KT's headquarters in Seoul December 9, 2011.

Samsung's Galaxy touchscreen tablets, powered by Google's Android operating system, are considered by many industry experts to be the main rival to the iPad, though they are currently a distant second to Apple's device. Microsoft and Google are also preparing tablet offerings.

U.S. District Judge Lucy Koh in San Jose, California, had previously denied Apple's bid for an injunction on the tablet and multiple Galaxy smartphones. However, a federal appeals court instructed Koh to reconsider Apple's request on the tablet.

"Although Samsung has a right to compete, it does not have a right to compete unfairly, by flooding the market with infringing products," Koh wrote on Tuesday, adding the order should become effective once Apple posts a $2.6 million bond to protect against damages suffered by Samsung if the injunction is later found to have been wrong.

Apple has waged an international patent war since 2010 as it seeks to limit the growth of Google's Android system, the world's best-selling mobile operating platform. A decisive injunction in one of the U.S. legal cases could strengthen Apple's hand in negotiating cross-licensing deals, where firms agree to let each other use their patented technologies.

Opponents of Apple say the iPhone and iPad maker is using patents too aggressively in its bid to stamp out competition.

"The relief being given to Apple here is extraordinary. Preliminary injunctions are rarely asked for and rarely granted," said Colleen Chien, a professor at Santa Clara Law in Silicon Valley.

"That this was a design patent and copying was alleged distinguish this case from plain vanilla utility patent cases. Cases involving these kinds of patents are based more on a counterfeiting theory than a competition theory, so I don't expect this case to have ramifications for all smartphone disputes, but rather those involving design patents and the kind of product resemblance we had here."

The injunction against Samsung comes less than a week after Apple suffered a serious setback when a federal judge in Chicago dismissed its patent claims against Google's Motorola Mobility unit. Judge Richard Posner ruled that an injunction barring the sale of Motorola smartphones would harm consumers.

Samsung will likely seek to appeal Koh's ruling to a federal appeals court in Washington, DC, which has exclusive jurisdiction over intellectual property disputes.

"Apple sought a preliminary injunction of Samsung's Galaxy Tab 10.1, based on a single design patent that addressed just one aspect of the product's overall design," Samsung said in a statement. "Should Apple continue to make legal claims based on such a generic design patent, design innovation and progress in the industry could be restricted."

The South Korean firm said it would take necessary legal steps, and did not expect the ruling to have a significant impact on its business, as it has a broad range of products. It brought out three tablet models last year alone.

Apple spokeswoman Kristin Huguet reiterated a prior statement from the company, saying Samsung's "blatant copying" is wrong.

Apple sold 13.6 million iPads in January-March to control 63 percent of the global tablet market, according to research firm Display Search. Samsung sold 1.6 million tablets, giving it 7.5 percent of the market. The global tablet market is set to nearly double this year to 123.5 million units this year, according to IHS iSuppli.

Microsoft last week introduced its own line of tablet computers, making a major strategic shift for the software giant as it struggles to compete with Apple and re-invent its aging Windows franchise, and Google plans to unveil a $199 tablet co-branded with Taiwan's Asustek Computer Inc at its developer conference this week, according to a media report. [ID:nL3E8HQ6MB]

Samsung, which has various tablet line-ups with different sizes from 7 inches to 10.1 inches, introduced the Galaxy Tab 10.1 in June last year and unveiled an upgraded version, the Galaxy Tab 10.1 II, last month.

The company said the U.S. ruling does not affect the updated Tab 10.1 II, and retailers can also clear their existing Tab 10.1 inventories.

In Seoul, Samsung shares rose 3 percent in a flat market, rebounding from 4-month lows early this week amid concerns over second-quarter profit growth.

The case in U.S. District Court, Northern District of California, is Apple Inc v. Samsung Electronics Co Ltd et al, 11-1846.

(Additional reporting by Miyoung Kim in SEOUL and Jennifer Saba; Editing by Paul Tait and Ian Geoghegan)
