I just got off the phone with AT&T to figure out my iPhone data plans for the next month.

I'm on a family plan, which can be a great discount on the iPhone if you upgrade from your family plan to an iPhone. You only play $9.99 for voice on the additional lines, which is basically a steal. I've had the unlimited data plan since I got my iPhone 3G 2 years ago and assumed that the unlimited data plan also applied to the two non-iPhones in the family plan.

So I talk to an unlucky AT&T representative and tried to dissect the possibilities for when I get my iPhone next week:

Option 1 I upgrade and keep my current plan Still keep my $30 unlimited plan No tethering

Option 2 I upgrade and change my data plan Change to the 2 gig, $25 plan and add tethering for $10 a month more

So either I get as much data as I want the way I want to use it, or I get to use my data the way I want, get less and pay more for it.

If anyone at AT&T is stupid enough to wonder why people don't like them, they really need to look at money grabs like this.
