It's that time again. The first-generation technology is being replaced, and even some of the ecogeekiest folks in the world simply can't stand to have an outdated cell phone. So, if you simply can't stand the slow speeds and lower-cost service plan of your old first generation iPhone...what's the best way to dispose of it?

It turns out that there are a lot of answers to that question. Since we at EcoGeek are maniacally concerned about these things, we've decided to put together a list (in order of greenness) of what you can do with your old iPhone (and, by extension, most electronic devices.)

And for those precious few ecogeeks who want to actually downgrade to a more environmentally friendly, low power option. You can actually sell your in-demand iPhone, and buy a green phone for far cheaper.
