Apple said in an email invitation on Thursday that it will provide a "sneak peek" at the iPhone 3.0 software, along with information about the new software kit that third-party vendors use to create applications for the device.

The company will host the event at its corporate campus in Cupertino, California, on March 17.

Apple released its 3G iPhone last summer and the device proved to be an immediate hit with consumers. Apple sold 6.9 million devices in the September quarter and 4.3 million in the December quarter.

The iPhone is one of Apple's main engines for growth. Over the course of 2008, the company sold over 13.7 million iPhones, ahead of its 10 million target.

Key to the iPhone's success has been the applications offered through the company's App store, which launched last July. The store features a wide array of programs, some for free and some for a fee.

In January, Apple said more than 500 million applications had been downloaded and that more than 15,000 apps were available.

Shares of Apple rose $3.07, or 3.3 percent, to $95.75 in early afternoon trading on the Nasdaq.
