While China sees nothing near the frenzy of the first U.S. iPhone launch day, crowds there do honor the tradition of lining up for the phone hours in advance. But price--and a lack of Wi-Fi--could prove a deterrent.

It could be the Year of the iPhone in China, as Apple officially started selling its iconic smartphone in the world's largest mobile market Friday night.

While China saw nothing near the frenzy of the first iPhone launch day here in the U.S., crowds there did honor the tradition of lining up for the phone many hours in advance at several locations. A few hundred people queued up in the rain and cold outside The Place shopping center in Beijing, for example. There, Zhi Xianzhong became the first person to get the iPhone from Apple partner China Unicom after waiting 7 hours and 40 minutes, according to China Daily.

As expected, China Unicom, the country's second largest telecom operator after China Mobile, is selling two versions of the iPhone in China under a three-year deal with Apple. But cost could prove to be a deterrent. Prices range from 4,999 yuan (about $732) for the 8GB 3G model to 6,999 yuan (about $1,025) for the 32GB 3GS phone (sans contract).

Consumers can get cheaper, cracked, gray-market iPhone models at local electronics stores or bring them in from other markets. But price isn't the only potential obstacle here. In accordance with Chinese government regulations, the handsets also lack a key feature--Wi-Fi capability, though reports say China Unicom hopes to offer Wi-Fi-enabled iPhones within a few months.

China Unicom is starting off by selling the iPhone in 285 cities. The carrier hopes to sell 5 million devices in three years, according to Chinese news reports, but the company wouldn't confirm that figure.
