Somewhere around 95 percent of iPhone users who download an application from Apple's App Store stop using it after less than a month. Are iPhone apps just not that compelling?

Just 30 percent of people who buy an iPhone application actually use it the day after it was purchased, according to Pinch Media, which analyzed over 30 million downloads from Apple's App Store. And the numbers plunge from there: after 20 days, less than 5 percent of those who downloaded an application are actively using it. The drop-off is worse for free applications.

Those are amazing numbers. It's not a new pattern--GigaOm and TechCrunch noticed this last August--but back then, with the App Store just a month old, it was hard to know whether that usage model would last.

Now it's clear that seven months, 15,000 applications, and 500 million downloads later, things haven't changed. App Store activity continues to be huge; Apple has made the App Store the centerpiece of its iPhone marketing over the last few months, highlighting the breadth and depth of applications that are available on the App Store for business and entertainment.

But if most people don't find iPhone applications very compelling, does it matter how many exist? It's enough to wonder if the App Store is starting to get a bit saturated.

Pinch Media CEO Greg Yardley looks at it a little differently. In his view, Apple has built such an easy-to-use distribution (as well as payment processing) platform for iPhone applications that people find it very easy to move onto the next thing that catches their fancy. The lack of a "try-before-you-buy" feature means iPhone users have no choice but to take the plunge, and given that most iPhone applications are free and the ones that do cost money are very inexpensive, there's little incentive to carefully shop around for the one application that best meets your needs.

Only about 10 percent of iPhone applications appear to retain an audience over time, and most of those are games, entertainment applications such as movie listings, and things like Facebook ("their user sessions must be off the charts," Yardley said).

But developers are still making plenty of money from the other 90 percent, he said. As noted, people are very willing to try new iPhone applications, meaning that building a better mousetrap is still a very viable business model for the world of mobile computing. His advice for developers is to get your money up front, and charge something for your application rather than trying to depend on a free/ad-subsidized model, because the number of people viewing those ads will plummet the day after the application lands on their iPhones.

At some point, however, Apple will need to find a better way to help developers promote their applications within an ocean. "The App Store fails as a promotional mechanism. There's only so much screen real estate" that Apple can use within the App Store window to promote applications, Yardley said, and if you don't get on those Top 100 or Staff Favorites lists, your application languishes.

Yardley thinks there is still a great deal of opportunity for developers on the App Store, which isn't that surprising given he makes his living by advising iPhone developers. And it's true that if the installed base of iPhones continues to grow, there will be more and more niche opportunities to cater to the needs of high-school students and seniors, and everyone in between.

Still, how many more currency conversion (37), recipe (67), and fart-joke (30) applications do iPhone users really need, especially if they aren't using the ones they've already got?
