Like I wrote two days ago, "iPhone sales are slowing", all while Samsung's increase. Today, IDC released calendar second-quarter smartphone shipments, and Samsung and ZTE took share from every other major manufacturer, including Apple. Let's be clear: iPhone doesn't typically lose share. It's a persistent gainer. Well, that is, until now.

Apple shipments into the channel increased by 27.5 percent year over year to 26 million units from 20.4 million. But global market share fell to 16.9 percent from 18.8 percent a year earlier. Meanwhile, Samsung smartphone shipments surged 172.8 percent to 50 million units from 18.4 million. Market share rose to 32.6 percent from 17 percent a year earlier. Quarter on quarter, Apple share fell from 24.2 percent, erasing most of the gains following the iPhone 4S launch last autumn. Meanwhile, Samsung rose from 29.1 percent.

As I reported two months ago, the "Smartphone market consolidates around Apple and Samsung". Their dominance further solidified during second quarter. Combined, Apple and Samsung shipped nearly half of all smartphones -- 76.2 million out of 153.9 million.

"Samsung and Apple have quickly become the global smartphone heavyweights though both employ somewhat different approaches to the market", Kevin Restivo, IDC senior research analyst, says.

"Samsung employs a 'shotgun' strategy wherein many models are created that cover a wide range of market segments. Apple, in contrast, offers a small number of high-profile models", he continues. "While both companies have expanded their geographic presence in pursuit of market share, the two companies will inevitably come into greater conflict as both try to generate additional gains".

Right now the gains favor Samsung's strategy. But the South Korean electronics giant also benefits from a big launch, flagship phone Galaxy S III. Meanwhile, the market waits for iPhone 5, or whatever Apple calls it. Apple could easily reverse course if sales surge following the new phone's release.

Make no mistake, iPhone falls from great to good, which isn't necessarily bad. Samsung's success is especially good for Android, if for no other reason than sheer numbers of users. Developers typically follow the money. Historically, they support platforms that generate the most revenue, with Windows vs Mac OS being one of the most visible examples. That said, iOS isn't confined to smartphones. There's iPad, and Apple shipped 17 million in calendar second quarter, when cumulative iOS device sales reached 410 million, according to Apple.

More broadly, Apple did gain share in overall phone shipments -- 6.4 percent from 5.1 percent -- putting it in third place. Samsung share rose to 24.1 percent from 18 percent. Smartphones accounted for 51 percent of all Samsung handset sales.

Manufacturers shipped 406 million mobiles, up 1 percent year over year, 38 percent of them smartphones.

But another player rises, and Apple had better watch its back. ZTE shipments rose a stunning 300 percent year over year -- 2 million to 8 million units -- with market share up to 5.2 percent from 1.8 percent. The gains thrust ZTE into the top five. While the Chinese handset market sells beyond its home market, ZTE sold the majority of its phones to China, IDC says. Something else: ZTE's rising share offers one more credible explanation for Apple's quarter-on-quarter setback in China.

iPhone's introduction in China helped lift calendar first-quarter iPhone shipments but fell off dramatically during Q2. Apple generated a stunning $7.9 billion revenue in China during calendar Q1 but only $5.7 billion three months later. "Virtually all of the $2.2 billion sequential revenue decline was due to the iPhone sales in Greater China", Apple CEO Tim Cook told financial analysts on Tuesday.

By dividing units shipped (26 million) by revenue generated ($16.245 billion), you get an average selling price of about $624 per iPhone. Analysts expected between 29 million and 30 million iPhones shipped during the quarter. If you multiply $624 by 3.5 million, you get around $2.18 billion -- or by how much Apple missed Wall Street consensus for fiscal third quarter earnings (which is synonymous with second calendar quarter). Notice also, that's about the same amount as the quarter-on-quarter decline in China. Hey, just saying.

As a reminder in the previous quarter in our fiscal Q2, we launched the iPhone 4S in China, in January, we added China Telecom as the second carrier in March, and as we proceed across the quarter we increased the channel inventory to accommodate sales, and to reach our target inventory of four weeks to six weeks. The remainder of the sequential revenue decline is mainly attributable to the normal seasonality after the very successful iPhone 4S launch.

Based on other geographies, iPhone sales tend to grow following a new product launch, at least for another quarter, or after opening up new channels of distribution. ZTE is another plausible factor that shouldn't be ignored by anyone evaluating iPhone's future performance. Same is true for Samsung. Combined the two are poised to squeeze Apple in its second most important market -- that's how Cook describes it.

Much depends on third quarter shipments and what Apple delivers in the next iPhone and the broader marketing strategy against more diversified Samsung and ZTE product portfolios.
