TORONTO - Shares of Research In Motion (TSX:RIM) shot up six per cent after the BlackBerry-maker announced plans to offer software to companies and governments, allowing them to use Apple and Android smartphones and tablets on its secure network.

RIM said the service, named BlackBerry Mobile Fusion, will be available in March after a test run with some of its business customers.

Shares in RIM were up $1.01 to $18.02 in early morning trading on the Toronto Stock Exchange.

The move is intended to help RIM encourage its corporate customers to stick with its services, even as some move away from BlackBerry devices.

The Waterloo, Ont., tech company has been losing consumer marketshare to Apple and Android devices and although it's still dominant in workplaces, its competitors are making inroads.
