Apple may be prepping its long-awaited splash in China with an iPhone launch in July. 

According to reports out of Taiwan that are surfacing on various stock trading outlets, Apple's iPhone is expected to officially launch in July. 

Apple's iPhone invasion of China has been closely watched since it would result in a lot more units being shipped. 

Here's the key excerpt from Taiwan's China Economic News:

Apple has reportedly placed contract orders for the production of the third version of iPhone, which is available in three different communication standards, including EDGE (enhanced data rates for GSM evolution), 3G and China`s related standards, and is scheduled to be officially launched in China early July. The firm will contract local telecom companies to jointly promote the newest handset or netbook PCs, showing its determination to explore the market. 