The bizarre gathering, which morphed into a spirited Michael Jackson "Thriller" dance routine, marked the completion of its Windows Phone 7 software, and showed how badly Microsoft wants to resurrect itself in the viciously competitive phone market.

The new software, which will be publicly unveiled on October 11 and expected on handsets in stores by November, is Microsoft's last chance, some analysts say, to catch up with Apple and Google Inc's Android smartphones, after squandering its strong market position in only a few years.

A group of smartphone manufacturers including Samsung and HTC Corp are expected to roll out Microsoft-based phones for the holiday season.

Whether they will be good enough to render the iPhone obsolete is the question.

"The product can't be an also-ran that just does everything that is already out in the marketplace," said Bryan Keane, an analyst for Alpine Mutual Funds, which holds Microsoft shares. "Right now, it isn't apparent that Windows 7 is better than anything that's out there, except that it might have a better tie-in to the actual Windows platform."

By the admission of Microsoft Chief Executive Steve Ballmer, the company "missed a generation" with Windows Mobile, its last phone operating system, which floundered while the iPhone and Android roared past with sumptuous touch screens and a host of new applications.

Microsoft is now fourth in the fast-growing U.S. market for smartphone operating systems with a share of less than 12 percent, according to research firm comScore, behind BlackBerry-maker Research in Motion Ltd, Apple and Google.

Microsoft's strange disappearance from the phone market, and its delayed response to the emergence of tablet devices like Apple's iPad, has been seen as a drag on Microsoft's shares, which are down 20 percent this year.

"The market is really fearful of their positioning in those two markets (phones and tablets)," said Ken Allen, Baltimore-based portfolio manager of T. Rowe Price's Science and Technology Fund, which holds Microsoft shares. "Tablets -- the iPad in particular -- and the smartphone market are major overhangs and discounted heavily in the stock."

Investors were not impressed with Microsoft's last attempt to launch a new phone, the Kin, which was dropped after fewer than three months on the market.

Whether the new phones can make up for that error and lift concerns will depend on how the handsets measure up and how much the network carriers promote the phones.

Prototypes of the new devices, which have been demonstrated by Microsoft employees over the past few months, look to be a huge improvement over the last version of Microsoft's phone software. They have a touch-screen interface resembling the company's Zune music player and movable 'tiles' that access various phone functions.

But at first glance, they don't appear to offer radical new features that rivals lack.

Launch phones are expected from Samsung, LG and HTC Corp, while AT&T Inc is expected to be the initial U.S. network provider, according to a person familiar with the launch plans. Microsoft and AT&T declined comment. None of the handset makers immediately replied to requests for details.

All three of those phone makers already offer Android-based phones, while AT&T is currently the sole carrier for the iPhone, which means none has too much riding on the success of the new software, which could be a problem for Microsoft.

"We'll have to see how much vendor support (Microsoft) gets behind it -- that was partially what drove Android success," said Keane at Alpine. "But now, their problem is, 'We already have Android and the iPhone, do we need a third one?'."
