It's always refreshing to hear the head of a major corporation cop to past mistakes -- particularly in front of a large crowd of on-lookers. AT&T CEO Randall Stephenson admitted some misgivings about the way the carrier handled iPhone data, telling a crowd at the Milken Institute's Global Conference in Los Angeles, "My only regret was how we introduced pricing in the beginning, because how did we introduce pricing? Thirty dollars and you get all you can eat." Stephenson drove the point home by adding, "Every additional megabyte you use in this network, I have to invest capital."

And, for the record, that certainly wasn't the only thing about the iPhone that kept the exec up at night. Stephenson again,

You lie awake at night worrying about what is that which will disrupt your business model," he said. "Apple iMessage is a classic example. If you're using iMessage, you're not using one of our messaging services, right?

No one ahead said it was easy being the chief.
