In a move expected to revolutionize the mobile device industry, Apple launched its fastest and most powerful iPhone to date Tuesday, an innovative new model that can only be seen by the company's hippest and most dedicated customers.

"I am proud today to introduce to those who really, truly deserve it, our most incredible iPhone yet," announced Apple CEO Steve Jobs, extending his seemingly empty left palm toward the eagerly awaiting crowd. "Not only is this our lightest and slimmest model ever, but as any truly savvy Apple customer can clearly see, it's also the most handsome product we've ever designed."

The packed auditorium, which had been listening to Jobs in hushed reverence for several minutes, then erupted into applause, with hundreds of men and women suddenly jumping to their feet and shouting, "I can see it!" "Look, there it is!" and "God, it's so beautiful!"

Enlarge Image

Steve Jobs unveils the updated iPhone exclusively to those who really, really want to see it.

Screams of "Of course, yes, I too can see the phone," were also heard at this time.

According to Apple, the new iPhone 3GI boasts significant hardware and software upgrades, superior processing speeds, and a multi-touch interface that provides those who are "cool enough" with a rich user experience. The wide-screen display reportedly also features the most brilliant colors and finest resolution ever imagined.

"The new 3GI is as light as air," said Apple senior vice president Philip Schiller, reaching inside an empty display case, apparently to remove the mobile device. "See how thin that is? It's like it's not even there."

"Those who really understand what we do here at Apple are going to love this new product," Schiller continued. "Unless, you know, they happen to be totally lame."

Retailing for $599, the iPhone 3GI offers only the most special Apple consumers�the ones who believe in the company more than anything else in the world, and who would never, ever dream of questioning it�the ability to open dozens of powerful applications at once. In addition, the new multimedia device will provide true Apple fans with a high-definition video camera, one-tap editing with Final Cut Pro, and cut and paste.

Like thousands of others, New York resident Kelly Delaney called in sick to work so that she could join the line outside the Apple Store's trendy SoHo location days before the 3GI went on sale.

Enlarge Image


"Oh my God, I can't believe how much faster you can get online with this," said Delaney, who exited the store holding a cupped hand up to her ear and yelling into her wrist about how wonderful the new phone was. "The reception is so clear, and you can pretty much get a signal no matter where you go."

"Hold on a sec," continued Delaney, suddenly shaking her hand up and down. "I think my battery is dying."

According to Apple, the new iPhone launched in 22 countries and sold a record-breaking 8 million units on its first day.

"The selection of colors is amazing," said Paul Conrad, a Fairfield, VA native who purchased phones in black, white, and silver. "Not only does it look awesome, but it can do pretty much anything you want as long as you believe in it."

"The AppleCare Plan doesn't cover dropping your phone, though, so I'd recommend buying one of these designer protective cases," Conrad added.

While the new iPhone has been greatly admired and widely touted for its impressive voice and data communication capabilities, some Americans remain skeptical.

"Daddy isn't talking into anything at all," said 4-year-old Ella Conrad, pointing at her father, Paul, who has been obsessively staring at, playing with, and customizing the invisible phone since purchasing it Monday. "Daddy's pretending to be on hold with an operator."s