Back in my day, piracy and filesharing was sketchy as hell. You would have to dig around on sites that very clearly compromised your security, you had considerably fewer choices in what to download, and cracking software was considerably more difficult. To the point, at least, where someone with less-than average computer skills would not even attempt to crack it, or would get their computer messed up.

I remember a time when cracking your gadgets was difficult. Yes you followed instructions from the internet, but there was always a chance it would work and you would break your system. This kept a lot of people from doing it.

Now, I have no problem with piracy when it's piracy, but honestly it isn't piracy anymore. It has become sterile and bland. Piracy was named piracy because back in the day, it was like being a pirate! Back then you were a swashbuckling, risk-taking corsair who lived on the edge. It wasn't only getting you the files you want for free, it was god damn exciting. But what has it degraded to? Now everyone has become a pirate. It is the norm. Because everyone is a pirate, pirating has become easier. Have you looked at instructions to "jailbreak" your iphone recently? It's basically one button. And downloading cracked software for that same iphone? I witnessed someone open a professional-looking iphone menu on their cracked phone, and download a brand new game (wich should have costed some money) absolutely free. No hassle, no workarounds, just touch to install. I was disgusted. Piracy should only be accessible to pirates. Your computer illiterate grandmother should not be able to download and crack photoshop. 10 year olds shouldn't be able to jailbreak their iphones and illegally download games people worked hard to make, before they're even old enough to realize what they're doing.

Bring piracy back to what it was, something naturally somewhat difficult and slightly risky. Because not everyone should be a pirate. Yar.

Edit: Added linebreaks to my "Whining spiel", just for you Paranoir
