Apple's iPhone and Google's Android smartphones are getting set for another epic battle next week as these two titans of the smartphone industry show off their latest devices.

Apple already sold 600,000 iPhone 4 devices in one day despite severe technical problems with ordering systems in the United States. Motorola Droid is the most popular smartphone in the Android army, and the June 23 announcement is expected to bring significant upgrades to Motorola's popular Android brand.

The stage is set, and the next battle is about to begin as Google and Apple compete over who will become the number one contender to compete for Research In Motion's smartphone crown.

So, as we get ready for next week's showdown, let's look at some of the key areas where the two smartphone platforms will compete, as well as some quick and dirty predictions over who has the advantage in each category.

The new iPhone 4 is boasting some impressive specs, including a front-facing camera, high-definition 720p video recording capability, 5-megapixel rear-facing camera, longer battery life, three-axis gyroscope, and a 960-by-640 resolution 3.5-inch LED display.

Both devices sound impressive, but Android appears to be missing one key feature present on the iPhone 4: the front-facing camera. But on the other hand, there's already an Android device that boasts this feature on Sprint's network: HTC's Android-based EVO 4G.

While Apple typically brings out some nice hardware every year, a new and better Android device appears on the market every few months. Apple simply can't keep pace with the multiplicity of different Android devices being produced, with each one typically being better than the last. Advantage: Android

One Morgan Stanley analyst believes the iPhone is headed for 100 million total users worldwide by the end of 2011. That's a pretty big jump from the 30 million iPhone users said to be around today. Right now, Nielsen says that Apple owns about 28 percent of the smartphone market in the United States, while Android makes up just 9 percent of U.S. smartphone users. Both the iPhone and Android, however, grew equally by 2 percent year-over-year during the firs

Earlier, NPD Group released a report saying that Android sales had outpaced iPhone sales during the first quarter of 2010, while Gartner said that Android grew by 707 percent during that same quarter.

So Android appears to be coming on strong, but the iPhone still has a much larger share of the smartphone market despite the plethora of Android devices. If Google wants to beat the iPhone it will have to sustain its phenomenal growth over the long term, but it's difficult to keep up enthusiasm when you're announcing a new Android device every few weeks. Also, despite Google's successes with Android, it still hasn't been able to replicate the iPhone mania that occurs around every launch of a new Apple smartphone. In fact, there's already one brave soul camping out for the iPhone 4 in Dallas six days before the new device is released. Advantage: iPhone

Apple can withstand the calls to move to multiple operators for the moment, but if Android keeps growing quickly Cupertino may have to consider making its device available in the United States on more than one network. Advantage: Android

Apple's approach is much simpler since it makes available (and supports) only two versions of the iPhone -- currently iPhone 3GS and iPhone 4 -- at once. Even better, the feature difference between the two phones is not that great and immediately obvious. Advantage: iPhone

You would think that apps would be the biggest battleground for these two smartphone platforms, since most

The key here will be whether Apple's recent policies on banning cross-platform app-building tools will sour developers' attitudes over the long term. Conversely, will Google's embrace of things like Flash and Android's perceived openness woo more developers to work on the Android platform? For now, both sides appear to have an equally aggressive application library regardless of the total number of apps in each store. Advantage: neither
