Apple's next iPhone, already being dubbed the iPhone 5, is expected to launch in mid-September, with a new "nano-sim" system to enable the device, the Guardian has learned.

Sources also say that the device will introduce a new 19-pin power and control connector on its base, dumping the 30-pin connector first introduced with the third-generation iPod in April 2003.

The new phone is also expected to include 4G mobile broadband capability, but only offer compatibility with networks in the US. 4G networks in Europe and the rest of the world transmit on different frequencies and so are incompatible with US systems.

Apple will be the first major manufacturer to use the nano-sim card. Some operators began ordering the chip cards in substantial numbers even while Apple, Nokia and BlackBerry-maker RIM were still wrangling over the fine details in spring this year.

The nano-sim design is 40% smaller even than the micro-sim used in smartphones such as the iPhone 4S, Samsung Galaxy S3 and Nokia Lumia range introduced in the past 12 months, and was only agreed by the European standards body ETSI on 1 June.

Mobile phone companies anticipate a mid-September launch for the iPhone 5, and expect demand to be extremely high as present owners of iPhone 3G and 3GS look to upgrade, and those who have not yet bought a smartphone consider a shift from an older featurephone.

The Taiwanese electronics news site Digitimes has quoted industry sources saying that Pegatron, a contract manufacturer, has begun making the new iPhone at its factory in Shanghai. It also says that Pegatron is making new versions of the iPad for a third-quarter shipment date.

Another source in China, quoted by the French site App4Phone, suggests that Apple will release the next iPhone on Friday 21 September.

If correct, that would be the day on which the phone goes on sale, because manufacturers want to release new handsets to consumers at the beginning of the weekend.

Last year, Apple chief executive Tim Cook unveiled the iPhone 4S on Tuesday 4 October, and the phone went on sale on Friday 14 October.

If the 21 September release date is correct, that would imply a public unveiling by Apple on Tuesday 11 September this year.

Dumping the 30-pin connector for a new design could hobble the multi-billion-dollar business for iPhone, iPod and iPad accessories, which relied on the now likely-to-be-outmoded proprietary socket to connect the Apple equipment to the power supply or other devices.

Apple will be keen to begin selling a new iPhone as soon as possible. Last year expectations were high that, as from 2007 to 2010, it would announce the new model in June and start selling it soon afterwards.

But instead the iPhone 4S launch did not come until October, leading to a dramatic dip in iPhone sales in the July-September quarter.

Though sales of the 4S and the rest of the iPhone range was very high, Cook said at Apple's earnings announcement that month that the company knew there was great anticipation in June and July and that speculation hit extreme highs by September 2011.

Consumers held off buying Apple phones that month in anticipation of the new model.

Accessory makers will be holding their breath to find out more about the new design.

The website iMore, which was the first to report in February that the next iPhone would remodel its connector, said on Tuesday night that Apple would offer an adapter to enable 19-pin devices to link to older 30-pin connectors and accessories.

But that will still leave accessory makers in a quandary about whether to focus on the newer connector, in the expectation that more devices will use those in the future, or to stick with the old one � which fits more than half a billion iPods, iPhone and iPads.

The accessory business is highly competitive, yet offers retailers a better margin than selling Apple devices alone.

Retail margins on the items are typically around 40%, compared to about 10% on iPods or iPads. Some manufacturers will almost certainly make adapters to let older iOS 30-pin devices connect to the new 19-pin systems.

Speculation is already building, with a survey carried out by ChangeWave Research reporting unprecedented demand for the next iPhone: a poll of 4,042 American consumers found 14% "very likely" to buy one, and 17% "somewhat likely" to.

The iPhone commands a substantial share of the US market, helped by subsidies from US carriers.

UK operators, too, expect to see heavy demand for the new phone, whose release would also bring a new version of Apple's iOS which dispenses with Google for its mapping system.

O2, which originally signed up many iPhone users in the UK, could lose out as the new phone is expected to be available through every carrier, leading to a more competitive market than previously for owners looking to upgrade.

Apple said it did not comment on rumours and speculation.
