The Apple Inc. logo is seen on the steps of the East Balcony leading to the newest Apple store in New York City's Grand Central Station December 7, 2011 during a press preview of the store which opens to the public on Friday.

Last Thursday, Judge Richard Posner in Chicago federal court canceled Apple's long-awaited trial against Google Inc's Motorola Mobility division, which makes devices powered by the Internet search company's Android mobile operating system. The trial had been set to start this week.

Then in an order late on Monday, U.S. District Judge Lucy Koh in San Jose, California, effectively dashed Apple's hopes of stopping the launch of Samsung Electronics Co Ltd's new Galaxy S III smartphone, which also runs on Android. Koh had said Apple's push to get a court order blocking the June 21 launch would overload her calendar, given Apple's high-stakes trial over other Samsung devices set for July that she is overseeing.

The latest decisions don't doom Apple's courtroom efforts - the company can appeal Posner's ruling, while Koh's directive had nothing to do with the merits of the Samsung case about to go to trial, or the legal arguments for an injunction on the new Samsung smartphone. But delays in moving its cases through the courts is a blow to Apple's efforts to get quick and favorable rulings that it hopes would give it an edge in the marketplace for mobile devices.

Apple has waged the international patent war since 2010, part of its attempt to limit growth of Android, which last year established its dominance as the world's best-selling mobile operating platform. Apple's opponents, meanwhile, say the iPhone maker is trying to use patents to avoid competing solely in the market.

A clear victory in one of the U.S. legal cases could strengthen Apple's hand in negotiating cross-licensing deals outside court, where companies agree to let each other use their patented technologies.

"The stalemate is much more of a victory for the accused infringers than it is for Apple," said Brian Love, a professor at Stanford Law School who studies patent litigation.

Apple spokeswoman Kristin Huguet reiterated a previous statement, saying the blatant copying of its devices was wrong. Google spokesman Jim Prosser said the rise of patent litigation is due to too many vague software patents, and that Google's success makes it an attractive target. A Samsung representative declined to comment.

Apple is not the only smartphone combatant that has faced setbacks in litigation over its technology. Last month, Oracle Corp came up empty in a trial against Google, a case where Oracle's damages estimates ranged up to $6 billion.

U.S. District Judge William Alsup in San Francisco rejected Oracle's copyright claims on parts of the Java programming language. The enterprise software company said it would appeal.

Apple is in a pitched battle with its competitors over who can develop the most innovative smartphone features. In an attempt to help keep Android at bay, the company announced new features for its voice-activated Siri software at its annual developer's conference on Monday.

The company's first lawsuit in its global patent fight was against smaller competitor HTC Corp in a Delaware federal court in March 2010. Apple also filed an action against HTC before a U.S. trade panel, which has forced delays in sales of some HTC smartphones.

Michael Yoshikami, chief executive of Destination Wealth Management, says HTC stock has suffered due to adverse court rulings. But for a larger player like Apple, the patent battle is important but not for its share price. Rather, it is used for a short-term edge in the land grab for smartphone and tablet sales, said Yoshikami, whose fund holds Apple shares.

In a move that was widely seen as a preemptive strike against an imminent Apple lawsuit, Motorola sued Apple in October 2010 in Chicago, and Apple filed its own claims against Motorola the same month. That case landed before Posner, who issued a series of pre-trial rulings that eliminated nearly all of Motorola's patent claims against Apple from the prospective trial, while maintaining more of Apple's claims against Motorola.

That meant Apple had more to gain in the trial, which was set to start on Monday. But in an order last week, Posner scrapped the trial after finding that neither side could prove damages. Apple had sought an injunction barring the sale of Motorola products, but Posner said that would be "contrary to the public interest."

Nick Rodelli, a lawyer and adviser to institutional investors for CFRA Research in Maryland, rated Posner's decision an "incremental negative" for Apple. However, Rodelli doesn't think it will stand up on appeal, saying in part that Posner improperly denied Apple a hearing on its right to an injunction.

Yet Stanford's Professor Love said that Posner's ruling, and the delay it causes in Apple getting the case to trial even if it wins an appeal, will reduce Apple's leverage during any potential licensing talks.

In the Samsung lawsuit, filed last year in California, the iPhone maker says Samsung "slavishly" copied the iPhone and iPad. Samsung denies the claims and countersued.

The trial centers around Apple's claims against multiple Samsung phones, as well as a Galaxy tablet. But those products are not the most pressing worry for Apple at the moment: Samsung's Galaxy S III phone is set to launch in the U.S. on June 21, and Apple fears blockbuster sales.

But courts don't move as quickly as new technology. At a court hearing last week, Apple attorney Josh Krevitt complained that Samsung is able to release new phones before the legal system has time to address their patent violations.

"Samsung is always one step ahead, launching another product and another product," Krevitt said.

Koh last week said Apple could ask for a temporary restraining order against the Galaxy S III phone, but that would likely delay the trial over a Galaxy tablet and other smartphones. In her order on Monday, the judge said Apple would have to request a new hearing date if it wanted to stop sales of the Galaxy S III phone. That likely would not take place before the phone's scheduled launch. Apple has not said what its next move will be.

Court-ordered mediation between the CEOs of Apple and Samsung did not produce a settlement in the wide-ranging litigation. Barring a last minute agreement, the trial is slated for July 30.

Apple cannot afford to get bogged down in its global legal campaign against Android, said Paul Berghoff, a Chicago-based patent attorney with McDonnell Boehnen Hulbert & Berghoff who is not involved in the litigation.

"If Apple's goal still is the Steve Jobs holy war, then the status quo is not in their benefit," Berghoff said.

(Reporting By Dan Levine; Editing by Martha Graybow, Amy Stevens and Phil Berlowitz)
