Kaufman Bros. analyst Shaw Wu wrote that Dell's DELL -1.59%  prototype devices, designed to run software from both Microsoft Corp. MSFT -0.07%  and Google Inc. GOOG +0.26%  , have so far failed to distinguish themselves from a growing field of competitors.

"From our conversations with supply chain and industry sources, it appears that it ultimately came down to lack of carrier interest," Wu wrote.

Rumors of a branded Dell mobile phone have been swirling since January, when speculation surfaced that the company might unveil a device at a high-profile event such as last month's Mobile World Congress. See related story on Dell phone reports.

But Wu wrote that the potentially small subsidies from carriers operating cellular networks to help sell Dell's devices meant it would be difficult for the Round Rock, Tex.-based PC giant to make a profit.

A representative for Dell did not immediately respond to a request for comment. The company has never confirmed that it is working on a mobile device.

A smartphone from Dell would face a slew of tough competitors, including the BlackBerry from Research In Motion RIMM +1.20%  and the iPhone from Apple Inc. AAPL -0.85%  . Wu noted that another potential rival is the up-coming Pre smartphone from Palm Inc. , which is expected to launch by June 30. See story on investor enthusiasm about the Pre.

"Palm Pre has not helped" Dell's efforts, Wu wrote, as it has generated "interest from carriers as a viable competitor."

Wu wrote that Dell has not abandoned its effort to release a mobile device, though it has "gone back to the drawing board" to design a more distinct model, which may involve making related acquisitions.

Dell would not be unique as a PC maker expanding into the market for so-called smart phones. The most famous example is Apple Inc. AAPL -0.85%  , which has shaken up the industry with its wildly popular iPhone. Another is Taiwan-based Acer Inc., which unveiled a line of new mobile devices at the Mobile World Congress event last month.  See story on Acer's phone announcement.
