It's a maxim of technology: Invent the newest gadget and the porn industry will find a way to cash in.

So when Apple Inc. launched the iPhone 4 and its FaceTime videoconference feature, it didn't take long for adult-entertainment companies to develop video-sex chat services and start hiring workers through Craigslist.

With more than 3 million of the phones already sold, the adult industry stands to make big money on this new way to reach out and touch someone - even if it puts Apple, which has always taken pains to keep its iPhone apps squeaky clean, in an awkward spot.

The iPhone 4 Disappointment

In at least five cities, Craigslist ads seek models specifically for video sex chat on FaceTime. Many of the ads even offer to throw in a free iPhone 4 for the new employees.

FaceTime lets people call another iPhone 4 user and have live video conversations over a Wi-Fi connection through the phone's camera and screen. In one TV ad, a soldier uses it to get a look at his faraway wife's ultrasound pictures.

The adult industry wants its customers to share moments of an entirely different kind with its stars. And while the technology may be new, the idea is not. Porn providers have always been early adopters.

In the 1970s, the demand for explicit videos at home helped VCRs become widespread, and the industry was the first to embrace DVDs, too. Internet porn peddlers were some of the first to make wide use of streaming video and online credit card payments.

Porn Sites Closer to .xxx Web Address

"The first time someone created a camera there was someone who said, 'Wouldn't it be good for someone to take off their clothes in front of this camera?"' said Michael Gartenberg, vice president at Interpret LLC, a media research company.

And for years, cameras mounted on computers have helped connect people for racy online video sessions. But the portability and privacy of a cell phone makes FaceTime a new frontier for the industry.

"A phone is such an intimate thing, you usually don't lend it out or have someone else use it," said Quentin Boyer, a spokesman for Pink Visual, an adult production company.

Boyer said his company began planning for iPhone 4 video services almost as soon as the device hit stores. They should be ready in a matter of weeks. Boyer said the company will offer FaceTime sessions with some of the same women who appear in its videos.

"It has a very personal feel - your mobile phone to hers," he said.

Online exhibitionism is only growing. Take Chatroulette, which randomly connects strangers for video chats. While the service isn't explicitly sexual, it's common for users to stumble upon people looking for more than just conversation.

So far, most online video sex chat services have let the customer see the performer, but not the other way around. FaceTime may change that.

"We are seeing more and more that customers want to be watched as much as they want to watch," said Dan Hogue, owner of an adult chat company called CamWorld, which is planning FaceTime services.

The rise of FaceTime porn puts Apple in an awkward position. Its competitors have products that allow video chat, too - HTC's Evo 4G phone, for one. But Apple has made a big deal about keeping applications sold in its iTunes store clean.

Apple has rejected book apps for featuring sexual content and political satires for their potential to offend. While some rejected apps have been approved after revisions, Apple has kept one strict rule: No porn.

FaceTime isn't even an outside developer's app. It's a main feature of the phone.

An e-mail attributed to CEO Steve Jobs that was posted on technology blogs in April says it is Apple's "moral responsibility" to keep pornography off the iPhone. Apple would not confirm that Jobs wrote it.

But just as Apple can't control whom iPhone users call, the company will have a hard time dictating how FaceTime is used. Internet experts say customers will understand that Apple cannot control what goes on in private video chats.

"Apple can't be seen as responsible any more than makers of routers or hardware are responsible for the content you are looking at," said Jonathan Zittrain, a co-founder of the Berkman Center for Internet & Society at Harvard University.

Still, advocacy groups worry that FaceTime could connect children to pornography or predators. Parents can put computers in public areas of the home to supervise Internet usage, but mobile phones go anywhere.

"Unfortunately, both children and sexual predators are often ahead of parents when comes to technology," says Donna Rice Hughes, president of Enough Is Enough, a child safety group.

Apple, asked to comment on the emerging adult services, noted that people can choose whom they chat with, just like regular calls, and parents can turn off the FaceTime feature. Hughes said it would be better if parents could create a "safe list" of people their children could call.

For the adult-entertainment industry, FaceTime could be more than just another medium. It could actually change the business. For independent sex-chat workers, for instance, it could mean handing over less of their earnings to computer-based services.

But FaceTime presents its own challenges. It requires that both parties in a chat have each other's phone numbers, which could expose video-chat workers to unwanted calls from their clients.

Another obstacle: The iPhone 4 camera was designed specifically for face-to-face chatting.

"You can have the phone on your face, or other body parts, but not both at the same time," said Teagan Presley, who acts in adult films and performs in video chats. "Most customers want the full package, and it's going to be difficult holding a phone."