The ubiquitous barcodes found on product packaging provide information to the scanner at the checkout counter, but that's about all they do. Now, researchers at the Media Lab have come up with a new kind of very tiny barcode that could provide a variety of useful information to shoppers as they scan the shelves -- and could even lead to new devices for classroom presentations, business meetings, videogames or motion-capture systems. 

The new system, called Bokode, is based on a new way of encoding visual information, explains Media Lab Associate Professor Ramesh Raskar, who leads the lab's Camera Culture group. Until now, there have been three approaches to communicating data optically: through ordinary imaging (using two-dimensional space), through temporal variations such as a flashing light or moving image (using the time dimension), or through variations in the wavelength of light (used in fiber-optic systems to provide multiple channels of information simultaneously through a single fiber). 


A new camera-based interaction solution allows an ordinary camera can detect small optical tags from a relatively large distance. 

But the new system uses a whole new approach, encoding data in the angular dimension: Rays of light coming from the new tags vary in brightness depending on the angle at which they emerge. "Almost no one seems to have used" this method of encoding information, Raskar says. "There have been three ways to encode information optically, and now we have a new one." 

The new concept will be presented this August in New Orleans at SIGGRAPH, the leading international conference and exhibition on computer graphics and interactive techniques. It is one of six papers, out of 439 technical papers submitted, that was selected as a highlight of the conference. The lead author of the paper is Media Lab postdoc Ankit Mohan. The co-authors, besides Raskar, are graduate student Grace Woo, Shinsaku Hiura (a visiting professor from Osaka University), and postdoc Quinn Smithwick. 

The tiny labels are just 3 millimeters across -- about the size of the @ symbol on a typical computer keyboard. Yet they can contain far more information than an ordinary barcode: thousands of bits. Currently they require a lens and a built-in LED light source, but future versions could be made reflective, similar to the holographic images now frequently found on credit cards, which would be much cheaper and more unobtrusive. 

"We're trying to make it nearly invisible, but at the same time easy to read with a standard camera, even a mobile phone camera," Mohan says. 

One of the advantages of the new labels is that unlike today's barcodes, they can be "read" from a distance -- up to a few meters away. In addition, unlike the laser scanners required to read today's labels, these can be read using any standard digital camera, such as those now built in to about a billion cellphones around the world. 

The name Bokode comes from the Japanese photography term bokeh, which refers to the round blob produced in an out-of-focus image of a light source. The Bokode system uses an out-of-focus camera -- which allows the angle-encoded information to emerge from the resulting blurred spot -- to record the encoded information from the tiny tag. But in addition to being readable by any ordinary camera (with the focus set to infinity), it can also be read directly by eye, simply by getting very close -- less than an inch away -- to the tag. 

As a replacement for conventional barcodes, the Bokode system could have several advantages, Mohan says. It could provide far more information (such as the complete nutrition label from a food product), be readable from a distance by a shopper scanning the supermarket shelves, and allow easy product comparisons because several items near each other on the shelves could all be scanned at once. 

In addition to conventional barcode applications, the team envisions some new kinds of uses for the new tags. For example, the tag could be in a tiny keychain-like device held by the user, scanned by a camera in the front of a room, to allow multiple people to interact with a displayed image, for example in a classroom or a business presentation. The camera could tell the identity of each person pointing their device at the screen, as well as exactly where they each were pointing. This could allow everyone in the room to respond simultaneously to a quiz, and the teacher to know instantly how many people, and which ones, got it right -- and thus know whether the group was getting the point of the lesson. 

The devices could also be used for the motion-capture systems used to create videogames or computer-generated movie scenes. Typically, video cameras record a person or object's motions using colored dots or balls attached to various parts of the person's body. The Bokode system would allow the camera to record very precisely not just the position but the angle of each tag -- with an accuracy of a tenth of a degree. This is far more accurate than any present motion capture system. 

Bokode "could enable a whole new range of applications," Raskar says. In the future, they could be used in situations such as museum exhibit labels, where the tiny codes would be unobtrusive and not detract from the art or other exhibit, but could send a whole host of background information to viewers through the use of their cellphone cameras. Or a restaurant could make its menu available to a passerby on the sidewalk. 

It could also replace RFID systems in some near-field communication applications, Mohan suggested. For example, while RFIDs, now used in some ID cards, can provide a great deal of information, that information can be read from a distance, even when the card is inside a wallet. That makes them inappropriate for credit cards, for example, because the information could be retrieved by an unauthorized observer. But the Bokode could encode just as much information, but require an open line-of-sight to the card to be read, increasing security. 

The prototype devices produced at the Media Lab currently cost about $5 each, most of that cost due to use of an off-the-shelf convex glass lens, but Raskar says that price could easily drop to 5 cents once they are produced even in volumes of a few hundred units. 

The work was supported by grants from Nokia, Samsung, and the Alfred P. Sloan Foundation. The SIGGRAPH paper, "Bokode: Imperceptible Visual Tags for Camera-based Interaction from a Distance," will be available online at the conference website starting on Monday, July 27. 