The new iPhone 3G and the iPhone 2.0 software update can best be described as the most successful failure I can remember. Apple has sold an astounding number of phones and applications, and yet is failing in so many different ways:

And yet, Apple can chalk this release up as yet another major success. I love my iPhone and other Apple products, but so far my expectations are not being met with the iPhone 2.0 software and the 3G iPhone experience. I fully understand why existing iPhone users are not as excited as new buyers.
