A financial analyst predicts that AT&T's exclusive deal to offer the iPhone in the U.S. could be finished within the year, which will likely mean bad news for AT&T.

Apple's exclusive deal with AT&T to offer the iPhone may end within the year, according to a prediction from financial analyst Gene Munster, a senior research analyst at Piper Jaffray.

If Munster is correct, opening up the iPhone to other carriers in the U.S. could be a boon for Apple, which would likely see iPhone sales go through the roof. On the flipside, if this prediction were to come true, it would likely mean very bad news for AT&T, which has relied heavily on the iPhone to boost its own wireless sales and revenue.

Munster noted recently in his published research that Apple has been moving away from exclusive deals in other countries, according to AppleInsider. Specifically, in France the company ended an exclusive deal with Orange and opened up the device to multiple carriers. Munster said the change pushed the iPhone's marketshare upward to about 40 percent in France. In the U.S., where the iPhone is exclusively offered through AT&T, the iPhone has a marketshare in the teens.

There are several other countries where Apple has a multi-carrier model. In fact, its most recent deal with China Unicom to bring the iPhone to China is also not exclusive. Apple declined to discuss which carriers it might be in talks with, but analyst firms such as Piper Jaffray expect Apple to sell more than 3 million iPhone units in China next year.

Details of Apple's relationship with AT&T have never been made public. But many people have speculated that the exclusivity contract with AT&T would last at most five years from when the first iPhone hit the market in 2007. This would mean that AT&T would have exclusive rights to the iPhone until around 2012.

There have been reports more recently that AT&T has continued its negotiations with Apple to keep the iPhone exclusive through at least 2011.

Still, rumors have circulated that Verizon Wireless is also talking to Apple about getting the iPhone on its network. Verizon executives have hinted that some kind of Apple device will likely operate on its new 4G wireless network, which is expected to launch commercially next year. But what's been less clear is whether or not a 3G iPhone will operate over Verizon's network.

Verizon Wireless is currently the largest wireless operator in the country. And it has consistently won accolades for solid performance on its network. But because its current 3G wireless network is based on CDMA technology rather than GSM, which is what AT&T and most other carriers around the world use, offering the device on Verizon's network would require an additional radio to be added to the device.

While this is not a trivial task for Apple, the opportunity to offer the iPhone to Verizon's millions of potential new subscribers would likely provide a big incentive to redesign the iPhone's radio technology.

As Apple's iPhones grow in popularity, there are strong indications that opening the device up to other carriers in the U.S., such as Verizon, would greatly boost iPhone sales and market share. The company's latest phone, the iPhone 3GS introduced in June, is likely the company's most popular device. Munster even noted in his report that the new iPhone "seems to have exceeded Apple's internal expectations."

The timing in the U.S. could also be right to end the exclusivity deal with AT&T as Congress, the Department of Justice, and regulators at the Federal Communications Commission look into the fairness of such exclusive deals. Opening the device up to other carriers could help score points with regulators and potentially end some of these investigations.

But ending its exclusive deal with Apple could spell big trouble for AT&T. For one, the iPhone has helped AT&T attract new customers. About 40 percent of AT&T's 10 million iPhone customers switched to AT&T from another carrier, the company has said.

But more importantly, the iPhone has helped AT&T keep existing customers. Since the third quarter of 2007, AT&T's churn rate, or the rate at which it loses customers, has fallen to 1.49 percent from 1.7 percent, according to a story in The Wall Street Journal. Meanwhile, Verizon Wireless' churn rate has risen during that time period to 1.37 percent from 1.27 percent.

The iPhone has also helped AT&T bring in more revenue. AT&T claims its iPhone customers spend more each month than its average post-paid wireless customers--about $100 a month. This has helped boost its overall revenue per user by about 4.7 percent to $60.21 per month since the third quarter of 2007.

But the cost to AT&T for these benefits has been high. Since last year, the company has been paying about $400 per iPhone to subsidize the cost of the device in exchange for requiring customers sign up for a two-year service contract. Even though AT&T is guaranteed at least $30 a month in data service fees, the company admits that the subsidy has hurt its short-term profit margins.

What's more, because iPhone users download two to four times as many games, video, and other Web data as other smartphone users, AT&T has had to upgrade its network to keep up with demand.

Even though AT&T has been upgrading its network, customers have complained often about its poor performance. And this has had a negative effect on the company's reputation. When subscribers experience problems with the iPhone, they often blame AT&T rather than Apple for the problem.

Because AT&T is the only carrier in the U.S. to offer the device, iPhone users regardless of whether they are satisfied with AT&T or not have been forced to stay on the network as long as they want to continue using their iPhone.

But if other carriers, such as Verizon, were to offer the iPhone, AT&T could see many of its existing iPhone customers leave. And it would likely cease to see any substantial uptick in new customers due to iPhone sales.

AT&T executives have said they realize that the iPhone exclusivity deal won't last forever. And they say they are prepared for that day. But the truth is the longer the company can keep the iPhone exclusive to its network, the better off it will be.

However, it looks like AT&T's chances of holding onto the iPhone in the U.S. for much longer are getting slimmer and slimmer. Even though Apple has said that it's happy in its relationship with AT&T, it only makes sense for the company to get out of its exclusive deal as soon as it can.
