An Apple logo is seen at the Apple Worldwide Developers Conference 2012 in San Francisco, California June 11, 2012.

The ruling came from Judge Richard Posner in Chicago federal court. He dismissed the litigation between Apple and Motorola Mobility with prejudice, meaning it can't be refiled.

The ruling is a blow for Apple, which had hoped a decisive ruling against Motorola would help it gain an upper hand in the smartphone market against Android.

"Apple is complaining that Motorola's phones as a whole ripped off the iPhone as a whole," Posner wrote. "But Motorola's desire to sell products that compete with the iPhone is a separate harm -� and a perfectly legal one -� from any harm caused by patent infringement."

Apple spokeswoman Kristin Huguet declined to comment on the ruling. Motorola Mobility spokeswoman Jennifer Erickson said the company was pleased that Posner dismissed Apple's case.

Both parties have the option to appeal Posner's ruling.

Motorola sued Apple in October 2010, a move that was widely seen as a pre-emptive strike against an imminent Apple lawsuit. Apple filed its own claims against Motorola the same month.

Posner issued a series of pre-trial rulings that eliminated nearly all of Motorola's patent claims against Apple from the prospective trial, while maintaining more of Apple's claims against Motorola. That meant Apple had more to gain in the trial, which had been set to start last week.

However, Posner canceled the trial earlier this month.

Apple had sought an injunction barring the sale of Motorola products using Apple's patented technology. But in Friday's ruling, Posner wrote that neither party is entitled to an injunction.

Since Motorola could design around the minor technological features covered by Apple's patents, an injunction would be an inappropriate windfall for Apple, Posner wrote.

Posner also said that Apple had not clearly demonstrated that Motorola phones caused a loss of consumer goodwill significant enough for an injunction.

"To suggest that it has suffered loss of market share, brand recognition, or customer goodwill as a result of Motorola's alleged infringement of the patent claims still in play in this case is wild conjecture," Posner wrote.

In a bright spot for the iPhone maker, Posner also ruled that Motorola could not seek an injunction based on the one patent in the case that it was still asserting against Apple.

Motorola had pledged to license that patent - which covers an aspect of wireless communication - on fair and reasonable terms to other companies in exchange for having the technology adopted as an industry standard.

"How could it be permitted to enjoin Apple from using an invention that it contends Apple must use if it wants to make a cell phone," Posner wrote.

At a hearing earlier this week, Apple had argued that it would be satisfied with an injunction forcing Motorola to remove Apple's patented features within three months. But Posner found that proposal unworkable, in part because of the hardship in administering such an order.

"Because of the potential costs to Motorola and the federal judiciary I could not responsibly order injunctive relief in favor of Apple," he wrote in his ruling.

The case is Apple Inc. and NeXT Software Inc. V. Motorola Inc. and Motorola Mobility Inc., in the U.S. District Court for the Northern District of Illinois, no. 11-08540.

(Reporting by Dan Levine in Oakland, California and Jessica Dye in New York; Editing by Gary Hill and Jeremy Laurence)
