AT&T Mobility put some asterisks on its iPhone 3G pricing Tuesday but also revealed an interesting option coming in the future: an iPhone without a contract.

In the news release disclosing terms and monthly rates for iPhone 3G service plans, the carrier hinted at the upcoming offer without saying anything about when it will become available. Freedom will come with a price -- $599 for an 8GB device and $699 for a 16GB -- but this will mark the first time consumers in the United States are able to buy an iPhone without being tied down to a two-year contract.

[ For the big picture on the iPhone 3G, see InfoWorld's special report ]

The phone probably would still be locked for use only on AT&T's network, said Jupiter Research analyst Michael Gartenberg. But buyers could choose a pay-as-you-go plan for voice service -- there is no prepaid data plan from AT&T -- or just use the device as a media player and calendar and access the Web via its Wi-Fi radio. Unlike the slimmer iPod Touch, the iPhone has a camera and a small speaker. The numerous third-party applications coming to the iPhone later this month presumably also could be used without a service plan.

However, the no-contract phone is likely to have a narrow appeal, he said.

"That's a pretty hefty premium you're going to pay over an iPod Touch," Gartenberg said.

The iPhone 3G is set to go on sale July 11. On Tuesday, AT&T revealed details of the four plans it will offer for the iPhone 3G. They range from $69.99 per month for 450 anytime minutes and 5,000 night and weekend minutes, to $129.99 per month for unlimited anytime minutes. All the plans include unlimited data but not an SMS (Short Message Service) package. Taxes are extra. There are more details at AT&T's iPhone page.

Also on Tuesday, AT&T said the iPhone 3G's vaunted $199 price would only be available to three kinds of customers:

-- people who bought the iPhone before July 11
-- customers new to AT&T, or ones activating a totally new line
-- existing AT&T customers who are eligible for an upgrade discount


This means current AT&T customers with handsets other than the iPhone will have to pay $399 for an 8GB iPhone 3G or $499 for the 16GB model unless they are due for a phone upgrade discount.

Any AT&T customer upgrading to the iPhone 3G will be charged an upgrade fee of $18 instead of the standard $36 activation fee that newcomers to AT&T will pay. Those who bought a 2G iPhone on or after May 27 will be able to swap it for a 3G model and pay only a restocking fee. However, anyone upgrading from a 2G iPhone to the new model will have to enter into a new two-year contract under a 3G iPhone plan.

Used 2G iPhones can be handed down to family or friends, but their new owners will have to take the handsets to an AT&T store for activation before using them as phones, according to AT&T.

Despite the debuts of alternatives such as the Samsung Instinct from Sprint Nextel, there's still no real competition, Gartenberg said. The iPhone's iPod features and direct connection to iTunes, plus its software overall, make it stand out.

"None of them are quite delivering on the same experience that Apple is, just yet," Gartenberg said.