Google has denied the latest rumors that the search giant will bring free turn-by-turn GPS navigation on the Apple iPhone, although the features could come in the future to other (unspecified) mobile platforms.

Reports surfaced on Thursday quoting a Google executive speaking about plans to bring free turn-by-turn navigation to other mobile platforms, including the iPhone, during a London press conference launching Maps Navigation for Android phones in the U.K..

"We did not say we would bring it to iPhone, we said to date we've had it on Android and that in the future it may come to other platforms but did not conf

In Android 2.0, Google introduced Maps Navigation, which includes 3D maps, turn-by-turn voice guidance, and automatic rerouting -- all at no cost for the user. Available initially only in the U.S., the software does not store the maps on your phone, but uses the Internet connection to display routes.

However, Google clarified on Thursday a few unknowns about its free navigation software for Android. Maps Navigation pre-caches an entire route, and it needs a data connection only when it calculates the directions. So, while driving to your destination, if you lose the connection temporarily, the route progress will still be displayed as long as you stay on the initial route.

Free turn-by-turn navigation for mobile phones is getting increasingly popular with customers, to the detriment of traditional GPS device makerslike TomTomor Garmin. Next to Google's Maps Navigation, now available in both U.S. and U.K., Nokia introduced in January its own free GPS software for several of its devices, and by now has been downloaded more than 10 million times.
