Foxconn's factory in Shenzhen, China, is home to about half of its 420,000 workers. They make many of our gadgets and computers, then walk to dormitories on the 2.1-kilometer-square campus. I got to look inside.

I traveled to China to report on Foxconn and Shenzhen as part of a special feature for WIRED, which will be published in an upcoming issue of the magazine. In the meantime, here's a small glimpse of some of the things I saw while in Shenzhen.



This dorm is one of the older ones on campus, built near the beginning. It's a men's dorm�women have separate facilities�and populated mostly by entry-level workers.



Since a spate of eleven suicides earlier this year, every building on the Foxconn campus is draped in netting. It is morbid but seemingly effective; there have been no suicides since the nets were installed in May.

Hallways remain institutionally empty, kept dim to save energy, keep the temperature down, and to allow workers who keep a late schedule to sleep with less interruption during the daylight hours.

A dorm room. Eight workers sleep in four bunk beds in a room about the size of a two-car garage.

Toiletries kept on a shelf in mugs.

A television viewing room is available on each floor. I joked with the Foxconn executive who was with me that of all the places in the world that could probably manage to get bigger television screens installed, it was probably here at Foxconn, who make televisions for the world's largest brands.

Workout equipment in the spaces between buildings.

In a newer dorm, a sink is shared on the balcony, where workers can wash their clothing and themselves. Management of the living quarters has recently been outsourced to a local operations company in an attempt to address concerns about an employer managing living conditions of its workers. It's unclear how outside management will fundamentally alter the nature of on-campus living.
