Oh, you knew this was going to happen. Samsung is not taking the release of the iPhone 5 lying down. A new ad declares Apple's phone isn't genius.

I don't think they've kissed and made up yet.

When one party embarrasses another so badly -- and in public -- you don't expect the hurt one to just take it, do you?

And so Samsung is greeting the arrival of the iPhone 5 with an ad that will run tomorrow in certain national and local newspapers (how modern). It is not a flattering ad. It suggests that the iPhone 5 isn't even good enough to be, well, a copy of the Galaxy S3.

Clearly, it's been hastily put together, but its headline -- "It doesn't take a genius" -- rather prepares you for what follows.

Yes, it's a list of all the fine, rational reasons why the Galaxy S3 is vintage port compared to the iPhone 5's wine-in-a-box.

Oh, the Galaxy S3 is full of things the iPhone doesn't have: Palm Swipe Capture, Shake to Update, oh, and NFC -- to name but three.

And though there's no doubt that the S3 is a fine phone -- especially for those with hands handed down by gorillas -- there is one small element that Samsung might be overlooking.

People don't buy the iPhone for all the features. They buy it for all those quirky, irrational, emotional, maddening reasons that make people's eyes glaze over and their minds work like a blancmange clock.

Samsung's biggest problem isn't that its phone doesn't have some fine rational attributes. It's that the brand hasn't captured hearts.

There are no lists nor self-help books that can tell you how to do that. That does, sometimes, take a little genius.
