Nine people went on trial in southern China over allegations they helped a teenager to sell one of his kidneys so he could buy an iPhone and an iPad, a court in Hunan Province said Friday.
Prosecutors said in court Thursday that the nine people "should be held criminally liable for intentional injury," the court in the province's Beihu District said in a statement Friday.
The 17-year-old high school student from Anhui Province -- who was referred to only by his surname, Wang -- suffered renal failure after the kidney was removed in April 2011, according Xinhua.
The defendants included a man named He Wei, who was described by the authorities as "penniless and frustrated over gambling debts."
He was "seeking financial gain via the illegal kidney trade" and recruited others to help him look for donors in Internet chat rooms and set up the operation, the prosecutors said.
A surgeon from a provincial hospital in Yunnan Province, Song Zhongyu, carried out the removal of Wang's kidney and transplanted it into the recipient, according to prosecutors.
The proceeds from the sale of the kidney were shared unevenly among those involved, according to the Xinhua report.
Another defendant, Su Kaizong, the contractor of the urology department of the hospital where the operation took place, received 60,000 yuan (about $9,400); He's cut was 56,360 yuan; Song got 52,000 yuan; and two other defendants received smaller amounts.
For the loss of his kidney, Wang allegedly received 22,000 yuan. After he got home, his mother asked him where he had got the money for the Apple products. At that point, he told her had sold his kidney, Xinhua reported.
His attorney requested compensation of 2.27 million yuan on Thursday, the news agency said.
The police detained Song, He, Su and two others in July 2011 and later put the four other defendants -- two nurses, a surgical assistant and an anesthesiologist -- under residential surveillance, the court statement said.
The hearing ended Friday, the court said, and the verdict will be announced at a later date.
The likelihood of the defendants' being found guilty is high: Chinese criminal courts convicted 99.9% of the people who stood trial in 2010, a U.S. State Department report said, citing the Chinese Supreme People's Court.
Is technology making us crazy?
How 'smart' devices affect us
