One advantage of storing information online is being able to access it from anywhere, on any device. Last year we released a tool for Blackberry devices to sync Google Calendar and Gmail contacts with the pre-installed calendar and contacts applications. Today, we're offering more people easy access to their information on the go with two-way calendar and contacts sync for iPhones and Windows Mobile devices, and two-way contacts sync for mobile devices that support SyncML. This will be a particularly handy improvement for people who regularly use Google tools, like corporate employees, university students, and busy families. 

For iPhone and Windows Mobile devices, Google Sync allows you to get your Gmail contacts and Google Calendar events onto your phone. Sync uses push technology, which means that any changes you make to your calendar or contacts from the browser or phone will be reflected on your device within minutes. For phones that support SyncML, the tool will allow you to get your Gmail contacts onto your phone. For all of these devices, synchronization happens automatically over the air, without having to manually sync your phone. The connection is always on, which means your information is always up-to-date, no matter where you are or what you're doing.

Getting started is easy. You can configure Google Sync directly from your device. The instructions and capabilities vary for different phones, so check out our Help Center for device-specific information. If you're a Google Apps user, Google Sync must be enabled for your domain by your administrator.

Following our credo to launch early and iterate, we're introducing Google Sync in beta. Before you begin, we encourage you to review a few known issues for the iPhone and Windows Mobile devices. Also, please keep in mind that Google Sync will replace all existing contacts and calendar information on your phone, so make sure to back up any important data before you get started. You can find out more information on backing up your data in the Help Center. 

To try Sync, visit m.google.com/sync, and check out our video tour below.
