Sorry to talk about technology again, but there's really no escaping it, especially when you work in the media and spend more time gazing at screens than into the eyes of people, thank God. Furthermore, my subject is the iPhone, which demands a second apology.

To sweeten the pill, I'll stop calling it the iPhone right now. Instead, for the remainder of this article, it'll be known as the Jabscreen. A better name in any case.

Several times over the last year I've attended meetings which started with everyone present gently placing their Jabscreen face-down on the table, as though commencing a futuristic game of poker. It wasn't rehearsed, wasn't planned, it just happened; a spontaneous modern ceremony.

There's something inherently nauseating about the sight of a roomful of media types perched reverentially around their shiny twit machines, so each time it happened, a vague discomfort would hang in the air until, in a desperate bid to break the tension, someone would mumble a sardonic comment about the sinister ubiquity of the Jabscreen, likening it to a scene from Invasion of the Bodysnatchers. This would in turn prompt a 25-minute chat about apps and gizmos and which level of Angry Birds you're stuck on. Sometimes there wasn't much time for the meeting at all after that. But never mind. You could all schedule a follow-up on your Jabscreens.

If you didn't have a Jabscreen, it was hugely alienating, like being surrounded by new parents swapping baby anecdotes for an hour. There's no way in for the outsider, no conversational foothold. That partly explains why I eventually caved in and got one myself. A Jabscreen I mean, not a baby. What's the point of a baby? You can't even play a rudimentary game of Tetris on a baby. Not without taking hallucinogens.

But once I had a Jabscreen of my own, I soon discovered the novelty lasts six months, tops. There's a limit to how many conversations you can have about it before you reach burnout. Have you seen the app which takes your photo and makes it look like you're really fat? Yes. And the game where you land all the planes on the runway? Yes, that too. Hey, how about this thing with the funny red monster that repeats everything you say? Please leave me. Please just leave me here to die.

Thoughtfully, just as Jabscreen owners everywhere were running out of apps to compare � and, by extension, anything to talk about � the nice droids at Apple Castle gifted them a whole new branch of conversation: the launch of the Jabscreen 4, which apparently is miles better than a regular Jabscreen, although no one can really explain why. Its most impressive feature is this: simply by existing, it suddenly makes your existing Olde Worlde vanilla Jabscreen seem rubbish. How can you enjoy sliding the little icons around on your Jabscreen 3 when you know that if you had a Jabscreen 4, those very same icons would be slightly sharper? The answer is you can't.

The Jabscreen 4 also functions as an HD video camera, which is ideal for capturing precious moments in your life you'll want to treasure for ever. You could capture them on your existing Jabscreen, but they wouldn't be absolutely pin-sharp, and that's the important thing about memories: being able to make out individual nosehairs. Of course, by the time your HD Jabscreen 4 footage is old enough to qualify as nostalgia, you'll be viewing it on a Jabscreen 20, so rather than enjoying the memories, you'll be whining that it's 2D and odourless and doesn't let you walk inside the image and rearrange the furniture. Also, it's full of gross nosehair. Everyone went au naturel back then.

Speaking of nosehair, the new Jabscreen has an additional camera on the front, so you can conduct video calls in which you and a friend stare at each other from an unflattering angle, counting the seconds till this misery ends.

Best of all for Jabscreen 3 owners, however, is the news that the Jabscreen 4 also has a minor flaw. According to some reports, it can appear to lose reception under exceptional circumstances, such as a nuclear winter, or someone holding it. Apple zealots were quick to point out that you can get around the problem entirely by placing the device on a velvet cushion and gazing at it and breathing through your nose and masturbating instead of making any calls.

Thing is, even if the Jabscreen 4 was reportedly biting users' ears off and spitting them into a ditch, every Jabscreen 3 user is going to wind up buying one anyway. One day soon, a meeting will open with the familiar synchronised clunk of Jabscreen 3s being placed on the table, except one of the clunks will sound slightly newer, slightly weightier, slightly more HD. The winning hand will be a Jabscreen 4. Everyone will ask what it's like. The owner will affect nonchalance. It's OK, they'll say, while stroking it longingly. And the following week there'll be another one. Then another. Then another. And still the world will have failed to improve.

Although on the plus side, no one will have to put their phone on silent at the start of the meeting. Just hold it in your left hand and bingo: no incoming calls.
