"Designed by Apple in California Assembled in China" is etched into the glossy black of every iPhone. The designer is mourned and deified the world over, but the assemblers are huddled in anonymity. Indeed, the story of Apple's rise over the last decade is as much America's story as it is China's. If Steve Jobs, donned in his uniform of jeans and black pullover, was the general who led the battle for global digital technology supremacy, then it took hundreds of thousands of his troops in factory overalls and static-free scrubs to realize his vision with precision and consistency.  

That the foot soldiers of Apple's meteoric ascendancy are Chinese has received nary a mention in the flood of hagiographies on the late industry titan. That's understandable: Jobs was an iconic iconoclast who thrived as a businessman and as the envy of his field. The revolution he ushered in transforming consumer behavior and the portable device frontier deserves to be praised. His was a quintessentially American story of risk-tolerant entrepreneurs who sought the ideal and succeeded to an inimitable degree. Product of an immigrant father and college drop-out, Jobs personified the unique cultural and social milieu of Silicon Valley, one that has spawned endless, though mostly unsuccessful, imitators. He embodied one of the defining narratives of what's best about America writ large, that it is an inventor of the future, time and again. That is how progress is done.   

But kneading innovation in the abstract in Cupertino was realized as tangible devices in city-sized factory in Shenzhen, China (Foxconn reportedly has more workers on its payroll than twice the entire population of Washington, D.C.). Commercialization of the sophisticated products, while successively lowering prices, would've been impossible without China's essential role. Few, if any, Americans seem to care that the iPhone registers in the "trade deficit" column of U.S. trade with China, even though the guts of that phone contain parts from Japan, Korea, and the U.S. Who disputes that Apple is thoroughly American? Are the Occupy Wall Street participants--tweeting their progress and slogans on iPhones--rallying against how Apple indirectly hires vastly more Chinese workers than in their California headquarters? The trade deficit is with China--just look at the COSCO shipping containers arriving at U.S. shores loaded with i-somethings that are cheaper than those sold in China.  

And as Apple keeps almost all the value of its products, China is left wondering whether it too can produce an Apple. In the meantime, Foxconn spits out millions of iPhones to support its workforce and sustain profit margins. Some of its workers have even plunged off buildings to their deaths, capturing enormous international attention last year. Despite the well noted "college campus-like" atmosphere of Foxconn, that image belied a messy cauldron of worker discontent. And more recently, Apple has drawn criticism from Chinese environmental groups for neglecting to hold its suppliers in China to strict environmental standards. The extent to which Apple is in fact responsible for these issues, directly or indirectly, seems to have had little impact on its brand and sales in China.  

The Chinese factory worker's role in the Apple story should not obscure Steve Jobs monumental achievements as an innovator. Nor should those workers' roles be marginalized in the breathless paeans to Jobs's almost-mythical legend. This is the funny thing about the current state of trade and globalized network of supply chains in which we find ourselves--many of the stories that germinate in Cupertino/Silicon Valley usually find their denouement in Shenzhen or nearby factory towns. Yet when recriminations are flung back and forth between the U.S. and China--recently over Chinese currency again--there are always clear-cut villains and heroes. Sure, China is exploiting the trade regime where it can to its own advantage. Why wouldn't it game the system if possible? It is simply following its own interests and the well-trod path of many countries before it that also tried to bend the system to its own liking. Not all were successful, but the successful ones usually get blamed for breaking the rules of the game. 

But let's just cast all these complexities aside momentarily and focus on what's truly important: Apple brought down the iPhone 4S to a base price of just $200! A swankier and more powerful phone that is cheaper than the lesser version? American consumers: meet the China price. Thank you China. And thank you Steve Jobs.                         s