Apple's iPhones may seem more cool, but the Google-backed Android phones are much more popular in the United States. In 2011, Android's U.S. market share was 53 percent, compared with 29 percent for the iPhone, according to the research group NPD.

And those Android phones are everywhere, even in food trucks. Kristi Whitfield owns Curbside Cupcake, a Washington, D.C.-area company. When customers show up without cash, Whitfield uses her Android phone to process their credit card payments with a system called Square. It lets her swipe the cards on her phone, and email or text receipts to customers.

Whitfield says that at first, she used an iPhone for the transactions. But then she switched to Android.

"We started on the iPhone," she says, "but then as we got more phones for the trucks, we went to the Android. It was an affordable choice, and it worked just as well as the iPhone, and it was the right choice. We didn't need all of the things that the iPhone did just to run our business."

Open Source, And Less Oversight

Pricing, usability and simplicity are all part of Android's appeal. But Hiawatha Bray, a technology writer at The Boston Globe, says there's one other thing that makes Android stand out � it's "open source." Basically, Google lets the world see, and tinker with, its Android code.

"Anybody can take their software, break it down, analyze it, see how it works," Bray says. It allows Google to get apps to its Android market with remarkable speed. So when Apple introduced the voice-recognition technology Siri on the iPhone 4S, Android wasn't far behind.

"There's this guy in Bangalore, thought that [Siri] was cool," Bray says. "[He] tried to create a knockoff, which he called Iris. Within a day or two of Siri, people started to get a crude imitation."

But the Android app market is also something like the Wild, Wild West, Bray adds.

"Google tells you outright � 'We don't do any kind of testing to make sure this app is safe,' " Bray says. That means malware and spyware can make it onto Android phones through apps. It's a problem Apple doesn't have because it tests its apps.

An Android 'Commando'

Another advantage for Android is that it's available on multiple phones and service providers, so there are many types of smartphones running the operating system. And some can do things iPhones can't.

One example is the Casio G'zOne Commando. Verizon's Brenda Raney says the phone met a number of military requirements before it went on sale, making it possibly one of the toughest smartphones on the market.

Raney says the Commando was submerged in water; survived winds up to 40 miles per hour; was subjected to heavy dust for six hours; and endured saltwater spray for 24 hours. It also withstood solar radiation, pressures at 15,000 feet below sea level, and survived high temperatures of 185 degrees Fahrenheit and lows of 13 below zero.

You could call it the indestructible Navy SEAL Team 6 of smartphones. I tested a Commando at home, with my friends Madeline Clayton and Ryan Whalen.

We threw it down the stairs. We tossed it into a frying pan. And the final test? Beer. We submerged the phone, which retails for between $179 and $449, in Budweiser.

The Commando rang when we dialed its number as it sat in two beers. "And it's bubbling!" exclaimed Clayton, as suds frothed from the phone's vibrations. "It's bubbling!"

A Mobile Rivalry

Bray says the Android-iPhone dynamic can be compared with another pair of competing brands. If Apple is Starbucks, then Android is, perhaps, Dunkin' Donuts. "Both companies produce good coffee," says Bray. "But I gotta admit, I prefer Dunkin' Donuts because it's so unpretentious and straightforward."

It's the kind of comparison that makes the case that the Android isn't just an iPhone competitor, but almost its antithesis.