Steve Jobs had me praising the huge price drop of the iPhone 3G and thinking this was one of the few significant differences in this latest generation iPhone (others being battery life, integrated GPS, and new software). However, he wasn't telling the whole story when he stated they would be priced at US$199 and US$299 for the 8GB and 16GB models, respectively. See, after the AT&T pricing plans were posted we see these prices are actually subsidized prices and AT&T is making up for the difference by charging an additional US$10/month for data access. This works out to US$240 for the 2-year obligated contract, thus the actual prices we should be comparing to the existing iPhone models are US$439 and US$539. The existing iPhones are US$399 for the 8GB model and US$499 for the 16GB model so these new iPhones are actually US$40 more than the existing models, when you compare apples to apples.


By Matthew Miller for The Mobile Gadgeteer |	 June 9, 2008 -- 16:38 GMT (09:38 PDT)

I have to admit the reality distortion field that Steve Jobs can generate is very powerful and he even had me praising the huge apparent price drop of the iPhone 3G and thinking this was one of the few significant differences in this latest generation iPhone (others being battery life, integrated GPS, and new software). However, he wasn't telling the whole story when he stated they would be priced at US$199 and US$299 for the 8GB and 16GB models, respectively. See, after the AT&T pricing plans were posted we see these prices are actually subsidized prices and AT&T is making up for the difference by charging an additional US$10/month for data access. This works out to US$240 for the 2-year obligated contract, thus the actual prices we should be comparing to the existing iPhone models are US$439 and US$539. The existing iPhones are US$399 for the 8GB model and US$499 for the 16GB model so these new iPhones are actually US$40 more than the existing models, when you compare apples to apples. We also now know that no text messages are included in the data plan so you will have to add another US$5/month for 200 messages to equal what you had with the first generation iPhone. This works out to US$360 for the 2-year obligated contract, thus the actual prices we should be comparing to the existing iPhone models are US$559 and US$659. The existing iPhones are US$399 for the 8GB model and US$499 for the 16GB model so these new iPhones, costs adjusted to match plans, are actually US$160 more than the existing models, when you compare apples to apples.

Actually, if you keep using AT&T after the 2 year contract is up then the price increase rises US$10/month every month after 24 months so the price difference may end up being much higher than US$40 US$160 too.

It remains to be seen how other countries will or will not subsidize and make up for the cost of the iPhone in their respective countries, but I guess we'll see everything revealed leading up to the July 11th availability.

These prices are still much less than the US$599 I paid for the 8GB iPhone last year and they may be a good deal for new buyers. I am not sure there is a compelling need for existing owners to upgrade though and I plan to wait and see what some of the other details are before I make my purchase decision on way or the other.

UPDATE: Check out this interview that Om Malik had with AT&T's Mobility Chief and you will see that your monthly fees will rise even more with the new iPhone if you ever want to send a text message. (Thanks again Kevin.) No text messages are included with the new US$69.99/month minimum monthly voice and data plan as quoted below. Wow, the news just keeps getting better, huh?