Better known for its automobiles, Nissan has shifted gears to the realm of electronics accessories with a new scratchproof iPhone case. More accurately, the cover is susceptible to scratches, but it can automatically "heal" them courtesy of a special paint the Japanese automaker developed in 2005.

Dubbed Scratch Shield, the polyrotaxane-based paint has been used on the company's Murano, 370Z, X-Trail and Infiniti vehicles. When gashed, the chemical structure reacts by changing back to its original shape, thus mending the damage. Here's a quick demo from 2008 showing the solution in action:

The clip shows a minor abrasion healing over a brief period (the video is only a minute long, but the description sounds as if it's elapsed over half an hour -- impressive regardless). Nissan's press release says Scratch Shield can heal small nicks in as little as an hour, while deeper cuts can take up to a week.

Compatible with the iPhone 4 and 4S, the Scratch Shield case is constructed from ABS plastic and was developed in conjunction with the University of Tokyo and Advanced Softmaterials. In addition to its self-repairing properties, the gel-like paint offers a grippy surface instead of a slick glossy coating.

The product currently exists in prototype form and is being tested by select journalists and customers. There's no word on pricing, but if there appears to be enough demand, Nissan will ship the finished product later this year. It's also partnering with other companies interested in using Scratch Shield, such as NTT DoCoMo.

"We're really excited about the possibilities provided by this technology. In Japan, we've already linked up with world-leading mobile operator NTT DoCoMo to allow them to use the Scratch Shield technology on its Style Series N-03B mobile phones, and we think this technology has real scope beyond the automotive world."
