Apple has finally started allowing developers to issue free promotional copies of their iPhone applications. Once an application has been accepted to the App Store by Apple, developers can issue up to 50 promotional codes. The codes allow the recipient to download a full copy of the application for free. Presently, these codes can only be used in the U.S. iTunes Stores by using the "Redeem" link in the App Store. 


As an example, Smudge Apps sent us a promotional copy of Jam: Vol 1 [App Store]. Codes can be issued for existing applications and the 50 code limit is reset for each new version of an application. 

In the past, it has been difficult for developers to provide review or promotional copies, instead having to reply on Ad-hoc distributions or the issuing of gift certificates.