Popular blog, iFixit, which says it takes apart tech gadgets in order to examine and fix them, says the latest version of Apple's iPhone 4 comes with tamper-resistant screws. The non-standard torx screw is a pentalobe IFixit CEO Kyle Wiens said in a blog post. He said Apple has used the pentalobular shaped screw for versions of the MacBook Pro and MacBook Air. The screws are so rare, he said he couldn't find a single supplier that made it.

Wiens says the screw, which he says is roughly a millimeter across in size, is an effort by Apple to make the iPhone 4 impossible dissemble and keep its repair in their hands. Apple has traditionally has liked to maintain complete control over its products.

The iPhone 4 is an easy device to work on. Because it's an easy device, that's why they are locking it out, Wiens said. He compared device hardware to a car, and his blog to a third-party auto repair shop.� If you buy a car, you can do what you want with it. It's the same thing with your phone. It's not Apple's phone, it's your phone.

To solve the problem, iFixit says it's offering a $10 iPhone 4 Liberation Kit. The kit comes with a pentalobe screwdriver, replacement Phillips screws and a Phillips screwdriver. Wiens does not recommend repeated use of the pentalobe screwdriver, saying it's a hack to get the screws out and then replace them with standard screws. He says the screwdrivers were custom made.

iFix is not the only one to have noticed the problem.Another pentalobe screwdriver is being offered by Silverhill Tools on Amazon, for seven dollars.

iFixit says the iPhone 4 originally shipped with easy to disassemble Phillips #00 screws. However, the company is now shipping production of new U.S. units with the pentalobe screws. He also says when people take their iPhone in for service, Apple employees will switch the Phillips screw with the pentalobe screw.

This is a design to decrease the life of these devices, which increases Apple's revenue cause you have to buy a replacement, Wiens said.

Apple did not respond to a request for comment.
