I called AT&T's retention department today because paying 120 a month when I only use about 2mb of data on my iphone and half my 1,500 minutes a month seemed pretty high. But I ended asking about keeping my unlimited plan if I upgraded to the iphone 4 and if I could tether it. Surprisingly I could! Then she did some research and found out I could if I paid 30 extra a month with a 5 gig cap on the tethering. So my bill would be 150 for for my phone and internet that at best is on a highly reliable network. Sprint's HTC Evo 4 with 69 a month unlimited +10 for 4g is looking pretty fucking awesome right now... and I can tether for a one time fee of 10 bucks, just for the app. AT&T and their Iphone are priced so far out of the market place that I cannot see myself being an AT&T/Iphone user for much longer.

tl;dr: Fuck the Iphone 4, 150 a month to tether vs. the HTC evo 4 @ 79 unlimited plan plus a 10 flat fee for tethering.
