Customers who bought Samsung's Android phones since 2010 may not have been as confused as Apple says, according to an internal survey released on Monday evening as evidence in the ongoing Apple v. Samsung trial. Apple conducted the survey and published it internally in January of 2011, as noted by CNET. The goal was to see what reasons customers had for buying an Android device instead of an iPhone, and the results aren't likely to bode well for the company's arguments in court.

According to the survey, conducted in 2010, 48 percent of customers bought an Android device to stay with their own wireless carrier. In essence, this is exactly the kind of market data that likely pushed Apple to introduce the CDMA iPhone 4 to Verizon in early 2011, with Sprint coming later in the year along with the introduction of the iPhone 4S. Since the iPhone was only available through AT&T in 2010, it's clear that a good number of customers weren't willing to switch carriers for the iPhone after all.

But there were other reasons for customers to buy Android phones, too. Thirty-six percent said they bought their devices because they trusted Google's brand, and another 30 percent liked the larger screens offered by Android devices. (Size really does matter for some customers.) The other stats were pretty interesting too: 27 percent prefer the Android Market for apps, 26 percent wanted better integration with Google's services, and 26 percent simply wanted "the latest and greatest smartphone," which was apparently an Android device at the time of purchase. Twenty-five percent also said they simply wanted the latest technology.

Aside from the first reason (wanting to stay with a carrier), the results seem to support Samsung's argument that its devices are indeed differentiated enough from Apple's to attract customers on their own merits. An Apple-hired expert argued in court on Friday that the company had polled customers to see whether they could tell the difference between Apple and Samsung devices, finding that many could not. But Samsung's attorney argued that the research was flawed, in part because Apple showed photos of the devices instead of the devices themselves.
