Thinking about giving away an iPad or an iPhone to promote your company or website? Think again. Apple prohibits third-parties from handing out its mobile devices in giveaways, and although this rule has been in place since January, if not earlier, according to Fortune, the company has just begun to enforce it.
Apple's Guidelines for Third Party Promotions decree the following: "iPad, iPhone, and the iPhone Gift Card may not be used in third-party promotions; iPod touch is only allowed to be used in special circumstances and requires a minimum purchase of 250 units; you may not use the Myriad Set font on or in connection with websites, products, packaging, manuals, or promotional/advertising materials; the use of "free" as a modifier in any Apple product reference in a prominent manner (headlines, call-outs, etc.) is prohibited; you must submit all marketing materials related to the promotion of Apple products to Apple for review."
Cult of Mac has a running list of nearly 40 sites including Mashable, Geeksugar, and Mahalo that have held such promotions, but none seem to have been squashed. Until now.
It appears the Apple fanboys that just can't dole out $500 plus of their hard-earned cash for an iPad 2 have lost the chance to potentially nab an Apple product. While Fortune says Apple has started to shut down promotions, it didn't specifically cite any campaigns that have been suspended.
Apple wouldn't comment on the matter.
Has your company had an iPad, iPhone, or iPod touch giveaway that has been shut down at Apple's request? We want to hear from you in the comments portion of this story.