A San Francisco resident has filed a lawsuit against Apple alleging that the company unfairly declines warranty coverage for its products solely on the basis of triggered moisture sensors, which the suit alleges are unreliable evidence of abuse.

The suit, filed by Charlene Gallion "on behalf of herself and others similarly situated," details that Apple has progressively expanded upon its original warranty exclusion language for iPhone, starting with wording that excluded coverage for "damage caused by accident, abuse, misuse, flood, fire, earthquake, or their external causes." Subsequent iPhone warranties have specifically added the phrase "liquid spill or immersion" to the exclusion list, while the latest wording now excludes damage "caused by accident, abuse, neglect, misuse (including faulty installation, repair or maintenance by anyone other than an Apple or an Apple Authorized Service Provider), authorized modification, extreme environment (including extreme temperature or humidity), extreme physical or electrical stress or interference, fluctuation or surges of electrical power, lightning, static electricity, fire, acts of God or other external causes." The suit says Apple's corporate policy "dictates that Apple personnel must refuse warranty coverage to customers who seek a repair or replacement of a Class Device if its external Liquid Submersion Indicator has been triggered." However, the filing maintains that "in actuality and contrary to what Apple represents to its customers, Apple is aware that external Liquid Submersion Indicators cannot be relied upon to establish with any reasonable degree of certainty that a Class Device has even been exposed (much less damaged by) liquid." It goes on to claim that independent testing "has demonstrated that Liquid Submersion Indicators can be triggered by, among other things, cold weather and humidity that are within Apple's technical specifications for the Class Devices." The suit complains that Apple is denying warranty coverage for devices with triggered external Liquid Submersion Indicators without regard to any examination of internal Liquid Submersion Indicator, or any inspection to determine whether there has actually been any damage caused by a liquid spill or submersion. The plaintiff in the case specifically describes bringing in her non-functional iPhone 3G for service, and being told that she was not eligible for free repair or replacement because a Liquid Submersion Indicator in her phone had been triggered. She was told she would have to pay $199 for a replacement handset, plus the taxes on its full non-discounted value, and would have to trade in her existing phone to qualify for the discounted replacement. The terms of that replacement policy were enacted last summer. The plaintiff seeks to bring a class action against Apple, and raises questions of whether "external Liquid Submersion Indicators produce false-positive results," whether they are "designed to produce false-positive results," whether "Apple knew the external Liquid Submersion Indicators produce false-positive results," whether relying on the sensors is "unconscionable," and further claims that Apple may be "subject to liability for common-law fraud," and/or violating a variety of laws related to Liquid Submersion Indicators or the company's other business practices, including its exclusive availability through AT&T in the United States. The suit also notes that Apple has started referring to the Liquid Submersion Indicators as Liquid Contact Indicators . Apple began installing the indicators in its notebooks and iPhones in 2008. In a troubleshooting document written for end users, Apple recommends a sees of steps to try if their iPhone will not power on, followed by the line: "Finally, if the iPhone still will not power on, check to see if the Liquid Contact Indicator (LCI) in the headphone jack or 30-pin connector is activated." In a support document detailing the moisture sensors on the iPhone and Pod models, Apple says, "iPhone and iPod products are equipped with Liquid Contact Indicators in the bottom of the headphone jack. iPhone 3G and iPhone 3GS models also have an indicator on the bottom of the dock-connector housing.These indicators will be activated when they come in direct contact with water or a liquid containing water. They are designed not to be triggered by humidity and temperature changes that are within the product's environmental requirements described by Apple." The support page adds, "you can tell if the headphone-jack Liquid Contact Indicator has been triggered by looking directly down into the headphone jack. Use a lighted magnifying glass or angle the iPhone or iPod so light shines down into the headphone jack. At the base of the headphone jack, you should see what is normally a white or silver-colored dot. The dot will become full or half red or pink when the dot has come in contact with water or a liquid containing water. To view the dock-connector indicator on iPhone 3G or iPhone 3GS, use a lighted magnifying glass and hold the device so that you can view the center bottom of the dock-connector housing. A full or partial red dot will appear if the indicator has been triggered." More sophisticated abuse detection circuitry has been patented by Apple for the purpose of collecting information from liquid moisture sensors, thermal sensors, continuity (liquid short) sensors, and physical shock sensors, which would then record an event log that could be used to prevent the company from having to cover damage unrelated to normal part failure or workmanship flaws.
