Apple insiders have offered additional insight into why Papermaster may have parted ways with the company, the Wall Street Journal reports.

Papermaster "didn't appear to have the type of creative thinking expected at Apple and wasn't used to Apple's corporate culture, where even senior executives are expected to keep on top of the smallest details of their areas of responsibility and often have to handle many tasks directly, as opposed to delegating them," writes the Wall Street Journal, citing "several people familiar with Mr. Papermaster's situation." The report adds Papermaster "had difficulty maneuvering Apple's internal politics" and had a "falling out" with Steve Jobs, whose confidence he had lost "months ago."

--
CUPERTINO, California � An Apple Inc. executive whose responsibilities include iPhone hardware is leaving the company in the wake of antenna problems with the newest version of the smart phone.

Apple was forced to offer a free fix after consumers complained and numerous media outlets reported a problem with dropped calls.

Mark Papermaster, Apple's senior vice president of iPhone and iPod hardware engineering, is leaving the company, according to Apple spokesman Steve Dowling.

Dowling wouldn't comment beyond a brief statement or say whether Papermaster was fired or is leaving voluntarily.

Papermaster's departure comes weeks after Apple announced it will give free protective cases to buyers of its latest iPhone model to alleviate the so-called "death grip" problem: holding the phone with a bare hand can muffle the wireless signal.

The antenna problems were a rare glitch in Apple's rollout for a new product.

Consumer Reports refused to recommend the iPhone 4 and called on Apple to compensate buyers.

Die-hard fans of the Apple's products have dubbed the stumble "antennagate."

Bob Mansfield, Apple's senior vice president of Macintosh hardware engineering, will assuming Papermaster's responsibilities, Dowling said.

Mansfield oversees groups that components for the iPhone and iPod touch, including the A4 chip, Retina display and touch screens.

Papermaster, who came to Apple in 2008 from IBM, could not be reached for comment at a phone number listed under his name.