I'm writing to share a pretty surprising discovery--the iPhone 3GS shares the same reception issues as the iPhone 4. If the 3GS is held in exactly the same manner as the iPhone 4, the number of bars will move from 5 to no reception. I noticed this for the first time today when I removed my case and decided to hold it in the "improper" way. It seems that the reception issue has always been an issue and this allegedly "new" problem has been manufactured into a crisis. I've been a very happy owner of the 3GS for over a year and have not experienced any difficulties whatsoever--admittedly, probably because it was in a protective case.

If this has always been an issue, I guess the next question becomes: To what extent have issues associated with AT&T been conflated with iPhone 3GS hardware/software issues?
