Wow! After bleeding customers for a long time finally seem to be adding them.I wonder if this blip has to do with Sprint still offering unlimited data? AT&T/Verizon, take note. ugh, don't think so. They might have added 1.8 iphones but remove the ones who were stupid enough to dump their plan/phone and crossover to the apple side. What they don't REALLY show is the number of current customers who switched. Then take away the ones, like me, who have terminated 2 of his 6 lines of service and moved to someone else (the other 4 are soon to follow). I'm sure that 1.8 mil would be more like 200k lines added. Sprint has fallen into the same marketing hype that the other 2 have. They don't offer REAL unlimited. Download a few gigs of streams and you'll see just how unlimited they are.

iPhone sales helped Sprint boost its number of subscribers by 1.6 million in the quarter to 55 million. The total is highest in Sprint?s history, the company said.Sprint?s net new customer growth included 161,000 under 2-year contracts, 507,000 buying service month to month and 954,000 buying service on Sprint?s network through affiliated companies and wholesale vendors.Revenues rose to $8.72 billion in the quarter, up more than 5 percent from a year ago. So it seems iPhone prevented people leaving for the most part, not add a lot of new post-pay subscribers. Their first goal was to stop the bleeding with iPhone, which they have done. Now they need to get the new network rolled out, keep it unlimited and then they may be able to steal more customers from others.Uh... Karl's own summary clearly states 40% of those iPhone customers were new to Sprint's network.

Sprint should have never put their eggs in one basket. They could have deployed the Wimax network on their own like they started to but decided to spin off and put their money into another company.now they're trying to rebound by spending their cash reserves on the iPhone and are still trying to build another network. without $$$ and a failing credit score; one or both is going to have to give.And Sprint will only stay around if they can get the $$ they need and I don't see that coming from the cable partners on the Clear side. You realize Sprint will rake in massive profits from all those iPhone users every month, right?The wireless market is extremely uncompetitive. The margins are huge. Sprint will be fine.

They should have focused on building a good network, and wholesale and prepaid, where they are competitive. They are doing a $5B network upgrade and extending CDMA/LTE to 800Mhz to give more distance/penetration. What more could you ask for? Thats something that should have been done long ago. Its too almost too late to even worry about CDMA when everything is moving to VoLTE next year... LTE hasn't even been approved on the SMR band either so LTE isn't being rolled out on those frequencies any time soon.Using 800 as a crutch to not have to build more towers isn't going to magically expand their network either, they still need to do a lot more than they plan on doing if they want to stay competitive. Right now they really don't offer a significant value over the *other* carriers, especially when it comes to 4G data.
