The Wall Street Journal reports (subscription required) that the U.S. Federal Communications Commission has opened an inquiry into Apple's rejection of an official Google Voice application for the iPhone as well as the removal of numerous third-party applications offering Google Voice functionality. In particular, the FCC is interested in AT&T's role in the decision-making process.

In letters sent late Friday to the three companies, the FCC asked why Apple rejected the Google Voice application for the iPhone and removed related "third-party applications" from its store. The letter also seeks information on how AT&T was consulted in the decision, if at all.

Apple and AT&T declined to comment on the inquiry, while Google representatives have not yet responded to requests for comments. The inquiry, which is apparently part of broader investigations by the FCC and the Department of Justice of possible anti-competitive practices in the wireless industry primarily targeting AT&T and Verizon, was reportedly initiated by the FCC on its own and not prompted by any specific complaint to the agency. Earlier today, Bloomberg reported that the FCC is also taking a close look at rural wireless markets that have no or limited coverage from the major wireless providers to determine how handset exclusivity agreements with those providers are unfairly hindering competition from the smaller carriers that service the rural markets.
