Among professional app developers, App Annie is often cited as one of the most reliable sources of market statistics. App Annie�s most recent info dump is a fascinating snapshot of the state of the industry on the eve of the next-generation iPhone launch.

The autumn numbers following the sixth-generation iPhone launch are going to be extremely interesting to see. The global app market hangs in balance. Apple and Google growth rates in the U.S. are very close, Google holds the edge in Europe and LatAm, and Apple is on a tear in Asia.
