At a press conference Monday morning in Manhattan, CEO Jeff Bezos introduced a thinner, lighter and faster version of the company's surprisingly popular handheld electronic book reader. The price is the same -- $359 -- and it goes on sale today for delivery in 15 days.
The new device looks very much like the old one, with these improvements:
Thinner: 0.36 inches thick, 25% thinner than an iPhone
Quicker: Turns pages 20% faster
Longer lasting: 25% increase in battery life
Better display: 16 shades of gray (was 4)
Bigger memory: Stores up to 1,500 books
Bigger vocabulary: Built-in 250,000 dictionary
Better navigation: With a 5-way joystick
More vocal: Able to read text aloud in a semi-robotic voice
Less accident prone: The page-turn buttons are smaller and harder to hit by mistake
More wired: New Whispersync technology (more below)
"We want the Kindle to disappear," said Bezos before a packed audience in the basement of Manhattan's Carnegie Library. "It's designed so nothing interferes with that incredibly pleasurable mental flow-state you get into when you are reading a good book."
Bestselling thriller author Stephen King read from new a short story -- "Ur" -- that is available, for now, exclusively on the Kindle. "I'm the entertainment," he quipped.
The original Kindle allowed users to download books (standard price: $9.99) wirelessly from the Internet using a built-in 3G cellular modem.
The Kindle 2 goes one step further. The new Whispersync technology allows users to pause in their reading on, say, a Kindle 1, and pick up where they left off on a Kindle 2 and, eventually, on future wireless devices -- a phrase Bezos left tantalizingly vague. Earlier reports suggested that the company's electronic library of 230,000 books would be available on various cell phones including Google's (GOOG) Android phones and Apple's (AAPL) iPhone.
Ian Freed, VP for Kindle, said the company was working "as quickly as possible" to bring Whispersync to a variety of existing smartphones, starting with the ones that offer the best reading experience. He declined to give a timeframe.
Amazon has never released Kindle sales figures, nor would its spokespeople confirm analyst estimates that it has sold as many as 500,000 units of the original model. The company had trouble keeping up with demand through much of 2008, especially after Oprah Winfrey endorsed the device on national television, calling it "my new favorite thing in the world."
