Apple's next iPhone is once again rumored to sport a metal back using tech Apple's had a license to since 2010, but has not used much.

After a brief hiatus, the long-standing rumor that Apple will employ more metal in the iPhone, has made a return -- and even taken a new twist.

Citing unnamed industry sources, Korean news site ETnews says Apple will use Liquidmetal technology for the next iPhone, which the outlet boldly claims will be unveiled at Apple's annual worldwide developers conference.

That conference, which has yet to be announced, typically takes place in June. Up until the last year, it has also been ground zero for the unveiling of new iPhones, including Apple's first-generation model.

As for the question of whether Apple would even use such a material, it's been more of when, rather than if. Apple acquired an exclusive commercial license to Liquidmetal in late 2010. The technology, which Apple has used only for the SIM ejector tool it includes with some iPhone and iPad models, is billed as a metallic glass.

In its documentation, Liquidmetal Technologies says that the individual pieces that come out of its process offer more strength, elasticity, and hardness than aluminum and titanium alloys, as well as stainless steel.

ETnews adds that Apple will not be alone in using a new material for its flagship handset. Citing the same sources, it says Apple rival Samsung plans to use ceramics for its Galaxy S3 smartphone, which is expected to be unveiled next month.

This is the latest in a series of rumors suggesting that Apple will use more metal in its smartphone. Last December, Boy Genius Report said that Apple would be using aluminum as the backing of the phone, just like it's done on all three generations of its iPad. Before that, DigiTimes claimed the back of the device would "be changed to a metal chassis instead of reinforced glass." Both rumors were preceded by a 9to5Mac report in March, saying Apple was making a move to metal instead of glass.
