Nokia is investigating reports of problems with its touchscreen 5800 phone in the US, just days after the mobile was launched.

The device has been removed from sale at two flagship stores in the US.

The problem is with connections to US 3G networks, BBC News has learned.

A spokeswoman for Nokia told BBC News: "A small number of devices are not connecting with 3G networks and we are looking through that right now."

She said the phone continued to be sold in "certain network areas".

At the New York and Chicago flagship stores only the European version of the Nokia 5800 is on sale.

Sales agents at the New York store are telling customers the phone has a "little issue" and they are "not being sold at all while the problems are looked into".

Nokia launched the 5800 Xpress Music phone in the US last Friday and the device has been described as the firm's response to the iPhone.

The European version of the 5800, which cannot access 3G networks in the US, is still being sold and is unaffected by the problem, BBC News understands.

In a statement Nokia said the issue was "a very isolated problem concerning only the North American market and is not specific to any other region or country".

It added: "Nokia is investigating the issue. Existing customers of the 5800 XpressMusic who experience 3G signal issue with the device are advised to contact Nokia Customer Care."
