Armed with the App Store and a whopping zero dollars to spend, I took a crack at finding the best free iPhone productivity applications available right now. I came away with five solid--if flawed--appsfor productivity-minded cheapskates.

Four of the five tools on this list had their share of limitations and bugs to work out, which made me shy away from testing paid productivity apps.That said,of the twelve free productivity utilities I looked at, the five herewere the clear-cut leaders.

If you've got a betteralternative toany of these productivity tools, please give us your recommendations in the Comments section below. And if you're more of a slacker, see our list of 17 free iPhone Apps that let you do fun stuff--such as interact with music in cool ways and pick a good place to eat.

All of the following apps were tested on a first-generation iPhone with the 2.0.1 firmware. It should be noted that during testing, several EDGE network issues came up with both my iPhone and those of coworkers with the 3G iPhone; they reported slower-than-usual 3G connectivity and had to rely mostly on EDGE speeds, as well.

I did seea few notable omissions to PageOnce's otherwise impressive lineup of online partners. For example, PageOnce has no Facebook integration, which is especially surprisinggiven the numerous references on the PageOnce site to getting your Facebook feed through the app.

In addition to the read-only limitations,I noticeda bit of a lag time between signing up for feeds online and having them work on my iPhone. Also, I really hope PageOnce has airtight security (the PageOnce site claims it does), due to the amount of personal information submitted to get the full range of offerings. Also, as our Ed Albro points out, it's much easier to just check your e-mail inbox thanto use the limited read-only feed on PageOnce.

Evernote's free version limits your uploads to 40MB per month, while Evernote Premium increases your upload limit to 500 MB per month for a $5 monthly or $45 yearly fee. For the casual user, though, the free version should offer plenty of storage. I had some problems and delays uploading images during my testing over an EDGE network; text uploads, on the other hand, worked without a hitch. I was able to access sent notes on my Web-connected desktop almost immediately.

ReQall is also useful for groups or work situations, provided your friends or coworkers sign up for the free service as well; a People tab lets you share your entries with selected contacts. ReQall also alerts you to items on your to-do lists in several ways, thanks to integrated functionality with instant-messaging clients (AIM and Yahoo Messenger), Firefox, text messaging, and e-mail. You can get reminder blasts through each of those media, as well as pop-up reminders on your iPhone screen.

I experienced a few lag-time issues when testing the app, but no real deal-breakers. For instance, the text-to-voice feature was accurate in my testing, but conversion from text to voice took about10 minutes over EDGE. Also, there's inexplicably no way to edit a to-do or shopping entry from your iPhone once you've saved it, even to add the day and time the task is due. You can, however, edit and manage your saved entries on ReQall's nicely designed Web site. The current iteration of ReQall is free, but according to its Web site, the company will start charging for it soon.

Provided you allow YPMobile to use your current location data, your search results display in order of the businesses nearest to your current location, which is a great touch.Each listing offers the business's address and phone number (you tap the number to call them), as well as a user rating based on a five-star scale. You can add listings to your "Plan" for the day by hitting a plus button at the bottom of the screen, and you can bookmark and share business listings by adding them as a favorite. YPMobile's usefulness doesn't stop there, thanks to an events tab that lists upcoming concerts and happenings. Of the batch reviewed here, it's the most bug-free.

After performing that rather irritating ritual (it's much less frustrating to use your laptop or desktop to save your content with the Instapaper site), the Instapaper app displays a list of all the pages you've saved. However, clicking on my entries brought up another buggy usability issue: an error message that read, "Sorry, this page is not available offline." That's not entirely accurate, because tapping the "Text" button at the top of the screen brought up an offline version of each saved page. Once you get around the bugginess and the hoop-jumping, Instapaper is a nice way to read long articles offline, but the development team has a few kinks and usability issues to work out.

Got a better free iPhone productivity app to recommend? Let us know about it by posting a comment below.
