Apparently, Apple has recently decided to start trying to enforce its official "Guidelines for Third Party Promotions," meaning that they're telling people they can no longer offer contests and promotions where the prize is a "free iPad" or something of that nature. Specifically, the "guidelines" state:

That all sounds lovingly dictatorial on the part of Apple, but I'm left scratching my head how the company thinks these guidelines are even remotely enforceable. If someone has legitimately bought one of these devices, I can't see under what legal basis Apple can claim that a giveaway promotion violates the law. Perhaps there's a weak trademark claim, but I can't see it holding up in most cases (there could be a few exceptions). But, really, what is Apple thinking here? People use its products in giveaways and contests because the product is . Why fight that?
