A ninth employee has jumped to his death at Taiwanese iPhone manufacturer Foxconn, China's state media reports.

Xinhua said 21-year-old Nan Gang leapt from a four-storey factory in China's Shenzhen in the early hours.

Shortly after, it emerged that the death of a worker at a Foxconn plant in China's Hebei province earlier this year was also a suicide.

A total of 11 Foxconn employees in China have tried to kill themselves this year - two have survived.

The incidents have raised concerns about worker treatment at the site.

The Associated Press quoted spokesman Arthur Huang as saying the company carried out social responsibility programmes to ensure workers' welfare.

Earlier this week, Foxconn said it was enlisting counsellors and Buddhist monks to provide emotional support for its workers.

Ten of the employees worked at Foxconn's campuses in Shenzhen, but on Friday it was revealed that a man who died at a factory in the northern Hebei province had also jumped from a building.

The worker, identified by Xinhua as 19-year old Rong Bo, died in the city of Langtang early this year.

A similar investigation into the death of 16-year old Wang Lingyan - who was found dead in a dormitory at the same site - concluded she died from cardiac arrest, government spokeswoman Wang Qiunu told Xinhua.

Foxconn is part of Hon Hai Precision, the world's largest maker of consumer electronics, and employs 800,000 workers worldwide, mostly in China.

The company has said it is taking the deaths seriously, even though a local government investigation did not blame working conditions.

The spate of deaths comes after a Foxconn employee in charge of shipping Apple's iPhone prototype units killed himself last year after one of the units went missing.

Apple said it had investigated accusations of bad employment practices by Foxconn stemming from a June 2006 complaint, and found the claims to be largely unfounded.

However, it concluded that some employees were working more than Foxconn's mandated maximum during peak production times, and as many as a quarter of them were not taking at least one day off a week.

US-based China Labour Watch has criticised Foxconn's "military-style administration and harsh working conditions" and called on the company to "initiate a thoroughgoing analysis of life on its production lines".

Foxconn says it has hired 100 counsellors and invited monks to help workers at a new Employee Care Centre and trained its medical staff to provide emotional support.

It has also introduced a reward system for employees who spot colleagues with emotional problems, and a hotline for workers.
