Apple continued to be on the losing end of a public relations battle Tuesday over a "Not Recommended" rating from Consumer Reports for its iPhone 4. Some industry watchers have gone as far as to suggest a recall is something the company may need to consider.

The latest round of bad news was courtesy of Wayne State University Professor Matthew Seeger, who told Cult of Mac that the brand image of Apple could be at risk and said the company will be forced to issue a recall.

Others told the Apple enthusiast site that the company needs to act with more urgency, calling Apple's response so far lackluster and even irresponsible. While there seems to be general agreement that Apple has responded poorly, some see a recall as too harsh a step.

Citigroup analyst Richard Gardner said in a note to clients that he saw the risk of recall as low, saying the antenna issue was not serious enough to warrant such an action. He argued that Apple should be giving out free "bumpers" to those with problems, and wouldn't affect overall profit margins more than 1 or 2 percentage points.

Apple charges $30 for these bumpers, which cover up the metal stripe. This keeps users from touching the lower-left hand corner with their hand, which seems to set off the reception problems.

The company is also attempting to control the debate: Apple blog TUAW noted that it had found evidence the company was deleting threads in its support forum that referenced the Consumer Reports ratings at least a half dozen times.

"It's hard to imagine what Apple hopes to gain by doing this," TJ Luoma wrote.

Either way, Consumer Reports' words are having a chilling effect on Apple's stock. In intraday trading Tuesday, the stock had fallen as much as 4 percent over the recall worries. Apple's typical silence on issues like this is probably not making the situation any better.
