Myself and two compadres, Ryan and Mark, are in Chicago (each of us for the first time) to attend Brickworld, the world's largest Lego convention. Yes we're a bunch of dorks. Yes you totally wish you were here too.

Last night, after seeing Second City improv, we ate at a pleasantly sketchy dive bar in uptown Chicago, where the food was mediocre and the characters were questionable. I definitely had my iPhone while at our table, and I definitely did NOT have it (whoops!) when we were 100 feet down the street.

I raced back into the bar, not even particularly concerned, but it was gone like baby. In less than five minutes, with very few people in the small place, my beloved JesusPhone had managed to vanish into a black hole. Our waitress was sympathetic, and I left a number, but I was immediately glum about my prospects of seeing it again.

So I felt like about zero cents, but then we giddily realized that I had *just* activated the brand-new Find My iPhone service. Even better, Mark had a Sprint (yes, Sprint) USB dongle giving him Internet access over 3G on his MacBook Pro. Excited to try it out, we hopped onto me.com and clicked the Find My iPhone link.

"Your iPhone is not connected to a data network or does not have Find My iPhone enabled."

Well, crap. I guess all bets are off if the thieving person has the bright idea to turn the iPhone off. Oddly the phone still rang when we called it, suggesting it wasn't off; but, one way or the other, it was unable to broadcast itself to Apple so I could track it down. We sent a message to the phone - "CALL 512-796-xxxx" - but no luck. The MobileMe website said it would send me an email when the message had been displayed, but no email arrived.

Dejected, we prowled the bar one more time, but it wasn't that big a place and there weren't any places for the phone to be hiding. Game over. We went back to the hotel and I was disconsolate. This morning we checked again with no additional luck, and when Mark tried dialing the phone around noon, it *did* go straight to voicemail. The odds of ever seeing the phone again were slim to say the least.

After lunch, while at the Lego convention, I checked my email...



Holy crap! I jumped back to me.com and clicked Find My iPhone again, and to my absolute shock and amazement, it displayed Google Maps and drew a circle around Medill St.:



The block was about four or five miles west of the bar. It was too perfect to be a random glitch.

I sent a second message to the phone, slightly more to the point: "This phone is missing. Please call 512-796-xxxx to return it. $50 reward." Almost immediately I received a second confirmation email that it had been displayed on the phone. And yet, the minutes ticked by and no call was coming. I kept refreshing the location, and though the circle varied in size, it kept floating around that same block, five miles west of the bar.

The Lego convention was drawing to a close and it was time for the closing ceremony. But I wasn't about to spend an hour sitting through awards and Lego-themed thank-you speeches while my poor lost iPhone sat in some random Chicago neighborhood. So we packed my Lego creations, tossed them in the rental car, and drove from Wheeling back into town. Mark reestablished his trusty Sprint connection and as we drove, every five minutes, he refreshed the location. The phone wasn't moving. It appeared to be in a row of buildings on the north side of Medill St.



We parked along Medill and hopped out. It was a Puerto Rican neighborhood. On the south side of the street, an outdoor birthday fiesta was convening, and some of the participants eyed us three honkeys questioningly. Now at this point I had no fricking clue how we would find the phone; did I think I'd find it under a bush? I certainly didn't plan to go door-to-door, nor did I expect the cops to regard a blue circle around the entire block as sufficient cause for a search warrant. I sent a third message to the phone that I'd been formulating in my head: "We have tracked the phone to Medill St. and are locating it. Please call 512-796-xxxx to help us and claim a reward." Short version: WE KNOW WHERE YOU ARE.

In a burst of inspiration, I took Mark's computer with me as we walked down the block, figuring the recipient of the message might see us prowling the area with an open laptop and realize we meant business. I kept refreshing; the circle kept hovering; but it still stretched across the entire block, and worse, this included a big apartment building.

Suddenly Mark called my number - the umpteenth time he'd tried - and to our shock, somebody answered! He immediately passed the phone to me, but by the time I could say hello, the person on the other side had hung up. DAMMIT! I knew we were on the trail, but as we walked up and down that block of Medill for the third time, I had no idea how we'd get any closer. I pictured the possibility of driving away from the neighborhood knowing my iPhone was around. It was more frustrating than having had no idea where it was. I pulled up Google Translate, and sent a 4th message to the phone: "Por favor, devuelva el tel�fono o nos pondremos en contacto con la polic�a." The email confirmations were arriving immediately in my Inbox, meaning our threats were showing on the phone's screen in real time.

Then an amazingly lucky thing happened. I refreshed the iPhone location and the circle moved, to the corner of the block, and shrunk in size to maybe 100 feet across. I waited a minute and refreshed again. The small circle had shifted southward down Washtenaw.

"THAT WAY!"

Us three skinny white guys walked at a rapid pace in the direction of the circle. We moved past the birthday party, curious if one of the participants might be culpable, but the circle again shifted farther south. I was ready to break for our car if the phone started moving away faster than we could catch it, but it hovered at the very end of the street, at the corner of Washtenaw and Milwaukee:



Ryan and Mark raced ahead, literally making a flanking maneuver to the left and right, as I approached the intersection.

I clicked Refresh. The circle moved again. It was directly over the bus stop on the south side of Milwaukee Avenue.

I yelled and pointed.

Now, put yourself in the shoes of the iPhone thiever who will momentarily be entering the story. You might have told yourself, "Hey, free iPhone!" the night before. You might have seen the gently-threatening messages and ignored them, maybe even scoffed. Then the phone told you it was on Medill St. It talked to you in Spanish. And you saw three skinny white guys prowling in the street with a laptop computer open.

So you take off down the road, and to your shock and horror, the honkeys follow you. You stand at your local bus stop, expecting to lose them. And they converge on your location from across the intersection, the bald one with the laptop yelling and pointing at you. You probably think the angels of death have found you.

He sheepishly waved me over.

"Have you got it?" I asked as I marched up to the guy, acting far more intimidating than I felt. Our iPhone-pilfering friend apparently works at the sketchy bar, and as he fished around in his bag, he gave a questionable alibi about having found the phone, intending to return it, but being intimidated by "all these scary-looking messages" that kept popping up on the display. "Um, yeah, those were from me," I replied curtly. He pulled my phone out, totally unharmed, and handed it over. I resisted the urge to giggle.

I shook his hand - Lord knows why I did that - and the three of us walked off. We laughed triumphantly, adrenaline racing, feeling like the Jack Bauer trio. (Disregard the fact that we'd just left a Lego convention.)

I'd been amazed that the phone had enough battery life to make it through the night and still beam its location; the moment its battery was dead, then it would be game over for our little scavenger hunt. I unlocked my phone and saw almost 20 missed calls. And then, at that very moment, the iPhone shut down and displayed the "Connect to power" icon. My phone's battery literally hung on until the second it was in my hand. I wuv you, iPhone.

All said and done, it was almost worth losing the phone just for the thrill of finding it like this. We want to pitch a reality show to the Discovery Channel: "Phone Hunters." It certainly felt like we were in one there for a second.

And that, my friends, is why the MobileMe service is worth the damn money. It's been around for just over seven years and it FINALLY got a killer feature.



A few thoughts on our successful effort:
- If the man hadn't made a break for it down the street, we probably never would have been able to find him. Oh well, his loss.
- Yes, we sent a real number, not actually 512-796-xxxx.

A few bugs we found with the Find My iPhone process: 
- Even though iPhone's alert notification plays whether it's on vibrate or not, it still obeys the ringer volume - so you can still, regrettably, keep it from playing. Also it's a lighter daintier sound effect than we'd prefer for locating something by sound. Hell, I'd prefer it if I could take pictures, play my iTunes library, and tase whoever was holding it.
- There's no real reason MobileMe shouldn't push the location to us; needing to refresh the location repeatedly on the webpage was silly.
- None of this would have been possible without Mark's 3G USB dongle for his MacBook. The biggest single problem is that you can't use me.com from the iPhone, meaning you can't find one iPhone using another. Hopefully Apple realizes this.

Responses to some of the comments made:
- The references to race are for two purposes: 
First, to be self-deprecating about how little we actually looked like a bad-ass iPhone tracking team;
Second, to establish how much we stood out in this particular neighborhood.
Besides a bit of self-mockery, I don't think I said or implied a single negative thing about anyone's race.
- Yeah, we could have called the cops, and they probably would have yawned. Granted, in retrospect, chasing after a thief isn't the MOST prudent thing to do, but in the moment we had our adrenaline going and sure as hell weren't just going to watch the little circle recede into the distance.
