Apple will be the only initial vendor to offer adapters and cables for its new 9-pin iPhone dock connector, with the new adapter costing around $10 and USB cables for $19, according to a new report.

Citing sources familiar with the company's plans, iLounge reported on Wednesday that the new "Dock Connector Adapter" from Apple will cost about $10, while three-packs will be available for $29. There won't be any third-party adapters available for the new iPhone, at least at launch. Apple will also be selling its own USB cables for charging and syncing the new iPhone for $19 each. Apple is said to have stopped approving third-party proposals for connector-equipped accessories in recent months. Sources in the third-party accessory business have reportedly expressed concern that Apple could block out cable makers much as it has done with the MagSafe connector on its notebooks. "One source notes that Apple will reap a windfall by limiting competition in this manner, generating revenues of $100 million for every 10 million Dock Connector Adapters it sells for $10," author Jeremy Horwitz wrote. "According to the source, Apple estimates that it will sell the first 10 million Adapters by the end of 2012." Last month, AppleInsider was first to report last week that Apple's new mini dock connector for its next iPhone is expected to feature a 9-pin, orientation-independent design ? 8 gold pins that have been seen, plus the metal shell of the connector also serving as a functional contact. Taking cues from its patented MagSafe adapters, the new plug is expected to work in two orientations. The new mini dock connector will also take up about 60 percent less real estate than its predecessor, the legacy 30-pin dock connector that has been a staple of Apple's handheld devices since it debuted in the third-generation iPod classic nearly 10 years ago. The new, smaller dock connector is expected to be one of the new features on Apple's next-generation iPhone. The company has scheduled a keynote presentation for next week where it will presumably unveil its new handset.
