The International Trade Commission voted yesterday to investigate Apple for patent infringement allegations launched by the Google-owned Motorola Mobility. As expected, Motorola is asking for import bans on just about every iOS device, including iPhones, iPods, and iPads. What might be surprising is that Motorola is also asking for a ban on every type of Mac OS X computer, claiming Apple's iMessage technology infringes a Motorola patent.

On the whole, Motorola names seven patents, all of which are allegedly infringed upon by some or all of these iOS devices: the iPod Touch, iPhone 3GS, iPhone 4, iPhone 4S, and all three generations of the iPad. Presumably, the iPhone 5 would have been included had the complaint been filed a bit later.

According to Motorola, one of the seven patents is infringed upon by every Mac computer, specifically the Mac Pro, iMac, Mac mini, MacBook Pro, and MacBook Air. This patent, filed for in 2001 and issued in 2006, covers a "System for providing continuity between messaging clients and method therefor."

In an exhibit attached to the complaint (PDF), Motorola explains that Apple's iMessage client for iOS and Mac OS X violates a claim in that patent covering "A plurality of messaging clients within a messaging communication system for providing continuity between the plurality of messaging clients comprising: a first messaging client, for establishing a first communication connection including a plurality of client data with a message server; and a second messaging client for receiving the plurality of client data from the first messaging client and for establishing a second communication connection including the plurality of client data with the message server."

Motorola focuses on how iMessage provides a common messaging client between iOS and Mac OS X devices, with users being able to "start a messaging conversation on an OS X Mountain Lion device such as a MacBook Air, and continue the conversation on another device running the 'iMessage' messaging client on iOS 5 software, such as an iPhone 4S."

Using the MacBook Air as a representative product for all Mac OS X devices, Motorola notes that iMessage on the MacBook Air "establishes a first communication connection via WiFi or LAN or otherwise resulting in the exchange of data (text, photos or videos) with Apple's message server." Further, Motorola states that "the iMessage messaging client on the iPhone 4S can establish a second communication (e.g. The new iPad or MacBook Air being the first communication connection) via WiFi or 3G that results in the receipt of data from Apple's message server."

Motorola's complaint was filed in mid-August and made public this week with the ITC announcement that it will open an investigation into "certain Apple iPhones, iPods, iPads, and Apple personal computers." The ITC "has not yet made any decision on the merits of the case," the commission said.

In addition to the patent we've just covered, Motorola alleges infringements by iOS on patents covering "Geographic-temporal significant messaging"; "Markup language for interactive services and methods thereof"; "Apparatus, method and system for multimedia control and communication"; "Apparatus and method for handling dispatching messages for various applications of a communication device"; "Method and apparatus for obtaining and managing wirelessly communicated content"; and a "System and method for managing content between devices in various domains."

Motorola asks for a "permanent exclusion order directed to products manufactured by Respondent... excluding entry into the United States of wireless communications devices, portable music and data processing devices, computers, and components thereof that infringe one or more claims" of the seven named patents. Motorola also seeks a cease and desist order preventing any advertisement, distribution, or sale of iOS and Mac products imported into the US.

In addition to alleging infringement, Motorola says banning all Macs and most iOS devices won't have much impact on US consumers. "With so many participants in the highly competitive Wireless communication, portable music, and computer market, it is unlikely that consumers would experience much of an impact if the requested exclusion orders were obtained," Motorola wrote. "Even if the exclusion order caused an increase in the price of wireless communications devices, portable music and data processing devices, computers, and components thereof�an unlikely event�a price increase alone is insufficient to warrant preclusion of a remedial order."

While Motorola has typically used standards-essential patents in its lawsuits, the patents at issue in this one aren't tied to any industry standards.

Apple and Motorola have been flinging patent lawsuits at each other all over the globe, but almost entirely focusing on smartphones and tablets. With Apple having won a huge victory against Android vendor Samsung, Google is going on the offensive with its newly acquired subsidiary, Motorola. It seems unlikely that Motorola would be able to get an import ban on nearly all iOS devices and all Mac computers, but it's nothing if not a bold and interesting move.

We've asked Apple for comment on the lawsuit and will provide an update if we get one.
