Apple is engulfed in at least four different federal lawsuits over reception problems with its new iPhone, as customers and their attorneys race to build class-action cases against the company. Angry customers, meanwhile, are reportedly swarming lawyers.

Sacramento, California-based Kershaw, Cutter & Ratinoff LLC, known for its class-action against Facebook and Zynga and for announcing an iPhone investigation last week, filed suit against Apple in federal court in the Northern District of California on Tuesday. On Wednesday, the firm converted that individual case into a class-action. We've posted the filing here.

John R. Parker, Jr., an attorney at KCR, said the law firm had been contacted by well over 1,000 iPhone customers. The firm's investigation received widespread coverage in the tech press and in the Northern California media.

KCR isn't the only firm going after Apple. As our colleague Jesus Diaz at Gizmodo reported, another firm filed a case in U.S. District Court in Maryland on Wednesday. Another case was filed in Texas Tuesday. And an Encino-based law firm filed its own case Wednesday in the federal Northern District of California.

It seems likely the cases will ultimately be combined. But it's also clear that, even if it's not fighting a five-front legal war, Apple is up against a fierce and determined alliance of aggrieved customers and the attorneys representing them. iPhone buyers feel understandably misled that, amid a long keynote introduction, and within a very detailed website, and inside a carefully-crafted ad campaign, and during the hours people were waiting in line � that during all that hype, Apple never found a moment to disclose a major quirk in its product.

Apple can either pay in the marketplace to placate its generally adoring customers, or pay through the nose in court, whether through judgments or lawyers' fees. It's probably only a matter of time before the image-savvy company realizes that the former is much better from a public relations standpoint than the latter.

KCR's class-action suit, filed in federal court in Northern California on behalf of iPhone customers, is below.
