Steve Wozniak has a tradition of being the first in line to buy Apple products, but he usually waits outside one of the Apple stores in California. This year, the Apple co-founder went to a whole new level for the iPhone 5 launch and waited in line at an Apple store in Australia so he could be one of the first in the entire world to get it.
[More from Mashable: The iPhone 5 Hits Stores Today and Two Other Stories You Need to Know]
Woz tweeted to his followers Friday from the line at an Apple store in Brisbane and wrote in a Blipfoto post that, "I wanted to be among the first in the world to get my iPhone 5's. I beat my California friends by 17 hours."

While he was hours ahead of his friends back in the U.S., Woz wasn't actually the first in line in Australia. According to first-hand reports on Twitter, Woz was actually seventh in line. When he did enter the Apple store, people apparently chanted "Woz" over and over.

Wozniak later told The Los Angeles Times that he ended up buying two 64 GB iPhone 5s -- one in each color because he didn't know whether to go with the black or the white version.
Buying an iPhone 5 wasn't Wozniak's only business in Australia. He also tweeted about seeing Julia Stone in concert at the Cultural Center in Brisbane.
