Web browser maker Opera topped the iPhone application download chart within 24 hours of releasing its free browser app.

It has been downloaded 1,023,380 times since its launch on 14 April.

It took three weeks for Apple to approve the program, which has already been developed for other mobile phone platforms.

Opera Mini is not the first alternative to Apple's Safari to be developed for the iPhone.

German developer Alexander Clauss launched an iPhone browser application called iCab in May 2009.

"It is probably the first well known PC browser to become available on the iPhone," said Forrester analyst Ian Fogg.

"There's no Firefox, no Internet Explorer - and there's not likely to be because of the development environment," he added.

"An app has to be written especially for a particular phone to offer a high quality experience. On many mobiles the browser provided with the phone is the only choice someone has."

Opera has not developed a separate app for the iPad but says the iPhone program will also work on Apple's new device.

Chief development officer Christen Krogh told the BBC that Opera's business model is similar to that of a traditional search engine, with revenue coming from affiliate deals and advertising rather than from the user.

"The web is still a place to make big bucks," he said. "Online ads are lucrative and that's growing on mobiles. The mobile ecosystem is becoming more like the web system."
