A day after converting the latest beta of its Windows Mobile phone software into a full-fledged release, Skype pushes out updates to its Windows software and its iPhone app.

Updated on July 2, 2009, at 9:02 a.m. PT with more from Skype regarding push notification for the iPhone/iPod Touch app.

Skype is certainly on a roll this week. Just yesterday it converted the latest beta of its Windows Mobile phone software into a full-fledged release. On Tuesday, the VoIP company did it again for Skype 4.1 for Windows. In addition, Apple green-lighted Skype 1.1 for the iPhone and iPod Touch, which you can download now.

Skype 4.1 beta brought back features like accessibility, birthday reminders, and the capability to send a contact record to another contact. These had been left out when Skype first updated its interface to the 4.0 style, the company citing a wish to get core features out the door before piling on the extras. It's these extras that users nevertheless clamored for. This minor point update also contains a major new feature that was first introduced in Skype 4.1 beta: screen sharing.

Screen sharing initiates a video call, using the technology to broadcast a recording of your screen--either a portion or the full screen--to one other viewer. Screen sharing has some limitations: you can't simultaneously see a video of your buddy and their desktop, and since only one viewer at a time can peep at your screen, you can't use it as a free replacement for collaborative Web conferencing. It doesn't help that the picture quality is still choppy and fuzzy, in both partial-screen and full-screen view modes.

Make no mistake, though: it's a great feature that we're happy to see added, but we'll be even happier to watch it improve.

In addition to screen sharing, Skype 4.1 lets you feed a contact search from outside address books, including those in Gmail, AOL, MSN, Yahoo, Microsoft Outlook, and a host of other players. If you have it installed, the Web toolbar will highlight phone numbers within contact lists so you can call them through Skype.

Skype 1.1 for iPhone and iPod Touch reintroduces the capability to listen to Skype voice mail and to send and receive SMS messages. These features had been available on the desktop version, but were not activated when Skype first came out for iPhone.

There are a few visual tweaks, also, which gloss up the look and feel of a few screens, most notably the dial pad. To top off the changes, this iPhone update pours on multilingual support, making it available in Danish, Dutch, Finnish, French, German, Italian, Japanese, Korean, Norwegian, Polish, Portuguese (Brazil), Portuguese (Portugal), Russian, Simplified Chinese, Spanish, Swedish, and Traditional Chinese.

Skype for iPhone still has far to go if it's to get all of the extra features that round out the Skype experience--games and conference calling are but two. Push notification is another that Skype users are now asking for. Skype told CNET that they wanted to first integrate SMS and voice mail, the two most-requested features. As for push notification, Skype isn't making any commitments at this point, but a representative from the company vaguely stated, "Where we're able to use functionality provided by the iPhone OS to support a rich Skype experience on the iPhone platform, we will endeavor to do so." Still, it's a fair guess that a future version could notify you when someone is calling.

In the future, we're looking forward to what Skype might do with video calls now that the iPhone 3GS has its shiny new video recorder.
