Apple on Wednesday apologized for technology issues that crippled the iPhone 4 pre-order process, but said that the company processed orders for 600,000 of the devices in one day.

As a result, new orders will not ship until at least July 14, according to the Apple Web site.

"It was the largest number of pre-orders Apple has ever taken in a single day and was far higher than we anticipated, resulting in many order and approval system malfunctions," Apple said. "Many customers were turned away or abandoned the process in frustration. We apologize to everyone who encountered difficulties, and hope that they will try again or visit an Apple or carrier store once the iPhone 4 is in stock."

The new iPhone 4 is not scheduled to hit stores until June 24, but Apple, AT&T and several other retail outlets started taking pre-orders for the device on June 15. Unfortunately, the companies' systems could not handle the extra demand, and many online buyers were met with timed-out browsers and 404 errors.

Apple subsequently updated its Web site to say that pre-orders going forward will not ship until July 2. The company's pre-order site now says they will ship by July 14.

Earlier today, AT&T said its pre-order sales were 10 times higher than pre-orders for the iPhone 3GS last year. Faced with this "unprecedented demand," AT&T suspended the pre-order process on Wednesday "in order to fulfill the orders we've already received."

Apple's inventory will determine when AT&T resumes pre-orders, the company said.

There were also reports that people trying to purchase the iPhone 4 accidentally saw the personal information of other iPhone customers. AT&T said it has "been unable to replicate the issue, but the information displayed did not include call-detail records, social security numbers, or credit card information."

"In the meantime, we are looking into this matter," the company concluded.

Radio Shack, which was accepting in-person pre-orders at its stores, also ended the program amidst demand. Wednesday afternoon, Best Buy said it too had suspended iPhone 4 pre-orders. Wal-Mart is expected to start selling the iPhone 4 in select stores starting June 24.

Editor's Note: This story was updated at 4pm Eastern time with information from Best Buy.
