Android fans, especially those of you who love your Samsung devices, might have something to cheer about today as it looks like Chinese phone maker GooPhone have already patented the design of the new iPhone 5 before Apple have had chance!



November 2012 Update! GooPhone have just released details of the GooPhone i5!:

GooPhone i5 iPhone 5 packaging is AWESOME!
Official GooPhone i5 iPhone 5 specification is not so!
If you�re not familiar with GooPhone then you might want to check out their latest phone the GooPhone i5 which is an Android smartphone based on the design of leaked iPhone 5 components which keep cropping up across China.

Like the iPhone 5 design, the GooPhone I5 is basically a much larger iPhone 4S with a 4 inch screen, smaller dock connector and larger external speaker grills along with a headphone rack on the bottom rather than on the top.

The most intriguing part of the GooPhone i5's design is the fact that GooPhone claim they have patented it in China, which could effectively block Apple from selling their next generation iPhone in the Chinese market, and may even mean GooPhone have the right to block iPhone 5 exports completely!


 

GooPhone i5 iPhone 5 clone hands on


 

GooPhone i5 Specification

The GooPhone i5 is expected to launch a little after the genuine iPhone 5 later this month and is said to feature an Nvidia Tegra 3 quad-core 1.4Ghz CPU, 1GB RAM, Android 4.0 ICS with an iOS 6 theme, 8 mega-pixel rear camera and a 4 inch screen with an impressive retina display resolution of 1280 x 720.

More GooPhone i5 news coming soon!Beijing Start-up SoftCompass Taking on Microsoft in the presentation arena!
