Dozens of law-enforcement agencies across the U.S. are preparing to use a new, mobile facial-recognition tool to identify individuals. There's also an Android version in the works.

Some law-enforcement agencies are preparing to deploy a mobile facial-recognition tool, The Wall Street Journal reported today.

According to the Journal, about 40 law-enforcement agencies across the U.S. will be making the handheld product available to their officers in the field as early as September. The device, which has been developed by Massachusetts-based BI2 Technologies, allows officers to take a photo of a person from a distance of five feet or less. That photo is then compared with a database of images of people with criminal records to see if there is a match. The device is also capable of scanning a person's iris.

Like with any other platform, there are some limitations with BI2's device. For one, it needs to be attached to the back of an iPhone in order to work, which leaves out agencies using Android, Windows Phone, or any other devices. According to the Journal, BI2 will offer an Android-capable version "in the future" but didn't say when.

In addition, BI2's database isn't necessarily exhaustive. The Journal said that it includes photos of correctional facility inmates but that only a few states are allowing the company to access mug shots. The Federal Bureau of Investigation's criminal logs, as well as photos on driver's licenses, are not included in the database.

Facial recognition has always been a hot-button issue for privacy advocates, and BI2's technology likely will face the same concerns. Realizing that, Sheriff Paul Babeu of Arizona's Pinal County told the Journal that his officers will only use the tool when a person of interest isn't carrying any form of identification. What's more, he said, his officers will not use it without cause.

Facial recognition came back into the forefront of the privacy debate last month when the European Union decided to examine Facebook's facial-recognition feature to whether it violates any privacy regulations.

That decision followed a claim by CNN that Google was working on a facial-recognition application. Immediately, Google fired back, saying that it wasn't doing anything of the sort.

At the D9 Conference in May, Google's former CEO and current executive chairman, Eric Schmidt, acknowledged that Google had come close to offering facial recognition in its Google Goggles image-recognition service, but Schmidt stopped it before it could launch. He said he was concerned that facial recognition can be used for both good and bad.

Even so, the company has been involved with facial recognition in the past, offering the technology in its Picasa photo-management service.

For law-enforcement agencies, there are also legal implications of facial recognition. As the Journal points out, the U.S. Supreme Court has ruled that agencies must have "reasonable suspicion" in order to fingerprint an individual. Whether agencies need to have the same "suspicion" to use BI2's tool remains to be seen.

Regardless, it seems that at least some law-enforcement agencies believe the technology will be extremely beneficial. In an Arizona Republic article posted on BI2's site, Babeu said that the technology has been valuable on multiple levels for law-enforcement agencies.

"From an officer-safety perspective, to find out who we are dealing with, this literally leapfrogged us ahead in the ability of law enforcement to best protect our community," Babeu said.
