Reflections are seen in the window of an AT&T store in New York March 21, 2011.

While the No. 2 U.S. wireless provider beat analysts' expectations for subscriber additions, the growth came at a massive cost as its wireless service margins plummeted.

On top of the $4 billion break-up package charge, AT&T also took a big impairment charge for its telephone directory business, which it said it was considering selling.

While advanced devices like iPhones can help subscriber numbers and revenue, they also shrink earnings as operators like AT&T and its bigger rival Verizon Wireless heavily subsidize the devices to attract customers to two-year contracts.

AT&T's wireless service margin fell to 28.7 percent, based on earnings before interest, tax, depreciation and amortization, from 43.7 percent in the third quarter and 37.6 percent a year earlier, missing already low analysts' expectations.

"If there's any reason to be upset, it certainly is the margins," said Stifel Nicolaus analyst Chris King, who had expected a margin of 32 percent. However, he noted that strong smartphone sales should help AT&T in the long run.

Its shares were off 2 percent after the news. In a bid to help stem the decline, AT&T said it would begin to aggressively buy back shares under its 300 million share buyback plan.

In his first presentation to investors since the December collapse of his $39 billion bid to buy Deutsche Telekom's T-Mobile USA , Chief Executive Randall Stephenson spent much of the earnings call criticizing the U.S. Federal Communications Commission for opposing the deal.

Stephenson, who had argued that AT&T needed the deal to get more wireless spectrum to support increasing demand for wireless data, said he would buy more spectrum once he is clear on the FCC's spectrum rules.

"My interpretation is these rules are so fluid you could drink out of them with a straw right now," he told analysts.

AT&T, which would have vaulted to first place in the U.S. mobile market if it had purchased No. 4 ranked T-Mobile USA, added 717,000 subscribers in the quarter, beating the average expectation for 570,000 from seven analysts.

But its subscriber growth still lagged well behind Verizon Wireless, whose parent Verizon Communications reported 1.2 million subscribers in the quarter on Tuesday at its wireless venture with Vodafone Group Plc. Verizon Wireless margins were also hurt by smartphone sales, but not as much as AT&T. [ID:nL2E8CO1WK]

Roe Equity Research analyst Kevin Roe said that only time will tell if the race to sign on smartphone customers will be worth the massive drag on margins.

"Its not getting easier. It will be tougher in 2012," he said. "The cost to capture and retain customers will increase as competition increases."

AT&T said it expects to increase wireless margins to around 40 percent this year from 38.1 percent in 2011. The target assumes that 2012 smartphone sales will be similar to 2011, when the company sold 25 million smartphones.

AT&T forecast earnings growth in the mid-single-digit percentage range or better for 2012 and said it may be able to accelerate its earnings growth rate after 2012.

It forecast growth of about 2 percent for wireless average monthly revenue per user in 2012 and promised overall revenue growth without giving a specific target.

"They should at least do that. Hopefully they do better than 2 percent," said Roe.

Along with pushing advanced phones, operators are spending billions of dollars on upgrading their networks. Like AT&T and Verizon Wireless, smaller rival Sprint Nextel is also upgrading its network for advanced services this year.

On top of this, analysts see T-Mobile USA as a big competitive threat as it will be desperate to attract new subscribers growth since its AT&T deal failed.

AT&T posted a fourth-quarter loss of $6.68 billion, or $1.12 per share, compared with a year-earlier profit of $1.09 billion, or 18 cents per share.

Excluding the special charges, AT&T earned 42 cents per share, a penny below Wall Street expectations, according to Thomson Reuters I/B/E/S.

Revenue rose to $32.5 billion from $31.36 billion, compared with Wall Street expectations for $31.97 billion, according to Thomson Reuters I/B/E/S.

The company said it has set aside a budget of $20 billion for 2012 capital spending, similar to 2011 levels.

Shares of AT&T were down 2.21 percent at $29.54 in early afternoon trading on the New York Stock Exchange.
