The clone manufacturer who released an iPhone 5 knock-off last week now says that they will sue Apple if they release the real iPhone 5 in China. Surreal? Hilarious? Pathetic? All of the above.

Hong Kong-based GooPhone, who designed their cheapo Android phone after the alleged Apple iPhone 5 parts leaked during the last few months, has a very rational argument: they have released their clone first, so everything that comes after that must be a copy, even if they actually made their phone after the parts of a phone that hasn't been released yet but that everyone believes is the real thing.

In other words: since their clone was released first, that makes it the original phone. The iPhone 5 is the actual clone, not theirs.

Makes sense? Of course it doesn't. Who cares! It's fun!

I just hope Samsung is taking notes and hurries up to release an iPhone 5 clone as soon as possible. Come on, Samsung�you got one week! You can totally do this. [Goophone via GizChina via Cult of Mac]
