NEW YORK (Fortune) -- European telcos are likely to subsidize Apple's new version of the iPhone, say analysts.

Exclusive Apple (AAPL, Fortune 500) partner O2 is expected to sell the hotly-anticipated 3G iPhone for about $196 or �100, according to a report by the U.K's Times Online, citing a UBS analyst report. The speculation follows a story first reported by Fortune.com that AT&T (T, Fortune 500) was planning to sell the new iPhone this summer for around $200.

Apple CEO Steve Jobs is widely expected to unveil the faster, sleeker version of the iPhone during the company's developer conference in one week. The new iPhone would be available later this month in the U.S. through Apple and AT&T. AT&T pricing strategy calls for a $200 subsidy for customers who sign two-year service contracts.

"It will be subsidized," says CCS Insight analyst Ben Wood, of O2's iPhone price plan. "But it won't be free," Wood speculates. O2 customers "will have to take connections or contracts at the point of purchase. They will have to sign on the dotted line. That's how they will make sure they get their money back," says Wood.

The lower-priced phones in the U.S. and potentially the U.K. and other parts of Europe would help juice the iPhone's sales volume and give the telcos an attractive weapon to win new subscribers.

In the United States, AT&T says it pulls in an average of $95 a month from each iPhone customer, nearly twice the average monthly bill of its conventional cell phone user. AT&T has a revenue-sharing agreement with Apple that requires it to give Apple as much as 25% of its iPhone customers' monthly payments.

Subsidies are a widespread pricing practice in the United States and overseas. In exchange for a cheaper phone, customers are locked in to a carrier for a year or two. It's a small investment by the telcos for a large return, as Bernstein analyst Toni Sacconaghi outlined in a report last month.

Cutting the price of the iPhone in half would put the cost of the phone within reach of more consumers and likely double the number of iPhones sold, Sacconaghi argues. After giving Apple its cut of the revenue, the remaining take for AT&T is between $70 and $75 a month per iPhone user, totaling more than $1,700 over the life of the two-year contract, wrote Sacconaghi.

Though it didn't get much attention at the time, on anApril 23 conference call with analysts, Apple CFO Tim Cook said the company didn't put price guidelines on European carriers selling the original iPhone.

"The carrier partners are free to price the iPhone as low as they wish and beyond that, I wouldn't comment on the specific commercial arrangements between us and the carriers because those are confidential," Cook said at the time.

One thing is clear, the iPhone's manufacturer's suggested retail price of $400 seems more fluid than ever.

"There's certainly more flexibility in pricing," says CCS Insight's Wood.�
