Nokia Lumia 900 components cost $20 more per device than those in Apple's iPhone 4S. But Nokia's device sells for $200 less. If you're betting on margins, don't hold your breath.

The success of Apple is an oft-told tale, but what is rarely acknowledged is how complex the drivers are of that result.

Great design, sure. Innovative form factors, indeed. Pop culture icon, indeed. Lofty price points, absolutely. Savvy corporate moves -- well, most of the time -- for sure.

But sometimes it comes down to cold, hard numbers. As it has done in the laptop segment, Apple has demonstrated that it's very good at keeping component costs down while offering a complete product that appears superior than the competition -- and is priced accordingly.

No wonder Tim Cook landed the top job.

The Wall Street Journal has laid out how difficult it will be for Finland's Nokia -- rapidly losing its pole position in mobile -- to best the Cupertino, Calif.-based company when the numbers are perilously out of its favor.

No, not the company's stock price -- and not its sales, either. It's all about margins.

The Nokia Lumia 900 -- the company's "back to black" flagship device -- sells for a whopping $200 less than the Apple iPhone 4S. But its components cost about $20 more per unit. (Why? The Journal suggests a larger screen and more advanced chips.)

You don't have to be CFO to understand that the math is not in Nokia's favor, even if the Lumia 900 takes off: that's a $241 margin, versus Apple's $459.

This could be a real problem for Nokia. For now, it's an aggressive strategy to get back in the game.

If you're a shareholder searching for a dividend (any of those left?), you're probably terrified. But, as we saw with Google Android, the low-cost, rapid proliferation strategy can work -- temporarily -- provided you offer a device that's competitive with the iPhone. Because as we all know, it's not about the phone so much as the ecosystem -- and Nokia and Microsoft both need people to buy into Windows Phone. (And stay there.)

The challenge is where to go from there. Once you race to the bottom, price-wise, you can't race back up. Even if Nokia succeeds in putting a Lumia in everyone's pocket, and helps to turn the phone into a commodity like the laptop and the external hard drive, the company is still scraping for cash, relatively speaking.

Nokia doesn't just need to beat the iPhone; it needs to utterly snap its popularity streak. The belle of the ball gets to choose which song to dance to, and for too long, every mobile OEM has been swaying to Apple's beat. In this example, the song is leverage -- over retail prices, component prices and terms thereof. All because of intense popularity with consumers.

The other challenge: that commoditization thing. Apple has plenty of other revenue streams, thanks to iOS and every service and store that plugs into it. Motorola gave its software play to Google, which then turned around and bought it, bringing that money back under the same corporate roof. (Can't say the same for Samsung, HTC or LG.) Nokia did the same thing -- the first part, at least -- with Microsoft.

If this suicide mission is going to work, Nokia needs to pull an Android play: undercut the competition with pricing, sell volumes, lock users into a satisfactory ecosystem, use its new largesse to renegotiate component and retail prices more favorably -- and maybe, just maybe, merge with Microsoft to secure future software revenues. All while offering a product that consumers find attractive enough to leave their iPhones for. (And we haven't even discussed tablets yet.)

It's not just a wide margin that Nokia needs to overcome. It's the very scope of the challenge itself.

This story originally appeared as "Apple iPhone margin: 2X that of Nokia Lumia 900" on ZDNet's Between the Lines.
