Wal-Mart, the world's largest retailer, plans to slash the price of Apple's 16GB 3GS iPhone to $97 beginning Tuesday.

Apple (AAPL, Fortune 500) is widely expected to unveil a brand-new iPhone next month, and could be working with retailers to clear out its remaining inventory of the about-to-be-outdated model.

FacebookDiggTwitterBuzz Up!EmailPrintComment on this story

At the new price, customers will save $100 on Apple's smart phone, which currently sells for $199. The deal requires that the phone be purchased with a two-year contract from AT&T, the iPhone's exclusive service provider.

"It is our commitment to always lead on price," Mehrdad Akbar, Wal-Mart's (WMT, Fortune 500) senior category director for wireless, in a prepared statement about the price change.

Apple sold 8.3 million iPhones last quarter, more than twice the amount sold during the same period a year ago.

Wal-Mart's pre-Memorial Day price whack comes as technology giants such as Google (GOOG, Fortune 500), Research in Motion (RIM) and Hewlett-Packard (HPQ, Fortune 500), which recently snapped up Palm, vie for top dog status in the smart phone market. Industry analysts say that worldwide smart phone sales topped 54 million units in the first quarter, up nearly 49% from a year ago.

At $97, Wal-Mart's price slightly undercuts the $99 price tag several analysts anticipated for the remaining iPhone 3GS stock. When consumers get sight of a new iPhone model on the horizon, sales of the existing model typically falls off sharply.

In the furor surrounding last month's theft of a new iPhone prototype, Apple filed legal documents claiming that leaked details of the new model would be "immensely damaging" to the company because "people that would have otherwise purchased a currently existing Apple product would wait for the next item to be released."
