Apple launched the iPhone 4 in 17 additional countries today, causing another round of debate over whether or not the iPhone 4's external antenna design is flawed or not. A UK consulting firm says its tests show the "death grip" problem is real, and "significantly" worse for the iPhone 4 than other smartphones. A review from Norway is less critical, suggesting the iPhone 4 gets better signal than competing phones and may be victim to AT&T's less "robust" wireless network.

Shortly after the iPhone 4 began shipping in the US last month, users started to notice a problem: gripping the device in a certain way led to signal attenuation and, in some cases, dropped calls or poor data connections. While Apple CEO Steve Jobs was somewhat dismissive of the issue early on, testing conclusively demonstrated that the iPhone 4 had a higher signal attenuation than other smartphones when bridging a small gap on the lower left side of the device's stainless steel bezel. 

Apple later held a press conference that attempted to demonstrate that competing smartphones had "similar" problems, and that Apple had done its due diligence to thoroughly test the antenna before the iPhone 4 was released. Apple decided to offer all users a free iPhone 4 case to mitigate the problem while the company researched the matter further.

Lest you thought the whole ordeal was over, however, UK-based PA Consulting Group performed its own analysis, using tests similar to those performed by Consumer Reports and others. Those tests are in line with what we have already seen: the iPhone 4 has a bigger problem with signal loss than other smartphones. PA's wireless expert Simon Tonks concluded that "the 'death grip' issue is real, and is worse for the Apple iPhone 4 than for other smartphones." He also added, "The iPhone 4's radio performance was also found to be generally at the lower end."

Testing done on live networks in Norway show a similar problem, albeit with some caveats. Norway's Verdens Gang newspaper's testing (Norwegian) led it to the conclusion that some of the blame can be laid at the foot of wireless providers, such as AT&T in the US. Testing there noted the same "death grip" signal loss issue observed elsewhere, but also showed the iPhone performing better than the others in areas of very low signal strength.

These reports are more evidence that Apple's design choices with the iPhone 4 have led to a very real problem with dropped signals. While little new light has been shed on the topic, Apple has promised to share any new findings on September 30, when the current free case program is set to expire.
