An Apple iPhone sits on a display stand during its launch at a Singtel store in Singapore August 22, 2008.

Skype has been pushing to make its service work on the most popular advanced phones with an aim to expending its more than 400 million users who were mostly lured by the promise of cheap and sometimes free calls made using its computer application.

Skype Chief Operating Officer Scott Durchslag said he has high hopes for the application's success on Apple Inc's popular iPhone as he expects Skype's most feature-rich mobile offering to appeal to new and existing customers.

"The No. 1 request we get from customers is to make Skype available on iPhone. There's a pent-up demand," Durchslag said in an interview before the CTIA annual mobile showcase in Las Vegas, where Skype plans to launch the service on Tuesday.

In May it will launch Skype for Research In Motion's BlackBerry devices, which popularized mobile email. It has already announced Skype for Nokia phones and for phones based on Android, Google Inc's mobile system, and Windows Mobile, from Microsoft Corp.

CCS Insight analyst Ben Wood said the new applications give Skype a chance to boost its mobile phone position, which has been weaker than that of social sites such as Facebook, Twitter or News Corp's MySpace.

One of Skype's unusual iPhone features is the fact that it allows subscribers use to the phone numbers in their existing iPhone address book so they do not need duplicate lists.

"Whether you're Twitter, MySpace or Facebook you want to be embedded in the address book," said Wood. "This puts Skype firmly into the game."

Skype's iPhone application will be free to download and will allow free calls between Skype users. As with Skype on the desktop, fees will be charged for calls to traditional phones.

The service will also work on later versions of Apple's latest iPod Touch device, which has Wi-Fi links but no cellular connection. The iPod Touch launched September 2008 has a microphone, unlike the first iPod Touch launched in 2007.

While Skype video is very popular with desktop customers, Durchslag said that the company is still considering whether it will offer video for the iPhone or other phones.

"We're considering video carefully but we have a really high bar on the quality," and how the user interaction will work with other applications on iPhone, he said. "If we do it we will have to do it incredibly well."

CCS's Wood said that if Skype can replicate the popularity of its desktop video feature on the cellphone it would help a mobile category that has been slow to take off, as well as boost its own status in cellphones.

"I'm firmly convinced that if Skype could find a way to bridge all those cellphone cameras and laptop cameras it might kick start a video telephony opportunity," he said.

While mobile Skype has been available for some time in other countries such as the United Kingdom, it has been slow to catch on in the United States partly due to carrier concern that it would cannibalize their phone call revenue.

In the United States for example, AT&T Inc has had a monopoly on calls made from iPhones, as it is the exclusive carrier here.

But Wood said that Skype has actually shown that it can boost consumer spending on cellphones as it encourages use of the phones for other services such as data.

For example he said that its success on networks such as 3 UK, owned by Hutchison Whampoa Ltd, suggests that carrier fears have been unfounded.

"The only area where I think there are some question mark is that it could erode roaming revenues," he said, noting that some consumers particularly in Europe hesitate to use their phones while outside of their carrier territory because of notoriously high roaming fees.

"The carriers will be suspicious of this service but what we've learned from other markets is that (Skype) did not have the detrimental effect feared," he said.
